title: OutsideDoor
tags: 
colorID: 0
position: 124,124
---
Mae: NTAK, R HA 0KPANHE F0P0DA. #line:ba6e88
Mae: MAMJ1 N UAUJ1 HNFDE HET. #line:b190a5
Mae: TEMH0 N X0V0DH0. #line:023777
Mae: U0X0SE MHE UPNDETCR NDTN UEQK0M. #line:ea7dd4
Mae: B 0DNH04KY. #line:121249
<<end>>
===
title: Bench1
tags: 
colorID: 0
position: 355,120
---
Mae: 0F0. #line:863c89
Mae: R N HE DYMAVA, 4T0 TAK CKY4AVA U0 3BYKY GT0F0 U0E3DA. #line:76d36f
Mae: R UPNBJ1KVA CVJ1QATJ EF0 B CB0EL KP0BATN U0 H04AM #line:349fa9
Mae: B0 BPEMR 3NMJ1, K0FDA VNCTJR YSE 0UAVN. #line:a72496
<<end>>
===
title: Bench2
tags: 
colorID: 0
position: 576,120
---
Mae: B03M0SH0, GT0T ABT0B0K3AV H0BELQAR BEWJ B U0CCYM CUPNHFC. #line:f3c835
Mae: DYMA%, 0HN U0VY4NVN F0CYDAPCTBEHH0E ZNHAHCNP0BAHNE NVN 4T0-T0 B GT0M P0DE. #line:3029c5
Mae: U0 NDEE, 0H UP0N3B0DNT X0P0QEE UEPB0E NVN U0CVEDHEE BUE4ATVEHNE 0 F0P0DE #line:6c4a77
Mae: ECVN 6J1 T0VJK0 HE 3A6P0QEHHAR ZA6PNKA U0 UP0N3B0DCTBY CTEKVA, K0T0PAR PACU0V0SNVACJ HA Z0HE. #line:572e35
Mae: CYDR U0 BCEMY, 0HN HE C06NPA%TCR PA36NPATJCR C HEL. #line:ab025a
<<end>>
===
title: Woods
tags: 
colorID: 0
position: 796,119
---
Mae: U0X0SE MHE UPNDETCR UP06NPATJCR CKB03J VEC. #line:af8d1b
Mae: CKB03J GT0T VEC, K CB0EMY D0MY, #line:716f9a
Mae: K CB0EL KP0BATN, #line:0cf24e
Mae: K CB0NM 6ECUE4HJ1M P0DNTEVRM. #line:1e2fe6
<<end>>
===
title: Highway
tags: 
colorID: 0
position: 909,396
---
Mae: R HE 6YDY B03BPAWATJCR U0 Q0CCE. #line:581ad5
Mae: A T0 U0UADY U0D MAQNHY. #line:5bc855
Mae: KYDA DEVCR GT0T BAXTEP? #line:b7ccc4
Mae: 0H YQEV? #line:6091e6
<<end>>
===
