title: EnterLevel
tags: 
colorID: 0
position: 423,-24
---
Mae: NTAK... Y MEHR ECTJ FH0M, YD04KA, PAKETKA DVR 6ADMNHT0HA N BEHTNVRT0P. #line:e9c9c8
Mae: ECTJ DBA BEHTNVR N... KPYTRWARCR QTYKA... 6E3 BEHTNVR. #line:0b6f84
Mae: HABEPH0E, HYSH0 UP0CT0 U0KPYTNTJ KPYTRWY%CR QTYKY... #line:9a1389
-> ...0TKPJ1TJ TEUV0BJ1E TPY6J1. #line:22a47e
    Mae: B03M0SH0, BHYTPN KVAHKN MH0F0 SAPA, K0T0PJ1L HE M0SET BJ1LTN HAPYSY. #line:b8cfe2
-> ...YCNVNTJ 0F0HJ #line:b5bd4b
    Mae: M0SET 6J1TJ, B KVAHKN 3ASEFCR MAVEHJKNL 0F0HEK N TEUEPJ EMY HYSHA U0M0WJ. #line:d95dc0
    Mae: BCE MJ1 4YBCTB0BAVN T0 SE CAM0E! 6EDHJ1L KVAHKN. #line:b81038
Mae: 4T06J1 CDEVATJ KVAHKN F0PR4NM N HEYF0M0HHJ1M. #line:d02dcc
Mae: MJ1 HAY4NM KVAHKN V%6NTJ. #line:820874
Mae: DYMA%, R M0FVA 6J1... XM... #line:2d6325
[[R DYMA%, 4T0 FH0MN M0F 6J1 BOEUNTJCR 3Y6AMN 3A QTYKY, FDE 6J1V0 K0VEC0.|GnomeyBite]] #line:8e477d
[[NCU0VJ30BATJ PAKETKY KAK PY4KY.|RacketHandle]] #line:796054
===
title: DoneSetup
tags: 
colorID: 0
position: 362,2421
---
<<set $miranda_basement to 2>>
<<irisOut 1 wait>>
<<scene MirandaBasement>>
===
title: GnomeyBite
tags: 
colorID: 0
position: 1416,254
---
Mae: 0 DA, TAK DEPSATJ. #line:5fa811
Mae: B03M0SH0, HYSH0... U0BEPHYTJ EF0? #line:7fd69d
[[H0 MJ1 HE BCEFDA 6YDEM 3DECJ, 4T06J1 U0B0PA4NBATJ EF0 U0CT0RHH0...|NotAlwaysGoingToBeHereToPull]] #line:43ed1d
[[R DYMA%, 6YDET D0CTAT04H0 U0BEPHYTJ N30 BCEX CNV 0DNH PA3.|OneGoodHardPull2]] #line:7ed2f5
===
title: RacketHandle
tags: 
colorID: 0
position: -369,308
---
Mae: GT0 D0VSH0 CPA60TATJ. #line:02931f
[[X0TR, MJ1 HE BCEFDA 6YDEM 3DECJ, 4T06J1 U0B0PA4NBATJ EF0 U0CT0RHH0...|NotAlwaysHereToPullIt]] #line:f63942
[[6YDET D0CTAT04H0 U0BEPHYTJ N30 BCEX CNV 0DNH PA3.|OneGoodHardPull]] #line:25c1c6
===
title: NotAlwaysHereToPullIt
tags: 
colorID: 0
position: -1002,673
---
Mae: BEHTNVRT0P D0VSEH 0CTATJCR N 3ATEM ECVN GT0 CV0MAET TE6R, T0 UPNDETCR 3AMEHNTJ BEHTNVRT0P... #line:60f381
Mae: TAKSE GT0 6YDET 6E30UACH0 DVR 0KPYSA%WEL CPEDJ1. GT0 BASH0. #line:ba11a0
Mae: UPRM0 KAK TE TYP6NHJ1 HA F0PAX, 0K0V0 Z0PT V%CEHA. #line:3e22d8
Mae: 60SE, U0MH%, KAK T0FDA BCE 6J1VN 3VJ1 N3-3A GT0F0 #line:66a6c1
Mae: "GT0 PA3PYQNT UPEKPACHJ1L BND HA F0PJ1! GT0 Y6JET UTNO!" #line:a4b90b
Mae: 3HAETE, 4T0 EWE PA3PYQNT BND HA F0PJ1 N UTNO? #line:fa0bad
Mae: K0FDA N3-3A FV06AVJH0F0 U0TEUVEHNR B 3EMV% BPESETCR METE0P! #line:3568aa
Mae: B0T 4T0 CVY4NV0CJ C DNH03ABPAMN. #line:28b184
Mae: TAK, HA 4EM R 0CTAH0BNVACJ? #line:e9ed85
[[DNH03ABPJ1 6J1VN 4EPT0BCKN KPYTJ1.|DinosWereRad1]] #line:e90f62
[[N3F0T0BVEHNE TYP6NHJ1 N3 6ADMNHT0HH0L PAKETKN.|BasementTurbineOutOfARacket]] #line:4d33ab
===
title: OneGoodHardPull
tags: 
colorID: 0
position: -402,652
---
Mae: 0K, C0CPED0T04JCR. Y TE6R BCE U0VY4NTCR, MGL 60P0BCKN. #line:a8a843
[[X04Y ECTJ.|ImHungry]] #line:f71040
[[NHTEPECH0, KAK0B0 GT0 - 3ACTPRTJ B UEWEPE.|StuckInACave]] #line:4c56b3

===
title: NotAlwaysGoingToBeHereToPull
tags: 
colorID: 0
position: 1902,759
---
Mae: BEHTNVRT0P D0VSEH 0CTATJCR N 3ATEM ECVN GT0 CV0MAET TE6R, T0 UPNDETCR 3AMEHNTJ BEHTNVRT0P... #line:cf6bca
Mae: TAKSE GT0 6YDET 6E30UACH0 DVR 0KPYSA%WEL CPEDJ1. GT0 BASH0. #line:73a79f
Mae: UPRM0 KAK TE TYP6NHJ1 HA F0PAX, 0K0V0 Z0PT V%CEHA. #line:fbaeaa
Mae: 60SE, U0MH%, KAK T0FDA BCE 6J1VN 3VJ1 N3-3A GT0F0 #line:2ec2c6
Mae: "GT0 PA3PYQNT UPEKPACHJ1L BND HA F0PJ1! GT0 Y6JET UTNO!" #line:6e8cfd
Mae: 3HAETE, 4T0 EWE PA3PYQNT BND HA F0PJ1 N UTNO? #line:345f1f
Mae: K0FDA N3-3A FV06AVJH0F0 U0TEUVEHNR B 3EMV% BPESETCR METE0P! #line:c3acd1
Mae: B0T 4T0 CVY4NV0CJ C DNH03ABPAMN. #line:4c5fbd
Mae: TAK, HA 4EM R 0CTAH0BNVACJ? #line:ab0e4c
[[DNH03ABPJ1 6J1VN 4EPT0BCKN KPYTJ1.|DinosWereRad2]] #line:b86c9a
[[N3F0T0BVEHNE TYP6NHJ1 N3 CAD0B0F0 FH0MA.|BasementTurbineOutOfAGardenGnome]] #line:b67a91
===
title: DinosWereRad2
tags: 
colorID: 0
position: 1929,1065
---
Mae: Y HNX DASE ECTJ DNH03ABPJ1, SNBYWNE B 0KEAHE! #line:74a210
Mae: KAK X0P0Q0, 4T0 R HE 6J1VA PJ160L, K0T0PAR SNVA B T0 BPEMR. #line:f13cc5
Mae: Y HNX B006WE 6J1VA PJ16A? 0HN 6J1VN, TNUA, PJ16AMN - DNH03ABPAMN? #line:bf70f0
[[HE. PJ16A ECTJ PJ16A, MGL. HE TYUN.|FishAreFish2]] #line:60e2a4
[[R NME% B BNDY, 0HN BEDJ D0VSHJ1 6J1VN 6J1TJ DNH03ABPAMN, BEPH0?|DinosaurFish2]] #line:f4e4e2
===
title: OneGoodHardPull2
tags: 
colorID: 0
position: 1028,433
---
Mae: HY TAK... XM... #line:faab7c
Mae: CK0VJK0 CB060DH0F0 MECTA Y HAC TYT BHN3Y? #line:036304
[[U0X0SE, HE 04EHJ MH0F0.|LooksLikeNotMuch]] #line:7c8ba3
[[Y HAC D0CTAT04H0 MECTA.|WeGotPlentyOfRoom]] #line:e58c6b
===
title: Join2
tags: 
colorID: 0
position: 1752,1904
---
Mae: 3DECJ HET BETPA, H0, TNUA, #line:092f2f
Mae: M0SH0 U0CTABNTJ BEHTNVRT0P HA 3ADHNOY FH0MN #line:2fb828
Mae: N GT0 3ACTABNT EF0 KPYTNTJCR... #line:cd4cab
Mae: U0CTABNM PAKETKY, KAK 3ABEPQA%WNL QTPNX. #line:336cc7
Mae: CBRSEM BCE BMECTE VECK0L N YX TJ1! #line:7deb73
<<close>>
<<set $furnace_contraption to 5>>
<<animationTrigger Contraption_E_GnomeTurbine Build>>
<<wait 4>>
Mae: MHE HABEPH0E, TNUA, HYSH0 0TKPJ1TJ CB0% K0MUAHN% #line:bbb19e
Mae: YCT0L4NBAR TYP6NHA N3 MYC0PA!!! #line:836737
Bea: R 3AK0H4NVA! #line:b0ac3b
Mae: 4T0?! #line:ce22b2
[[DoneSetup]]
===
title: BasementTurbineOutOfAGardenGnome
tags: 
colorID: 0
position: 1596,1222
---
Mae: UPABNVJH0. #line:e71e69
[[Join2]]
===
title: DinosWereRad1
tags: 
colorID: 0
position: -1239,965
---
Mae: Y HNX DASE ECTJ DNH03ABPJ1, SNBYWNE B 0KEAHE! #line:34d4c8
Mae: KAK X0P0Q0, 4T0 R HE 6J1VA PJ160L, K0T0PAR SNVA B T0 BPEMR. #line:84bae1
Mae: Y HNX B006WE 6J1VA PJ16A? 0HN 6J1VN, TNUA, PJ16AMN - DNH03ABPAMN? #line:97373d
[[HE. PJ16A ECTJ PJ16A, MGL. HE TYUN.|FishAreFish1]] #line:2d09a0
[[R NME% B BNDY, 0HN BEDJ D0VSHJ1 6J1VN 6J1TJ DNH03ABPAMN, BEPH0?|DinosaurFish1]] #line:903c46
===
title: Join1
tags: 
colorID: 0
position: -915,1697
---
Mae: 3DECJ HET BETPA, H0, TNUA, #line:0c2efe
Mae: 0K, U0CTABNM FH0MN HA 3EMV% #line:483e73
Mae: UP0CTN, FH0MN #line:50102f
Mae: U0CTABNM BEHTNVRT0P HA EF0 UV0CKY% 3ADHNOY #line:940621
Mae: R U0HNMA% GT0 4YBCTB0, FH0MN. Y MEHR TAKAR SE. #line:c1da23
Mae: N UPNBRSEM PAKETKY UPNMEPH0 B0T TAK... #line:6214f4
<<close>>
<<set $furnace_contraption to 3>>
<<animationTrigger Contraption_C_RacketTurbine Build>>
<<wait 4>>
Mae: GL, HEUV0X0! #line:1493c3
Mae: MHE HABEPH0E, TNUA, HYSH0 0TKPJ1TJ CB0% K0MUAHN% #line:0f0353
Mae: YCT0L4NBAR TYP6NHA N3 MYC0PA!!! #line:85b63d
Bea: R 3AK0H4NVA! #line:b02c30
Mae: 4T0?! #line:3016fb
[[DoneSetup]]
===
title: ImHungry
tags: 
colorID: 0
position: -575,979
---
Mae: HAD0 6J1 HABEDATJCR B GT0T BYVZ. #line:08cee8
Mae: GT0T D-D-D0HAT BYVZ. #line:75f7ba
Mae: 6J1V0 BNDE0 B CETN, KAK PA60TAET NX KEKC0ABT0MAT #line:c7cedf
Mae: R U0D HEF0 3ACJ1UAVA, TNUA, KASDY% H04J, K0FDA B QK0VE Y4NVACJ #line:f508a3
Mae: 60VJQAR CV0SHAR MAQNHA DEVAET BKYCHRQHJ1E KEKCNKN. #line:ee63e5
Mae: HE M0FY UPEDCTABNTJ, 4T0 KT0-T0 C03DAV TAKY% QTYKY #line:49d0a7
Mae: 0HA NDEAVJH0 PA60TAET, H0 BJ1FVRDNT 04EHJ CTPAHH0 #line:2c1ca0
Mae: KAK 6YDT0 KT0-T0 UP0CT0 QEV MNM0 N UPNDYMAV EE #line:1183d4
Mae: A U0VY4NVCR HACT0RWNL QEDEBP. #line:432784
[[WingThisToo]]
===
title: StuckInACave
tags: 
colorID: 0
position: -278,969
---
Mae: R BNDEVA GT0 U0 TEVEBN30PY. UP0 T0, KAK V%DN 3AHNMA%TCR DALBNHF0M B UEWEPAX. #line:9fb3a1
Mae: 4T0, U0 M0EMY MHEHN%, 04EHJ FVYU0. #line:a65af3
Mae: TNUA, UP0CT0 UVABAR, TJ1 M0SEQJ YT0HYTJ #line:c841e2
Mae: H0 HE B UEWEPE, BMECTE C QAKAVAMN N U0D06HJ1M. #line:b0d752
Mae: "QAKAVAMN?" R NMEVA B BNDY QVAHFAMN. #line:b2db5f
Mae: U04EMY R B006WE DYMA% 0 QAKAVAX? #line:b0f7e7
Mae: 0, M0L 60F. #line:130095
Mae: UEWEPHJ1E QAKAVJ1 #line:7e3d0a
Mae: A 4T0 ECVN TE6R CXBATRT UEWEPHJ1E QAKAVJ1? #line:c3efe2
Mae: NHTEPECH0, KAK TE6R 0TTYDA 6YDYT BJ1TACKNBATJ? #line:8397d2
Mae: HABEPH0E, 6YDYT NMUP0BN3NP0BATJ, CDEVA%T 60VJQ0E CV0SH0E UPNCU0C06VEHNE. #line:31bfaf
Mae: HE M0FY UPEDCTABNTJ MAQNHY, K0T0PY% CDEVAVN DVR T0F0, 4T06J1 BJ1TACKNBATJ DALBEP0B N3 UVEHA UEWEPHJ1X QAKAV0B... #line:dd6ad3
Mae: BEDJ KT0 3HAET, 4T0 M0SET CVY4NTJCR B UEWEPE? #line:c43324
Mae: AAAAA! MGL, CZ0KYCNPYLCR! #line:2f34a9
[[WingThisToo]]
===
title: WingThisToo
tags: 
colorID: 0
position: -380,1527
---
Mae: M0SET 6J1TJ, MHE T0SE HAD0 NMUP0BN3NP0BATJ? UP0CT0 CDEVATJ 4T0-T0 KAK M0SH0 6J1CTPEE, 0C060 HE 3ADYMJ1BARCJ? #line:54b3a5
Mae: 0KEL, UPNCTYUNM. #line:aca66f
Mae: 0K, UPNBR3J1BAEM PAKETKY K KPYTRWELCR QTYKE, 3ATEM UPNBR3J1BAEM GT0 K BEHTNVRT0PY, H0, U0CT0LTE, #line:aa9b4d
Mae: H0 KAK R CM0FY UPED0TBPATNTJ BPAWEHNE BEHTNVRT0PA #line:6f5ce2
Mae: 0KEL, UP0CTN, FH0MN, H0 MHE UPNDETCR UEPEBEPHYTJ TE6R KAK BAMUNPA #line:bab180
Mae: R DYMA%, BAMUNP0B X0P0HNVN UEPEBEPHYTJ1MN, 4T06J1, K0FDA 0HN UJ1TAVNCJ BJ16PATJCR #line:837777
Mae: N3 CB0NX FP060B, 0HN 6J1 T0VJK0 3AKAUJ1BAVNCJ DAVJQE BHN3, U0T0MY 4T0 XA XA XA XA, TYUJ1E BAMUNPJ1 #line:f49b6b
Mae: BJ1 D0K0UAETE D0 OEHTPA 3EMVN N YMPETE. #line:20b4d5
Mae: CH0BA. #line:47966d
<<close>>
<<set $furnace_contraption to 2>>
<<animationTrigger Contraption_B_CaveHorse Build>>
<<wait 4>>
Mae: GL, BJ1FVRDNT HEUV0X0! #line:834097
Mae: DA R... NHSEHEP! #line:4dd478
Mae: NVN KT0 TAM C03DAET MEXAHN3MJ1! #line:b2e2b5
Mae: MEXASNHEP? #line:0d6f7c
Mae: 0KEL, A TEUEPJ DABALTE DADNM GT0MY DETNWY... #line:e8dd5b
Bea: R 3AK0H4NVA! #line:d91a0f
Mae: 4T0?! #line:f8ba84
[[DoneSetup]]
===
title: BasementTurbineOutOfARacket
tags: 
colorID: 0
position: -871,1022
---
Mae: UPABNVJH0. #line:eb0421
[[Join1]]
===
title: FishAreFish2
tags: 
colorID: 0
position: 2190,1400
---
Mae: PJ16J1 HABEPH0E 6J1VN TAKNE, TNUA, 0, 4YBAK, 4T0 3A 4EPT. #line:589e40
Mae: "R HE M0FY U0BEPNTJ, 4T0 PJ16J1 N3 6YDYWEF0 HE PA36NPA%TCR B GT0M DEPJME" #line:85b368
Mae: "AKYVJ1? XEX. U0VY4NTE KY4Y UNPAHNL HECCN C 6EQEHCTB0M." #line:e9e21c
Mae: 4YBAK N3 D0KYMEHTAVKN TAK0L 6J1 #line:f088a5
Mae: "MNVVN0HJ1 VET HA3AD M0PR 6J1VN U0VHJ1 6EQEHJ1X UNPAHNL HECCN." #line:65d40a
Mae: 0K, MGL, C0CPED0T04JCR. #line:7ffc90
Mae: DEVAL TYP6NHY. #line:9f38dc
[[Join2]]
===
title: DinosaurFish2
tags: 
colorID: 0
position: 1817,1357
---
Mae: A BEDJ T0FDA 6J1VN SYKN-DNH03ABPJ1, DEPEBJR-DNH03ABPJ1, KAKAQKN-DNH03ABPJ1. #line:e12ac1
Mae: R 6J1 X0TEVA YBNDETJ V0CR-DNH03ABPA. 0H T04H0 6J1V 6J1 D0CTAT04H0 KVEBJ1M. #line:10e23b
Mae: 0K, MGL, C0CPED0T04JCR. #line:4f145f
Mae: DEVAL TYP6NHY. #line:9656b8
[[Join2]]
===
title: FishAreFish1
tags: 
colorID: 0
position: -1410,1272
---
Mae: PJ16J1 HABEPH0E 6J1VN TAKNE, TNUA, 0, 4YBAK, 4T0 3A 4EPT. #line:4b1370
Mae: "R HE M0FY U0BEPNTJ, 4T0 PJ16J1 N3 6YDYWEF0 HE PA36NPA%TCR B GT0M DEPJME" #line:021e6b
Mae: "AKYVJ1? XEX. U0VY4NTE KY4Y UNPAHNL HECCN C 6EQEHCTB0M." #line:7e6c80
Mae: 4YBAK N3 D0KYMEHTAVKN TAK0L 6J1 #line:52ac27
Mae: "MNVVN0HJ1 VET HA3AD M0PR 6J1VN U0VHJ1 6EQEHJ1X UNPAHNL HECCN." #line:449bc3
Mae: 0K, MGL, C0CPED0T04JCR. #line:46c311
Mae: DEVAL TYP6NHY. #line:731b3a
[[Join1]]
===
title: DinosaurFish1
tags: 
colorID: 0
position: -1088,1275
---
Mae: A BEDJ T0FDA 6J1VN SYKN-DNH03ABPJ1, DEPEBJR-DNH03ABPJ1, KAKAQKN-DNH03ABPJ1. #line:486234
Mae: R 6J1 X0TEVA YBNDETJ V0CR-DNH03ABPA. 0H T04H0 6J1V 6J1 D0CTAT04H0 KVEBJ1M. #line:43c898
Mae: 0K, MGL, C0CPED0T04JCR. #line:da73c4
Mae: DEVAL TYP6NHY. #line:716b1f
[[Join1]]
===
title: LooksLikeNotMuch
tags: 
colorID: 0
position: 622,672
---
Mae: 0K, KAK GT0 BCE C0EDNHNTJ. #line:8e0c5d
Mae: DYMAL, MGL... #line:4e8c18
[[NHTEPECH0, 4EM FPEFF CEL4AC 3AHRT?|WhatGreggsUpTo]] #line:7efecc
[[KAK HA3J1BAVCR GT0T ZNVJM?|NameOfThatOneMovie]] #line:5ec486
===
title: WeGotPlentyOfRoom
tags: 
colorID: 0
position: 1287,732
---
Mae: XM... C0CPED0T04JCR, MGL. #line:45014b
[[NHTEPECH0, CM0FY VN R K0FDA-HN6YDJ U0VY4NTJ GT0T M0T0ONKV.|GetThatMotorcycle]] #line:6302da
[[NHTEPECH0, 4T0 CVY4NV0CJ C V0DK0L KELCN?|CaseysBoat]] #line:fff8aa
===
title: StopFan
tags: 
colorID: 0
position: 358,1809
---
Mae: 0X, U0D0SDNTE, 4T0 M0SET UPED0TBPATNTJ DBNSEHNE BEHTNVRT0PA? #line:a3886a
Mae: PAKETKA!!! #line:2a2339
<<close>>
<<set $furnace_contraption to 1>>
<<animationTrigger Contraption_A_CorpseDriver Build>>
<<wait 4>>
Mae: TEUEPJ BCE BJ1FVRDNT NDEAVJH0! #line:a522fb
Mae: NCU0VJ3YEM FH0MA KAK U0DCTABKY, #line:cb355e
Mae: BEHTNVRT0P, 4T06J1 0H BCE CTRHYV, #line:9893b0
Mae: VECKA BCE C0EDNHRET, #line:d9216f
Mae: N PAKETKA, 4T06J1 BEHTNVRT0P CT0RV HA MECTE. #line:57b76a
Mae: GT0 N3YMNTEVJH0! #line:da5108
Bea: R 3AK0H4NVA! #line:3eac03
Mae: 4T0?! #line:eedf9a
[[DoneSetup]]
===
title: WhatGreggsUpTo
tags: 
colorID: 0
position: 293,803
---
Mae: NHTEPECH0, PA306PAVCR VN 0H C GT0L QTYK0L... #line:2ca9de
Mae: R U0MH%, KAK KELCN YCTP0NVCR HA PA60TY B MEDBED6YPFEP 0K0V0 6PNDVVA. #line:0b6271
Mae: N 0H PA3PEQAV HAM 3AX0DNTJ HA KYXH% N DEVATJ 6YPFEPJ1, KAKNE 3AX0TNM #line:8e3221
Mae: H0 3ATEM UPNQEV MEHEDSEP DSEZZ, N HAM UPNQV0CJ BJ1UPJ1FHYTJ 4EPE3 0KH0 #line:a9cf44
Mae: N H0FA FPEFFA U0UAVA B KAK0L-T0 KA6EVJ #line:346317
[[N MAQNHA U04TN UP0EXAVACJ U0 HEMY|CarAlmostRanOverHim]] #line:5e44b3
[[N 0H 6VEBAHYV|AndHePuked]] #line:d5a165
===
title: NameOfThatOneMovie
tags: 
colorID: 0
position: 738,1127
---
Mae: T0T, FDE 4YBAK 6J1V UPNBR3AH K GT0L MAQNHE DPYFNM 4YBAK0M. #line:457801
Mae: N, TNUA, 6J1V PA30PBAH U0U0VAM? #line:04d416
Mae: GT0 6J1V0 KPYT0, DASE ECVN GT0 BJ1FVRDEV0 KAK V0000SJ. #line:fb2850
Mae: R U0MH%, K0FDA 0H B30PBAVCR, TAM 6J1V0 #line:6e46f1
Mae: B DBA PA3A 60VJQE K0CTEL, 4EM D0VSH0 6J1V0 6J1TJ. #line:c6ac6b
[[NHTEPECH0, KAK GT0 UP0CK0VJ3HYV0 MNM0 HNX?|WonderHowThatSlippedPastThem]] #line:75c221
[[X0P0Q0, CZ0KYCNPYLCR, MGL.|FocusMae]] #line:90b7db

===
title: GetThatMotorcycle
tags: 
colorID: 0
position: 1126,994
---
Mae: KPYT0L 6ALK, HE TYU0L N FP0MKNL, U0T0MY 4T0 0T GT0F0 60VRT M0N YQN #line:b4f1eb
Mae: DPGF-PELCNHF. #line:10905c
Mae: YMEEQJ F0HRTJ HA 6ALKE? #line:e73321
Mae: NVN GT0 U0X0SE HA ABT0M06NVJHJ1E QTYKN? #line:f7a70b
Mae: B 0DH0M CTAP0M ZNVJME 6J1V M0HCTP C TA4K0L-M0HCTP0M. #line:9b5604
Mae: N Y HEF0 6J1V KVEBJ1L QVEM N KPYTJ1E CAU0FN, N GT0 6J1V0 CAM0E KPYT0E, 4T0 R BNDEVA K0FDA-VN60. #line:7189d9
Mae: XM... M0SET UPNTAWNTJ FH0MN.... #line:070f84
Mae: NCU0VJ30BATJ UP0UEVVEP KAK K0VEC0? #line:3afb45
[[RevItUp]]
===
title: CaseysBoat
tags: 
colorID: 0
position: 1401,1004
---
Mae: Y HEF0 ECTJ 4T0-T0 BP0DE V0DKN. #line:3c3601
Mae: DYMA%, 0HA UPNHADVESAVA EF0 0TOY, U0KA T0T HE YMEP. #line:e13216
Mae: U0TEPRTJ ZNF0B0F0 0TOA, H0 U0VY4NTJ V0DKY! #line:6d59d0
Mae: B0 BPEMR U0T0UA, B F0D, K0FDA DED YMEP, 0H UP0UVJ1V HA HEL U0 0KPYFE #line:24f125
Mae: N GT0 6J1V0 0DH0L N3 CAMJ1X KPYTJ1X BEWEL, K0T0PJ1E R BNDEVA, #line:f133bd
Mae: H0 0H U04TN 3ADEV UVJ1BYWY% C06AKY UP0UEVVEP0M #line:7fde11
Mae: SN3HJ B M0PE U0VHA 0UACH0CTEL #line:698aba
Mae: ... XM... M0SH0 NCU0VJ30BATJ BEHTNVRT0P KAK UP0UEVVEP...HY, TNUA, K0VEC0... #line:a54b11
[[RevItUp]]
===
title: RevItUp
tags: 
colorID: 0
position: 1238,1730
---
Mae: PACKPYTNTJ N DATJ EL YDAPNTJ FH0MN? #line:faf4bd
Mae: UPNBR3ATJ FH0MN K PAKETKE, UPNBR3ATJ PAKETKY K BEHTNVRT0PY.. #line:6a4abb
<<close>>
<<set $furnace_contraption to 4>>
<<animationTrigger Contraption_D_DragRacer Build>>
<<wait 4>>
Mae: T04H0, MGL. TAK DEPSATJ. #line:08170d
Mae: GT0 FEHNAVJH0. R FEHNAVJHA. #line:843b9f
Mae: VADHEHJK0, DABAL U0UP06YEM #line:1bb856
Bea: R 3AK0H4NVA! #line:386627
Mae: 4T0?! #line:4c41a2
[[DoneSetup]]
===
title: CarAlmostRanOverHim
tags: 
colorID: 0
position: 31,1141
---
Mae: H0 DSEZZ HAC TAK N HE U0LMAV! #line:c79bdb
[[HadToPullHimOut]]
===
title: AndHePuked
tags: 
colorID: 0
position: 331,1123
---
Mae: TNUA, CBEPXY BHN3 #line:59a945
Mae: N 0H... 6VEBAHYV CE6E B H0C? #line:f04764
Mae: N U0T0M EF0 CH0BA BJ1PBAV0 N BCE 6J1V0 KAK 6YDT0 #line:a95d66
Mae: HEPA3PJ1BHJ1L U0T0K 6VEB0TNHJ1 HA HECK0VJK0 CEKYHD #line:194c84
[[HadToPullHimOut]]
===
title: HadToPullHimOut
tags: 
colorID: 0
position: 192,1479
---
Mae: N MHE UPNQV0CJ EF0 TAWNTJ... #line:402d35
Mae: N MJ1 HE M0FVN UEPECTATJ CMERTJCR...						 #line:67da8a
Mae: ...M0FVA 6J1 C0EDNHNTJ FH0MN C BEHTNVRT0P0M... #line:91b1b9
Mae: B 4ECTJ FPEFFA.	 #line:dcdbff
[[StopFan]]
===
title: WonderHowThatSlippedPastThem
tags: 
colorID: 0
position: 521,1393
---
Mae: M0SET, HA ZNVJMAX U0VY4QE ECTJ K0HTP0VVEPJ1 #line:b46117
Mae: U0GT0MY TAKNE BEWN HE CVY4A%TCR. #line:146b20
[[FocusMae]]
===
title: FocusMae
tags: 
colorID: 0
position: 693,1646
---
Mae: 0KEL, UPNBRSEM FH0MN K BEHTNVRT0PY... #line:164373
Mae: C U0M0WJ% VECKN #line:880353
Mae: N GT0 EF0 U0TRHET? #line:f1ee4d
Mae: H0 HE PA30PBET HA 4ACTN. #line:60105f
Mae: Y FH0MN DASE K0CTEL HET. #line:3efb04
Mae: TPYU0B03KA! #line:cd222a
Mae: KAK HA3J1BAVCR T0T ZNVJM. #line:e7d016
Mae: 6YDY HA3J1BATJ CB0% MAQNHY TPYU0B03KA. #line:f1ae98
[[StopFan]]
===
