title: EnterLevel
tags: 
colorID: 0
position: 1,-107
---
<<if $take_elevator is 1>>
    <<warp Mae MaeAtIntercom>>
    [[TakeElevator]]
<<else>>
    <<if $act is 2 and $day is 2 and $gregg_friendship_quest is 2>>
        [[GreggFQ2Intro]]
    <<endif>>
<<endif>>
===
title: TakeElevator
tags: 
colorID: 0
position: -51,246
---
<<set $take_elevator to 0>>
<<playerFace -1>>
<<wait 1>>
<<play SfxElevatorOpen>>
<<wait 1>>
<<animationTrigger Elevator Open>>
<<wait 2.5>>
<<walk Mae MaeAtElevator>>
<<wait .1>>
<<fadeOut 1>>
<<wait 1>>
<<scene GreggAngusApartment>>
===
title: InitLevel
tags: 
colorID: 0
position: -1,-368
---
<<hide Gregg>>
<<if $act is 2 and $day is 2 and $gregg_friendship_quest is 2>>
    <<show Gregg>>
    <<warp Mae MaeWithGregg>>
    <<playerFace -1>>
    <<cameraLookAt CameraCenter>>
<<endif>>
===
title: GreggFQ2Intro
tags: 
colorID: 0
position: 375,-27
---
<<set $gregg_hat to 1>>
<<playMusic gregg_manic 3>>
Gregg: UYVR UP0QVA HABJ1VET! #line:577abd
Gregg: M0SH0 DASE PA3FVRDETJ DJ1PKY B HEL. #line:b9440c
Mae: N KAK EF0 HE Y6NV0? #line:c53c6a
Gregg: D0VSH0 6J1TJ, HE 3ADEVA BASHY% 4ACTJ M03FA. #line:e71048
Mae: BAY. #line:6300b7
Gregg: AFA, UPA-UPADEDYQKA 6J1V BECJMA KPYT. #line:efc7e4
Mae: A PA3BE GT0 HE ZAQNCTCKNL QVEM? #line:4f2640
Gregg: 0H HE C T0L B0LHJ1! #line:be04c1
Gregg: N N3 DPYF0L CTPAHJ1! #line:8cb85e
Gregg: UV0XNQN HE H0CNVN TAKNE QVEMJ1! #line:8ae181
Gregg: 4NTAL KHNSKN U0 NCT0PNN. #line:51b1aa
Mae: 60SE! VADH0! #line:63c67a
Mae: K0FDA TJ1 HA4AV YBVEKATJCR NCT0PNEL? #line:2ea73a
Gregg: K0FDA BCE CTAVN F0B0PNTJ, 4T0 GT0 ZAQNCTCKNL QVEM! #line:e9cdb2
Mae: TAK N 4T0 6YDEM DEVATJ? #line:b8aafc
<<if $did_gregg_friendship_quest_1>>
	Gregg: UP0D0VSAEM HAQN UPECTYUHJ1E DEVNQKN. #line:09f942
	Mae: 0000, DA. #line:7170fe
<<else>>
	Gregg: F0T0BA K UPECTYUVEHN%? #line:176cce
	Mae: 6VNH, EWE 6J1. #line:e9e653
	Mae: KAK 6J1, R YSE UP0MJ1QVRVA GTNM B4EPA. #line:1a7afa
	Gregg: UPABDA? 6E3 MEHR? #line:d0b855
	Mae: 00Y, 4YBAK. #line:b64879
	Mae: TJ1 - HABCEFDA M0L FVABHJ1L UPECTYUHJ1L DPYF. #line:fc105f
	Gregg: UPEKPACH0, 4YBNXA. B3ANMH0. #line:1f8aa2
	Mae: TAK, KAK0B UVAH? #line:f39a32
<<endif>>
Gregg: CVEDYL 3A MH0L! #line:ef61a0
Mae: U0BNHY%CJ, BEVNKNL B0SDJ #line:69acf2
Gregg: N B0SDJ, N BEVNKNL. #line:43f54e
<<close>>
<<walk Mae MaeRight>>
<<walk Gregg GreggRight>>
<<wait 1>>
<<irisOut 1 wait>>
<<scene GreggAngusParkingLot>>
===
