title: Hit.1
tags: 
colorID: 0
position: -2050,606
---
<<if $act is 2>>
    Gregg: 6YYYM. #line:a90a81
<<elseif $act is 3>>
    Gregg: TAK 4NCT0 N X0P0Q0! #line:320652
<<endif>>
===
title: Miss.1
tags: 
colorID: 0
position: -2046,212
---
<<if $act is 2>>
    Gregg: XA-XA-XA. #line:d9914f
<<elseif $act is 3>>
    Gregg: 6DJ1W. #line:4d10f9
<<endif>>
===
title: Miss.2
tags: 
colorID: 0
position: -1806,207
---
<<if $act is 2>>
    Gregg: 4EPT, MGL. #line:32e4e5
<<elseif $act is 3>>
    Gregg: C06EPNCJ, 4YBNXA #line:daa7d3
<<endif>>
===
title: Hit.2
tags: 
colorID: 0
position: -1814,606
---
<<if $act is 2>>
    Gregg: 6AM #line:7f6dda
<<elseif $act is 3>>
    Gregg: KATAPCNC! #line:d6cd1a
<<endif>>
===
title: Hit.3
tags: 
colorID: 0
position: -1566,623
---
<<if $act is 2>>
    Gregg: 6AM-6VAM #line:0b32fe
<<elseif $act is 3>>
    Gregg: ATAKYL VAMU0BY% UVAHETY!!! #line:5c50c4
<<endif>>
===
title: Miss.3
tags: 
colorID: 0
position: -1559,205
---
<<if $act is 2>>
    Gregg: UP06YL 6NTJ U0 HNM! 6NT0L! #line:1d4fb7
<<elseif $act is 3>>
    Gregg: 6NTA! NCU0VJ3YL 6NTY! #line:c287b4
<<endif>>
===
title: Hit.4
tags: 
colorID: 0
position: -1318,609
---
<<if $act is 2>>
    Gregg: R U0C4NTAV, CK0VJK0 CT0RT GTN QTYKN! #line:b13a1c
<<elseif $act is 3>>
    Gregg: B30PBN C0VHOE!!!!!! #line:8fd6c0
<<endif>>
===
title: Miss.4
tags: 
colorID: 0
position: -1312,221
---
<<if $act is 2>>
    Gregg: 6EEEEEL 6EEEEEL #line:c98bb7
<<elseif $act is 3>>
    Gregg: UPEDCTABJ, 4T0 GT0 UPN3PAK NVN 4T0-T0 U0D06H0E! #line:e888e8
<<endif>>
===
title: Miss.5
tags: 
colorID: 0
position: -1073,214
---
<<if $act is 2>>
    Gregg: YYYYYYNNNNNNN #line:4f488f
<<elseif $act is 3>>
    Gregg: TJ1 BTALHE V%6NQJ VAMU04KN, U0GT0MY HE PA36NBAEQJ NX? #line:067512
<<endif>>
===
title: Hit.5
tags: 
colorID: 0
position: -1071,609
---
<<if $act is 2>>
    Gregg: 67 OEHT0B! #line:a863ef
<<elseif $act is 3>>
    Gregg: KASETCR, R U0PE3AVCR! #line:e344b8
<<endif>>
===
title: MaeHit_1
tags: 
colorID: 0
position: -2034,968
---
<<if $act is 2>>
    Mae: 0Y! 60SE! #line:a77341
<<elseif $act is 3>>
    Mae: TB0% MATJ! #line:258b81
<<endif>>

===
title: MaeHit_2
tags: 
colorID: 0
position: -1766,942
---
<<if $act is 2>>
    Mae: AAA KAK0F0 XPEHA?! #line:9409e0
<<elseif $act is 3>>
    Mae: B006WE-T0, GT0 60VJH0 #line:3effe1
<<endif>>


===
title: MaeHit_3
tags: 
colorID: 0
position: -1491,932
---
<<if $act is 2>>
    Mae: FAAAA #line:8cf6af
    Mae: VADH0, R BCE. #line:489bbd
    Mae: A T0 0CTABNQJ MEHR 6E3 FVA3A #line:956705
<<elseif $act is 3>>
    Mae: 0, F0CU0DN, FPEFF, R HADEPY TE6E 3ADHNOY #line:5f96a6
<<endif>>
<<unlockDoodle LightBulbSmash>>
<<wait 1>>
===
title: EnterLevel
tags: 
colorID: 0
position: -2467,477
---
<<set $light_bulb_smash_done to 1>>
===
title: OutOfBulbs
tags: 
colorID: 0
position: -2387,760
---
<<if $act is 2>>
    Gregg: G-G... Y MEHR K0H4NVNCJ VAMU04KN... #line:a0678c
    Mae: 0Y. XAX. #line:5aa457
<<elseif $act is 3>>
    Gregg: B0Y. VAMU04KN 3AK0H4NVNCJ. #line:e23588
    Gregg: NHTEPECH0, A 4T0 ECVN 0HN HAM U0HAD06RTCR? #line:d641a5
    Gregg: DA VAH. KPNCTNHA EWE 3AKASET. #line:4d3e5e
    Mae: GT0 B0VQE6H0E MECT0. #line:12d0d7
<<endif>>


<<unlockDoodle LightBulbSmash>>
<<wait 1>>
<<irisOut 1 wait>>
<<scene SnackFalcon>>
===
title: Miss.6
tags: 
colorID: 0
position: -832,218
---
<<if $act is 2>>
    Gregg: TJ1 TAKAR K0CAR!!! #line:26c6fd
<<elseif $act is 3>>
    Gregg: 0KEL, TJ1 X04EQJ, 4T06J1 *R* YDAPNV? #line:74c426
<<endif>>
===
title: Miss.7
tags: 
colorID: 0
position: -589,221
---
<<if $act is 2>>
    Gregg: 6NTA: TB0L U0VE3HJ1L DPYF #line:24d7aa
<<elseif $act is 3>>
    Gregg: U0CVYQAL, BCE H0PMAVJH0, TJ1 DABH0 HE UPAKTNK0BAVACJ #line:b2a134
<<endif>>
===
title: Miss.8
tags: 
colorID: 0
position: -354,222
---
<<if $act is 2>>
    Gregg: 6DJ1W #line:12db3e
<<elseif $act is 3>>
    Gregg: HY SE! PA303VNCJ! #line:e29734
<<endif>>
===
title: Miss.9
tags: 
colorID: 0
position: -116,220
---
<<if $act is 2>>
    Gregg: 4YBNX, GT0 TNUA CYUEP 0FP0MHJ1E MNQEHN! #line:c5aa6a
<<elseif $act is 3>>
    Gregg: PA36EL 0DHY U0SAVYLCTA #line:ca99ee
<<endif>>
===
title: UnusedMiss.10
tags: demo2
colorID: 0
position: -1037,2023
---
<<if $act is 2 and $day is 2>>
    Gregg: TJ1 BTALHE V%6NQJ VAMU04KN, U0GT0MY HE PA36NBAEQJ NX? #line:c7c507
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:946aad
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:19c4f5
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:44a202
<<endif>>
===
title: UnusedMiss.11
tags: demo2
colorID: 0
position: -761,2015
---
<<if $act is 2 and $day is 2>>
    Gregg: ... #line:bba219
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:2da622
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:018a29
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:6bc96f
<<endif>>
===
title: UnusedMiss.12
tags: demo2
colorID: 0
position: -523,2016
---
<<if $act is 2 and $day is 2>>
    Gregg: ...NTAK.... #line:9b7b31
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:a4dda8
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:f07f1f
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:16ee86
<<endif>>
===
title: UnusedMiss.13
tags: demo2
colorID: 0
position: -298,2014
---
<<if $act is 2 and $day is 2>>
    Gregg: 0KEL, TJ1 X04EQJ, 4T06J1 *R* YDAPNV? #line:a712a6
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:c84d58
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:ec0ed6
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7c6209
<<endif>>
===
title: UnusedMiss.14
tags: demo2
colorID: 0
position: -64,2010
---
<<if $act is 2 and $day is 2>>
    Gregg: U0CVYQAL, BCE H0PMAVJH0, TJ1 DABH0 HE UPAKTNK0BAVACJ #line:998acd
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:2de282
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:6544c8
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:499c29
<<endif>>
===
title: UnusedMiss.15
tags: demo2
colorID: 0
position: 176,2014
---
<<if $act is 2 and $day is 2>>
    Gregg: 6JET N UP0MAXNBAETCR! #line:517588
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:363171
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:39b4c8
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:2be357
<<endif>>
===
title: UnusedMiss.16
tags: demo2
colorID: 0
position: 411,2012
---
<<if $act is 2 and $day is 2>>
    Gregg: HY SE! PA303VNCJ! #line:ccec04
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:3b8881
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:43f531
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7d9c96
<<endif>>
===
title: UnusedMiss.17
tags: demo2
colorID: 0
position: 637,2010
---
<<if $act is 2 and $day is 2>>
    Gregg: VAMU04KN - TB0N BPAFN!!!! #line:9709b6
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:30b28f
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:df72e3
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:489e59
<<endif>>
===
title: UnusedMiss.18
tags: demo2
colorID: 0
position: 866,2013
---
<<if $act is 2 and $day is 2>>
    Gregg: PA36EL 0DHY U0SAVYLCTA #line:9bc2e9
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:32b51c
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:094dde
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:1f4a2e
<<endif>>
===
title: UnusedMiss.19
tags: demo2
colorID: 0
position: 1093,2020
---
<<if $act is 2 and $day is 2>>
    Gregg: 0DHY VAMU04KY! PA36EL 0DHY VAMU04KY!!! #line:f891e5
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:f965de
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:3e4b36
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7ed8ce
<<endif>>
===
title: Miss.10
tags: 
colorID: 0
position: 128,229
---
<<if $act is 2>>
    Gregg: 4YBNX. R 4YBCTBY% CE6R #line:d14a34
    Gregg: UV0X0. #line:183ade
    Mae: U04EMY TJ1 YVJ16AEQJCR? #line:b0070c
    Gregg: R UJ1TAVCR U0DDEPSATJ TE6R. #line:3f7ca0
    Mae: CUACN60. #line:3af718
    Gregg: B V%60M CVY4AE, Y MEHR 3AK0H4NVNCJ VAMU04KN. #line:e37174
<<elseif $act is 3>>
    Gregg: 0DHY VAMU04KY! PA36EL 0DHY VAMU04KY!!! #line:82ea83
    Gregg: 0L, MJ1 NX BCE PA36NVN. #line:0fa5d4
    Gregg: SAVJ, DA? #line:676c63
    Mae: ... #line:b8a64b
<<endif>>


[[Exit]]
===
title: Hit.6
tags: 
colorID: 0
position: -792,601
---
<<if $act is 2>>
    Gregg: [shake=.02]67 OEHT0B!!!!!![/shake] #line:cddd92
<<elseif $act is 3>>
    Gregg: DA, GT0 0UPEDEVEHH0 U0PE3, UPRM0 Y M0EF0 YXA! #line:c0e2dd
<<endif>>
===
title: Hit.7
tags: 
colorID: 0
position: -542,606
---
<<if $act is 2>>
    Gregg: KPNCTNHA YDNBNTCR, KYDA SE UP0UAVN BCE VAMUJ1! #line:e86938
<<elseif $act is 3>>
    Gregg: X0P0Q0, R YVJ16A%CJ, H0 MHE 60VJH0. #line:922b18
<<endif>>
===
title: Hit.8
tags: 
colorID: 0
position: -300,604
---
<<if $act is 2>>
    Gregg: R D0VSEH CKA3ATJ EL, 4T0 KAKNE-T0 4YDAKN YKPAVN NX? #line:b1d02f
<<elseif $act is 3>>
    Gregg: AY4. #line:2eaaa2
<<endif>>
===
title: Hit.9
tags: 
colorID: 0
position: -73,600
---
<<if $act is 2>>
    Gregg: "4YDAKN, 4YDAKN YKPAVN M0N VAMU04KN!" #line:e85514
<<elseif $act is 3>>
    Gregg: X0P0Q0, MJ1 D0VSHJ1 0CTAH0BNTJCR PAHJQE, 4EM R 6YDY 60VJQE N3YP0D0BAH. #line:c0fd8b
<<endif>>
===
title: UnusedHit.10
tags: demo2
colorID: 0
position: -1002,2390
---
<<if $act is 2 and $day is 2>>
    Gregg: VAMU04HJ1L 4YDAK!!!! #line:0930fb
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:240d50
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:43ab3f
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:15f5f3
<<endif>>
===
title: UnusedHit.11
tags: demo2
colorID: 0
position: -782,2395
---
<<if $act is 2 and $day is 2>>
    Gregg: KATAPCNC! #line:fd9d50
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:cc5631
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:5d3e29
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:52f10b
<<endif>>
===
title: UnusedHit.12
tags: demo2
colorID: 0
position: -546,2395
---
<<if $act is 2 and $day is 2>>
    Gregg: KASETCR, R U0PE3AVCR! #line:d6f7b1
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:e3349c
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:2cc1d4
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:7cf0bf
<<endif>>
===
title: UnusedHit.13
tags: demo2
colorID: 0
position: -291,2385
---
<<if $act is 2 and $day is 2>>
    Gregg: DA, GT0 0UPEDEVEHH0 U0PE3, UPRM0 Y M0EF0 YXA! #line:b98597
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:8ca57b
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:170cec
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:d91c0e
<<endif>>
===
title: UnusedHit.14
tags: demo2
colorID: 0
position: -72,2382
---
<<if $act is 2 and $day is 2>>
    Gregg: X0P0Q0, R YVJ16A%CJ, H0 MHE 60VJH0. #line:065838
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:48e0cf
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:7718b2
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:9ea202
<<endif>>
===
title: UnusedHit.15
tags: demo2
colorID: 0
position: 175,2380
---
<<if $act is 2 and $day is 2>>
    Gregg: UWWWWWWW!!!!! #line:9df7d5
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:4cfd58
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:63b81e
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:3a5212
<<endif>>
===
title: UnusedHit.16
tags: demo2
colorID: 0
position: 404,2376
---
<<if $act is 2 and $day is 2>>
    Gregg: YHN4T0SJ BCE VAMU04KN!!! #line:cc37b9
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:fc03a8
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:faf105
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:f83c4b
<<endif>>
===
title: UnusedHit.17
tags: demo2
colorID: 0
position: 633,2365
---
<<if $act is 2 and $day is 2>>
    Gregg: ATAKYL VAMU0BY% UVAHETY!!! #line:ba6aeb
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:4c7f41
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:ab77c9
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:b233e9
<<endif>>
===
title: UnusedHit.18
tags: demo2
colorID: 0
position: 854,2361
---
<<if $act is 2 and $day is 2>>
    Gregg: B30PBN C0VHOE!!!!!! #line:5afb10
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:9815b8
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:e4dbe3
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:692452
<<endif>>
===
title: UnusedHit.19
tags: demo2
colorID: 0
position: 1071,2363
---
<<if $act is 2 and $day is 2>>
    Gregg: TAK, M0EMY F0PVY 60VJH0 0T KPNK0B. #line:ba850a
<<elseif $act is 2 and $day is 4>>
    Gregg: A2D4 #line:6cbc35
<<elseif $act is 3 and $day is 2>>
    Gregg: A3D2 #line:c6761f
<<elseif $act is 3 and $day is 4>>
    Gregg: A3D4 #line:ac9e7c
<<endif>>
===
title: Hit.10
tags: 
colorID: 0
position: 165,595
---
<<if $act is 2>>
    Gregg: G-G. BAY. 0KEL. #line:13ba3c
    Mae: AFA, 4YBAK #line:74bf87
    Gregg: Y MEHR 3AK0H4NVNCJ VAMU04KN. #line:2a0dbc
    Gregg: X04EQJ CVAQN? #line:5ddf71
    Mae: 4YBCTBY%, 4T0 R 3ACVYSNVA 0DNH. #line:e36016
<<elseif $act is 3>>
    Gregg: AL VADH0 VADH0 GT0 N UPABDA SSET... #line:88b94c
    Gregg: N Y MEHR K0H4NVNCJ VAMUJ1. #line:a40659
<<endif>>


[[Exit]]
===
title: Exit
tags: 
colorID: 0
position: 439,411
---
<<unlockDoodle LightBulbSmash>>
<<wait 1>>
<<irisOut 1 wait>>
<<set $has_bat to 0>>
<<scene SnackFalcon>>
===
