title: Bed
tags: demo2
colorID: 0
position: 3493,1361
---
[[DoSleep]]
===
title: Internal
tags: demo
colorID: 0
position: 1835,1792
---
<<if $mae_room_internal is 0>>
	Mae: {align=top,furthestLocator}ECVN R HE BJ1LDY N3 GT0L K0MHATJ1, R, BEP0RTH0,[speed=.7][color=999]C0SFY EE BMECTE C C060L.[/all] #line:b8186a
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 1>>
	Mae: {align=top,furthestLocator}6J%CJ 06 3AKVAD, KT0-T0 GT0 CDEVAV. U0 [color=999]U0VNTN4ECKNM UPN4NHAM.[/all]-_- #line:7c0703
    Mae: o_o #line:d91611
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 2>>
	Mae: {align=top,furthestLocator}NHTEPECH0, 4T0 6J1 0CTAV0CJ, ECVN 6J1 R [speed=.7][color=999]C0SFVA K0MHATY BMECTE C C060L?[/all]o_o #line:4e50e5
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 3>>
	Mae: {align=top,furthestLocator,width=2}BEP0RTH0, K0CTN. MEDHJ1E TPY6J1. [speed=.7][color=999]UPN3PA4HJ1L ZAHT0M.[/all] #line:0e224c
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 4>>
	Mae: {align=top,furthestLocator,width=2}"DA, GT0 X0P0QEE MECT0" #line:edff90
	Mae: {align=top,furthestLocator,width=3}"H0 R CVJ1QAVA, 4T0 K0FDA-T0 3DECJ 6J1V D0M N DEB04KA C0SFVA EF0." #line:a322de
	Mae: "[speed=.5][color=999][shake=.03]BMECTE C C060L.[/all]":( \o/ #line:7e7347
    Mae: :| _o_ #line:33f726
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 5>>
	Mae: {align=top,furthestLocator,width=2}"MJ1 X0TEVN 6J1 YU0MRHYTJ 06 GT0M U0TEHONAVJHJ1M U0KYUATEVRM."[/all] #line:5e02cd
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 6>>
	Mae: {align=top,furthestLocator,width=2}"TAM 04EHJ MH0F0 KPNK0B." #line:582c59
	Mae: "[speed=.7][color=999]BEPHEE, 6J1V0."[/all] #line:c023b8
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 7>>
	Mae: {align=top,furthestLocator,width=2}ZAKTN4ECKN, 0HA CDEVAVA GT0 H04J% [speed=.7][color=999][shake=.04]TAK0L SE, KAK CEF0DHR...[/all]-_- #line:317cd1
    Mae: o_o #line:d76775
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 8>>
	Mae: {align=top,furthestLocator,width=2}N U0GT0MY R D0VSHA [wave]BJ1LTN 0TC%DA.[/all] #line:623215
	<<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 9>>
	Mae: {align=top,furthestLocator,emote=maeburn,emoteAlign=middle} #line:493746
<<endif>>
===
title: Mirror_A1D3
tags: 
colorID: 2
position: 2088,1793
---
<<fadeOut 1>>
<<wait 1>>
<<scene Mirror>>
===
title: BedChoice
tags: 
colorID: 0
position: 3789,1092
---
<<if $act is 2 and $day is 4 and $night is 1>>
    Mae: HE CUATJ! XAPZECT!!! #line:b9a1ee
<<elseif $act is 1 and $day is 3 and $party_prep>>
    Mae: HE CUATJ! BPEMR BECEVNTJCR! HYSH0 F0T0BNTJCR! #line:051e1a
<<elseif $night is 0>>
    [[Bed]]
<<elseif $act is 1 and $day is 0>>
    [[Bed]]
<<else>>
    Mae: BPEMR U0CUATJ? #line:6bed1b
    [[HET|NoBed]] #line:af024e
    [[DA|Bed]] #line:0633e1
<<endif>>
===
title: Bass
tags: 
colorID: 0
position: 4063,1090
---
<<if $bass_practice_times_today >= 2>>
    Mae: D0-0-0-0CTAT04H0 6ACA HA CEF0DHR. #line:212bc0
    <<set $bass_practice_done to 1>>
<<else>>
    <<if $bass_practice_times_today is 1>>
        Mae: XM-M...M0SET 6J1TJ EWE PA3? #line:d85479
    <<else>>
        Mae: M0SET, CJ1FPATJ HEMH0F0 HA 6ACY? #line:165374
    <<endif>>
    Mae: H0 KAKY% UECH%? #line:02d34a
    -> HE...U03SE #line:7cc20e
        Mae: M0SET 6J1TJ #line:f426b9
    -> K0CMN4ECKNL DPAK0H <<if $actday > 0100>> #line:50b676
        <<if $did_bass_practice_heavy_doze_intro is 0>>
            <<set $did_bass_practice_heavy_doze_intro to 1>>
            Mae: 6VYSDA%WNL B K0-0-0-0-0CM0CE... #line:a4adfd
            Mae: K04Y%WNL U0 3AUPEWEHHJ1M ME-E-E-ECTAM... #line:c33be3
        <<endif>>
        <<runBandPractice 3>>
    -> YMEPETJ FDE-VN60 EWE <<if $actdaynight >= 01015>> #line:fb9c84
        <<runBandPractice 0>>
    -> ONKVJ1 <<if $did_gregg_friendship_quest_3 or $did_bea_friendship_quest_4>> #line:2e4016
        <<if $did_bass_practice_cycles_intro is 0>>
            <<set $did_bass_practice_cycles_intro to 1>>
            Mae: TA UECHR. HY 3HAEQJ. TA CAMAR. #line:5e9324
        <<endif>>
        <<runBandPractice 4>>
    -> CTPAHHAR 0CEHJ <<if $actdaynight >= 02015>> #line:255175
        <<runBandPractice 1>>
    -> TNK-TAK <<if $library_charity_bearity > 0>> #line:439b9a
        <<if $did_bass_practice_tick_tock_intro is 0>>
            <<set $did_bass_practice_tick_tock_intro to 1>>
            Mae: AX DA, TNK-TAK. #line:8d3750
            Mae: GT0 YSACHAR UECHR MNQKN-6VAF0TB0PNQKN, 06Y4A%WAR BPEMEHN. #line:977ab9
            Mae: HEMH0F0 N3MEHNVN TEKCT BMECTE C FPEFF0M, 6YDY4N B QK0VE. #line:331649
            Mae: U0CM0TPNM, CM0FY VN R 3AU0MHNTJ BCE CV0BA. #line:ef5622
        <<endif>>
        <<runBandPractice 5>>
    -> TJ1KB0F0V0BJ1L UAPEHJ <<if $actdaynight >= 03015>> #line:33bfe7
        <<runBandPractice 2>>
    -> U0LDN N CD0XHN, AHFEVJCK0E VN4NK0 <<if $actday > 0103 and $did_get_dead_angel_face_intro is 0>> #line:f9255e
        <<set $did_get_dead_angel_face_intro to 1>>
        Mae: B0Y, HET. :( -_- #line:6aaaed
        Mae: HET. #line:c95744
        Mae: R HN 3A 4T0 HE 6YDY NFPATJ EE.  #line:d77add
        Mae: CVNQK0M CTJ1DH0. #line:556605
        Mae: :| o_o #line:dcc73a
    //-> Bass Practice 4 <<if $actday > 0400>>
 // <<runBandPractice 6>>
<<endif>>
===
title: NoBed
tags: 
colorID: 0
position: 3805,1659
---
Mae: TJ1 HE M0SEQJ SNTJ B U0CTEVN, MGL.  #line:f0ec03
===
title: EnterLevel
tags: 
colorID: 0
position: 2830,1303
---
<<if $night is 0>>
    <<if $mae_room_morning>>
        <<tell _AmbientSFXMorning Play>>
    <<else>>
        <<tell _AmbientSFXDay Play>>
    <<endif>>
<<else>>
    <<tell _AmbientSFXNight Play>>
<<endif>>
<<if $day > 0 and $night is 0 and $party_prep is 0 and $woke_up is 0>>
    <<fadeIn 3>>
    <<if $act is 4 and $day is 2>>
        // let the hospital ambience keep playing
    <<else>>
        <<if $act is 3>>
            <<playMusic waking_up_act3>>
        <<else>>
            <<playMusic waking_up>>
        <<endif>>
    <<endif>>   
    <<wait 3>>
    <<waitForInteractOrJump>>
    <<fadeOutMusic .5>>
    <<if $act is 4 and $day is 2>>
        <<fadeOut .5 wait>>
        <<animationTrigger MaeBed Empty>>
    <<else>>
        <<animationTrigger MaeBed WakeUp>>
        <<wait 3.5>>
        <<fadeOut .5 wait>>
    <<endif>>
    <<show Laptop>>
    <<animationTrigger MaeBed Idle>>
    <<warp Mae PlayerStart>>
    <<snapToFloor>>
    <<setCameraMode FollowPlayer>>
    <<if $act is 4 and $day is 1>>
        <<hide Laptop>>
    <<elseif $act is 4 and $day is 2>>
        <<hide Laptop>>
    <<elseif $act > 1 or $day >= 2>>
        <<show Laptop>>
    <<else>>
        <<hide Laptop>>
    <<endif>>
    <<fadeIn .5>>
    <<set $woke_up to 1>>
<<else>>
    <<if $act > 1 or $day >= 2>>
        <<show Laptop>>
    <<else>>
        <<hide Laptop>>
    <<endif>>
<<endif>>

<<if $act is 1 and $day is 2>>
    <<if $enter_mae_room < 010200 and $night is 0>>
        [[A1D2Morning]]
    <<endif>>
<<elseif $act is 1 and $day is 3>>
    <<if $after_party>>
        <<animationTrigger MaeBed Sleeping>>
        <<hide Laptop>>
        <<hide Player>>
        [[A1D3AfterParty]]
    <<elseif $party_prep>>
        <<set $mirror_done to 0>>
        <<if $mae_room_party_prep is 0>>
            [[A1D3PartyPrep]]
        <<endif>>
    <<endif>>
<<elseif $act is 2 and $day is 1>>
    <<if $enter_mae_room < 020100 and $night is 0>>
        [[A2D1Morning]]
    <<endif>>
<<elseif $act is 2 and $day is 4>>
    <<if $harfest_prep is 1 and $harfest_costume is 0>>
        <<set $mirror_done to 0>>
    <<endif>>
<<endif>>

<<if $act is 4 and $day is 2>>
    <<if $night is 0>>
        <<set $death_walk to 1>>
        <<playIdleAnimationPlayer>>
        //<<set $death_prairie_effects to 1>>
        <<if $enter_mae_room < 040200>>
            [[A4D2Morning]]
        <<endif>>
    <<endif>>
<<elseif $act is 4 and $day is 3>>
    <<if $found_pentagrams >= 3>>
        <<unlockAchievement Thryy_Wyrd_Tyyns>>
    <<endif>>
<<endif>>

<<if $act is 3 and $day is 3>>
    <<unlockAchievement Astral_Secrets>>
<<endif>>

<<if $act is 2 and $day is 1>>
    <<unlockDoodle EverythingFeelsBad>>
    <<unlockDoodle NeverDrink>>
<<endif>>

<<if $act is 3 and $day is 1>>
    <<unlockDoodle Ibon1>>
    <<unlockDoodle Eide1>>
<<endif>>

<<if $act is 4 and $day is 3>>
    <<unlockPentagramDoodle>>
    <<unlockDoodle Ibon3>>
    <<unlockDoodle Shapes>>
<<endif>>
===
title: DoSleep
tags: 
colorID: 0
position: 3478,1701
---
<<close>>
<<fadeOut .5 wait>>
<<setCameraMode Stationary>>
<<camera position 0 0>>
<<hide Laptop>>
<<hidePlayer>>
<<fadeIn .5>>
<<animationTrigger MaeBed Sleep>>
<<wait 7>>

[[EndSleep]]
===
title: A1D2Morning
tags: 
colorID: 2
position: 2531,1376
---
Mae: BAY. UP0QV0 6YKBAVJH0 36 4AC0B C TEX U0P, KAK R 6J1VA 0HVALH. #line:527470
Mae: 60VJQE HE BJ1DEPSY. #line:d0c0fb
<<set $enter_mae_room to 010200>>
<<fadeOut 1 wait>>
<<scene Laptop>>
===
title: A1D3PartyPrep
tags: 
colorID: 2
position: 2829,1645
---
<<set $mae_room_party_prep to 1>>
Mae: VADH0 X0P0Q0 #line:34ba15
Mae: BPEMR NDTN. #line:1c6fe3
Mae: AFX, HABEPH0E, CT0NT Y6EDNTJCR, 4T0 R HE U0X0SA HA UEWEPH0F0 M0HCTPA. #line:94f4e1
===
title: A1D3AfterParty
tags: 
colorID: 2
position: 3197,1348
---
<<set $mirror_done to 1>>
<<show Bea>>
Bea: B0T TAK. #line:e6d2e0
Mae: MHE SAVJ, 6N. R 3AUYTAVACJ #line:3df7c4
Bea: 3HAEQJ, 4T0? U0ZNF. #line:208e5a
Bea: GT0 HE TB0R BNHA. #line:96ecaa
Bea: TJ1 UP0CT0 PE6EH0K. #line:a3b28a
Mae: R CTAPQE TE6R! HA DBA MECROA! #line:c2c29d
Bea: AFA, HY, #line:4b7d9b
Bea: R 0CTAVACJ 3DECJ N CTAVA CTAPQE, #line:91603e
Bea: U0KA TJ1 YQVA N 0CTABAVACJ T0L SE. #line:9d4919
Mae: *XPPP* #line:a7865a
Bea: *B3DJ1XAET* #line:503330
Bea: D06P0L H04N, MGLDGL. #line:0ea5b1
<<close>>
[[EndSleep]]
===
title: Laptop
tags: 
colorID: 0
position: 2076,1507
---
<<fadeOut .5 wait>>
<<scene Laptop>>
===
title: TriggerLaptop
tags: 
colorID: 0
position: 1836,1512
---
<<set $trigger_laptop to 0>>

Mae: U0CM0TPNM, CM0SET VN GT0 U0M04J... #line:1a6732
Mae: U0 KPALHEL MEPE, XYSE HE 6YDET. #line:246c71
Mae: DYMA%, 0H M0SET 3AF0PETJCR? #line:c6fe5a
Mae: 6J1VA HE 6J1VA. #line:3d5618
<<irisOut 1 wait>>
<<scene Laptop>>
===
title: EndSleep
tags: 
colorID: 0
position: 3161,1654
---
<<fadeOut 3 wait>>

<<if $act is 1 and $day is 3>>
    <<scene AstralAct1Day3>>
<<elseif $act is 2 and $day is 1>>
    <<scene AstralAct2Day1>>
<<elseif $act is 2 and $day is 2>>
    <<scene AstralAct2Day2>>
<<elseif $act is 2 and $day is 3>>
    <<scene AstralAct2Day3>>
<<elseif $act is 2 and $day is 4>>
    <<scene BlackoutWoods>>
<<elseif $act is 3 and $day is 1>>
    <<scene AstralAct3Day1>>
<<elseif $act is 3 and $day is 2>>
    <<scene AstralAct3Day2>>
<<else>>
    <<endDay>>
<<endif>>
===
title: Mirror_A2D4
tags: 
colorID: 3
position: 2079,2258
---
<<fadeOut 1>>
<<wait 1>>
<<scene Mirror>>
===
title: Mirror_A2D1
tags: demo2
colorID: 3
position: 2082,2027
---
Mae: 0, X0P0Q0. #line:0ca0d4
Mae: R 6J1VA UPABA. #line:cd1c65
Mae: R BJ1FVRSY UP0CT0 YSACH0. #line:d8f5db
Mae: CSE4J GT0! #line:cfe544
<<set $mirror_done to 1>>
===
title: A2D1Morning
tags: demo2
colorID: 3
position: 2538,1642
---
<<set $enter_mae_room to 020100>>
<<set $mirror_done to 0>>
Mae: =_= #line:297513
Mae: HY #line:71032c
Mae: GT0 6J1V0 CTPAHH0. #line:31fabd
Mae: R 4YBCTBY% CE6R YSACH0. #line:f6439d
Mae: :\ #line:df2910
Mae: R, HABEPH0E, N BJ1FVRSY YSACH0. #line:c09536
Mae: YX. #line:044650
Mae: R C06NPA%CJ CSE4J GTY K0MHATY. #line:cb2c74
Mae: o_o #line:80183e
Mae: N CE6R BMECTE C HEL. #line:0f0a0d
Mae: N UP0BECTN 3DECJ 0CTABQNECR DHN, 6YDY4N B0URWNM UPN3PAK0M. #line:18afa3
Mae: AFACJ. #line:12291f
Mae: :| #line:d0dffe
<<unlockDoodle FireGhost>>
<<unlockDoodle EverythingFeelsBad>>
<<unlockDoodle NeverDrink>>
===
title: InitLevel
tags: 
colorID: 0
position: 2746,1034
---
<<set $mirror_done to 1>>

<<if $day > 0 and $night is 0 and $party_prep is 0 and $woke_up is 0>>
    <<hidePlayer>>
    <<setCameraMode Stationary>>
    <<camera position 0 0>>
    <<hide Laptop>>
    <<animationTrigger MaeBed WakeUpIdle>>
<<endif>>
===
title: A4D2Morning
tags: 
colorID: 0
position: 2603,1911
---
<<set $enter_mae_room to 040200>>
Mae: YZ. #line:32b978
<<close>>
<<fadeOut 1 wait>>
<<overrideLoadingScreenType Blank>>
<<scene MaeStreet>>
===
title: EndBassPractice
tags: 
colorID: 0
position: 4353,1097
---
<<if $quit_bass_practice>>
<<else>>
    <<if $bass_practice_right is 100>>
        Mae: GM, GT0 6J1V0 UPEKPACH0.  #line:9ef632
    <<elseif $bass_practice_right > 90>>
        // player did pretty alright!!
        Mae: HEUV0X0, Y4NTJ1BAR, 4T0 R HE 3HA% GTY UECH%. #line:eaa421
    <<elseif $bass_practice_right < 50>>
        // player played less than 50% of the notes registered
        Mae: R DASE HE 3HA%, KAK CJ1FPATJ GTY UECH%. 3A4EM R GT0 DEVA%? #line:2c6a9e
    <<elseif $bass_practice_right < 20>>
        // player probably mashed random buttons for the whole song
        Mae: HY... #line:6da361
        Mae: DA, GT0 6J1V0 HE 04EHJ X0P0Q0. #line:38d6d1
    <<elseif $bass_practice_right < 50>>
        // pretty baaaad
        Mae: AY4. #line:bfac2b
    <<else>>
        // a catch-all for doing pretty meh
        Mae: H0 R BEDJ DASE HE 3HA% GT0L UECHN. #line:9b88f4
    <<endif>>
    
    // unlock doodles if player did well enough
    <<if $bass_practice_right > 90>>
        <<if $bass_practice_song_index is 3>>
            <<unlockDoodle SpaceDragon>>
        <<elseif $bass_practice_song_index is 4>>
            <<unlockDoodle Cycles>>
        <<elseif $bass_practice_song_index is 5>>
            <<unlockDoodle CharityBearity>>
        <<endif>>
    <<endif>>
    
    <<if $bass_practice_song_index is 0>>
        // die anywhere else
    <<elseif $bass_practice_song_index is 1>>
        // weird autumn
    <<elseif $bass_practice_song_index is 2>>
        // pumpkin head guy
    <<elseif $bass_practice_song_index is 3>>
        // Space Dragon
    <<elseif $bass_practice_song_index is 4>>
        // Cycles
    <<elseif $bass_practice_song_index is 5>>
        // Tick Tock
    <<endif>>
<<endif>>
===
