title: EnterLevel_A2D1
tags: demo2
colorID: 3
position: 479,-30
---
<<if $bea_friendship_quest is 1>>
    <<setCanInteract Bea 0>>
    <<if $fort_lucenne_mall < 3>>
        <<show Bea>>
    <<else>>
        <<hide Bea>>
    <<endif>>
<<endif>>

<<if $fort_lucenne_mall < 3 and $did_music_store is 0>>
    <<warp Mae MaeOffRight>>
    <<set $did_music_store_intro to 1>>
    Bea: HY, 3DECJ D0VSH0 6J1TJ X0P0Q0. #line:5f8959
    <<walk Mae MaeCounter>>
    Mae: NHTEPECH0, KAKNE... #line:3c8486
    <<close>>
    Mae: \o/ :( #line:257319
    <<lookUp Mae>>
    Mae: 0, DA VADH0! #line:6c90cb
    <<lookNearest Mae>>
    Mae: 3A UPNVABK0M HNK0F0 HET! #line:bf9211
    <<walk Bea BeaCounter>>
    Bea: 0F0. #line:ccaa6f
    Mae: o> #line:16efc5
    Mae: [wave]AVE?! ECTJ TYT KT0?![/wave] #line:d1cede
    <<waitForMove Bea>>
    <<walk Bea BeaTalk2>>
    Mae: 60SE. #line:e49d26
    Mae: :| #line:596732
    Bea: SYTK0BAT0. #line:f03736
    Mae: _o_ #line:6a28b1
    Bea: GT0 KAK PA30PNBQEECR F0CYDAPCTB0 NVN TNUA T0F0. #line:bf53ed
    <<set $failed_state_joke to 1>>
    <<walk Mae MaeTalk2>>
    Mae: TJ1 0 4EM? #line:610695
    Bea: GT0 K0FDA CTP0NQJ CTPAHY, N Y TE6R HNZNFA HE U0VY4AETCR. #line:dac943
    <<lookRight Mae>>
    Mae: TNUA... KAK HAQA CTPAHA? #line:2c1a2b
    Mae: :) =_= #line:627f7c
    Bea: 000000000000 DA. #line:3d6ae8
    Mae: o> #line:c36599
    Mae: [hop]00000000 DA.[/hop] #line:e25cfb
    Mae: o_o :| _o_ #line:0657f9
    <<generateFollowPoints Mae Bea>>
    <<follow Bea Mae>>
<<endif>>
===
title: InitLevel
tags: 
colorID: 0
position: 190,-35
---


===
title: ThatSong
tags: demo2
colorID: 0
position: 823,260
---
<<if $fort_lucenne_mall < 3>>
    Mae: 0, GT0 SE TA FPYUUA. #line:8c270a
    Bea: KAKAR FPYUUA? #line:1ed580
    Mae: HY, 3HAAAAAAEQJ... #line:08e275
    Mae: U0MHNQJ TY UECH%, #line:70a6ab
    Mae: KVNU K0T0P0L V%DN U0CTNVN, TNUA, MNVVN0H PA3 #line:3a4e2b
    Bea: R 6YKBAVJH0 HE U0HNMA% 0 4EM TJ1 F0B0PNQJ. #line:59e98a
    Mae: B HEM 6J1VA EWE CTPAHHAR V0QADJ. #line:12cf32
    Mae: {emote=horse_stand} #line:ccb230
    Bea: VADH0, DA. R U0MH%. CTPAHHAR V0QADJ. #line:03dbb7
    Mae: 0 60SE, DA, GTA V0QADJ BCR TAKAR #line:f1f6cc
    Mae: {emote=horse_dance1} #line:32d191
    Bea: R U0MH%. #line:6c3a21
    Mae: {emote=horse_dance2} #line:0c3eff
    Bea: DA. MJ1 0ZNONAVJH0 BCU0MHNVN GT0 BNDE0. #line:a84ba8
    Mae: MJ1 CDEVAVN GT0! #line:76cfa2
<<else>>
    Mae: U0NWY CAMA. #line:47e033
<<endif>>
<<end>>
===
title: EmptyRacks
tags: demo2
colorID: 0
position: 544,469
---
<<if $fort_lucenne_mall < 3>>
    Bea: 60000SE. #line:8da6b7
    Bea: CBAVKA. #line:e78cd9
    Mae: U0CM0TPNM, 4T0 Y HNX 6J1V0. #line:45615c
        ->X0HKN T0HK APMAFEDD0H. #line:51e4b0
            Bea: 0F0. R BEDJ DELCTBNTEVJH0 GT0 CVYQAVA. #line:c4cc64
            Bea: UP0CT0, 4T06J1 U0CM0TPETJ, 4T0 GT0 3A XPEHJ. #line:256370
            Mae: HA 06V0SKE 6J1V UNKAU, UPRM0 KAK Y M0EF0 DRDN, #line:c82532
            Mae: H0 HA GT0L 0F0HJ N CM0TPRWAR HA HAC M0PDA DPAK0HA. #line:9a4139
            Bea: U0DHRVNCJ. #line:81668d
        ->KVA66AFEV: BKATJ1BAEMCR HA GTNX PELB MNKCAX #line:3f3776
            Bea: 60SE. KAK MNV0. #line:ab89bb
            Mae: 4T0 GT0 3HA4NT? #line:948d6a
            Bea: KT0-T0 04EHJ B3B0VH0BAH, 4T06J1 NDTN YTP0M B QK0VY. #line:2dbdf6
            Mae: HAPK0TNKN? #line:201ca6
            Bea: HAPK0TNKN. #line:413cde
<<else>>
    Mae: U0NWY 6E3 6N. #line:bd8ab1
<<endif>>
<<end>>
===
title: LetsGo
tags: demo2
colorID: 0
position: 1122,494
---
Bea: 0K, HAM HAD0 NDTN. #line:b750c3
Bea: Y MEHR HA4NHAETCR DEUPECCNBH0E C0CT0RHNE 0T HAX0SDEHNR 3DECJ. #line:b7cf80
Mae: 60S. AFA. #line:d3624e
Mae: DASE FNFAHTCKNE CBETRWNECR HADUNCN DEUPECCY%T. #line:1daf06
Bea: BPEMEHA N3MEHNVNCJ N 0CTABNVN CBETRWNECR HADUNCN U03ADN. #line:1c90a4
Mae: VADH0, TAK, MJ1 CBAVNBAEM. #line:fbea1f
<<end>>
===
