title: EndDay
tags: 
colorID: 0
position: 5639,493
---
<<set $mae_room_morning to 1>>

<<set $diner to 0>>
<<set $dad to 0>>
<<set $dad_done to 0>>
<<set $party_prep to 0>>
<<set $harfest_prep to 0>>
<<set $harfest_costume to 0>>
<<set $woke_up to 0>>
<<set $has_bat to 0>>
<<set $light_bulb_smash_done to 0>>
<<set $harfest_block_right to 0>>
<<set $apartment_unlocked to 0>>
<<set $rats_fed_today to 0>>
<<set $saleem_done to 0>>
<<set $sadie_done to 0>>
<<set $did_band_practice to 0>>
<<set $librarian_done to 0>>
<<set $door_blocker to 0>>
<<set $saw_rabies_today to 0>>
<<set $death_prairie_effects to 0>>
<<set $steve_scriggins_done to 0>>
<<set $window_dog to 0>>
<<set $pole1_done to 0>>
<<set $mae_house_bookshelf_done to 0>>
<<set $mae_house_picture_done to 0>>
<<set $mae_house_bird_cage_done to 0>>
<<set $underhill_laundry_done to 0>>
<<set $mallard_decorations_1_done to 0>>
<<set $molly_done to 0>>
<<set $varney_done to 0>>
<<set $cee_jay_done to 0>>
<<set $wyrd_teens_done to 0>>
<<set $salvi_done to 0>>
<<set $bass_practice_done to 0>>
<<advanceBassPracticeDay>>
<<set $newspaper_guy_done to 0>>
<<set $tz_employees_done to 0>>
<<set $jen_done to 0>>

<<if $chazokov > 0 and $act is 1>>
	<<set $chazokov_done_act_1 to 1>>
<<endif>>

<<if $will_complete_birdland_quest>>
    <<set $did_birdland_quest to 1>>
    <<set $will_complete_birdland_quest to 0>>
<<endif>>

<<set $chazokov to 0>>
<<set $chazokov_day_intro to 0>>
<<set $chazokov_done to 0>>

<<if $dad_will_move_boxes>>
    <<set $mae_house_moved_boxes to 1>>
    <<set $dad_will_move_boxes to 0>>
<<endif>>

<<set $pretzel_steal_attempt to 0>>
<<set $pretzel_intro to 0>>

<<set $bea_friendship_quest to 0>>
<<set $gregg_friendship_quest to 0>>
<<set $germ_friendship_quest to 0>>

<<set $angus_investigation_quest to 0>>
<<set $bea_investigation_quest to 0>>
<<set $gregg_investigation_quest to 0>>

<<set $gregg_laptop to 0>>
<<set $angus_laptop to 0>>
<<set $bea_laptop to 0>>
<<set $germ_laptop to 0>>

<<set $graffiti_01_done to 0>>
<<set $graffiti_02_done to 0>>
<<set $graffiti_03_done to 0>>
<<set $graffiti_04_done to 0>>
<<set $graffiti_05_done to 0>>
<<set $graffiti_06_done to 0>>
<<set $graffiti_07_done to 0>>
<<set $graffiti_08_done to 0>>
<<set $graffiti_09_done to 0>>

<<set $bargoers_done to 0>>

<<set $walking_up_to_the_woods to 0>>

<<set $gregg_ear_cups to 0>>

<<set $rosa_done to 0>>

<<if $mom is 0 and $mom_church is 0>>
    <<set $days_didnt_talk_to_mom += 1>>
    <<if $days_didnt_talk_to_mom > 1>>
        <<fam mom -1>>
    <<endif>>
<<else>>
    <<set $days_didnt_talk_to_mom to 0>>
    <<set $talked_to_mom_yesterday to 1>>
<<endif>>

<<if $mom_church > 0>>
    <<set $visited_mom_at_church to 1>>
<<endif>>

<<set $mom to 0>>
<<set $mom_church to 0>>
<<set $mom_done to 0>>
<<set $mom_church_done to 0>>
<<set $mom_home to 1>>
<<set $mom_stairs_done to 0>>

<<endCharacterDay pastor 2>>
<<endCharacterDay bruce 1>>

<<set $lori to 0>>
<<set $lori_done to 0>>

<<if $mallard_rats>>
    <<set $mallards_secret_day += 1>>
<<endif>>

<<set $mallards_bed to 0>>
<<set $mallards_bed_done to 0>>
<<set $mallards_closet to 0>>
<<set $mallards_closet_done to 0>>
<<set $mallards_dresser to 0>>
<<set $mallards_dresser_done to 0>>
<<set $mallards_fridge to 0>>
<<set $mallards_fridge_done to 0>>

<<if $times_fed_rats is 3 and $mallard_rats is 0>>
    <<set $mallard_rats to 1>>
<<endif>>

<<if $mallard_rats > 0>>
    <<if $act is 4 and $day is 1>>
        // do nothing
    <<elseif $act is 4 and $day is 2>>
        // do nothing
    <<else>>
        <<set $rat_spread_days += 1>>
    <<endif>>
<<endif>>

<<if $lori_fam >= 2 and $lori_rep > 0>>
    <<set $teenpass to 1>>
<<else>>
    <<set $teenpass to 0>>
<<endif>>

<<if $stoop_kid > 0>>
    <<set $stoop_kid to 0>>
    <<set $stoop_kid_done to 0>>
    <<set $stoop_kid_sequence += 1>>
<<endif>>

<<set $fisherman_done to 0>>

<<if $act is 4>>
    <<set $pamphlet_casey_done to 0>>
<<endif>>

<<if $rick > 0>>
    <<set $rick_sequence += 1>>
    <<set $rick to 0>>
    <<set $rick_done to 0>>
<<endif>>

<<if $mikey_meg > 0>>
	<<set $mikey_meg_sequence += 1>>
	<<set $mikey_meg to 0>>
	<<set $mikey_meg_done to 0>>
<<endif>>

//<<if $cook > 0>>
//    <<set $cook_sequence += 1>>
//    <<set $cook to 0>>
//    <<set $cook_done to 0>>
//<<endif>>

<<if $act > 1>>
    <<set $cook_done to 1>>
<<endif>>

<<if $scouts > 0>>
    <<set $scouts_sequence += 1>>
    <<set $scouts to 0>>
    <<set $scouts_done to 0>>
<<endif>>

<<if $selmers > 0>>
    <<set $days_talked_to_selmers += 1>>
	<<set $selmers_sequence += 1>>
	<<set $selmers to 0>>
	<<set $selmers_done to 0>>
<<endif>>

<<set $tunnel_teens_done to 0>>
<<set $pumpkin_head_guy_done to 0>>

<<if $dan > 0>>
	<<set $dan_sequence += 1>>
	<<set $dan to 0>>
	<<set $dan_done to 0>>
<<endif>>

<<if $twigmeyer > 0>>
	<<set $twigmeyer_sequence += 1>>
	<<set $twigmeyer to 0>>
	<<set $twigmeyer_done to 0>>
<<endif>>

<<set $angus to 0>>
<<set $bea to 0>>
<<set $germ to 0>>
<<set $gregg to 0>>

<<set $gregg_day_intro to 0>>
<<set $bea_day_intro to 0>>

<<set $cole_done to 0>>
<<set $bea_done to 0>>
<<set $gregg_done to 0>>
<<set $angus_done to 0>>
<<set $mom_done to 0>>
<<set $bruce_done to 0>>
<<set $germ_done to 0>>

<<set $crusty_3_done to 0>>

<<set $night to 0>>

<<set $laptop_vignettes to 0>>

<<musicClearSavedTimelinePositions>>

<<if $act is 2 and $day is 3>>
    <<if $completed_bea_friendship_quests > $completed_gregg_friendship_quests>>
        <<set $dom_friend_bea to 1>>
    <<else>>
        <<set $dom_friend_gregg to 1>>
    <<endif>>
<<endif>>

<<if $act is 1 and $day is 0>>
	<<set $day to 1>>
<<elseif $act is 1 and $day is 1>>
	<<set $day to 2>>
<<elseif $act is 1 and $day is 2>>
	<<set $day to 3>>
<<elseif $act is 1 and $day is 3>>
    <<unlockAchievement Act_1_Complete>>
	<<set $act to 2>>
	<<set $day to 1>>
    <<set $angry_window_dude to 0>>
<<elseif $act is 2 and $day is 1>>
	<<set $day to 2>>
<<elseif $act is 2 and $day is 2>>
	<<set $day to 3>>
<<elseif $act is 2 and $day is 3>>
	<<set $day to 4>>
<<elseif $act is 2 and $day is 4>>
    <<unlockAchievement Act_2_Complete>>
    <<set $act to 3>>
	<<set $day to 1>>
    <<set $can_do_lori_friendship_quest to 0>>
    <<set $angry_window_dude to 0>>
<<elseif $act is 3 and $day is 1>>
	<<set $day to 2>>
<<elseif $act is 3 and $day is 2>>
	<<set $day to 3>>
<<elseif $act is 3 and $day is 3>>
	<<set $day to 4>>
<<elseif $act is 3 and $day is 4>>
    <<unlockAchievement Act_3_Complete>>
	<<set $act to 4>>
	<<set $day to 1>>
    <<set $angry_window_dude to 0>>
    <<set $can_do_lori_friendship_quest to 0>>
<<elseif $act is 4 and $day is 1>>
	<<set $day to 2>>
<<elseif $act is 4 and $day is 2>>
    <<unlockAchievement Act_4_Complete>>
    <<set $death_walk to 0>>
	<<set $day to 3>>
<<endif>>

===
