title: EnterLevel
tags: 
colorID: 4
position: -397,237
---
<<set $check_grave_1_done to 1>>
<<set $check_grave_2_done to 1>>
<<set $check_grave_3_done to 1>>
<<if $want_graveyard_ending>>
    [[Ending]]
<<else>>
    [[Intro]]
<<endif>>
===
title: ThreeWyrdTeens
tags: cut
colorID: 4
position: 561,256
---
// check variable if they've met the teens before or not
WyrdTeen1: BJ1 D0VSHJ1 U0F0B0PNTJ C HAMN UPESDE, 4EM B0LDETE. #line:212a86
Bea: AFX. #line:b8b80e
Bea: VADH0, X0P0Q0, MJ1 U0F0B0PNM C BAMN. #line:8bff93
===
title: BeaVisitMom
tags: 
colorID: 4
position: 293,264
---
Bea: TAK, VADH0 #line:0a1134
Bea: R U0LDY HABEWY MAMY #line:ddc175
Bea: 0HA TYT, PRD0M #line:5142e9
Mae: 0Y. X0P0Q0. #line:279894
Bea: DAL MHE MNHYTKY NVN DBE, VADH0? #line:aaebcb
Mae: 6E3 UP06VEM. #line:5bb0e1
Mae: N3BNHN. #line:66a905
Bea: N3BNHNTJ 3A 4T0? #line:6039ad
Mae: 3A TB0% MAMY N UP04EE.... #line:c569be
Bea: BCE H0PMAVJH0. TAK0E CVY4AETCR. #line:af9846
Mae: KPYT0 KPYT0. A R U0LDY 3AOEH% UAPY M0FNV0K. #line:56993d
Bea: VADHEHJK0. #line:b1e430
Mae: R KAK-T0 U0CEWAVA KYPCJ1, FDE F0B0PNVN 0 CMEPTN #line:610a83
Mae: X0TEVA, UPABDA, U0LTN HA KYPCJ1 U0 DNH03ABPAM, H0 HE U0UAVA TYDA. #line:7add46
Mae: GT0, TNUA... 4T0-T0, B 4EM R DELCTBNTEVJH0 PA36NPA%CJ. #line:c1939a
Bea: KPYT0. T0FDA BCTPETNMCR 3DECJ SE. #line:c156c7
<<close>>
//bea walks to grave//
<<stopFollowing Bea>>
<<walk Bea BeaMomGrave>>
<<show Gravedigger>>
<<set $check_grave_1_done to 0>>
<<set $check_grave_2_done to 0>>
<<set $check_grave_3_done to 0>>
<<setCanInteract Bea 1>>
Mae: UP0BEP% HECK0VJK0 M0FNV. #line:fdc405
<<playMusic graveyard_main_section 10>>
===
title: Statue
tags: 
colorID: 4
position: 23,283
---
Bea: HY, B0T N CTATYR #line:d35d9d
Mae: YYY! CTPAQH0 AS SYTJ! #line:5b043e
Bea: R DYMAVA, 4T0 TE6E N BUPABDY 6YDET 3DECJ CTPAQH0. #line:04ffe6
Mae: HY, KAK 6J1, MHE CTPAQH0, H0 #line:c82112
Mae: 6E3 PA3HNOJ1 #line:f40779
Bea: TAK 4T0, SDEM 3DECJ? #line:9b6682
Mae: AFA #line:a04594
Bea: U0KA HE U0RBNTCR UPN3PAK? #line:20f5a4
Bea: ... #line:6f64af
Mae: GT0 HE TYU0! #line:b1b8ce
Mae: HE DEVAL BND, 6YDT0 GT0 TYU0! #line:60d24e
Bea: GL, TJ1 CAMA MEHR U03BAVA. #line:9bcae5
<<close>>
<<wait 5>>
Mae: 3HAEQJ NCT0PNN UP0 UPN3PAK0B? #line:703fb5
Bea: TAK, HABCKNDKY, HET. #line:dce1cc
Mae: VADH0, A B006WE 4E-HNTJ CTPAQH0E? #line:bbf92c
Bea: YZ. #line:0d55a1
Bea: CEL4AC A6C0V%TH0 BCE NDET U0 S0UE, #line:a14e83
Bea: A BVACTRM HA GT0 HACPATJ #line:9d51f3
Bea: NVN SE 0HN DEVA%T BCE EWE XYSE #line:62a3e5
Bea: VN60 CUEONAVJH0, VN60 PADN BJ1F0DJ1. #line:218398
Mae: 0F0! 60SE! #line:801160
Mae: R NMEVA B BNDY 4T0-HN6YDJ #line:39b988
Mae: UP0 CKEVET0B NVN TNUA T0F0. #line:6a6d56
Bea: AX DA. N3BNHN. #line:008eaa
Mae: VADH0 VADH0 #line:6bf60a
Mae: CJ1FPAEM B NFPY #line:d6fe4a
Mae: R F0B0P% 0 4EM-HN6YDJ, A TJ1 GT0 YCTPAQAEQJ. #line:315ef1
Bea: VADJ1. #line:d7274b
Mae: KAK HAC4ET... #line:ec7c38
    ->CKEVET, B TB0EM K0PND0PE H04J% #line:36666e
        Bea: 06J14HJ1L HE3HAK0MJ1L 4YBAK B TB0EM K0PND0PE H04J% #line:1071a1
            ->N Y HEF0 H0S #line:444d6c
                Bea: N 0H FEHDNPEKT0P ZAPMAOEBTN4ECK0L K0MUAHNN #line:ece074
                Mae: 4T0? #line:c62647
                Bea: N 0H U0BJ1CNV OEHJ1 HA UPEUAPATJ1, K0T0PJ1E HYSHJ1 V%DRM, 4T06 HE YMEPETJ #line:b3b828
                Mae: GM #line:c3de81
                Bea: ...A EWE 0H CKEVET #line:1609bb
                Mae: A, HY DA. FEHDNPEKT0P-CKEVET C H0S0M. #line:425af3
            -> N 0H QEU4ET BCRK0E #line:83c439
            	Bea: N EWE 0H UPEDCTABNTEVJ CTPAX0B0L K0MUAHNN #line:b0fd55
            	Mae: 0KEL #line:06a2f0
            	Bea: 0H X04ET HASNTJCR HA TB0NX 60VE3HRX N CTPAXE #line:3b871b
            	Mae: 4T0 0H QEU4ET? #line:a9f813
            	Bea: HEPA360P4NBJ1L MEVKNL QPNZT. #line:05d6b7
            	Mae: 6N, GT0 B0BCE HE BECEV0. #line:c46ec7
            	Bea: ...N 0H UPN3PAK. #line:552a09
				Mae: CUACN60. #line:d2b67a
                Mae: QEU4YWNL UPN3PAK... GM... #line:9aa010
				Mae: 3DPAB00XPAHEHNR? #line:a48e8e
	->CKEVET 3A TB0NM 0KH0M #line:743099
		Bea: 06J14HJ1L HE3HAK0MEO 3A TB0NM 0KH0M #line:bfbbff
			->0H YVJ16AETCR #line:dd8b53
				Bea: N 0H N3 6AHKA #line:9fd32f
				Mae: 0L, DA VADH0 #line:7db2a5
				Bea: 0H UPNQEV YBED0MNTJ TE6R, 4T0 0H 3A6NPAET TB0L D0M #line:99a415
				Mae: HY N DEUPECCHRK #line:f096e8
				Bea: N 0H 30M6N #line:04713b
				Mae: TAK, VADH0, YSE VY4QE #line:5c2b08
				Mae: 30M6N-6AHKNP! #line:1d092e
            ->0H XMYPNTCR #line:5eefb4
				Bea: N 0H TB0L APEHD0DATEVJ #line:6a0790
				Mae: GT0 HE... #line:c91e48
				Bea: TJ1 3ADEPSAVA 0UVATY #line:34796c
				Bea: N Y TE6R HET DEHEF #line:38fe41
				Bea: N 0H UPNQEV BJ1CEVNTJ TE6R #line:3d8834
				Mae: 60SE, 6N #line:5060ac
				Bea: N Y HEF0, TNUA, HET F0V0BJ1 #line:577d78
				Mae: 6E3F0V0BJ1L APEHD0DATEVJ!! #line:ec7b7b
				Mae: 3BEPCKN 06E3FVABVEH N TEUEPJ 6VYSDAET U0 MNPY #line:f00157
				Bea: X0TEV0CJ 6J1, 6VNH. #line:f5d2e5
Mae: BCE, 4EF0 TJ1 60NQJCR [wave]CKY4H0E[/wave]. #line:599d79
Bea: CAM0E CTPAQH0E - GT0, TNUA, CAM0E CKY4H0E #line:dd7002
Mae: F0CU0DN, 6NATPNC #line:874837
Bea: 4T0 MJ1 B006WE TYT DEVAEM? #line:2048f2
Mae: HA6V%DAEM 3A CTATYEL, BP0DE KAK #line:708642
Mae: GT0 TYU0. U0QVN DAVJQE. #line:796e70
===
title: Gravedigger
tags: 
colorID: 4
position: 49,31
---
Mae: UPNBET. #line:fe326c
Gravedigger: D06PELQEF0 BE4EP04KA. #line:c07543
Mae: BE4EP04KA. #line:fab7f2
Gravedigger: 4EM 3AHNMAEQJCR, U0DPYFA? #line:a78742
Mae: NWY UPN3PAKA, U0KA M0R U0DPYFA HABEWAET M0FNVY EE MATEPN. #line:81d441
Mae: KAK CAM? #line:5ea877
Gravedigger: R M0FNVJWNK, CM0TPNTEVJ KVAD6NWA, A TJ1 XT0? #line:3c873a
Mae: M0SH0 CUP0CNTJ 0 BAQEL PA60TE? #line:47eda9
Gravedigger: BAVRL. #line:76aa6f
    -> BJ1 K0UAETE M0FNVJ1 V0UAT0L? #line:96a546
        Mae: B 6VEDH0M VYHH0M CBETE? #line:a47a3d
        Mae: K0FDA UPN3PAKN UPR4YTCR CPEDN DEPEBJEB? #line:061194
        Gravedigger: HE. Y HAC ECTJ MAVEHJKNL GKCKABAT0P. #line:533c5f
        Gravedigger: PACUYFNBAET BCEX UPN3PAK0B, R U0VAFA%. #line:d58f5f
    -> BAM TYT HE CTPAQH0 0DH0MY? #line:b181ec
        Gravedigger: HE-A, R S TYT0BA PA60TA%. #line:af46ec
        Gravedigger: YSE DABH0 UPNBJ1K K GT0MY MECTY. #line:67b379
Mae: BAM X0P0Q0 UVATRT? #line:f9008c
Gravedigger: DYMAEQJ 3AHRTJCR PACK0UK0L M0FNV? #line:d85362
Mae: 3ABNCNT 0T UVATJ1 #line:e7df0d
Gravedigger: HE 0C060. #line:d22983
Mae: 0Y. #line:0288da
Gravedigger: B T0 SE BPEMR R CBADE6HJ1L DNDSEL. #line:6c6fde
Mae: 4EPT0BCKN MNV0. #line:b5760a
:) 
Mae: 3BY4NT KPYT0, DPYF M0L. #line:68ae8d
<<wait 2>>
Mae: VAH, YBNDNMCR! #line:e2b523
Gravedigger: YDA4N B U0NCKE TB0EF0 UPN3PAKA! #line:a4cd2b
<<set $gravedigger_done to 1>>
<<unlockDoodle Gravedigger>>
===
title: CheckGrave1
tags: 
colorID: 4
position: 585,-212
---
Mae: YYY! KPYT0. #line:4af114
Mae: GT0T UAPEHJ 6J1V UPN4YDVNBJ1M. #line:e24bfc
Mae: XM. #line:56431b
Mae: TAK, DAL-KA D0FADA%CJ... #line:3ea6c2
    ->0H PA36NVCR HA CB0EM BEV0CNUEDE. #line:2f4cec
        Mae: 0 DA, TAK N UPEDCTABVR% #line:3021a4
        Mae: 0H M4AVCR K D0MY CB0EL V%6NM0L #line:09b948
        Mae: YM0VRTJ EE HE U0KNDATJ F0P0D #line:b4a3c5
        Mae: N 0H B3RV 0UACHJ1L U0B0P0T CVNQK0M PE3K0 #line:9b34ed
        Mae: N YVETEV UPRM0 C 06PJ1BA BHN3 #line:0b5f19
        Mae: N EF0 U0CVEDHNMN CV0BAMN #line:8c970d
        Mae: K0T0PJ1E 0H UP0QEUTAV CKB03J D0SDJ #line:ec8bc2
        Mae: N B03DYX #line:c253d1
        Mae: 6J1VN #line:a6e2ee
        Mae: "B006WE-T0, BEVNK R V%6V% 60VJQE, TAK 4T0 U0V0SNTE EF0 MHE HA M0FNVY, 0K?" #line:9edec0
    ->EF0 C6NV BEV0CNUED. #line:044434
        Mae: N 0HN... G... #line:b3033b
        Mae: N306PA3NVN EF0 Y6NLOY HA EF0 HADFP06NN. #line:e669e7
        Mae: U030P TE6E HA BEKN BE4HJ1E, BEV0CNUED. #line:9cc4f7
    ->0H V%6NV CB0L BEV0CNUED. #line:9b71a8
        Mae: 0H V%6NV EF0 TAK CNVJH0. #line:204385
        Mae: 0H 3A6ABVRVCR C HNM #line:aa568c
        Mae: TAK PJRH0. #line:75bc89
<<close>>
<<set $checked_graves += 1>>
<<set $check_grave_1_done to 1>>
<<tell GraveBubble1 Hide>>
<<wait .5>>
<<destroy GraveBubble1>>
<<destroy GraveLeaves1>>
[[VerifyGraves]]
===
title: CheckGrave2
tags: 
colorID: 4
position: 886,-260
---
Mae: XM. 06J14H0E HADFP06NE, HN4EF0 TAK0F0. #line:8e47ab
Mae: D0B0VJH0 PEVNFN03H0E. #line:47f590
    ->HE 04EHJ-T0 N FPYCTH0. #line:88a735
        Mae: Y HEE 6J1VA HEUV0XAR SN3HJ #line:fba992
        Mae: TNUA, ECVN 6J1 SN3HJ 6J1VA NFP0L #line:540564
        Mae: T0 Y HEE 6J1 3DECJ 6J1V HANBJ1CQNL PAHF. #line:4541e8
    ->95 VET. BAY. #line:a744ec
        Mae: K0FDA 0HA P0DNVACJ, CAM0E TEXH0V0FN4H0E, 4T0 T0FDA  6J1V0 - GT0 V0QADJ #line:3a95f4
        Mae: EL BCEF0-T0 HAD0 6J1V0 BJ1FVRHYTJ B 0KH0, 4T06J1 YBNDETJ V0QADJ #line:1925b3
        Mae: CEL4AC SE, Y HAC ECTJ KAPTNHKN C HNMN B NHTEPHETE. #line:7bf353
        Mae: C V%6J1MN, K0T0PJ1X T0VJK0 M0SH0 B006PA3NTJ. #line:97ba0e
        Mae: 0HA BNDEVA MNP 0T 06J14HJ1X D0 NHTEPHET V0QADEL. #line:fcfc94
        Mae: D0CT0LHAR SN3HJ. #line:945e72
<<close>>
<<set $checked_graves += 1>>
<<set $check_grave_2_done to 1>>
<<tell GraveBubble2 Hide>>
<<wait .5>>
<<destroy GraveBubble2>>
<<destroy GraveLeaves2>>
[[VerifyGraves]]
===
title: CheckGrave3
tags: 
colorID: 4
position: 1231,-228
---
Mae: 0X, 6VNH. #line:40622a
Mae: UP0SNVA FDE-T0 14 VET. #line:72db2a
    ->GT0F0 BPEMEHN HE D0CTAT04H0. #line:752d51
        Mae: HABEPH0E, HNK0FDA HE F0B0PNVA T0F0, 4T0 X0TJ KT0-HN6YDJ M0F U0HRTJ. #line:b7cab6
        Mae: KASD0MY B SN3HN CT0NT BJ1F0B0PNTJ X0TR 6J1 0DH0 BHRTH0E UPEDV0SEHNE. #line:a56dba
    ->6EDHAR CEMJR. #line:01cd5f
        Mae: VADH0, TEUEPJ MHE FPYCTH0. #line:a58da4
<<close>>
<<set $checked_graves += 1>>
<<set $check_grave_3_done to 1>>
<<tell GraveBubble3 Hide>>
<<wait .5>>
<<destroy GraveBubble3>>
<<destroy GraveLeaves3>>
[[VerifyGraves]]
===
title: MaeDoneWithGraves
tags: 
colorID: 4
position: 943,338
---
<<set $graves_done to 1>>
Mae: 60SE 6N. #line:b30fb3
<<warp Bea BeaMidWay>>
<<walk Bea BeaAtSteps>>
Mae: CK0VJK0 HAD0 BPEMEHN, 4T06J1 HABECTNTJ MAMY? #line:5dcb9f
Mae: TNK-TAK, 6NATPNC. Y HAC ECTJ DEVA. #line:ccf449
<<wait 1>>
Mae: TB0% MATJ. HY R N K03VNHA. #line:5b47ff
<<setCanInteract Bea 1>>
===
title: VerifyGraves
tags: 
colorID: 4
position: 952,1
---
<<if $checked_graves >= 3>>
    [[MaeDoneWithGraves]]
<<endif>>
===
title: InitLevel
tags: 
colorID: 4
position: -803,124
---
<<setCanInteract Bea 0>>
<<setCanInteract Britt 0>>
<<setCanInteract Pam 0>>
<<setCanInteract Karla 0>>
<<hide Gravedigger>>

<<if $want_graveyard_ending>>
    <<warp Bea BeaEnding>>
    <<flip Bea 1>>
    <<warp Mae MaeEnding>>
    <<flip Mae -1>>
    <<cameraLookAt CameraEnding>>
<<else>>
    <<warp Bea BeaOffLeft>>
    <<warp Mae MaeOffLeft>>
<<endif>>
===
title: Ending
tags: 
colorID: 4
position: -236,515
---
<<freezePlayer>>
<<unlockDoodle BeaIQ>>
Mae: 4T0 S, GT0 6J1V0 CTPAHH0 #line:e59dc1
Bea: CTPAHH0?! GT0 6J1V0 HE CTPAHH0! #line:403508
Bea: GT0 6J1V0 UPECTYUVEHNE! #line:c58cf0
Mae: TJ1 BNDEVA UPN3PAKA??? #line:16974a
Mae: 0H 6J1V TAM!!! #line:b9ee13
Bea: 0TKYDA TJ1 3HAEQJ, 4T0 UPN3PAK - UAPEHJ? #line:8244a6
Mae: ... #line:45f02b
Mae: VADH0, HE 3HA%, H0 0H 6J1V TAM!!! #line:8489a5
Bea: MGL, GT0 M0F 6J1TJ CM0TPNTEVJ NVN KT0-T0 EWE #line:a09a88
Bea: K0T0PJ1L PEQNV Y3HATJ, 4T0 TAM 6EFAET U0 EF0 KVAD6NWY!!! #line:6c8f73
Mae: 0TKYDA TJ1 3HAEQJ, 4T0 CM0TPNTEVJ - UAPEHJ? #line:c7fb70
Bea: 0L, 3AM0V4N!! #line:f6b131
Mae: AAAAAFX! R BNDEVA CPAH0F0 UPN3PAKA!!!! #line:a6a5b7
<<set $night to 1>>
<<set $did_bea_investigation_quest to 1>>
<<if $act is 3 and $day is 2>>
    <<set $did_bea_investigation_quest_on_a3d2 to 1>>
<<endif>>
<<set $completed_investigation_quests += 1>>
<<if $act is 3 and $day is 4>>
	Mae: U04EMY HNKT... #line:5cff48
    //freakout animation and sound plays//
    <<close>>
    <<fadeOutMusic 2>>
    <<wait 2>>
    <<enableAnimator _CameraControl>>
    <<playAnimation Mae MaeFreakoutHeadLeft>>
    <<trigger _CameraControl Freakout>>
    <<wait 12>>
    <<playAmbientSFX _AmbientSFX:mae_head_hurt 3>>
    <<wait 3>>
    Mae: AAAAAAAAAAAAAAA!!! #line:9fc816
    Bea: MGL?!!! 4T0 CVY4NV0CJ?!! #line:dc1c40
    Mae: 000000L00000L. #line:c47760
    Bea: TB0% S MATJ...... #line:7a0dd1
    Mae: YX. M0R F0V0BA... 60SE... YZ #line:820f39
    Bea: U0QVN K MAQNHE. Y MEHR ECTJ TA6VETKN 0T MNFPEHN N R 0TBE3Y TE6R D0M0L. #line:8f6bc5
    Mae: HET! #line:f4dcfe
    Mae: HAD0 U0F0B0PNTJ C0... BCEMN... CEF0DHR... #line:ef8f2d
    Bea: 4T0? #line:2df55f
    Mae: C0 BCEMN. #line:6680c3
    Bea: VADH0 X0P0Q0 #line:2c0395
    Mae: MHE HYSHJ1 BCE. #line:3dd5e9
    Bea: UPEKPATN 60VTATJ!!! 6EF0M B MAQNHY!!! #line:e49c87
    <<close>>
    <<fadeOut 1 wait>>
    <<scene GreggAngusApartment>>
<<else>>
    Bea: MJ1 BNDEVN *K0F0-T0* #line:e4fa41
    Bea: U0 KVAD6NWY X0DRT N DPYFNE V%DN, 3HAEQJ VN. #line:7ad5cb
    Mae: 0X. DA U0ZNF. #line:04c8e8
    Bea: YX0DNM, U0KA HE U0HAEXAVN K0UJ1. #line:c2acd5
    <<close>>
    <<walk Bea BeaEnter>>
    <<walk Mae MaeEnter>>
    <<wait 3>>
    <<fadeOut 1 wait>>
    <<scene MaeHouse left>>
<<endif>>
===
title: Intro
tags: 
colorID: 4
position: -579,511
---
<<hide Collision:Left>>
<<walk Mae MaeEnter>>
<<walk Bea BeaEnter>>
<<waitForMove Mae>>
<<show Collision:Left>>
<<wait 1>>
Mae: TYMAHH0. #line:307c0c
Bea: 0CEHJ%, U0 BE4EPAM, 3DECJ BCEFDA TYMAH. #line:7b0146
Bea: C06NPAETCR MESDY XPE6TAMN. #line:2d5f35
Mae: SYTK0BAT0. #line:c1a72b
Bea: HE 3HA%. U0-X0P0QEMY SYTK0BAT0. #line:bb7489
Bea: 04EHJ UE4AVJH0, 4T0 0H HE 6J1BAET 3DECJ KPYFVJ1L F0D. #line:8e7874
<<if $did_bea_friendship_quest_4>>
	Mae: GL, 6N? #line:2eaa9d
    Bea: DA? #line:80a7e0
    Mae: EWE PA3 UP0CTN 3A B4EPAQHEE. #line:96e10d
	Bea: AAA. DA HN4EF0. #line:360328
    Bea: K0MY HYSEH C0ONYM? #line:133069
    Mae: GT0 C0ONAVJH0! #line:5c620c
    Bea: GT0 T04H0. #line:27ceff
<<endif>>
<<generateFollowPoints Mae Bea>>
<<follow Bea Mae>>
===
title: Bea
tags: 
colorID: 4
position: 309,25
---
<<if $check_grave_1_done and $check_grave_2_done and $check_grave_3_done>>
    <<hide Gravedigger>>
    <<setCanInteract Bea 0>>
    Mae: UPNBET. #line:7866ba
    Mae: HY, KAK UP0QV0? #line:7c29f8
    Bea: H0PMAVJH0. #line:ce879a
    Bea: 0HA BCE EWE TAM. #line:a4ce16
    Mae: A TJ1 B0VH0BAVACJ, 4T0... #line:18029f
    Bea: TJ1 BEDJ B KYPCE, 4T0 Y HAC 6J1VN UP06VEMJ1 C FPYHT0BJ1MN UP0BAVAMN? #line:c9517a
    <<if $knows_sinkholes>>
        Mae: AFA. #line:e11643
        Bea: B0T, 4T0 HE TAK C BAQEL YVNOEL #line:3901e2
    <<else>>
        Mae: ...HET? #line:dbbc65
        Bea: Y HAC 6J1VN UP06VEMJ1 C FPYHT0BJ1MN UP0BAVAMN. #line:3d8883
        Bea: B0T, 4T0 HE TAK C BAQEL YVNOEL #line:666b00
        Mae: ? #line:f60e93
        Bea: TE UAPHN, K0T0PJ1E PA60TA%T HA TB0EL YVNOE? #line:123fa9
        <<if $did_germ_friendship_quest_3>>
            Mae: 0TEO DSEPMA! #line:5f0c2c
            Bea: 4T0? #line:ea93b4
        <<endif>>
    <<endif>>
    Bea: B 06WEM, M0% MAMY U0X0P0HNVN CVNQK0M HN3K0 #line:7c1829
    Bea: HE CM0FVA U03B0VNTJ M0FNVY HA X0VME #line:9da81e
    Bea: U0GT0MY R N B0VH0BAVACJ. #line:60f5ea
    Mae: TNUA, 4T0 3EMVR UP0CT0-HAUP0CT0 U0D HEL UP0BAVNTCR? #line:09b3da
    Bea: 4T0 N3 CV0B "FPYHT0BJ1L UP0BAV" TPYDH0 U0HRTJ? #line:9bd19f
    Mae: MJ1 HA KVAD6NWE! #line:a9e29d
    Mae: TAK0E HE U03B0VNTEVJH0 DEVATJ, K0FDA Y HAC BC%DY FPYHT0BJ1E UP0BAVJ1! #line:977f63
    Bea: DA, N HE U03B0VNTEVJH0 CTP0NTJ F0P0DA, K0T0PJ1E M0SET 3AT0UNTJ #line:7bafea
    Bea: H0 B0T MJ1 3DECJ. #line:794681
    Mae: VADH0, TJ1 F0T0BA? #line:9b581d
    Bea: 3HAEQJ, K0FDA R 6J1VA BHN3Y #line:e4538d
    Bea: T0, KASETCR, CVJ1QAVA MY3J1KY C BEPQNHJ1 X0VMA #line:4da3cb
    Bea: N BP0DE KAK... F0V0CA... #line:95ccc2
    Mae: XAX. GT0... GM... #line:f965f0
    Mae: SYTK0BAT0. #line:eb2e2c
    Bea: DA. HE YBEPEHA, 4T0 6J1 GT0 M0FV0 6J1TJ. #line:59689d
    Mae: DABAL BJ1RCHNM. #line:e1ac95
    Mae: TJ1 NDEQJ? #line:932d21
    Bea: DA. K0HE4H0. #line:062660
    <<generateFollowPoints Mae Bea>>
    <<follow Bea Mae>>
    <<set $graveyard_step_collision to 1>>
<<else>>
    Mae: UPNBET. #line:ee1a09
    Bea: UPNBET. #line:afd99d
    Mae: GT0 0HA? #line:6f4e4f
    Bea: AFACJ. #line:3fce70
    Mae: 0Y. #line:ccf7a1
    Bea: AFACJ. #line:b18451
    <<setCanInteract Bea 0>>
<<endif>>
===
title: HillTop
tags: 
colorID: 4
position: 1229,20
---
<<flip Bea 1>>
Pam: XGL0, YCTAVJ1E UYTHNKN #line:23b2a4
Karla: BJ1 NWETE 0TBETJ1 CPEDN MEPTBEO0B #line:89aaf3
Britt: H0 0HN HE DADYT BAM HN 0DH0F0. #line:54bfa6
<<if $met_wyrd_teens>>
	Mae: XA-XA-XA, BAY. #line:3d78c3
	Mae: UPNBET, PE6RTA. #line:c6f435
	Bea: TJ1 NX 3HAEQJ? #line:cb9897
	Mae: XA-XA, DA. MJ1 YSE BCTPE4AVNCJ. #line:a934df
    <<lookAt Mae Britt>>
	Mae: BJ1 4EF0 3DECJ DEVAETE? #line:2f6c47
	<<close>>
	<<wait 1>>
    <<lookNearest Mae>>
    <<wait 2>>
	Mae: 0KEL, NTAK... #line:4416e8
<<else>>
	<<set $met_wyrd_teens to 1>>
	Bea: BJ1 KT0 TAKNE B006WE? #line:048fb7
	Pam: BCEF0 VNQJ U0CVAHHNKN #line:f938ee
	Karla: HA6V%DATEVN #line:d50d3d
	Britt: MJ1 KAK 3AH03J1 #line:097c8f
    <<lookAt Mae Bea>>
	Mae: U0DP0CTKN. UP0CT0 CTPAHHJ1E U0DP0CTKN. #line:c0906d
    Bea: 0Y #line:7dec61
	<<close>>
	<<wait 1>>
    <<lookNearest Mae>>
    <<wait 2>>
	Mae: VADHEHJK0, 4T0 S... #line:e0e756
<<endif>>
Pam: MJ1 - XPAHNTEVN BPAT #line:007a0d
Bea: TEX BPAT, UEPED K0T0PJ1MN BJ1 CNDNTE? #line:554119
Karla: MJ1 PEQAEM, KT0 M0SET UP0LTN #line:0975f9
Britt: A KT0 0CTAHETCR #line:33af11
Mae: T0FDA VADH0 #line:7badae
Pam: 0TBETJ HA HAQN B0UP0CJ1 #line:4b4980
Karla: 4ECTH0 #line:3f9bf2
Bea: 4EF0 #line:f08e39
Britt: N TJ1 CM0SEQJ B0LTN B OAPCTB0 MEPTBJ1X #line:e41fe6
Mae: VADH0-VADH0, KAK CKASETE! #line:84be6a
Bea: DABALTE 6J1CTPEE! #line:62e172
Pam: UEPBJ1L B0UP0C!!! #line:0c1949
Pam: BJ1 K0FDA-HN6YDJ 3AHNMAVNCJ GTNM? #line:70f223
    ->3AHNMAVNCJ GTNM? #line:3aba17
        Mae: "3AHNMAVNCJ" #line:5dd9ae
        Bea: "GTNM"? #line:93fe48
        Pam: TJ1 MEHR U0HRVA #line:582f88
        Mae: BAM CK0VJK0, PE6RTKN? #line:781efa
    ->M0SEQJ UP0CT0 HA3J1BATJ GT0 CEKC0M. #line:0cc9d9
        Mae: MJ1 BEDJ BCE YSE B3P0CVJ1E #line:2037aa
        Bea: HY *MJ1-T0* YS T04H0 #line:42bfbc
Pam: 0TBE4AL!! #line:3e3727
    ->HET #line:b2524b
        Mae: KAK-T0 PYKN HE D0QVN. #line:3b1eae
    ->DA #line:cfbf85
        Mae: GT0 6J1V0 TAK KPYYYYYYT0. #line:1e3783
        Bea: CEPJE3H0? #line:51b5da
        Mae: HE, R BP0DE KAK BPY. #line:f4d638
        Bea: 0X, 0KEL. #line:f1f53d
Pam: A TJ1? #line:845b5f
Bea: HY DA. #line:d83006
Mae: 4T0? K0FDA? #line:d29cb4
Bea: VET0M, UEPED 11-M KVACC0M. #line:8839fe
Mae: CEPJE3H0? A U04EMY R HE 3HAVA? #line:0d32b2
Bea: GT0 UP0N30QV0 T0FDA, K0FDA TJ1 HE PA3F0BAPNBAVA C0 MH0L. #line:af5f8f
Mae: KT0? KT0 C0TB0PNV GT0 C T060L? #line:1a0d36
Bea: YX, TJ1 HE 3HAEQJ EF0. #line:365877
Bea: GT0 6J1V0 B MATEMATN4ECK0M VAFEPE. #line:99488f
Mae: "MATEMATN4ECK0M VAFEPE"?! #line:35d6a2
Pam: 4T0 3A MATEMATN4ECKNL VAFEPJ? #line:d86923
Bea: TJ1 NDEQJ TYDA N 3AHNMAEQJCR MATEMATNK0L #line:4a0f00
Bea: N UP04EL VAFEPH0L ZNFHEL #line:64316d
Mae: N EWE, U0-BNDNM0MY, CEKC0M?!? #line:5958dc
Bea: 0H 6J1V HE TAK YS X0P0Q. #line:4235ca
Bea: B 0TVN4NE 0T MATEMATNKN. #line:68b725
Pam: GT0 CKY4H0. #line:9d1b95
Britt: CVEDY%WNL B0UP0C!!! #line:be7a24
Bea: 60SE. VADH0. #line:095cd0
Britt: 0UNQNTE CBNDAHNE BAQEL ME4TJ1 #line:f7c5dd
Bea: KAKNE SE TYU0PJ1VJ1E B0UP0CJ1 #line:9b5f40
<<lookAt Mae Britt>>
Mae: AFA, M0SET, CUP0CNTE UP0 4T0-T0 CTPAQH0E, B K0HOE K0HO0B? #line:410ef4
Britt: CBNDAHNE ME4TJ1!!! #line:b14d06
<<lookNearest Mae>>
Bea: X0P0Q0, VADH0. #line:487172
Bea: YX, 0H 6J1V 6J1 BJ1C0KNL, KVACCH0 0DETJ1L, #line:5db4b6
Bea: 04EHJ YMEH, X0P0QNL BKYC B MY3J1KE, #line:9e2799
Bea: N MJ1 6J1 U0QVN B KNH0... #line:c242e5
Britt: CKY4H0. #line:a2eecd
Britt: TJ1? #line:39b673
Mae: PECVNHF. #line:f89063
Bea: TNUA, TJ1 X04EQJ U060P0TJCR NVN UP0CT0 U0CM0TPETJ PECVNHF? #line:5d762a
<<lookAt Mae Britt>>
->MJ1 U0LDEM U0CM0TPETJ HA 60PJ6Y. #line:f993a6
    Mae: DA, 0HN 6J1 KYUNVN 6NVETJ1 #line:fe98fb
    Britt: 0HN??? #line:5fc487
    <<lookAt Mae Britt>>
    Mae: UAOAH NVN DEBKA. R HE UPNDNP4NBA. #line:ac8e63
    Mae: MJ1 6J1 U0EXAVN B XAKVC6EPF #line:9044bd
    Mae: B K0HZEPEHO-OEHTP #line:83df4a
    Mae: N CM0TPEVN #line:63bf71
    Mae: HEYDEPSNM0F0 XGLCNDA UP0TNB FP03H0F0 KP0HKA #line:8b5a88
    Mae: N EVN K0PHD0FN. #line:f2bca2
    <<lookNearest Mae>>
    Bea: YZ. R 6J1 N CEL4AC HE 0TKA3AVACJ 0T K0PHD0FA. #line:278136
    Bea: R HE CM0TP% PECVNHF #line:fab5b9
    Pam: A R CM0TP%. #line:2258e6
    Pam: PECVNHF - GT0 KPYT0. #line:9fb5d6
    Britt: BCEM U0ZNF #line:d628aa
->R M0FVA 6J1 U060P0TJCR. #line:4ac5b9
    Mae: MHE 6E3 PA3HNOJ1, UAPEHJ GT0 NVN DEBYQKA #line:de8e4f
    Mae: H0 0HN D0VSHJ1 6J1TJ TAKNE TNUA FPPPP #line:e4de4b
    Mae: U0T0MY 4T0 R HE X04Y BCTPE4ATJCR C KEM-T0 #line:701c80
    Mae: KT0 HE #line:67085f
    Mae: FPPP. #line:9e0318
    <<lookAt Mae Bea>>
    Bea: T0 ECTJ, TJ1 6J1 HA4AVA 60P0TJCR C 4EV0BEK0M #line:5fbd5f
    Mae: DA, 0H 6J1 6J1V CYUEP CNVJHJ1M N KPYTJ1M. #line:485909
    Mae: N MJ1 6J1 TAKNE YCTAVN, N3 HAC C04NTCR U0T N KP0BJ #line:fd105a
    Mae: N MJ1, TNUA, VESNM HA U0VY #line:5695fd
    Mae: N DEVNMCR DPYF C DPYF0M CEKPETAMN #line:434c6a
    Bea: B006WE-T0, GT0 DASE MNV0. #line:26e300
    <<lookNearest Mae>>
    Britt: HABEPH0E. #line:8a2b41
Mae: 4EF0 BAM HAD0 0T MEHR? #line:2a8548
Karla: CVEDY%WNL B0UP0C #line:6f0b18
Karla: KAKNM 6J1V CAMJ1L YHN3NTEVJHJ1L M0MEHT B TB0EL SN3HN? #line:ed1ca9
Bea: 4EF0?! #line:771e69
Mae: DA U0ZNF, 0TBETJ. #line:fca203
Karla: 0TBE4AL! #line:a0b82b
Bea: 0DHASDJ1 R UEPHYVA UEPED BCEM KVACC0M. #line:d86077
<<wait 1>>
Mae: XA-XA-XA #line:ded57d
Karla: N BCE? #line:ff4946
Bea: A 4EF0 TJ1 0SNDAVA? #line:659871
Karla: VADH0, HY N 0TCT0L. TEUEPJ TJ1 #line:f99454
Mae: YX... GM... 60SE... #line:95a766
<<lookAt Mae Karla>>
    ->0DHASDJ1, B CPEDHEL QK0VE #line:d87267
        Mae: R... 0 60SE. #line:7e0247
        Karla: F0B0PN. #line:05093a
        Mae: Y MEHR T0VJK0 HA4AVNCJ MECR4HJ1E. #line:73de09
        Mae: N R NCUA4KAVA CTYV UPRM0 HA YP0KE. #line:46593b
        <<fadeOutAmbientSFX _AmbientSFX:WyrdTeens .5>>
        <<playOneShot event:/snack_falcon/switch_music Mae>>
        <<wait 1>>
        Karla: 0, 60SE. #line:8ef41f
        Bea: 0, 60SE. #line:a8bb9b
        Mae: N B K0HOE YP0KA R UP0CT0 BCTAVA N Y6ESAVA. #line:878c0c
        Bea: 0 HET #line:bf994a
        Mae: N 0DNH UAPEHEK UPNQEV N CEV HA GT0T CTYV. #line:dd649a
        Bea: 0 HEEEEEEEEET #line:32d24c
        Mae: A U03SE R UPNQVA B MEDUYHKT, #line:d2ae13
        Mae: N GT0T UAPEHJ YSE CNDEV TAM #line:5a8d4b
        Mae: C KP0BJ% HA 3ADHNOE, #line:fdb8cb
        Mae: A MEDCECTPA 3B0HNVA EF0 MAME. #line:b13a9c
        Mae: N... N... N... #line:4db55f
        Mae: 0H U0CM0TPEV HA MEHR, K0FDA R UP0X0DNVA MNM0 N #line:a802fe
        //if we have a mae cry emote use it here//
        Mae: MHE KASETCR, 0H 3HAAA-AA-AV... #line:1c781c
        <<wait 2>>
        <<playAmbientSFX _AmbientSFX:WyrdTeens 5>>
        Karla: X0P0Q0. #line:85ab63
        Karla: GT0 6J1V U0VHELQNL TPGQ. #line:06197c
    ->0DHASDJ1, B CTAPQEL QK0VE #line:193c4a
        Mae: R U0QVA HA BJ1UYCKH0L C K0YV0M... #line:595a02
        <<lookAt Mae Bea>>
        Bea: 0F0, R X0TEVA YCVJ1QATJ GTY NCT0PN% MH0FNE F0DJ1. #line:f4b458
        <<lookAt Mae Karla>>
        Mae: N 6J1V0 TAK HEV0BK0, R HADEVA GT0 UVATJE. #line:9e3ddf
        Mae: N R HE M0FVA 0CNVNTJ MEDVEHHJ1L TAHEO, #line:7b9e39
        Mae: A 0H 6J1V BECJ TAK0L MNVJ1L, BP0DE KAK. #line:2adf32
        Mae: N R U0UP060BAVA U0OEV0BATJ EF0, #line:59fd8d
        Mae: H0, KAKNM-T0 06PA30M, R HAVASAVA N Y HEF0 U0TEKVA KP0BJ? #line:49f86e
        Karla: TJ1 YKYCNVA EF0? #line:c0e059
        <<lookAt Mae Bea>>
        Bea: GT0 KAK HAD0 6J1V0 TAK HAVASATJ C U0OEVYEM? #line:d6df63
        Mae: 6E3 U0HRTNR! H0 N3 HEF0 VNVACJ KP0BJ. #line:78f5dd
        <<fadeOutAmbientSFX _AmbientSFX:WyrdTeens .5>>
        <<playOneShot event:/snack_falcon/switch_music Mae>>
        <<wait .5>>
        <<lookAt Mae Karla>>
        Mae: TAK 4T0 R U0TAWNVA EF0 B TYAVET, 4T06J1 DATJ 6YMASHJ1E U0V0TEHOA, #line:eb49f6
        Mae: N UP0CT0 BUNXNBAVA NX UPRM0 EMY B P0T, #line:da751a
        Mae: H0 UEPECTAPAVACJ, N 0H HA4AV 3ADJ1XATJCR N C0UP0TNBVRTJCR, #line:8e95f8
        Mae: A R UJ1TAVACJ UP0FV0TNTJ MNHDAVEBJ1E K0HZETJ1. #line:84c6cd
        <<lookAt Mae Bea>>
        Bea: 0HN-T0 0TKYDA B3RVNCJ? #line:0502ac
        Mae: R CUEPVA NX C0 CT0VA N CUPRTAVA U0D UVATJEM! #line:ca56c1
        <<lookAt Mae Karla>>
        Mae: TAK 4T0 R UEPESEBJ1BA% GTN K0HZETJ1, #line:f80720
        Mae: N 0DHA N3 HNX 3ACTPEBAET Y MEHR B F0PVE. #line:e2b7f3
        Mae: 6EDHJ1L K0YV YSE PACUVACTAVCR U0 CTEHE TYAVETA, #line:fcf32f
        Mae: A R UJ1TAVACJ UPNMEHNTJ HA CE6E UPNEM FELMVNXA. #line:97eee0
        Mae: N, BP0DE KAK, CPA60TAV0... H0... #line:e16fa5
        Mae: MEHR BJ1PBAV0 UPRM0 HA K0YVA #line:a2f93b
        Mae: KYPNHJ1M K0PD0H 6V%. #line:af71ce
        Karla: GT0 U0TPRCA%WE #line:0fb80f
        Mae: U0T0M KT0-T0 3AQEV N YBNDEV UPNZNFEBQEF0 N 3ADJ1XA%WEF0CR K0YVA, BCEF0 B KP0BN, #line:444c1c
        Mae: N MEHR, 6V%%WY% B PAK0BNHY, #line:29f3f0
        Mae: 3ATEM R BJ1TAWNVA BCE U0V0TEHOA N30 PTA K0YVA, #line:462ae0
        Mae: N, U04EMY-T0, PEQNVA CMJ1TJ GT0 BCE B YHNTA3. #line:daa7ac
        Mae: B NT0FE 0H 3A6NVCR. #line:2d9ae0
        Mae: R CXBATNVA K0YVA N BJ1T0VKHYVA EF0 N3 TYAVETA. #line:b193e7
        Mae: MJ1 06A 6J1VN U0KPJ1TJ1 6VEB0T0L, KP0BJ% N B0D0L N3 YHNTA3A. #line:bd9573
        Mae: 3ATEM 0H Y6ESAV N YEXAV 0TTYDA. #line:dd1c38
        Mae: A 0H D0VSEH 6J1V MEHR U0DBE3TN. #line:0ffc03
        <<lookAt Mae Bea>>
        Bea: KAK TJ1 D06PAVACJ D0M0L? #line:d258eb
        Mae: T0T UAPEHJ, DS0Q, K0T0PJ1L UPNEXAV HA BJ1UYCKH0L HA TPAKT0PE, #line:bfe247
        <<lookAt Mae Karla>>
        Mae: 0H U0DBE3 MEHR D0 D0MA #line:66065a
        Mae: U03ADN HAC 3AMEDVRVNCJ N CNFHAVNVN DPYFNE MAQNHJ1, #line:dfc468
        Mae: A R CNDEVA HA 3ADHEM CNDEHJE N PJ1DAVA. #line:896b01
        <<wait 2>>
        <<playAmbientSFX _AmbientSFX:WyrdTeens 5>>
        Karla: GT0 N UPABDA U0VHELQNL TPGQ. #line:48fed6
        <<lookAt Mae Bea>>
        Bea: MGL, R... R... #line:ec5bae
        Mae: Y MEHR K0QMAPJ1 N3-3A GT0F0, PA3 B HEDEV% T04H0. #line:44fbb1
        <<lookAt Mae Karla>>
        Karla: TEUEPJ *Y MEHR* 6YDYT N3-3A GT0F0 K0QMAPJ1. #line:e7db41
        Bea: ... #line:b0aca8
        Bea: M0SEM VN MJ1 UP0LTN? #line:46a36c
        Karla: DA. GTY NCT0PN% HNKT0 HE UEPEUV%HET. #line:f21aa3
    ->0DHASDJ1, B K0VVEDSE #line:5abab2
        Mae: 6J1VA MNVEHJKAR DEB04KA, K0T0PY% R HA6V%DAVA B KAZETEPNN #line:585d32
        Mae: HECK0VJK0 PA3 B HEDEV%. #line:44181b
        Mae: HABEPH0E, HAQE PACUNCAHNE C0BUADAV0 NVN TNUA T0F0. #line:d5c67d
        Mae: GT0 CAM0E HE06J14H0E B K0VVEDSE, CV0BH0 MAVEHJKNL F0P0D... #line:f8b61e
        <<lookAt Mae Britt>>
        Britt: DABAL K CYTN. #line:e6e3da
        <<lookAt Mae Bea>>
        Bea: 60SE #line:55ae3e
        <<lookAt Mae Karla>>
        Mae: NTAK, 3HA4NT... #line:c54b0b
        Mae: R, HAK0HEO, PEQNVACJ 3AF0B0PNTJ C HEL, #line:1f84ed
        Mae: N R UP0CVED0BAVA 3A HEL B K0PND0P, #line:edbc82
        Mae: N, HE 3HA% U04EMY, H0 R 3A0PAVA #line:24a9d6
        Mae: [shake=.05]GL![/shake] #line:b660c7
        Mae: 0HA 06EPHYVACJ N N N #line:45428a
        Mae: BCE, 4T0 R CM0FVA CDEVATJ, GT0 U0MAXATJ??? #line:8e85cf
        <<lookAt Mae Bea>>
        Bea: YYZZ #line:37521c
        <<lookAt Mae Britt>>
        Britt: GT0 3A6ABH0. #line:00eb42
        <<lookAt Mae Karla>>
        Mae: N N N #line:13d2ac
        <<fadeOutAmbientSFX _AmbientSFX:WyrdTeens .5>>
        <<playOneShot event:/snack_falcon/switch_music Mae>>
        <<wait .5>>
        Mae: N 3ATEM R U0BEPHYVACJ N U0UJ1TAVACJ YLTN, KAK HN B 4EM HE 6J1BAV0. #line:6f50c2
        Mae: H0 BUE4ATAVACJ UPRM0 B DBEPH0L K0CRK. #line:934579
        Mae: 6J1V0 60VJH0, R U0URTNVACJ HA3AD N N N #line:254b7b
        Mae: FP0XHYVACJ B MYC0PKY B03VE KAZETEPNR. #line:bb606a
        Mae: N BCE M0E VNO0 6J1V0 B HED0EDEHHJ1X CUAFFETN. #line:0e2dbe
        <<lookAt Mae Bea>>
        Bea: CPAHJ F0CU0DHR, MGL. #line:ca7916
        <<lookAt Mae Britt>>
        Britt: UP0D0VSAL! #line:bc3d0c
        <<lookAt Mae Karla>>
        Mae: N R 6APAXTAVACJ, U0KA MYC0PKA HE UEPEBEPHYVACJ... #line:c4e485
        Mae: R U0DHRVACJ, A TA DEB40HKA, 0HA... 0HA... #line:9efc52
        Mae: 0HA BCE GT0 BNDEVA... #line:ea9259
        Mae: R U0UJ1TAVACJ YVJ16HYTJCR EL, TNUA #line:6e9c1e
        Mae: TAK BCE N 3ADYMJ1BAV0CJ, #line:99b91c
        Mae: H0 U0VY4NV0CJ TAK, 4T0 MHE B P0T U0UAVN TE U0M0LHJ1E #line:109780
        Mae: CUAFETTN #line:52f32f
        Mae: N N N #line:f99463
        Mae: R BC% CE6R 3A6VEBAVA!!!! #line:f24c92
        <<wait 2>>
        <<lookAt Mae Bea>>
        Bea: HEYDNBNTEVJH0, 4T0 TJ1 BEPHYVACJ D0M0L. #line:68ce61
        Mae: 0L, DA 3ABAVN! #line:1d9d6c
        <<wait 2>>
        <<playAmbientSFX _AmbientSFX:WyrdTeens 5>>
        <<lookAt Mae Karla>>
        Karla: 0F0, HY N 6APDAK. #line:ebeeea
        <<lookAt Mae Pam>>
        Pam: MEHR CEL4AC BJ1PBET. CUACN60 0FP0MH0E. #line:e5dbd4
<<lookNearest Mae>>
Britt: BJ1 CT0VKHYVNCJ VNO0M K VNOY, C CAMJ1MN U030PHJ1MN M0MEHTAMN CB0EL SN3HN. #line:706463
Britt: CTYUALTE SE, C 06VEF4EHNEM. #line:e1f18d
Mae: 06VEF4EHNEM!?! #line:46b705
Bea: DA YS. #line:5be5a8
<<lookAt Mae Britt>>
Mae: VADH0, UP0UYCTNTE HAC YSE. #line:f84a67
<<lookNearest Mae>>
Pam: B03M0SH0CTJ UP0LTN... 6J1VA BCE GT0 BPEMR B BAQNX PYKAX... #line:bd974a
Mae: 4T0?! #line:223f80
Bea: KAK0F0, MATJ BAQY, XPEHA?! #line:adaf15
Karla: M0SETE UP0LTN. #line:098180
Mae: TB0%SMATJ! #line:20c3d0
Bea: CPAHJ1E U0DP0CTKN. #line:513e99
Pam: XA-XA-XA! #line:5218e4
Karla: XA-XA-XA! #line:481394
Britt: XA-XA-XA! #line:d88901
<<close>>
//gate opens//
Mae: R HEHABNSY BCE N BCR. #line:d5aaef
Bea: 3A6EL... U0QVN YSE. #line:5495c8
===
