title: Chazokov
tags: 
colorID: 0
position: 24000,-3671
---
<<if $act is 4>>
    [[Chazokov_Act4]]
<<elseif $act is 2 or $act is 3>>
    [[Chazokov_Act2_Act3]]
<<elseif $act is 0 and $day is 0>>
    [[Chazokov_Demo]]
<<elseif $chazokov_done_act_1 is 0>>
	<<if $chazokov is 0>>
        <<set $chazokov += 1>>
		[[Chazokov_000]]
	<<elseif $chazokov is 1>>
		[[Chazokov_001]]
	<<endif>>
<<endif>>

===
title: Chazokov_000
tags: 
colorID: 2
position: 23871,-2985
---
Mae: 3DPABCTBYLTE, MNCTEP 4A30K0B! #line:f671f6
Chazokov: UPNBET, MGL! M0R VY4QAR N3 XYDQNX Y4EHNO! #line:595f46
Mae: XA-XA. AFA. #line:77eefa
Mae: V%6NVA C03BE3DNR. HEHABNDEVA QK0VY. #line:e7d705
Chazokov: GL, HE F0B0PN TAK UP0 QK0VY. QK0VA 0TKPJ1BAET D0P0FY B 6YDYWEE! #line:c08df7
Chazokov: 3A4EM TJ1 BEPHYVACJ B U0CCYM CUPNHFC? #line:c18ef8
Mae: R BJ1VETEVA N3 K0VVEDSA. #line:0a5788
Chazokov: 0X. #line:d14d8c
Chazokov: HY, ECVN TE6E D0 CNX U0P HPABRTCR C03BE3DNR, T0 #line:1af31a
Chazokov: B K0HOE HEDEVN UPNX0DN K0 MHE HA KPJ1QY. #line:807544
Chazokov: K T0MY BPEMEHN R KAK PA3 HACTP0% CB0L H0BJ1L TEVECK0U. #line:ec8640
Mae: 06R3ATEVJH0! #line:aa4ffd
===
title: Chazokov_001
tags: 
colorID: 2
position: 24130,-2985
---
Chazokov: {emote=stars} #line:343f77

===
title: Chazokov_Demo
tags: 
colorID: 0
position: 23582,-3122
---
<<if $chazokov is 0>>
	[[Chazokov_calibrating]]	
<<elseif $chazokov is 1>>
	[[Chazokov_amazing]]
<<elseif $chazokov is 2>>
	[[Chazokov_meaning]]
<<elseif $chazokov is 3>>
	[[Chazokov_amateur]]
<<elseif $chazokov is 4>>
	[[Chazokov_loop]]
<<endif>>
===
title: Chazokov_calibrating
tags: demo
colorID: 0
position: 23337,-3128
---
Mae: <o> #line:4f07ae
Mae: UPNBET, MNCTEP 4A30K0B. #line:8fc4e0
Chazokov: TJ1 CUPJ1FHYVA C C0CEDHEL KPJ1QN? #line:847e4c
Varney: {medianLocator} B CVEDY%WNL PA3 R BJ130BY U0VNON%, MGL! #line:f9214d
Mae: U0ZNF. #line:66e2b3
Varney: {medianLocator} 4T0? #line:585894
Chazokov: R UPRM0 KAK TJ1, MGL. T0SE HE HA CB0EM MECTE. #line:957ed3
Mae: BJ1 NCU0VJ3YETE TEVECK0U, 4T06J1.. G-G-G... #line:1ad01c
Mae: URVNTJCR HA C0VHOE? #line:4b1a99
Chazokov: HET-HET-HET! #line:c93eda
Chazokov: R HACTP0NV EF0 DVR CEF0DHRQHEF0 BE4EPA, 4T06J1 YBNDETJ K0E-4T0 [color=dddddd][wave]U0TPRCA%WEE[/all]! #line:02807b
Mae: _o_ #line:f993bc
<<set $chazokov to 1>>
===
title: Chazokov_amazing
tags: demo
colorID: 0
position: 22841,-2849
---
Mae: <o> #line:50bb4b
Mae: TAK 4T0 SE GT0 3A U0TPRCA%WAR BEWJ? #line:cfb403
Chazokov: KACTNC U0RBNTCR B 3AUADH0L 4ACTN HE6A! #line:9561da
Mae: KT0 TAK0L KACTNC? #line:2bc378
Mae: 4T0 TAK0E KACTNC? #line:e134ed
Chazokov: KACTNC - GT0 CYMEPE4HAR 3BE3DA. TYCKVJ1L N 6VYSDA%WNL HE6ECHJ1L 06JEKT. #line:b7367f
Chazokov: 3BE3DA, PACCKA3J1BA%WAR NCT0PN% 0 SEHWNHE, K0T0PAR U0CTP0NVA 6AQH% D0 HE6EC #line:551fd7
Chazokov: N 3A GT0 60FN 0TUPABNVN EE UPRMNK0M HA DH0 M0PR. #line:23256e
Mae: 0F0. B0T UPNDYPKN. #line:ed496c
Chazokov: H0, DASE FVY60K0 HA DHE, 0HA 0TKA3AVACJ YMNPATJ. #line:460ac3
Mae: :) #line:329208
Mae: [size=1.2][shake=.01]DA, 4EPT B03JMN.[/shake][/size] #line:521d6c
Mae: :| _o_ #line:829414
<<set $chazokov to 2>>

===
title: Chazokov_meaning
tags: demo
colorID: 0
position: 23097,-2831
---
Chazokov: KAK DYMAEQJ, B 4EM CYTJ GT0L NCT0PNN? #line:83c8b2
<<set $chazokov to 3>>
[[GT0 03HA4AET - DEVAL KVEBJ1E QTYKN, N HNK0FDA HE YMPEQJ.|refuse]] #line:e0b75c
[[GT0 03HA4AET, 4T0 BNH0BATJ1 60FN, 0HN U0VHJ1E UPNDYPKN.|gods]] #line:3e7c6c
===
title: Chazokov_gods
tags: demo
colorID: 0
position: 23341,-2596
---
Chazokov: MJ1 HA3J1BAEM "60FAMN" BEWN, K0T0PJ1E HAM HEU0DBVACTHJ1. #line:fa0ab3
Chazokov: C TEM SE YCUEX0M M0SH0 6J1V0 6J1 BAVNTJ BCE HA HAB0DHEHNR, PAK N BCE TAK0E. #line:2a2122
Mae: HY, BCE GTN BEWN T0SE HE 04EHJ. =_= #line:8a508e
Chazokov: HE CTAHY TE6E B03PASATJ. #line:b91f62
Chazokov: H0 3BE3DAMN MJ1 T0SE HE M0SEM YUPABVRTJ #line:a76034
Chazokov: N 0HN 60VJQE N RP4E, 4EM MJ1. #line:089975
Mae: R 6J1 BPEMR 0T BPEMEHN UPNX0DNVA U0CM0TPETJ B BAQ TEVECK0U. 0_0 #line:39cf3d
Chazokov: M0R KPJ1QA - TB0R KPJ1QA! #line:a55d77
<<addToJournal SpaceIsReallyCool>>
<<unlockDoodle Telescope 1>>
===
title: Chazokov_refuse
tags: demo
colorID: 0
position: 23585,-2597
---
Chazokov: X0-X0-X0! #line:c7233e
Chazokov: ECVN 6J1 BCE 6J1V0 TAK UP0CT0. #line:6b69a3
Chazokov: BCU0MHN MNCTEPA GUV6AYMA. #line:8a0ce6
Mae: UAPEHJ C0 CTATYN? #line:972fe0
Chazokov: EF0 CTATYR BCE EWE CT0NT, X0TR EF0 CAM0F0 N EF0 QAXT YSE DABH0 HET. #line:a93fec
Mae: HY, A R C06NPA%CJ SNTJ BE4H0. :) #line:de02d9
Chazokov: 3HA%, 4T0 6YDEQJ, MGL. #line:ab575d
Mae: R FPE6AHJ1L DPAKYVA. \o/ #line:90206c
Chazokov: 0 HET! #line:756e7e
Mae: :| _o_ #line:ee4349
<<addToJournal TodoHideSoul>>
<<unlockDoodle Telescope 2>>
===
title: Chazokov_amateur
tags: demo
colorID: 0
position: 23332,-2842
---
Mae: <o> #line:6fd2ac
Mae: BJ1 ACTP0V0F NVN KT0 T0 BP0DE HEF0? #line:f1daf4
Chazokov: B006WE-T0, [wave]ACTP0H0M[/wave], N U0KA EWE V%6NTEVJ. #line:74f5ad
Mae: DVR T0F0, KT0 HA GT0M HE 3APA6ATJ1BAET, BJ1 D0B0VJH0 MH0F0 3HAETE. #line:a58a14
Chazokov: GT0 CAM0E FPYCTH0E, 4T0 R K0FDA-VN60 CVJ1QAV. #line:39be2d
<<wait .5>>
Mae: _o_ #line:c93ec4
Mae: 4T0, UP0CTNTE? #line:976668
Chazokov: B03BPAWALCR KAK-HN6YDJ BE4EP0M, MJ1 CM0SEM BJ1Y4NTJ EWE UAPY 3BE3D. #line:872a8f
Mae: :) #line:46f60a
Mae: K0HE4H0! #line:08fcea
Mae: :| #line:5d32d8
<<set $chazokov to 4>>
===
title: Chazokov_loop
tags: demo
colorID: 0
position: 23581,-2844
---
Chazokov: M0R KPJ1QA - TB0R KPJ1QA! #line:3260df
===
title: ChazokovEnterUnderhillFromTelescope_A2D1
tags: demo2
colorID: 3
position: 24802,-5019
---
<<if $found_ds_1 and $found_ds_2>>
    <<set $telescope_visit_one to 1>>
    Mae: GT0 6J1V0 3D0P0B0. #line:7d24a5
    Chazokov: MJ1 CM0SEM U0HA6V%DATJ CH0BA 4EPE3 UAPY DHEL. #line:9d89af
    Chazokov: TJ1 BEPHEQJCR? #line:c5a6b3
    -> DA, ECVN HE 3A6YDY! #line:a21f6e
    -> BU0VHE B03M0SH0. #line:005bf2
    Chazokov: 0, TJ1 T04H0 BEPHEQJCR. #line:67b973
    Chazokov: HNKT0 HE M0SET C0UP0TNBVRTJCR 3BE3DAM BE4H0. #line:a50da4
    Mae: 3BY4NT SYTK0BAT0, MNCTEP 4A30K0B. #line:304062
    Chazokov: UXE-XE-XE-XEXE. #line:3a5ef3
    <<unlockDoodle DohrCastys>>
<<else>>
    [[GiveUpTelescope]]
<<endif>>
===
title: Chazokov_Act2_Act3
tags: 
colorID: 0
position: 25018,-4029
---
<<if $act is 2>>
    <<if $day is 1>>
        <<if $telescope_visit_one>>
            [[ChazokovAfterTelescope_A2D1]]
        <<elseif $met_chazokov is 0>>
            <<set $met_chazokov to 1>>
            [[ChazokovFirstIntro]]
        <<else>>
            [[ChazzyA2D1]]
        <<endif>>
    <<elseif $day is 3>>
        <<if $telescope_visit_two>>
            [[ChazokovAfterTelescope_A2D3]]
        <<elseif $met_chazokov is 0>>
            <<set $met_chazokov to 1>>
            [[ChazokovFirstIntro]]
        <<else>>
            [[ChazzyA2D3]]
        <<endif>>
    <<endif>>
<<elseif $act is 3>>
    <<if $day is 1>>
        <<if $telescope_visit_three>>
            [[ChazokovAfterTelescope_A3D1]]
        <<elseif $met_chazokov is 0>>
            <<set $met_chazokov to 1>>
            [[ChazokovFirstIntro]]
        <<else>>
            [[ChazzyA3D1]]
        <<endif>>
    <<elseif $day is 3>>
        <<if $telescope_visit_four>>
            [[ChazokovAfterTelescope_A3D3]]
        <<elseif $met_chazokov is 0>>
            <<set $met_chazokov to 1>>
            [[ChazokovFirstIntro]]
        <<else>>
            [[ChazzyA3D3]]
        <<endif>>
    <<endif>>
<<endif>>
===
title: ChazokovInitLevel
tags: 
colorID: 0
position: 24074,-4439
---
<<if $act is 1 and $chazokov_done_act_1 is 0>>
	<<show Chazokov>>
    <<hide ChazokovTelescope>>
	<<warp Chazokov ChazokovPorch>>
	<<flip Chazokov 1>>
<<elseif $act is 0 and $day is 0>>
    <<show Chazokov>>
    <<flip Chazokov -1>>
<<elseif $act is 2 and $day is 1>>
    <<show Chazokov>>
    <<flip Chazokov -1>>
<<elseif $act is 2 and $day is 3>>
    <<show Chazokov>>
    <<flip Chazokov -1>>
<<elseif $act is 3 and $day is 1>>
    <<show Chazokov>>
    <<flip Chazokov -1>>
<<elseif $act is 3 and $day is 3>>
    <<show Chazokov>>
    <<flip Chazokov -1>>
<<elseif $act is 4 and $day is 3>>
    <<show Chazokov>>
    <<flip Chazokov -1>>
<<else>>
    <<hide ChazokovTelescope>>
    <<hide Chazokov>>
<<endif>>
===
title: ChazokovFirstIntro
tags: demo2
colorID: 3
position: 24781,-4420
---
<<set $chazokov_day_intro to 1>>
Chazokov: MGL 60P0BCKN! TJ1 M0FVA 6J1 U0CTY4ATJCR B0 BX0DHY% DBEPJ. #line:65c8ed
Chazokov: HEBESVNB0 X0DNTJ U0 4YSNM KPJ1QAM! #line:4af613
Varney: B CVEDY%WNL PA3 R BJ130BY U0VNON%! #line:903270
Mae: DA U0ZNF. #line:bde8e7
Chazokov: 6XE-XE-XE-XE! #line:5eb604
Chazokov: KAK 6J1 T0 HN 6J1V0, R PAD, 4T0 TJ1 UPNHRVA M0E UPNFVAQEHNE! #line:d9b95b
Mae: KCTATN, 4T0 BJ1 DEVAETE? #line:375644
Chazokov: 0X04YCJ 3A CYMEPE4HJ1MN 3BE3DAMN! #line:9bf9b3
-> 4T0 3A CYMEPE4HJ1E 3BE3DJ1? #line:65e983
	Chazokov: 6VYSDA%WNE 3BE3DJ1, CBET K0T0PJ1X HE BNDH0 B H04N. #line:2e4d7b
	Mae: GT0 KAK B006WE? #line:13bc38
	Chazokov: GT0 UP0DEVKA ATM0CZEPJ1 N C0VHE4H0F0 CBETA. #line:44c0e3
	Chazokov: BNDNMAR BCEF0 VNQJ UAPY HEDEVJ B F0DY, BECH0L N 0CEHJ%. BECJMA KPACNBAR. #line:32e63b
	Mae: KPYT0. #line:bcbd4e
-> CYMEPE4HJ1E 3BE3DJ1 - HA3BAHNE M0EL QYFEL3-FPYUUJ1. #line:f30d6e
	Chazokov: CEPJE3H0? #line:3ee328
	Mae: HET. #line:6abfa4
	Chazokov: GT0 UECHR 0 PA3FVRDJ1BAHNN 06YBN? #line:d20e4f
	Mae: C CNVJH0L PEBEP6EPAONEL. #line:8f662a
	Chazokov: U04EMY MJ1 F0B0PNM 06 06YBN? #line:89e1a0
	Mae: R 3A6J1VA. #line:de6e3a
Chazokov: X04EQJ B3FVRHYTJ? #line:1762ae
-> DA! #line:7f3c22
	Chazokov: 0TVN4H0!!! #line:0d77c0
    <<close>>
    <<irisOut 1 wait>>
    <<scene Telescope>>
-> M0SET, U03SE. #line:a59dbc
	Chazokov: KAK X04EQJ. R 6YDY 3DECJ BECJ DEHJ. #line:79fa3b
	Mae: YBNDNMCR! #line:309ad4
===
title: ChazokovEnterUnderhillFromTelescope_A2D3
tags: 
colorID: 3
position: 25010,-5016
---
<<if $found_ds_3 and $found_ds_4>>
    <<set $telescope_visit_two to 1>>
    Mae: HN4ECE! D0B0VJH0 KPYT0. #line:768d39
    Chazokov: 3AX0DN EWE! #line:e31a00
    Chazokov: 4EPE3 UAPY DHEL! #line:77a138
    Chazokov: U00X0TNMCR HA 3BE3DJ1! #line:570267
    Chazokov: UXE-XE-XE! #line:20c568
    <<unlockDoodle SterlingSimone>>
<<else>>
    [[GiveUpTelescope]]
<<endif>>
===
title: ChazzyA2D3
tags: 
colorID: 3
position: 25568,-4161
---
<<if $chazokov_day_intro is 0>>
    <<set $chazokov_day_intro to 1>>
    Chazokov: MGL 60P0BCKN! #line:20f977
    Mae: AFA! #line:3eee4b
    Chazokov: 3DECJ, HA M0EL KPJ1QE! #line:496119
    Mae: AFA! #line:523388
<<endif>>
Chazokov: PEQNVA U0CM0TPETJ HA CYMEPE4HJ1E 3BE3DJ1? #line:4821d5
-> K0HE4H0! #line:95e4c6
    Chazokov: NDN CM0TPN! #line:64a039
    <<close>>
    <<irisOut 1 wait>>
    <<scene Telescope>>
-> HET, CUACN60! #line:f00463
    Chazokov: KAK X04EQJ! #line:75cb49
===
title: ChazokovEnterUnderhillFromTelescope_A3D1
tags: 
colorID: 4
position: 25234,-4999
---
<<if $found_ds_5 and $found_ds_6>>
    <<set $telescope_visit_three to 1>>
    Mae: HN4ECE! D0B0VJH0 KPYT0. #line:2d2999
    Chazokov: EWE 6J1! U0BT0PNM 4EPE3 UAPY DHEL? #line:bdeff7
    <<unlockDoodle BigSnakeGramercy>>
<<else>>
    [[GiveUpTelescope]]
<<endif>>
===
title: ChazzyA3D1
tags: 
colorID: 4
position: 25670,-3892
---
<<if $chazokov_day_intro is 0>>
    <<set $chazokov_day_intro to 1>>
    Chazokov: MNCC MGL 60P0BCKN! #line:79e581
    Mae: 0HA CAMAR! #line:0f4693
    Chazokov: M-M-M! U04YBCTBYL 0CEHHNE BETPA! #line:9ab366
    Mae: DA. TRSEV0 UP0UYCTNTJ GT0. #line:a2719b
    Chazokov: HEVJ3R UP0UYCTNTJ TAK0E. #line:dcaeee
    Chazokov: KCTATN F0B0PR, #line:9450cb
<<endif>>
Chazokov: X04EQJ U0CM0TPETJ HA 3BE3DJ1? #line:13f606
-> DA! #line:eedc67
    Chazokov: NDN CM0TPN! #line:54809e
    <<close>>
    <<irisOut 1 wait>>
    <<scene Telescope>>
-> HET, CUACN60 #line:c986be
    Chazokov: KAK X04EQJ! #line:f062f4
===
title: ChazzyA3D3
tags: 
colorID: 4
position: 25644,-3582
---
<<if $chazokov_day_intro is 0>>
    <<set $chazokov_day_intro to 1>>
    Chazokov: MGL! #line:c111ca
    Mae: MNCTEP 4A30K0B! #line:21b8f9
    Chazokov: TJ1 BJ1FVRDNQJ N3M0TAHH0L CEF0DHR, MGL! #line:2035a4
    Mae: 0X, R B U0PRDKE. #line:c1a36a
    Mae: R BEDJ CM0FVA C%DA U0DHRTJCR, BEPH0? #line:30d252
    Chazokov: 6EPEFN CE6R, CM0TPN HE YUADN! #line:482a9f
    Mae: AFA. #line:94c25e
<<endif>>
Chazokov: UPNQVA, 4T06J1 U0CM0TPETJ HA 3BE3DJ1? #line:f4dc6a
-> 0UPEDEVEHH0! #line:a6f2e6
    Chazokov: NDN CM0TPN! #line:523d84
    <<close>>
    <<irisOut 1 wait>>
    <<scene Telescope>>
-> HET, CUACN60 #line:1f8ea7
    Chazokov: KAK X04EQJ! #line:bd3d70
===
title: ChazokovEnterUnderhillFromTelescope_A3D3
tags: 
colorID: 4
position: 25487,-4990
---
<<if $found_ds_7 and $found_ds_8>>
    <<set $telescope_visit_four to 1>>
    Mae: 04EHJ KVEB0. R UP0 3BE3DJ1. #line:8a5de6
    Chazokov: U03B0VJ C0FVACNTJCR #line:513221
    <<unlockDoodle KolAdina>>
<<else>>
    [[GiveUpTelescope]]
<<endif>>
===
title: ChazokovAfterTelescope_A2D1
tags: demo2
colorID: 3
position: 25354,-4430
---
Mae: 3HA4NT, G-G #line:aa9533
Mae: BCE GTN NCT0PNN UP0 3BE3DJ1 HECYT B CE6E 4T0-T0 TNUA M0PAVN, DA? #line:214911
Chazokov: MGL, R DYMA%, TJ1 CAMA D0VSHA B GT0M PA306PATJCR. #line:bfa9e1
Mae: H0 4T0, ECVN 4T0-T0 NMEET CMJ1CV, T0VJK0 U0T0MY 4T0 R GT0F0 X04Y #line:136019
Mae: PA3BE HE BJ1X0DNT, 4T0 HA CAM0M-T0 DEVE GT0 BAWE 6ECCMJ1CVEHH0? #line:377c07
Chazokov: … #line:bfa214
Mae: 4T0? #line:ecbab7
Chazokov: R D0VSEH HEMH0F0 U0DYMATJ HAD GTNM. #line:4e0ad4
<<set $chazokov_done to 1>>

===
title: ChazzyA2D1
tags: demo2
colorID: 3
position: 25083,-4449
---
Chazokov: UEPEDYMAVA? #line:2c0d65
-> AFA... T0 ECTJ... 3BE3DJ1 GT0 KPYT0. #line:9c0fc1
    Chazokov: GTA MJ1CVJ 6J1VA 0CH0B0L M0EL KAPJEPJ1. #line:5bf62e
    Chazokov: TJ1 T0VJK0 B3FVRHN! #line:84f14a
    <<close>>
    <<irisOut 1 wait>>
    <<scene Telescope>>
-> HET, UP0CT0 CM0TP% HA BAQ TEVECK0U. #line:27b0d6
    Chazokov: 0HA UPEKPACHA! #line:40e9da
===
title: Chazokov_Act4
tags: 
colorID: 6
position: 23998,-3990
---
Chazokov: GL, MGL. #line:c3f2e3
Mae: 3DPABCTBYLTE, MNCTEP 4A30K0B! #line:9c152b
<<if $met_chazokov is 0>>
    Chazokov: BEPHYVACJ N3 K0VVEDSA? #line:d97670
    Mae: 6P0CNVA. #line:0d450e
    Chazokov: 0Y. #line:37af77
    Mae: AFA. #line:6e4984
    Chazokov: 3HAEQJ, R 4ACT0 HA6V%DA%, KAK TJ1 UP0X0DNQJ MNM0 #line:bac13c
    Chazokov: A EWE #line:55b1f1
    Chazokov: GT0 HAQ UEPBJ1L PA3F0B0P C0 BPEMEHN TB0EF0 UPNE3DA D0M0L. #line:e23c6d
    Mae: CTPAHH0. #line:cf23fa
    Mae: BJ1 BCE BPEMR T0P4NTE HABEPXY? #line:88c4d0
    Chazokov: 4AWE BCEF0. GT0 0TVN4HAR T04KA HA6V%DEHNR! #line:8d7ba9
    Chazokov: 3AX0DN KAK-HN6YDJ! 6YDEM HA6V%DATJ 3A BCEVEHH0L! #line:cc44ca
    Mae: 3BY4NT KAK X0P0QNL UVAH, MNCTEP 4A30K0B. #line:309682
    Chazokov: 6EPEFN CE6R, MGL! #line:7ddc81
    <<set $chazokov_done to 1>>
<<else>>
    Mae: ECTJ EWE KAKNE-HN6YDJ 3BE3DJ1, HA K0T0PJ1E M0SH0 U0CM0TPETJ? #line:27a81f
    Chazokov: EWE 0DHA! #line:31fde3
    <<close>>
    <<irisOut 1 wait>>
    <<scene Telescope>>
<<endif>>
===
title: ChazokovEnterUnderhillFromTelescope_A4D3
tags: 
colorID: 6
position: 25762,-4991
---
<<if $found_ds_9>>
    <<set $telescope_visit_five to 1>>
    Mae: TAK 4T0 TEUEPJ? #line:867e6a
    Chazokov: CK0P0 6YDET CYUEPVYHNE! #line:651273
    Mae: 4T0 GT0 TAK0E? #line:a7d9c4
    Chazokov: FNFAHTCKAR VYHA!!!!! #line:cfddda
    Mae: Y-Y-Y, 3BY4NT UP0CT0 CYUEP! #line:80eedf
    Chazokov: TJ1 D0VSHA UPNLTN, K0FDA GT0 CVY4NTCR #line:8636b3
    Chazokov: GT0 6YDET U03DH0 H04J% #line:9e6150
    Chazokov: HA GTNX KPJ1QAX 6YDEM HE T0VJK0 MJ1 #line:27a7fc
    Chazokov: UPNX0DN, R CDEVA% F0PR4NL Q0K0VAD #line:520922
    Chazokov: CAM0E BPEMR!!!! #line:105580
    Mae: 3BY4NT UPEKPACH0!!! #line:513f7a
    Mae: R X04Y YBNDETJ CYUEPVYHNE!!! #line:b0a188
    Chazokov: HE 3A6YDJ! #line:f8410a
    Mae: YBNDNMCR U03SE, MNCTEP 4A30K0B #line:ec452f
    Chazokov: YBNDNMCR U03SE, 3BE3D04ET. #line:92e638
    <<unlockDoodle Erskine>>
    <<set $chazokov_done to 1>>
<<else>>
    [[GiveUpTelescope]]
<<endif>>
===
title: ChazokovAfterTelescope_A2D3
tags: 
colorID: 3
position: 25880,-4199
---
Mae: <o> #line:449574
Mae: BJ1 ACTP0V0F NVN KT0 T0 BP0DE HEF0? #line:1396c3
Chazokov: B006WE-T0, [wave]ACTP0H0M[/wave], N U0KA EWE V%6NTEVJ. #line:2c7011
Mae: DVR T0F0, KT0 HA GT0M HE 3APA6ATJ1BAET, BJ1 D0B0VJH0 MH0F0 3HAETE. #line:24fc9e
Chazokov: GT0 CAM0E FPYCTH0E, 4T0 R K0FDA-VN60 CVJ1QAV. #line:484289
<<wait .5>>
Mae: _o_ #line:12f096
Mae: 4T0, UP0CTNTE? #line:89f3f3
Chazokov: B03BPAWALCR 4EPE3 HECK0VJK0 DHEL, MJ1 3ALMEM TB0N M03FN 3BE3DAMN. #line:c288ce
Mae: :) #line:8d6962
Mae: K0HE4H0! #line:3f106d
Mae: :| #line:129ffc
<<set $chazokov_done to 1>>
===
title: ChazokovAfterTelescope_A3D1
tags: 
colorID: 4
position: 25916,-3840
---
Mae: N CK0VJK0 SE TYT 3BE3D? #line:d7ceeb
Chazokov: … #line:96c9d7
Mae: 4T0? #line:c4c1db
<<wait 1>>
Mae: R NME% B BNDY TE, HA K0T0PJ1E MJ1 6YDEM CM0TPETJ! #line:f0f8a5
Chazokov: HECK0VJK0 D0VSH0 0CTATJCR, H0 KT0 3HAET? #line:59c763
Chazokov: MJ1 M0SEM T0VJK0 3AFVRHYTJ B TEVECK0UJ1 N Y6EDNTJCR. #line:d3559f
<<set $chazokov_done to 1>>
===
title: ChazokovAfterTelescope_A3D3
tags: 
colorID: 4
position: 25889,-3526
---
Chazokov: 4T0 S! #line:046545
Mae: 4T0 S. #line:6a11de
Chazokov: 3BE3DJ1! #line:a1326c
Mae: AFACJ. #line:f6e3bb
Chazokov: MGL, TE6E HAD0 U0LTN D0M0L N U0CUATJ #line:dd1785
Mae: HE-A. #line:710bff
Chazokov: CUYCTNCJ X0TR 6J1 U0 VECTHNOE, #line:430404
Chazokov: 4T06J1 HE CV0MATJ CE6E QE%, UPJ1FAR C KPJ1QN. #line:15de78
Mae: N TAK C0LDET. #line:3b1520
Chazokov: R UPNCM0TP% 3A T060L #line:e59d11
Chazokov: N U03B0H% B CK0PY%, ECVN U0HAD06NTCR. #line:e5a654
Mae: CUACN60, 04EHJ MNV0 C BAQEL CT0P0HJ1. #line:5df403
Chazokov: MEHJQEE, 4T0 R M0FY CDEVATJ! #line:6981c2
<<set $chazokov_done to 1>>
===
title: GiveUpTelescope
tags: 
colorID: 0
position: 25180,-4709
---
<<if $gave_up_telescope is 0>>
    Mae: R CDA%CJ. :( \o/ #line:a51068
    Chazokov: TJ1 CVNQK0M VEFK0 CDAEQJCR, MGL 60P0BCKN! #line:e9fb63
    Mae: :| _o_ #line:e2deca
<<elseif $gave_up_telescope is 1>>
    Mae: A-A-A! R HNK0FDA HE CM0FY PA306PATJCR C GTNM. :( \o/ #line:f5de97
    Chazokov: TAK0L HACTP0L MHE U0 DYQE! #line:48e634
    Mae: :| _o_ #line:b8ae07
<<elseif $gave_up_telescope is 1>>
    Mae: 6VA-6VA-6VA. :( \o/ #line:042671
    Chazokov: M0SET 6J1TJ, 3BE3DJ1 HE DVR BCEX... #line:58dfe2
    Mae: :| _o_ #line:df6596
<<else>>
    Mae: 0XXX. :( \o/ #line:1f0d4c
    Chazokov: R PA304AP0BAH B TE6E, MGL. #line:fc8a77
    Mae: :| _o_ #line:a289a4
<<endif>>
<<set $gave_up_telescope += 1>>
<<set $chazokov_done to 1>>
===
