title: InitLevel
tags: 
colorID: 0
position: 114,-168
---
<<if $act is 4 and $day is 1>>
    <<cameraLookAt CameraComa>>
    <<warp Mae MaeComa>>
    <<warp Pastor PastorComa>>
    <<flip Pastor -1>>
    <<show Mom>>
    <<show Dad>>
    <<show Penderson>>
    <<show Pastor>>
    <<setAnimInt Mom gloomy 1>>
<<else>>
    <<hide Mom>>
    <<hide Dad>>
    <<hide Penderson>>
<<endif>>

<<if $act is 4 and $day is 1>>
    <<if $did_lori_friendship_quest_1 and $did_lori_friendship_quest_2>>
        <<show Lori>>
    <<else>>
        <<hide Lori>>
    <<endif>>
    
    <<if $did_chazokov_star_visits >= 2>>
        <<show Chazokov>>
        <<setAnimInt Chazokov sad 1>>
    <<else>>
        <<hide Chazokov>>
    <<endif>>
    
    <<if $saw_selmers_deliver_poem_at_poets_society>>
        <<show Selmers>>
    <<else>>
        <<hide Selmers>>
    <<endif>>
<<else>>
    <<hide Chazokov>>
    <<hide Twigmeyer>>
    <<hide Lori>>
    <<hide Selmers>>
    <<hide Penderson>>
    <<hide Janitor>>
<<endif>>

<<if $act is 4 and $day is 1>>
    <<setAnimInt Mae layingSide 1>>
    <<setAnimInt Mae eyes 4>>
    <<togglePlayerFallEnabled false>>
    <<warp Mae MaeDeadOnThing>>
    <<trigger ChurchAnimate FadeIn>>
    <<fadeOutAmbientSFX _AmbientSFX:amb_sanctuary 0>>
    <<playAmbientSFX _AmbientSFX:amb_deathprairie_church 10>>
    <<togglePlayerEarTwitch false>>
<<endif>>
===
title: EnterLevel_A4D1
tags: 
colorID: 5
position: 536,80
---
<<playMusic church_hospital 10>>
<<wait 8>>
Pastor: 60F 3DECJ. #line:4aed4e
Pastor: N 0H B GT0L K0MHATE. #line:a2d95f
Pastor: R BEP% B GT0. #line:961106
Pastor: B TAKNE M0MEHTJ1 MJ1 M0SEM M0VNTJCR #line:01b6dc
Pastor: N 3HAEM, 4T0 HAQN M0VJ6J1 6YDYT YCVJ1QAHJ1 #line:abd5a4
Mom: *QMJ1FAET* #line:a36390
Pastor: ... #line:d80a51
Dad: ... #line:7052be
Pastor: U0KA MJ1 BCE 3DECJ, M0SET, KT0-T0 X04ET 4T0-HN6YDJ CKA3ATJ UP0 MGL? #line:59c64e
Mom: 6J1V0 6J1 X0P0Q0. #line:faf344

<<if $did_lori_friendship_quest_1 and $did_lori_friendship_quest_2>>
	Lori: MGL... M0R U0DPYFA. #line:6e3f5f
	Lori: 60SE, UYCTJ C HEL BCE 6YDET 0K. #line:bd5a5a
	Lori: 0HA UPABDA X0P0QAR #line:9d07ea
	Lori: DASE ECVN HE 3HAET 06 GT0M #line:fce766
	Lori: R HAUNCAVA DVR HEE P0VJ B CB0EM 6YDYWEM ZNVJME. #line:afa397
	Lori: "KYVJT BEDJMJ1 N SYTK0E Y6NLCTB0" #line:c185d7
	Dad: 0HA 6J1 0OEHNVA, R 3HA%. #line:e7b14a
	Mom: TAK KT0 TJ1, F0B0PNQJ? #line:b79c32
	Lori: V0PN MELEPC. #line:7d2d95
	Pastor: CUACN60 TE6E, V0PN. #line:2510fc

	Pastor: KT0-T0 EWE? #line:9a29ed
<<endif>>

<<if $did_chazokov_star_visits >= 2>>
	Chazokov: MGL - X0P0QAR DEB04KA. #line:5897ac
	Chazokov: MJ1 C HEL N3Y4AVN 3BE3DJ1. #line:d36dda
	Chazokov: N... EL HPABNV0CJ CVYQATJ UP0 HNX... #line:0bdc2f
	Chazokov: 0HA... #line:3bb949
    <<close>>
    <<wait .5>>
    <<setAnimInt Chazokov crying 1>>
    <<wait .5>>
	Chazokov: UP0CTNTE. #line:c07359
	Pastor: DA, GT0 HEVEFK0. #line:aed254

	Pastor: KT0-T0 EWE? #line:a0b1c2
<<endif>>

<<if $saw_selmers_deliver_poem_at_poets_society>>
	Selmers: MGL SNVA DAVJQE U0 YVNOE, MJ1 6J1VN C0CEDRMN. #line:08daa6
	Selmers: HEMH0F0 M0V0SE MEHR, H0 CNVJHEE. #line:e857fd
	Selmers: R UP0QVA 4EPE3 KY4Y BCEF0 3A U0CVEDHNE UAPY VET. #line:4c2b69
	Selmers: 3ABNCNM0CTJ, T%PJMA, KVNHNKA, PA3B0D. #line:954017
	Selmers: N... #line:532d19
	Selmers: R DYMA%, 4T0 GT0 UP0CT0 HE4ECTH0. #line:28210f
	Selmers: 4T0 N3 BCEX V%DEL GT0 CVY4NV0CJ C MGL. #line:ed6379
	Selmers: HY N FDE 60F? #line:1b8e28
	Selmers: KYDA CM0TPEVA BJ1CQAR CNVA? #line:0710dc
	Selmers: BCE GT0 CUV0QH0E DEPJM0. #line:09a6ce
    Pastor: CUACN60, CEVJMA #line:5620fa
	Mom: ... #line:ce37b4
	Dad: ... #line:1bbc72
	Pastor: KT0-T0 EWE? #line:a99727
<<endif>>

Penderson: R CKASY K0E-4T0 #line:da785f
Penderson: MGL 60P0BCKN BCEFDA 6J1VA 3AH030L #line:fb58d6
Penderson: N R HE PA3 BJ13J1BAV N3-3A HEE U0VNON% #line:29fa79
Penderson: HADE%CJ, 0HA 04HETCR N YCB0NT GT0T YP0K. #line:17ad25
Penderson: GT0 BCE, 4T0 R X0TEV CKA3ATJ. #line:3b9a94
Dad: GX... VADH0. #line:dc7eb4
Pastor: ...CUACN60, YNVJRM. #line:435425
Twigmeyer: R T0SE CKASY. #line:fd35f9
Pastor: DABAL #line:c8e728
Twigmeyer: MGL 6J1VA BCEMY HAQEMY KBAPTAVY KAK D04J. #line:7483ef
Penderson: F0B0PN 3A CE6R. #line:769e72
Twigmeyer: NH0FDA V%DN 0KA3J1BA%TCR HE B T0M MECTE, HE B T0 BPEMR. #line:23c570
Twigmeyer: HADE%CJ, MJ1 Y3HAEM, 4T0 NMEHH0 C HEL CTAV0. #line:4b2412
Mom: HY, MJ1 3HAEM. EE DPY3JR PACCKA3AVN. #line:f255a1
Dad: DA. 0HN 6J1VN B VECY 3A F0P0D0M H04J% #line:cf6b84
Dad: B K0HOE FVABH0L YVNOJ1 #line:8a34d6
Dad: N TAM KT0-T0 HE3AK0HH0 0X0TNVCR #line:c5fd93
Dad: N 0HN CTAVN CTPEVRTJ... #line:eb624a
Dad: N MGL YUAVA, N... #line:f4913b
Mom: 0HA FDE T0VJK0 PAHJQE HE UADAVA, CT0 PA3 HABEPH0E #line:37588e
Mom: H0 NMEHH0 B GT0T PA3 UPN3EMVNVACJ HE TAK... N... #line:677818
Twigmeyer: 0X. #line:716e51
Twigmeyer: NTAK. #line:aec7db
Twigmeyer: HADE%CJ, 0HA CK0P0 04HETCR N BCEEE HAM PACCKASET. #line:d8ff47
Twigmeyer: K0HE4H0, ECVN BCU0MHNT, KT0 GT0 CDEVAV. #line:6a2d41
Pastor: R YBEPEHA, 4T0... #line:74e6da
<<close>>
<<walk Janitor JanitorComa wait>>
<<playAmbientSFX _AmbientSFX:hospital_fade_in>>
<<trigger ChurchAnimate Morph>>

// fade out characters //
<<if $saw_selmers_deliver_poem_at_poets_society>>
    <<lerpOffset Selmers 0 -3 6 sineIn>>
<<endif>>
<<if $did_lori_friendship_quest_1 and $did_lori_friendship_quest_2>>
    <<lerpOffset Lori 0 -3 6 sineIn>>
<<endif>>
<<if $did_chazokov_star_visits >= 2>>
    <<lerpOffset Chazokov 0 -3 6 sineIn>>
<<endif>>
<<lerpOffset Penderson 0 -3 6 sineIn>>
<<lerpOffset Twigmeyer 0 -3 6 sineIn>>

//<<fadeOutMusic 7>>
<<fadeOutAmbientSFX _AmbientSFX:amb_deathprairie_church 7>>
//<<playAmbientSFX _AmbientSFX:amb_hospital 7>>
<<playMusic amb_hospital 7>>
<<wait 7>>
Janitor: 0Y, UP0CTNTE. R HE X0TEV UEPE6NBATJ. #line:0f83ec
Janitor: A 4T0 C HEL CVY4NV0CJ? #line:94156f
Mom: MJ1 TE6R 3HAEM? #line:ba74fb
Pastor: TJ1 UPNQEV UPN6PATJCR 3DECJ? #line:de0a7c
Janitor: HET. R X0TEV U04NHNTJ DBEPJ. #line:617b38
Pastor: 3DECJ? #line:aef5e0
Janitor: HE-A! #line:09548a
Dad: X0P0Q0, 3HA4NT... #line:f092c6
Janitor: C HEL BCE 6YDET B U0PRDKE. #line:7e1f4d
Janitor: U0 KPALHEL MEPE, CEF0DHR. #line:d81504
Mom: 4T0? #line:e1e1b5
Janitor: 4T0? #line:240c23
Dad: KT0 TJ1? #line:84d8c4
Janitor: BAXTEP! #line:d253a0
<<close>>
<<walk Janitor JanitorOffRight wait>>
//mae opens her eyes//
Mae: D0MA 60VJQE HET #line:5d5d9c
Dad: MGL! #line:0ba4ac
Mom: 0, CVABA 60FY #line:1f70d5
Pastor: 4T0 TJ1 CKA3AVA, MGL? #line:d7a77a
Mae: 0H0 MEPTB0. #line:1ea1a5
Mom: 4T0 MEPTB0, D0P0FAR? #line:2f67a8
Mae: ... #line:dcfcfd
Dad: MGL, D0P0FAR? #line:fb0dd8
Mae: BCE #line:4c22a3
<<close>>
//<<fadeOutAmbientSFX _AmbientSFX:amb_hospital 1>>
<<playAmbientSFX _AmbientSFX:hospital_fade_out>>
<<fadeOut 4 wait>>
<<wait 2>>
<<overrideLoadingScreenType Blank>>
<<endDay>>
===
title: ChurchHospital
tags: 
colorID: 5
position: 530,329
---

===
