title: InitLevel
tags: 
colorID: 0
position: -83,97
---
<<set $taxi_stop to 2>>

<<if $act is 2 and $day is 2 and $church_hill_background_a2d2_done is 0>>
    <<show Molly>>
    <<setCanInteract Molly 0>>
    <<warp Molly MollyCamp>>
<<else>>
    <<hide Molly>>
<<endif>>

<<if $act is 2 and $day is 4>>
    // show wyrd teens
<<elseif $act is 4 and $day is 3 and $found_pentagrams >= 3>>
    // show wyrd teens
<<else>>
    <<hide Britt>>
    <<hide Pam>>
    <<hide Karla>>
<<endif>>

<<if $act is 3 and $day is 2 and $big_fight is 0>>
    <<set $church_locked to 1>>
<<else>>
    <<set $church_locked to 0>>
<<endif>>

<<if $jen_done>>
    <<hide Jen>>
<<elseif $act is 3 and $day is 2>>
    <<show Jen>>
//<<elseif $act is 2 and $day is 4 and $did_gregg_friendship_quest_3>>
//    <<show Jen>>
<<else>>
    <<hide Jen>>
<<endif>>
===
title: EnterLevel_A2D1
tags: 
colorID: 0
position: 189,104
---
<<set $reminder_east_stairs_done to 1>>
===
title: ChurchClosedDemo2
tags: 
colorID: 3
position: 618,161
---
Mae: XAX. #line:ae67c7
Mae: DBEPJ 3AKPJ1TA. #line:079778
Mae: A 4T0, ECVN MHE #line:62e620
Mae: TNUA, #line:61107c
Mae: U0HAD06NTCR Y6ESNWE 0T BAMUNP0B. #line:b68e1c
Mae: GT0 TAK 6E30TBETCTBEHH0. #line:7de9da
<<end>>
===
title: Cliff
tags: 
colorID: 3
position: 383,480
---
Mae: XM. HNK0FDA 3DECJ HE 6J1VA. #line:ac3c43
Mae: 3AT0, U0X0SE, KT0-T0 DPYF0L 6J1V. N HEDABH0. #line:8e2f2b
<<lookDown Mae>>
Mae: HA 3EMVE 4T0-T0 ECTJ, HAPNC0BAH0 UEUV0M... #line:4b12c3
Mae: -_- #line:9c027d
Mae: {emote=pentagram} #line:677dee
<<close>>
Mae: o> #line:a28ac3
Mae: XAX. #line:e96c0c
<<lookNearest Mae>>
Mae: o_o #line:0f1e26
Mae: 4T0-T0 3DECJ RBH0 UP0NCX0DNV0. #line:0d2d69
Mae: GT0 HABEPH0E QK0V0TA M0VNVACJ, 4EMY 0HA TAM 06J14H0 M0VNTCR #line:2d5385
Mae: M0SET GT0... #line:a44d9e
Mae: -_- #line:6494ca
Mae: XM-M-M. #line:23e79f
Mae: _o_ #line:9a0005
Mae: o_o #line:28a499

<<end>>
===
title: Statue_Interaction
tags: 
colorID: 3
position: 650,488
---
Mae: CBRT0L PY6N0 #line:f4f021
Mae: R DYMA% GT0T UAPEHJ DJ1QAV 0FHEM N EV V%DEL NVN 4T0-T0 B GT0M DYXE. #line:a0eb3f
Mae: N TEUEPJ 0H CTATYR. #line:7bdba6
Mae: B U0CCYM CUPNHFC. #line:384a9e
Mae: U0T0MY 4T0 NH0FDA SN3HJ 6J1BAET CTPAHH0L. #line:55a0f2
<<end>>
===
title: Quiet
tags: 
colorID: 3
position: 923,481
---
Mae: TNX0 3DECJ. #line:7a75bd
Mae: GT0 U0T0MY 4T0 3DECJ 0DHN MEPTBEOJ1. #line:24ffae
<<end>>
===
title: WyrdTeens_A2D4
tags: 
colorID: 3
position: 1274,196
---
<<set $met_wyrd_teens to 1>>
Mae: UPNBET. #line:4b0491
Britt: ... #line:a4a7f4
Mae: 3DPACJTE. #line:545a16
Pam: ... #line:c2a723
Mae: GL!!! #line:e03e92
Karla: UYTHNK C DAVEKNX 3EMEVJ #line:d4b521
Britt: TJ1 UP0DEVAVA 0FP0MHJ1L UYTJ #line:6776b0
Pam: N 0H UPNBEV TE6R C%DA #line:337da7
Karla: K HAM #line:82b6f0
Mae: B006WE, R QVA, FDE-T0, MNHYT 15 0T CB0EF0 D0MA. #line:8495d8
Britt: UYTHNK, BDAVN 0T D0MA #line:a765e7
Pam: MJ1 PACCKASEM TE6E TB0E 6YDYWEE #line:eb97e8
Karla: H0 CUEPBA #line:f8d424
Britt: 6YDJ 4ECTHA #line:5bcc37
Pam: CKASN HAM #line:97cc07
Karla: 4T0 N3 GT0F0 TJ1 BNDEVA? #line:59dc1a
Britt: 06V0MKN K0PA6VR? #line:e16845
Pam: UPN3PAKA HA X0VME? #line:162344
Karla: CTPEVY, CV0MAHY? #line:1aba64
Mae: "CV0MAHY?" CEPJE3H0? #line:49c1bb
Mae: R... GM... XM #line:d2382d
Mae: BJ1, TNUA, 14-VETHNE F0TJ1. 3A4EM MHE 0TBE4ATJ BAM? #line:f1b9c7
<<close>>
<<wait 2>>
<<shuffleNextOptions>>
->06V0MKN K0PA6VR #line:583cd8
	Mae: HA UYTN B F0P0D #line:f6cd67
	Mae: HA DETCK0L UV0WADKE... GT0T CTAPJ1L K0PA6VJ #line:45aa48
	Mae: KAK BJ1...? #line:b977a6
	[[Shipwreck]]
->UPN3PAK #line:3df4da
->CV0MAHHJ1L YKA3ATEVJ #line:f688c2
Britt: HEBEPH0 #line:66ac39
Pam: TJ1 UP0BAVNVACJ #line:e70a79
Karla: MJ1 HE M0SEM U0M04J TE6E #line:28c5de
Britt: TJ1 M0SEQJ YBNDETJ HAC EWE VNQJ PA3 #line:60ed2a
Pam: H0 GT0 HE T04H0 #line:03741c
Karla: N 3ATEM, 60VJQE HNK0FDA #line:873c94
Mae: 0KEL. #line:432a9a
Mae: G-G. #line:a66ace
Mae: BECEVNTECJ, PE6RTKN. #line:47a867
Britt: BECEVJE GT0 #line:a4d6cb
Pam: BCE 4T0 Y HAC #line:c24c30
Karla: ECTJ. #line:14b6eb
Mae: A BJ1, TNUA, TPEHNPYETECJ F0B0PNTJ U0 04EPEDN? #line:a7a775
Karla: ... #line:d9afc1
Britt: TJ1 SE HE HACTY4NQJ HA HAC UACT0PY, DA? #line:aa9c94
Pam: 3A T0, 4T0 MJ1 3DECJ? #line:1fb7c6
Mae: HE-A. #line:bd2ee3
Karla: KPYT0, CUACN60 #line:384fb7
<<set $wyrd_teens_done to 1>>
<<unlockDoodle WeirdTeens>>
===
title: Shipwreck
tags: 
colorID: 3
position: 1564,221
---
Britt: TJ1 0TBETNVA BEPH0 #line:a12be0
Pam: MJ1 3AFVRHEM B TB0E 6YDYWEE #line:ccd862
Karla: N 0KASEM BC% U0M0WJ, K0T0PY% CM0SEM #line:5d2419
Britt: B UPEDCT0RWEL TJME #line:470f25
->4T0, UEPEX0D HA VETHEE BPEMR? #line:9a7361
    Pam: XA #line:3ae68e
    Karla: XA #line:30b401
    Britt: XA. #line:52c781
    Mae: A BJ1, TNUA, TPEHNPYETECJ F0B0PNTJ U0 04EPEDN? #line:594aca
->X0P0Q0, CDEVALTE GT0 #line:22275a
Pam: CUEPBA, CKASN HAM #line:4c6b1c
Karla: KAK0B 60F #line:16653b
Britt: B GT0M MECTE #line:cc1e61
Mae: 0F0. G. #line:e9712b
Pam: 0H #line:8f0ad8
Karla: 3A60TVNBJ1L, H0 0TCYTCTBY%WNL? #line:adff0a
Britt: 6E33A60THJ1L, H0 0TDAVEHHJ1L? #line:ccd16d
Pam: U0P04HJ1L N CKNTA%WNLCR? #line:9bac76
Mae: A "MNVJ1L N U0M0FA%WNL" HE KATNT? #line:5bcffa
<<close>>
<<wait 2>>
Mae: X0P0Q0, VADH0. #line:4678bc
->3A60TVNBJ1L N 0TCYTCTBY%WNL #line:e823cb
	Karla: T0SE BEPH0 #line:f16139
	Britt: 0HA B 3A60TAX #line:1233b3
	Pam: N ME4TAX 0 B0CKPECEHNN #line:3c917a
	Mae: 0HA? U04EMY 0HA? #line:53d713
	Karla: MJ1 BNDNM #line:060379
	Britt: TB0E 6YDYWEE #line:a21a45
	Pam: MJ1 3HAEM! #line:f8886b
	Karla: MJ1 3HAEM! #line:471d32
	Britt: MJ1 3HAEM! #line:388512
	Mae: HY XBATNT! 60SE! #line:80c5f7
    Pam: ECVN HA HE6E UYCT0 #line:be390a
    Karla: CT0NT VN #line:55a186
    Britt: C03EPOATJ EF0? #line:78d1e6
    Mae: GT0 TNUA B0UP0C, A HE UPEDCKA3AHNE, HAP0D #line:5c538c
->6E33A60THJ1L N PABH0DYQHJ1L #line:71978f
	Karla: R BNSY, KAK #line:1f9d14
	Britt: HA DAVEKNX 6EPEFAX #line:4c9718
	Pam: U0D 3BE3DAMN #line:069e83
	Mae: 0K #line:26069c
	Karla: MJ1 K0E-4T0 BNDNM #line:d2c01b
	Britt: B TB0EM 6YDYWEM #line:347513
	Pam: MJ1 3HAEM! #line:e9dfcf
	Karla: MJ1 3HAEM! #line:59ffb2
	Britt: MJ1 3HAEM! #line:31432b
	Mae: HY XBATNT! 60SE! #line:d8b86a
	Pam: TJ1 U0UVJ1BEQJ U0 M0P% #line:d8db05
	Karla: N BCTPETNQJ EF0 #line:85ac12
	Britt: HA DAVEKNX 6EPEFAX #line:f9a86b
	Mae: MJ1 4ACAX B 6 0T 0KEAHA. #line:0cde53
	Mae: Y BAC, HAP0D, XEP0B0 BJ1X0DNT. #line:0ef01d
->U0P04HJ1L N 6VYSDA%WNL #line:18a19d
	Karla: 0H0 CJEV0 HAQE 6YDYWEE #line:c3e7cc
	Britt: N BJ1SNV0 #line:76b626
	Pam: H0 HAM 0CTAVNCJ PYNHJ1 #line:502bec
	Mae: YFY. #line:2f9451
	Karla: MJ1 BNDNM #line:b436c4
	Britt: TB0E 6YDYWEE #line:6bc2e0
	Pam: MJ1 3HAEM! #line:34db72
	Karla: MJ1 3HAEM! #line:5de1e6
	Britt: MJ1 3HAEM! #line:ce5046
	Mae: HY XBATNT! 60SE! #line:34e315
	Pam: 0HN B3J1BA%T K HEL #line:8e99bb
	Karla: H0 UADYT DPYFNE #line:5a3f15
	Britt: SEPTBAMN #line:122d97
	Mae: 0K VADH0 H0PM #line:13e60a
	Mae: 3AFAD04H0 #line:959f44
Mae: U0UP06YEM 4T0-HN6YDJ U0UP0WE.		 #line:0de556
Mae: 4T0 R HAK0VDY% CEF0DHR HA YSNH? #line:93cfa4
Pam: HE 3HA%, DA N HEBASH0 #line:1638f1
Karla: R X04Y TAK0 #line:51ab7d
Britt: CK0P0 U0EDNM NX #line:ad3459
Pam: CK0P0 MJ1 NX CV0UAEM #line:4f155d
Mae: 0K, VADH0, R U0LDY, MHE U0PA #line:553176
Karla: CT0U. #line:207220
Britt: BNDEVA VN TJ1 MNCTN4ECKNL 3HAK #line:1563af
Pam: BJ1PE3AHHJ1L HA GT0L CBRWEHH0L CKAVE #line:3d227c
->HAPNC0BAHHAR BAMN UEHTAFPAMMA? #line:2ec1cd
	Karla: DA. X0P0Q0. #line:e0f087
->HAPNC0BAHHAR BAMN SYTKAR UEHTAFPAMMA  #line:976187
	Karla: 3ATKHNCJ. 0HA U0VHA MNCTN4ECK0F0 DEPJMA. #line:63d90f
Mae: 0KEL #line:7afc0d
Britt: 0HA UEPBAR N3 TPEX TAKNX #line:805766
Pam: HALDN BCE TPN #line:a871da
Karla: N 0H0 HALDET TE6R #line:ebaa17
Britt: B TEMH0TE #line:382d14
Mae: 0K VADH0 H0PM #line:749d45
Mae: MHEEEE U0PAAAA #line:0a0fd0
Mae: BJ1, HAP0D, MNVAXN #line:6e0d1e
Mae: N 4YDNVKN. H0 B X0P0QEM CMJ1CVE. #line:260d35
Pam: MJ1 HE QYTNM #line:c49b21
Karla: MJ1 TNUA CEPJE3H0 #line:f090ac
Britt: HAM K0HE4H0 U0XEP #line:eac1a2
Pam: H0 TNUA #line:eeb532
Karla: 4EV. #line:384e3c
Mae: VADH0-VADH0. R U0NWY NX #line:f12387
Mae: UEHTAFPAMMJ1 N BCE TAK0E #line:44265f
Karla: KPYT0 #line:da35fd
Mae: XA XA B0T N TJ1 N 3AF0B0PNVA U0-DPYF0MY #line:d7b237
Pam: G-G, HET #line:4619a8
Britt: MJ1 UP0CT0 CBAVNBAEM CEL4AC #line:9ba3e6
Karla: YSE HAV0SNVA B QTAHJ1? #line:cad314
Mae: D0 CK0P0F0, 4YDNVKN-F0TJ1 #line:450b61
Pam: TJ1 SE HE HACTY4NQJ HA HAC UACT0PY, DA? #line:6f7320
Britt: 3A T0 ,4T0 MJ1 3DECJ? #line:a7fced
Mae: HE-A. #line:5fa9fa
Karla: KPYT0, CUACN60 #line:bfdac0
<<set $pentagram_quest to 1>>
<<set $wyrd_teens_done to 1>>
<<unlockDoodle WeirdTeens>>
===
title: WyrdTeens_A4D3
tags: 
colorID: 6
position: 1847,250
---
Mae: UPNBET. #line:6eb655
Mae: GT0 BJ1, PE6RTA. #line:564406
Britt: 3D0P0BA #line:3ac83c
Pam: UPNBET #line:f271d5
Karla: XA%QKN #line:8574f7
Mae: BJ1 BCE EWE F0B0PNTE U0 04EPEDN? #line:d46159
Pam: HET #line:53eaea
Britt: UP0D0VSAEM DYPA4NTJCR #line:fa08d7
Pam: MJ1 BCE PABH0 TNUA 3AK0H4NVN C0 BCEM GTNM #line:535438
Mae: 0, UPABDA? #line:b48bae
Karla: DA. #line:e627e0
->U0T0MY 4T0 QTYKN C UEHTAFPAMMAMN - GT0 HE4T0 #line:6e94fd
	Mae: HY, TNUA, #line:9f48c4
	Mae: CUACN60 #line:8b8f74
	Pam: XEX. KPYT0. #line:9fd837
	Mae: N, HA CAM0M DEVE, BCE, 4T0 BJ1 F0B0PNVN, 6J1V0 D0B0VJH0 UPABDNB0 #line:6dc26f
	Britt: HABEPH0, U0T0MY 4T0 MJ1 PEAVJH0 GKCTPACEHCJ1 #line:519dd0
	Karla: B03M0SH0 #line:611ad1
	Mae: TAK, VADH0, R HE U0HNMA%, C KAKNM YP0BHEM CAPKA3MA MJ1 CEL4AC PA60TAEM #line:c272b7
	Mae: 0, 60SE R F0B0P% KAK M0R MAMA #line:60602b
	Pam: M0SET, CAPKA3MA HET #line:1ce339
	Karla: M0SET, MJ1 3AMETAEM CB0N CVEDJ1 #line:2f4e98
	Britt: TAK 4T0 HAQE UPNKPJ1TNE HE PACKPJ1T0 #line:d13d4f
	Mae: HNK0FDA HE MEHRLTECJ, CTPAHHJ1E U0DP0CTKN #line:62ec7e
	Mae: U0SAVYLCTA, BJ1PACTNTE N CTAHJTE CTPAHHJ1MN B3P0CVJ1MN #line:570f95
	Pam: M0SET 6J1TJ MJ1 HE U0CTAPEEM #line:5147de
	Karla: N 0CTAHEMCR BCEFDA M0V0DJ1MN #line:454ca1
	Britt:{width=8}B03M0SH0 H A B C E F D A.#line:9905fb
	Mae: EWE PA3 CUACN60 BAM. #line:35f0ac
	Pam: 3A 4T0? #line:10e445
	Karla: R HN4EF0 HE U0MH% #line:0074ed
	Britt: KT0 GTA VEDN? #line:8c001d
->MJ1 BCE UP0X0DNM 4EPE3 ZA3J1 #line:da0082
	Mae: R U0VH0CTJ% UP0QVA 4EPE3 ZA3Y BEDJMJ1. #line:785254
	Mae: Y MEHR 6J1V0 0DH0 N3 TEX 3EPKAV. #line:05e6f0
	Mae: 3ATEM R 6P0CNVA N PA36NVA EF0. #line:b3cbc9
	Karla: UV0X0L 3HAK #line:3344e2
	Britt: PEAVJH0 #line:339b5f
	Mae: 6J1V0 6J1 X0P0Q0 3HATJ 06 GT0M T0FDA #line:3f262a
	Mae: GL, BCE BEWN, K0T0PJ1E TJ1 F0B0PNVA #line:1c2f53
	Mae: HA CAM0M DEVE, TNUA, 6J1VN 04EHJ T04HJ1MN #line:96d6b7
	Britt: KPYT0 #line:f4ac5b
	Karla: X0-0-0-P-0-0-Q0. #line:e4fa03
	Mae: Y MEHR 6J1VA U0 HACT0RWEMY YSACHAR HEDEVR #line:3c97d9
	Mae: H0 #line:5dfe7f
	Mae: CHEF UPEKPACEH. #line:6ba0ff
	Pam: U0X0SE, CPA60TAV0 #line:fdb1b4
	Pam: BEP0RTH0, GT0 3ACVYFA 3EPKAVA #line:a6d0e4
	Britt: 4T0, 4YBAK? #line:101472
	Pam: HE 3HA%. R 6YKBAVJH0 HECY EPYHDY UPRM0 CEL4AC. #line:2afadc
	Mae: KPYT0. HY, #line:d748f2
	Mae: YBNDNMCR HA PAL0HE #line:1dd550
	Karla: AFA #line:46e21c
	Britt: HEC0MHEHH0 #line:9d3743
	Pam: F0P0D-T0 TECHJ1L #line:5f7a94
<<set $wyrd_teens_done to 1>>
===
title: FrontOfStatueA2D4
tags: 
colorID: 3
position: -25,881
---
Mae: 4YBAK, HY DJ1XHN YSE 0FHEM #line:51d31c
<<end>>
===
title: FrontOfStatueA3D4
tags: 
colorID: 4
position: 222,880
---
Mae: 3AP0CQNE CTATYN PA3HJ1X 4YBAK0B HA MNVN UP0CTNPA%TCR B U0CCYM CUPNHFC. #line:26f56e
<<end>>
===
title: FrontOfStatueA4D3
tags: 
colorID: 6
position: 461,876
---
Mae: 0H KASETCR F0PA3D0 60VEE DPYSEV%6HJ1M U0D CHEF0M. #line:698aec
<<end>>
===
title: FrontOfWatertower
tags: 
colorID: 0
position: 9,1159
---
Mae: R BCEFDA X0TEVA 3A6PATJCR HA B0D0HAU0PHY% 6AQH%. #line:8f8557
Mae: H0 U0T0M, KAK0L-T0 UAPEHJ U0FN6, UJ1TARCJ GT0 CDEVATJ. #line:2e6561
Mae: HY N VADH0. #line:83197a
Mae: BCE PABH0 B36EPYCJ. #line:0e9e49
Mae: B03M0SH0 0TTYDA R CM0FY YBNDETJ 6PNDDV. #line:6102db
<<end>>
===
title: ChurchLocked
tags: 
colorID: 3
position: -18,441
---
Mae: KT0 3AUEP OEPK0BJ? 3HA4NT, MAMA HE HA PA60TE... #line:1d638c
Mae: A 4T0, ECVN MHE #line:a3a768
Mae: TNUA, #line:e5b2f3
Mae: U0HAD06NTCR Y6ESNWE 0T BAMUNP0B. #line:e294e0
Mae: GT0 TAK 6E30TBETCTBEHH0. #line:61ae2d
<<end>>
===
title: Jen
tags: 
colorID: 4
position: 918,-7
---
Mae: UPNBET, DSEH. #line:9961d4
Jen: UPNBET... MGL 60P0BCKN?  #line:d7c3aa
Mae: AFA. #line:6c9355
Mae: 4T0 TJ1 3DECJ DEVAEQJ? #line:3a270f
Mae: 3HAET VN FPEFF, 4T0 TJ1 BEPHYVACJ? #line:1277a5
Jen: HE. R 3DECJ BCEF0 HA DEHJ.  #line:44eb7d
Jen: 3AEXAVA 3A6PATJ K0E-KAKNE BEWN Y MAMJ1 FPEFFA. #line:2b9bff
Jen: BEPHYCJ B K0VVEDS CEF0DHR BE4EP0M. #line:6bb3d0
Mae: A. #line:37e936
Jen: A PA3BE TJ1 HE X0DNQJ B K0VVEDS? 4T0 *TJ1* 3DECJ DEVAEQJ? #line:f2b6bf
-> BJ1VETEVA. NVN TNUA T0F0.  #line:733ed0
    <<set $jen_truth to 1>>
    // (track this variable - truth)
	Jen: 0X. SAVJ GT0 CVJ1QATJ. #line:595de1
	Mae: GX. U0ZNF. #line:aa76fa
	Mae: 4T0 TJ1 C06NPAEQJCR DEVATJ? #line:35382e
	Jen: R X04Y 3AHNMATJCR DN3ALH0M 0DESDJ1. #line:6e0b1e
	Mae: N TJ1 CM0SEQJ U0T0M YCTP0NTJCR HA PA60TY? #line:5ea7ba
	Jen: TE0PETN4ECKN.  #line:f30ef5
-> TAK SE, KAK N TJ1. UP0CT0 BEPHYVACJ HA DEHJ.  #line:f74b7e
    <<set $jen_lie to 1>>
    //(track this variable - lie)
	Jen: B KAK0L K0VVEDS TJ1 B NT0FE U0CTYUNVA? #line:b992d1
	Mae: DAPKNVVEC6EPF.  #line:eec8d9
	Jen: A. #line:18d7c0
	Mae: TJ1 BJ1UYCTNVACJ N3 6PALT XAP60P, BEPH0? #line:b413d3
	Jen: AFA. #line:8cd65b
	Mae: KAK TAM? #line:c9b9f6
	Jen: X0P0Q0. D0P0F0. H0 X0P0Q0. #line:a41608
<<wait 2>>
Mae: TJ1 BCE EWE X0DNQJ HA 0X0TY C AP6AVET0M? #line:10c0c9
<<if $did_gregg_friendship_quest_3>>
	Mae: FPEFF U0-UPESHEMY X0DNT, HY NVN TNUA T0F0.  #line:9915d9
<<else>>
	Mae:  Y FPEFFA T0SE BP0DE ECTJ AP6AVET. #line:88386e
<<endif>>
Jen: DA, BCE EWE 0X04YCJ HA KP0VNK0B N UP04EE. #line:93a97f
Jen: H0 HE 60VEE. #line:c79677
Jen: B K0VVEDSE HE 6J1V0 B03M0SH0CTN U00X0TNTJCR. #line:98f070
Jen: U0GT0MY R UP0CT0 CTPEVRVA B DEPEB0. #line:784b8b
Jen: U0T0M R 3AMETNVA, 4T0 3A HNM CUNT KAK0L-T0 4YBAK. #line:890c1e
Jen: TAK 4T0 R 0CTAH0BNVACJ. #line:9c0386
<<if $met_bruce>>
	Mae: 0, DA, GT0 6P%C. #line:0d6f10
	Mae: 0H KPYT0L. #line:3850c8
<<else>>
	Mae: 0 60SE4KN, DA.  #line:be6787
	Mae: NHTEPECH0, KT0 GT0? #line:9d21e2
<<endif>>
Jen: 4T0 S, R UP0CT0 PADA, 4T0 HE BJ1CTPEVNVA EMY B VNO0. #line:0b5daa
Mae: 0 DA. GT0 6J1V0 6J1 UV0X0. #line:01f69e
<<wait 2>>
Mae: VADH0, 6J1V0 UPNRTH0 YBNDETJ TE6R? #line:719b44
Jen: TJ1 U0-UPESHEMY BNDNQJCR C FPEFF0M? #line:f3c6c3
<<if $jen_truth>>
	Mae: 0 DA. U0CT0RHH0.  #line:19e9e6
<<else>>
	Mae: 0Y. TJ1 3HAEQJ. T0VJK0 K0FDA R D0MA. NH0FDA. #line:343eae
<<endif>>
Jen: VADH0, CKASN M0EMY KY3EHY, 4T0 0H D0VSEH BCTPETNTJCR C0 MH0L B 6PALT XAP60P.  #line:f64c1b
<<if $knows_bright_harbor>>
	Mae: 0Y. G-G. AFA. CKASY. #line:9839d8
	<<wait 2>>
	Mae: 0H HE YE3SAET 0TC%DA.  #line:d50780
	Jen: 0X, R HE 3HA%. DYMAVA, 0H D0VSEH. #line:d8a27f
	Jen: UAPH% HYSH0 PACUPABNTJ CB0N KPJ1VJR.  #line:d9661a
	Mae: M0SET, EF0 KPJ1VJRM N 3DECJ X0P0Q0.  #line:f2f7bd
	Jen: HE-E. #line:bebbd1
    Jen: FPEFFA CVNQK0M MH0F0 DVR GT0F0 F0P0DA. #line:b09873
	Mae: XA-XA. HET APFYMEHT0B. #line:2c2022
<<else>>
	Mae: CAM0 C060L. #line:f3cc07
<<endif>>
Mae: YBNDNMCR #line:48d66d
Jen: 6EPEFN CE6R! #line:e54e00
<<set $jen_done to 1>>
<<unlockDoodle Jen>>
===
