title: Donna
tags: 
colorID: 0
position: 181,170
---
<<if $donna_sequence is 0>>
	<<if $donna is 0>>
		[[Donna_00]]
	<<elseif $donna is 1>>
		[[DonnaSorry]]
	<<elseif $donna is 2>>
		[[DonnaBreak]]
	<<endif>>
<<endif>>
===
title: DonnaBreak
tags: 
colorID: 0
position: 177,466
---
Donna: 0CTAV0CJ 10 MNHYT. #line:9bf3d6
===
title: DonnaSorry
tags: 
colorID: 0
position: 471,342
---
<<set $donna to 2>>
Donna: UP0CTN, 4T0 CBAVNVA BCE GT0 HA TE6R. #line:5cefff
Mae: DA VADH0, BCE H0PMAVJH0. #line:68b572
Mae: TE6R 06HRTJ? /o\ :) #line:377f7a
Donna: 060LDYCJ. #line:b6cbb1
Mae: _o_ :| #line:eb7fa2
===
title: Donna_00
tags: 
colorID: 0
position: 709,106
---
<<set $donna to 1>>
Mae: GL! D0HHA, UPABNVJH0? #line:3f1d22
Mae: TJ1 K0FDA-T0 HRH4NVA MEHR, U0MHNQJ? #line:a5803c
Donna: DA. #line:832f44
Mae: 0TVN4HJ1L UVAWNK, D0HHA. #line:69eb0b
Donna: GT0 M0L VY4QNL HAPRD. #line:f0a00d
Mae: BJ1FVRDNT 0TVN4H0! :) #line:49e4ec
Donna: R KYUNVA EF0 B "Z0PT V%CEH" #line:de129d
Donna: R HADEBA% EF0 T0VJK0 HA PA60TY. #line:9fcd8c
Mae: A R H0QY GT0T HAPRD BCE BPEMR. #line:1c50de
Mae: GT0 M0R BN3NTHAR KAPT04KA. #line:e72877
Donna: MHE 60VJQE HEFDE EE H0CNTJ. #line:dc9763
[[4T0 S, HACVASDALCR 0TDJ1X0M|DonnaEnd]] #line:1348de
[[M0R PY6AQKA KPYTA,U0CK0VJKY 0HA NMEET HECK0VJK0 3HA4EHNL.|Donna30]] #line:0d1ea9

===
title: DonnaEnd
tags: 
colorID: 0
position: 764,476
---
<<set $donna to 2>>
Donna: D0 BCTPE4N, MGL. #line:c5dd04
Mae: :| #line:84b8bf
===
title: Donna30
tags: 
colorID: 0
position: 996,215
---
Donna: R HADEBA% GT0 T0VJK0 TAM, #line:8d442f
Donna: HA PA60TE, #line:25b3e6
Donna: FDE V%DN M0FYT CVJ1QATJ T0VJK0 M0L F0V0C. #line:f305ea
Mae: R T0SE CAMA CDEVAVA GTY PY6AQKY! #line:e4290b
Donna: MHE 30 HA CVEDY%WEL HEDEVE. #line:a1e398
Mae: HA YP0KE D0MAQHEF0 X03RLCTBA. R QAPNVA B GT0M. #line:3f1ed1
Donna: R YMPY B GT0M F0P0DE. #line:982133
Donna: N 0HN U0X0P0HRT MEHR B GT0L 0DESDE. #line:5c86ba
Mae: HADE%CJ, N MEHR B GT0L ZYT60VKE /o\ #line:7e84f9
Donna: MGL, Y TE6R 04EHJ KVEBAR PY6AQKA. #line:18a035
Mae: [wave]CUACN60!!![/wave] #line:e83612
Mae: :| _o_ #line:c3781c
===
