title: EnterLevel
tags: 
colorID: 3
position: -1545,1363
---
<<if $act is 2 and $day is 1>>
    <<if $gregg_friendship_quest is 1>>
        <<show Gregg>>
        <<show SteveScriggins>>
        <<setCanInteract Gregg 0>>
        <<setCanInteract SteveScriggins 0>>
        <<walk Gregg GreggWalkIn>>
        <<walk Mae MaeWalkIn wait>>
        <<playerCanRun 0>>
        <<playerCanJump 0>>
        [[Intro]]
    <<endif>>
<<elseif $act is 4 and $day is 3>>
    [[LastDayScene]]
<<else>>
    <<set $wont_open_food_donkey_basement_door_1 to 0>>
<<endif>>
===
title: InitLevel
tags: 
colorID: 0
position: -1618,1131
---
<<hide Gregg>>
<<hide SteveScriggins>>

<<set $arcade_machine_1_done to 1>>
<<set $arcade_machine_2_done to 1>>
<<set $arcade_machine_3_done to 1>>
===
title: PickRobotMascot0
tags: 
colorID: 3
position: -867,1849
---
Gregg: 0 DA. P060T VRFYQKA. #line:cf2c6f
SteveScriggins: HAK0HEO-T0. 4EPT B03JMN. #line:ad000b
Mae: 0L, DA 3ATKHNCJ, CTNB. #line:3c7574
<<set $robot_head to 0>>
[[ArcadeMachinePicked]]
===
title: PickRobotMascot1
tags: 
colorID: 3
position: -600,1853
---
Gregg: 0, DA! P060T XP%QKA! #line:0f71f1
SteveScriggins: HAK0HEO-T0. 4EPT B03JMN. #line:6d10f5
Mae: 0L, DA 3ATKHNCJ, CTNB. #line:55c353
<<set $robot_head to 1>>
[[ArcadeMachinePicked]]
===
title: PickRobotMascot2
tags: 
colorID: 3
position: -322,1856
---
Gregg: KPYT0, KPYT0. MEXA-KP0VNK. #line:dbed46
SteveScriggins: HAK0HEO-T0. 4EPT B03JMN. #line:5f8904
Mae: 0L, DA 3ATKHNCJ, CTNB. #line:003392

<<set $robot_head to 2>>
[[ArcadeMachinePicked]]
===
title: Gregg
tags: 
colorID: 3
position: -653,933
---
<<if $gregg_friendship_quest_1 is 0>>
    <<stopDialogue Gregg>>
    [[CowHeadConvo]]
<<elseif $gregg_friendship_quest_1 is 1>>
    <<if $food_donkey_key_ring > 0>>
        <<stopDialogue Gregg>>
        [[DoorUnlock]]
    <<elseif $gregg_fq1_look is 0>>
        <<stopDialogue Gregg>>
        [[DoorLocked]]
    <<elseif $gregg_fq1_look is 1>>
        <<set $gregg_fq1_look to 2>>
        [[GreggLook1]]
    <<elseif $gregg_fq1_look is 2>>
        <<set $gregg_fq1_look to 3>>
        <<setCanInteract Gregg 0>>
        [[GreggLook2]]
    <<endif>>
<<elseif $gregg_friendship_quest_1 is 2>>
    <<stopDialogue Gregg>>
    Mae: 0, 60SE. GTN PE6RTA. #line:03fc35
    Mae: MHE 6J1V0 0DH0BPEMEHH0 N CTPAQH0, N CYUEP NHTEPECH0, #line:be955e
    Mae: K0FDA 0HN BJ1CTABNVN NX. #line:f18682
    Mae: 0HN DBNFAVNCJ! #line:74ff84
    Gregg: K0FDA NX PA36NPAVN, 0HN KA3AVNCJ TAKNMN MAVEHJKNMN. #line:7c8bc4
        ->HE 3HA%, 4EV, 0HN BCE EWE 0FP0MHJ1E. #line:c44eba
            Mae: 60SE, K0FDA NX NCU0VJ30BAVN, GTN QTYKN 6J1VN FNFAHTCKNMN. #line:9dfdc5
        ->MJ1 6J1VN HAMH0F0 MEHJQE. #line:1f9746
            Gregg: T0SE BEPH0. #line:ab0e9f
            Gregg: HADE%CJ, 4T0 TE6R PA30PBET V0UACTRMN BEPT0VETA. #line:c82c72
            Mae: HADE%CJ, 4T0 TE6R PA30PBET TYUJ1MN V0UACTRMN BEPT0VETA. #line:edc300
            SteveScriggins: BJ1 DB0E CTPAHHJ1E. #line:face10
    Gregg: 0K, DABALTE YKPADEM 0DHY N3 GTNX. #line:d45b76
    Mae: GT0 B006WE C4NTAETCR B0P0BCTB0M? #line:4f805d
    Gregg: VY4QE DYMATJ, 4T0 GT0 B0P0BCTB0. #line:907dd1
    Mae: KPYT0 #line:70900d
    <<close>>
    <<wait .5>>
    Gregg: A-A-A! #line:dcc89d
        -> A-A-A? #line:699a9e
        -> 4T0? #line:e18767
    Gregg: A-A-A-A-A! #line:b35cc3
        -> TJ1 B U0PRDKE? #line:9ae45d
        -> 4YBAK, 4T0? #line:2b4fb7
    Gregg: {width=300}A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A-A!!! #line:3af4e2
        -> 4YBAK! 4T0! #line:9c6b89
        -> XBATNT KPN4ATJ!!! #line:2a09bd
    Gregg: R HE M0FY BJ16PATJ! 0HN BCE QNKAPHJ1! #line:6939b7
    SteveScriggins: 6EPEQJ 0DHY. TAK0B YF0B0P. DABAL 6J1CTPEE. #line:9f4197
    Mae: 0X-X, DAL MHE BJ16PATJ! DAL BJ16PATJ! :) #line:8b2667
    <<close>>
    <<run Gregg Gregg3 -1 wait>>
    Gregg: K0HE4H0. #line:4a3753
    Mae: :| #line:83366f
    <<set $gregg_friendship_quest_1 to 3>>
    <<set $robot_head_choice_enabled to 1>>
<<elseif $gregg_friendship_quest_1 is 3>>
    <<if $gregg_fq1_try_decide is 0>>
        <<set $gregg_fq1_try_decide += 1>>
        [[TryToDecide00]]
    <<elseif $gregg_fq1_try_decide is 1>>
        <<set $gregg_fq1_try_decide += 1>>
        [[TryToDecide01]]
    <<elseif $gregg_fq1_try_decide is 2>>
        [[TryToDecide02]]
    <<endif>>
<<endif>>

===
title: ArcadeMachinePicked
tags: 
colorID: 3
position: -607,2238
---
<<close>>
<<wait 1>>
SteveScriggins: 3HAETE, 4T0? R HE 6YDY HN4EF0 HECTN. #line:539a13
SteveScriggins: YBNDNMCR, DAM04KN. #line:3d5f3d
<<close>>
<<walk SteveScriggins SteveScriggins1>>
Mae: CTN-N-N-N-NB!? #line:e0a430
SteveScriggins: HADE%CJ, BJ1 Y6JETECJ, UAHKN! #line:67a6f7
SteveScriggins: UXE-XE-XE. #line:8db583
<<close>>
<<wait 2>>
<<hide SteveScriggins>>
Gregg: 0H CKA3AV "UAHKN" TAK, 6YDT0 B GT0M ECTJ 4T0-T0 UV0X0E. #line:1e46a1
Mae: MEHR HE B0VHYET. #line:c2da95
Mae: 0H BCEFDA 6J1V KPNMNHAV0M, N, KAK HN KPYTN, R DYMA%, EF0 UPNCYTCTBNE 06PEKV0 BCE HA HEYDA4Y C CAM0F0 HA4AVA. #line:9f6b9b
Gregg: M-M. DA. #line:99b7af
Mae: 4T0 Y BAC 6J1VA 3A CDEVKA? #line:c3b499
Gregg: R U03B0VR% EMY B0P0BATJ BCE, 4T0 0H X04ET, N3 MAFA3NHA, U0KA R PA60TA%. #line:d25707
Mae: BNDNQJ? YF0V0BHNK B0 BCEM. #line:c21299
Gregg: TAK0B 0H... #line:93ec64
<<close>>
<<wait 1>>
Mae: NTAK, MJ1 PA306JEM 0KH0, 4T06J1 BJ16PATJCR 0TC%DA? #line:04f5b8
<<close>>
<<set $robot_crate to 1>>
<<irisOut 1 wait>>
<<scene CarryingRobotMascot>>
===
title: NotSure
tags: 
colorID: 3
position: -318,1575
---
Gregg: CKASN, KAK 6YDEQJ F0T0BA. #line:fa0d15
===
title: Intro
tags: 
colorID: 3
position: -1896,1678
---
Mae: 0, 60SE. 4T0 GT0 3A 3AUAX? #line:f6e088
SteveScriggins: KVEL. #line:fad0f9
Mae: 0, HET. GT0... #line:5d7fae
<<walk SteveScriggins SteveWalkIn>>
SteveScriggins: [wave]4E KAB0, DAMJ1?[/wave] #line:abf7a2
Mae: =_= #line:9ee1e3
<<vo Mae dissapointed>>
Mae: YX. :( #line:904858
Mae: FPE6AHJ1L CTNB CKPNFFNHC. #line:ec28b5
SteveScriggins: *UZZZZZZZZZZZT!!* #line:fa65df
Mae: TJ1 BCEPJE3 T0VJK0 4T0 N306PA3NV UEPDES? #line:ac2c40
SteveScriggins: UXE-XE-XE. #line:654f35
SteveScriggins: BJ1, DAM04KN, TNUA, U0TEPRVNCJ? #line:d8ac7e
Gregg: CTNB, CDEVKA ECTJ CDEVKA. #line:83a07b
SteveScriggins: R HE 3A6J1V. #line:551af9
Gregg: T0FDA FDE 0H0? #line:4af5c7
SteveScriggins: B U0DC06KE. #line:13520c
Mae: R TE6R U0MH%, 3HAEQJ VN. #line:250d22
SteveScriggins: F0T0B U0CU0PNTJ, 4T0 [wave]BCE[/wave] U0MHRT TE6R. #line:9470de
    ->T0T Y4NTEVJ 3ACYDNV TE6R? #line:53c672
        Mae: NVN, X0TR 6J1, N36NV TE6R HA UAPK0BKE? #line:74925f
        SteveScriggins: KAK0L Y4NTEVJ? #line:b063c2
        Mae: K0T0P0F0 TJ1 3AUEP B KVAD0BKE B0 BPEMR DVNHH0L H04N. #line:1a29e0
        SteveScriggins: UXA. EMY D0 CNX U0P HEY%TH0 B MEVKNX K0MHATAX. #line:6cb47f
        SteveScriggins: 0H BCEFDA 6J1V HESEHK0L, HAD0 6J1V0 VNQJ D0KA3ATJ GT0. #line:c1cad9
        Mae: ... O_O #line:72372f
        Gregg: ... O_O #line:adb578
    ->4T0 TJ1 3DECJ DEVAEQJ? #line:27d830
        SteveScriggins: SDY TB0% MAMAQY. #line:3d5d01
        Mae: 0TVN4H0, CTNB. #line:cfe2ef
        SteveScriggins: TAKAR NHTPNSKA. #line:1dd2cd
        Mae: KPYT0. #line:e105bb
        SteveScriggins: R TB0L H0BJ1L 0TEO. #line:d8d1c3
        Mae: CTNB, Y TE6R 6J1 HN4EF0 HE BJ1QV0 C M0EL MAM0L. #line:976352
        SteveScriggins: 3BY4NT KAK BJ130B. #line:35ff2a
Mae: o_o :| #line:a25e73
Gregg: o_o #line:332935
Gregg: RCH0 #line:6e68be
Gregg: M0SET, U0K0H4NM C GTNM? #line:41c1e9
<<close>>
<<run SteveScriggins SteveScriggins1 -1>>
<<run Gregg Gregg1>>
<<wait 3>>
<<setCanInteract Gregg 1>>
<<runDialogue Gregg GreggScrigginsBG1>>

===
title: GetKeyRing
tags: 
colorID: 3
position: 264,380
---
<<stopDialogue Gregg>>
Mae: HEYDNBNTEVJH0, 4T0 GT0 MECT0 UPNQV0 B YUAD0K. #line:df2ec4
Mae: V%DN 0CTABVR%T KV%4N FDE HN U0UADR! #line:ab556f
Mae: HNKT0 BEDJ HE UP0TNB, ECVN R B03JMY. #line:f2ee16
<<fadeOutInternal 0>>
<<playOneShot event:/food_donkey/key_pickup Mae>>
<<wait 1>>
<<set $food_donkey_key_ring to 1>>
<<set $got_food_donkey_key_ring to 1>>
<<setPlayerInteractLocator Gregg MaeDoorConvo>>
<<warp Gregg GreggDoor2>>
<<flip Gregg 1>>
<<clearAltBodyRig Gregg>>
<<setAnimInt Gregg kickingDoor 1>>
<<setAnimInt SteveScriggins kickingDoor 1>>
<<lookRight SteveScriggins>>
<<warp Mae MaeFoundKey>>
<<flip Mae 1>>
<<freezePlayer>>
<<fadeInInternal 1 wait>>
-> HAQVA KV%4N! #line:67715d
    <<close>>
	<<wait 2>>
	Mae: UAPHN? #line:3477ef
-> R XPAHNTEVJ KV%4EL! #line:42f95d
	Mae: WAC R 0TKP0% BAQN 3ADHNOJ1! \o/ #line:0257c2
	SteveScriggins: DA, R CVJ1QAV U0D06H0E 0 TE6E! #line:b50905
Mae: _o_ #line:9aa625
<<setCanInteract Gregg 1>>
===
title: RobotMascot0
tags: 
colorID: 3
position: 118,1162
---
Mae: A B0T N CTAPNK 3EVEHJ14. #line:6dbf9c
Gregg: MHE PAHJQE CHNVNCJ CHJ1 06 GT0L QTYKE. #line:5475d3
SteveScriggins: GP0TN4ECKNE CHJ1 #line:8665a2
SteveScriggins: BEP0RTH0. #line:9ea776
SteveScriggins: VY4QEE, 4T0 Y TE6R M0FV0 6J1TJ. #line:3de628
SteveScriggins: HABEPH0E. #line:6e4c27
Mae: … #line:6c1434
Gregg: Y VRFYQEK B006WE 6J1BAET CEKC? #line:906358
Mae: HE, 0HN 0TKVADJ1BA%T RLOA NVN TNUA T0F0. #line:49a952
SteveScriggins: … #line:dcb6a8
SteveScriggins: BJ1 DB0E PEAVJH0, PEAVJH0 TYUJ1E. #line:8e1c7a
<<set $robot_head_0_done to 1>>
<<set $num_checked_out_robot_heads += 1>>

<<if $num_checked_out_robot_heads is 2>>
    [[Checked2ndRobotMascot]]
<<endif>>
===
title: RobotMascot1
tags: 
colorID: 3
position: 408,1165
---
Mae: KVEBAR CBNHKA. #line:9bb4d4
Gregg: AFA, HEUV0XAR. #line:39c073
Gregg: 0H PA3BE HE DEPSAV B PYKAX C0CNCKN NVN 4T0-T0 TNUA T0F0? #line:f12c6b
Mae: DA! GT0 0TBPATNTEVJH0! #line:52eb57
SteveScriggins: ECTJ CB0NX 6PATJEB. #line:1c45c6
Mae: NVN CECTEP. #line:dc9312
SteveScriggins: U0VNTK0PPEKTH0CTJ PA3BEVN TYT. #line:cb2684
Mae: U0VNTK0PPEKTHNCJ HA BCTPE4KY, CTNB. #line:8c7d71
Gregg: NT0F0? #line:41492b
<<close>>
<<wait .5>>
Mae: CBNHJR-KAHHN6AV, 4YBAK. #line:4da150
Gregg: CBNHJR-KAHHN6AV. #line:b2bc85
<<set $robot_head_1_done to 1>>
<<set $num_checked_out_robot_heads += 1>>

<<if $num_checked_out_robot_heads is 2>>
    [[Checked2ndRobotMascot]]
<<endif>>
===
title: RobotMascot2
tags: 
colorID: 3
position: 655,1160
---
Mae: 60SE. MHE KA3AV0CJ, 4T0 0HN HE 6J1VN TAKNMN SYTKNMN. #line:17cc92
Gregg: B DETCTBE MJ1 6J1VN HN3KNMN N HE M0FVN BNDETJ NX VNOA. #line:a4e94e
SteveScriggins: DAM04KN, BJ1 6J1 U0CM0TPEVN HA CB0N VNOA. #line:e34b39
SteveScriggins: UXE-XE-XE. #line:b5421a
<<lookAt Mae SteveScriggins>>
Mae: -_- #line:a87102
Gregg: R DYMA%, GT0 6J1V0 DASE MNV0. #line:34ea19
SteveScriggins: 00Y, 0H C4NTAET GT0 MNVJ1M. #line:0d2101
Mae: CTNB, 0T TE6R T0QHNT. #line:6d6a65
Mae: o_o #line:e5b1f0
<<set $robot_head_2_done to 1>>
<<set $num_checked_out_robot_heads += 1>>

<<if $num_checked_out_robot_heads is 2>>
    [[Checked2ndRobotMascot]]
<<endif>>
===
title: Checked2ndRobotMascot
tags: 
colorID: 3
position: 412,1539
---
SteveScriggins: 60SE. U04EMY D0VSHA BJ16PATJ NMEHH0 0HA? #line:6a5cbc
SteveScriggins: U04EMY BJ1QV0 NMEHH0 TAK? #line:0cc1d4
SteveScriggins: GT0 UP0D0VSAETCR YSE BE4H0CTJ! #line:d79109
Mae: :( \o/ #line:3ff5dc
Mae: [shake=.05]CKPNFFNHC! U0DABNCJ M0EL 3ADHNOEL![/shake] #line:e8e72d
SteveScriggins: 4T0?! #line:497d4d
Mae: [shake=.05]4T06 TJ1 CTAV 0B0WEM[/shake] #line:7f2b56
Mae: [shake=.05]N3-3A HED0CTATKA KNCV0P0DA[/shake] #line:a31f92
Mae: [shake=.05]0T YDYQEHNR M0EL 3ADHNOEL![/shake] #line:6a859b
SteveScriggins: R... R... 4T0? #line:2b4f1d
Gregg: KVACCNKA. #line:a59bd1
Mae: [shake=.05]B0T NMEHH0, CTNB! KVACCNKA!!![/shake] #line:58b520
SteveScriggins: [shake=.05]0, F0CU0DN, DABALTE YSE U0K0H4NM C GTNM[/shake] #line:56728d
Mae: :| _o_ #line:e04c44
===
title: DecisionPoint
tags: 
colorID: 3
position: -610,1588
---
Mae: 0KEL, MAVJ1QN, MJ1 BJ16NPAEM... #line:a60d14
[[HA CAM0M DEVE, R EWE HE PEQNVA...|NotSure]] #line:a56e50
<<if $robot_head_0_done is 1>>
    [[VRFYQA4JR F0V0BA|PickRobotMascot0]] #line:ba2903
<<endif>>
<<if $robot_head_1_done is 1>>
    [[CBNHAR F0V0BA|PickRobotMascot1]] #line:a002bf
<<endif>>
<<if $robot_head_2_done is 1>>
    [[3AR4JR F0V0BA|PickRobotMascot2]] #line:4b2b97
<<endif>>
===
title: TryToDecide00
tags: 
colorID: 3
position: -957,1288
---
Gregg: YX... N K0F0 SE? #line:66664a
Gregg: R UV0X B UPNHRTNN PEQEHNL, K0T0PJ1E M0FYT U0BVNRTJ HA 4T0-T0. #line:69516a
Mae: TJ1 BJ16NPAV CM0KNHFN, K0T0PJ1E MJ1 HADEVN HA BJ1UYCKH0L. #line:75da50
Gregg: AX DA... R B GT0M X0P0Q. #line:73bfd9
Mae: U0MHNQJ, KAK TNM YNTVN UPNEXAV HA BJ1UYCKH0L HA FNFAHTCK0M TPAKT0PE? #line:4d04d5
Gregg: B T04H0CTN. #line:bb0316
Gregg: TAK... TJ1 YSE BJ16PAVA? #line:3ca941
-> DAL MHE BPEMR. #line:e17c53
    Gregg: YX, X0P0Q0. #line:88a40e
    Mae: 4YBAK, 0H T0F0 CT0NT? #line:c5db25
    Gregg: GT0 CEPJE3H0E DEV0. #line:372a1a
    Mae: 0KEL, DABAL DEVATJ BND, KAK 6YDT0 GT0 CEPJE3H0. #line:834257
    Gregg: R F0V0DHJ1L. #line:dc3eed
    Mae: YX-X-X, R T0SE. #line:f704b7
    Gregg: U0LDEM UEPEKYCNM U0CVE GT0F0. #line:23bfbd
    Mae: AFA, M0SET 6J1TJ. #line:8ef300
    SteveScriggins: B006WE, MHE ECTJ KYDA CX0DNTJ, 3HAEQJ VN!	 #line:622f69
-> HEC0MHEHH0. #line:bb5c3d
    Gregg: 0, KPYT0 #line:b1368f
    [[DecisionPoint]]
===
title: TryToDecide01
tags: 
colorID: 3
position: -621,1275
---
Gregg: K0F0 6EPEM? #line:6a0429
-> [shake=.05]DAL MHE CEKYHDY.[/shake] #line:d2c879
    Mae: \o/ #line:2806f2
    <<dilate Mae .5 .25>>
    Gregg: 4YBNX. PACCVA6JCR. #line:21f7d5
    <<dilate Mae 1 .5>>
    Mae: _o_ #line:15fa0d
-> GM... VADH0. DYMA%, R BJ16PAVA. #line:5d67bc
    Gregg: QNK000C. #line:a8057f
    [[DecisionPoint]]

===
title: TryToDecide02
tags: 
colorID: 3
position: -339,1279
---
Gregg: 4T0-HN6YDJ? #line:5a0765
-> HE-A! #line:c15a04
-> AFA! #line:c49d0a
    Gregg: YPA! #line:3d3e24
    [[DecisionPoint]]
===
title: GreggScrigginsBG1
tags: 
colorID: 3
position: -308,360
---
Gregg: {emote=hotdog} #line:0fd3c9
SteveScriggins: {emote=hotdog} #line:ee47fe
[[GreggScrigginsBG1]]
===
title: CowHeadConvo
tags: 
colorID: 3
position: -1149,1050
---
Gregg: 0H0 X0TJ NH0FDA PA60TAET? #line:94e75a
SteveScriggins: G-G. #line:c1f56a
SteveScriggins: TJ1 3HAEQJ 6ET X0VCTND? #line:07041a
Gregg: DA. #line:7c6086
SteveScriggins: 0HA 6J1VA 3DECJ 6 MECROEB HA3AD N KVRVACJ, 4T0 GTA QTYKA F0B0PNVA. #line:f4826c
Gregg: 0F0. #line:9901fa
SteveScriggins: 0HA DASE HE HASNMAVA HA KH0UKY. #line:8a8c34
SteveScriggins: H0 R HE 3HA%, HACK0VJK0 EL CT0NT BEPNTJ. #line:84f2c5
SteveScriggins: TJ1 3HAEQJ 6ET. #line:ac3deb
Gregg: B CMJ1CVE? #line:6800f9
SteveScriggins: TYT 0CTAV0CJ MH0F0 KVER. #line:c3cf18
Gregg: HABEPH0E. #line:1a7b84
<<set $gregg_friendship_quest_1 to 1>>
<<setInteractDir Gregg -1 0>>
<<walk SteveScriggins SteveScrigginsDoor1 -1>>
<<walk Gregg GreggDoor1>>
<<runDialogue Gregg GreggScrigginsBG2>>
===
title: GreggScrigginsBG2
tags: 
colorID: 3
position: -72,373
---
<<waitForMove SteveScriggins>>
SteveScriggins: {emote=cloud_rain} #line:a4aa76
<<close>>
<<wait 1>>
[[GreggScrigginsBG2]]
===
title: DoorLocked
tags: 
colorID: 3
position: -1144,801
---
<<flip SteveScriggins -1>>
SteveScriggins: [shake=.05]4EPT B03JMN!!![/shake] #line:f42503
Mae: 4T0? #line:22597a
SteveScriggins: KT0-T0 3AKPJ1V GTY FPE6AHY% DBEPJ! #line:7c7633
SteveScriggins: 4EPT B03JMN, GT0 T04H0 6J1VA 6ET. #line:5f6dd6
SteveScriggins: NVN VEBN. #line:bc8c87
SteveScriggins: NVN 0T6P0CJ1 C U0E3DA. #line:171a13
Gregg: NTAK... #line:433ee7
SteveScriggins: AAAAAAAAAAAAAA #line:08f274
SteveScriggins: HADE%CJ, 4T0 0HN HN4EF0 HE CUEPVN. #line:35fe96
Mae: ...N3 3A6P0QEHH0F0 CYUEPMAPKETA... #line:78631e
Mae: ...C HE3AUEPTJ1MN DBEPJMN... #line:08fe8e
Mae: TAK 4T0 3A GT0L DBEPJ%? #line:414a78
SteveScriggins: MJ1 M0FVN 6J1 BJ16NTJ EE... #line:53e27a
Gregg: NVN R M0F 6J1 0TUEPETJ EE C U0M0WJ% 0TMJ14KN. #line:5dc5cc
Mae: MHE KASETCR, TYT FDE-T0 ECTJ KV%4. #line:a4ff55
SteveScriggins: DA U0ZNF. #line:60fbb0
<<flip SteveScriggins 1>>
<<setAnimInt SteveScriggins kickingDoor 1>>
<<close>>
<<run Gregg GreggLook1>>
<<wait 3>>
<<stopMoving Gregg>>
<<warp Gregg GreggLook1>>
<<setAltBodyRig Gregg GreggRummageRig>>
<<playerCanRun 1>>
<<playerCanJump 1>>
<<set $gregg_fq1_look to 1>>
===
title: GreggLook1
tags: 
colorID: 3
position: -1108,506
---
Mae: 4T0 TJ1 DEVAEQJ? #line:7b4f3d
Gregg: UJ1TA%CJ HALTN 4T0-HN6YDJ, 4T0 U0M0SET BJ16NTJ DBEPJ. #line:1cdf49
Mae: KVEB0. R 6YDY NCKATJ KV%4, U0T0MY 4T0 R YMHEE. #line:7e1e18
Gregg: AFA. 3AT0 R 6YDY FP0MNTJ BCRK0E. #line:78d044
Mae: … #line:d79326
Mae: 4EPT. #line:a242bf
===
title: GreggLook2
tags: 
colorID: 3
position: -817,445
---
Gregg: CK0VJK0 KVER NM TYT U0HAD06NV0CJ? #line:c14ced
Mae: 4YBAK, NM DVR YCUEQH0F0 6N3HECA UPNX0DNV0CJ UPNKVENBATJ QTYKN K QTYKAM. #line:d53ad2
Gregg: 04EBNDH0 HET. #line:7aa431
Gregg: 4EM TJ1 3AHNMAEQJCR? #line:2f3d51
Mae: C06NPA%CJ UP0BEPNTJ 0ZNC HABEPXY. #line:f5f106
Gregg: KVEB0. HE YMPN 0T U0PE3A CTEKV0M. #line:d7a334
Mae: TYUAR CMEPTJ. #line:2c43c9
Gregg: TYUAR CMEPTJ. #line:bdc63d
===
title: DoorUnlock
tags: temp
colorID: 3
position: -228,847
---
<<setPlayerInteractLocator Gregg>>
Mae: GL, DE6NVJ1, XBATNT UNHATJ DBEPJ, WA H0FN CE6E UEPEV0MAETE. #line:6ac77f
Gregg: R HE DE6NV. #line:9998a3
Mae: 0L, UP0CTN. GL, DE6NV N FPEFF, UPEKPATNTE UNHATJ DBEPJ. #line:0d8b6d
Mae: R HAQVA KV%4N. #line:7d4d5f
<<setAnimInt SteveScriggins kickingDoor 0>>
<<setAnimInt Gregg kickingDoor 0>>
<<walk Gregg GreggDoor1 1>>
<<flip SteveScriggins -1>>
<<lookNearest SteveScriggins>>
SteveScriggins: FDE TJ1 NX D0CTAVA? #line:21d50a
Mae: HABEPXY. B 0ZNCE. #line:85ac05
SteveScriggins: HEYDNBNTEVJH0, 4T0 GT0 MECT0 UPNQV0 B YUAD0K. #line:dd9132
SteveScriggins: BCE 0CTABVR%T KV%4N FDE HN U0UADR! #line:61ec2e
Mae: NMEHH0 TAK R N U0DYMAVA. #line:081083
<<walk SteveScriggins SteveScrigginsDoor2 1>>
<<walk Mae GreggDoor2>>
Mae: R 0UE4AVEHA, 4T0 MJ1 DYMAEM 0DNHAK0B0. #line:262410
SteveScriggins: R DYMA% VY4QE! #line:cc94e2
<<lookRight Mae>>
Mae:{emote=food_donkey_key} #line:e5558a
<<fadeOutMusic 5>>
<<close>>
<<playOneShot event:/food_donkey/key_door Mae>>
<<wait 1.1>>
<<playOneShot event:/food_donkey/door_open Mae>>
<<wait 1>>
<<tell BasementDoor Unlock>>
<<wait 1>>
<<walk SteveScriggins SteveScriggins2>>
<<wait 1.5>>
<<setInteractDir Gregg 1 0>>
<<lookNearestMae>>
->U04EMY MJ1 3AHNMAEMCR UPECTYUVEHNRMN C GTNM UAPHEM? #line:5ee8c4
	Gregg: Y MAP0DEP0B HET BJ160PA. #line:fe058b
	<<walk Gregg Gregg2 -1>>
	Mae: B006WE-T0, ECTJ. #line:3b160d
	SteveScriggins: TJ1 3HAEQJ, 4T0 R TE6R CVJ1QY, HE TAK VN? #line:a09ff1
->AFX. U04EMY GT0 D0VSEH 6J1V 6J1TJ CTNB? #line:49924c
	Gregg: Y HEF0 6J1V BX0D. #line:3b3c2e
	<<walk Gregg Gregg2 -1>>
	Mae: KAK0L BX0D? #line:e58cdf
	SteveScriggins: R CV0MAV UAPADHY% DBEPJ. #line:23f714
<<playMusic food_donkey_faces 3>>
<<set $gregg_friendship_quest_1 to 2>>
===
title: LastDayScene
tags: 
colorID: 6
position: -1420,1661
---
<<if $food_donkey_last_scene is 0>>
    <<set $food_donkey_last_scene to 1>>
    <<fadeIn 1>>
    <<warp Mae MaeMallardRats1>>
    <<run Mae MaeMallardRats2 wait>>
    <<lookLeft Mae>>
    Mae: :) \o/ [wave]M0N DETNQKN!!![/wave] #line:30eeae
    <<lookUp Mae>>
    Mae: M0N MAV%TKN-KPJ1C0HJKN... #line:4b21af
    <<lookNearest Mae>>
    Mae: VA-ADH0, HE C0BCEM YS MAV%TKN. #line:45b100
    Mae: BJ1 CM0FVN! BJ1 BJ16PAVNCJ HA CB060DY! #line:a1ab40
    Mae: U_U GT0 [wave]4YD0![/wave] #line:cd174f
    <<lookUp Mae>>
    Mae: _o_ R T0VJK0 HEMH0F0 U0HACVASDA%CJ GTNM M0MEHT0M. o_o #line:51e243
    Mae: HE 06PAWALTE HA MEHR BHNMAHNR... #line:610c8d
    <<fadeOut 2 wait>>
<<else>>
    <<fadeOut .0001 wait>>
<<endif>>
<<warp Mae MaeSitUpTop>>
<<sit3>>
<<lookNearest Mae>>
<<setSortingLayerName PlayerBG5>>
Mae: :) #line:a73b60
<<wait .5>>
<<fadeIn 2 wait>>
<<waitForInteractOrJump>>
<<fadeOut 2 wait>>
<<scene Outskirts left>>
===
