title: EnterLevel
tags: 
colorID: 0
position: -120,288
---
Mae: TAK, HE QEBEVNCJ. #line:e4c9a4
Gregg: VAHA. #line:8d4f35
===
title: GreggEat
tags: 
colorID: 0
position: 276,266
---
Gregg: [shake=.05]0MH0MH0MH0MH0M[/shake] #line:21290d
<<if $last_flicked_food_type is 1>>
    Gregg: A V%V% GYLGKN. #line:6b9bb2
<<endif>>
===
title: Miss
tags: 
colorID: 0
position: 550,274
---
Gregg: TPAHSNPNQJ 4E6YPEKN! #line:dcaeaa
===
title: HitFace
tags: 
colorID: 0
position: 827,282
---
<<if $last_flicked_food_type is 2>>
    Gregg: [shake=.05]0 60SE, F0PR40![/shake] #line:783858
<<else>>
    Gregg: [shake=.05]AAAA M0E VNO0[/shake] #line:0d9b9e
<<endif>>
===
title: End
tags: 
colorID: 0
position: 1089,271
---
Mae: 4E6YPE4KN K0H4NVNCJ!!! #line:6f65eb
Gregg: 4EPT. #line:33bf0a
<<close>>
<<wait 1>>
<<if $flicked_foods_mostly_hit_face>>
    Gregg: 3HAEQJ, 60VJQNHCTB0 BAPEHNK0B UPNVETEV0 MHE UPRM0 B VNO0. #line:d6951b
    Mae: N3BNHN #line:3bf0c1
<<elseif $flicked_food_mostly_eaten>>
    Gregg: 60VJQNHCTB0 BAPEHNK0B U0UAV0 UPRM0 B P0T, TAK 4T0 R C4ACTVNB. #line:1f5350
    Mae: 0TVN4H0! #line:836a7e
<<else>>
    Gregg: KY4A BAPEHNK0B 0KA3AV0CJ HA U0VY. UE4AVJH0. #line:19630e
    Mae: 0Y, UP0CTN, FPEFF. #line:14cec6
<<endif>>
<<set $did_food_flicker to 1>>
<<irisOut 1 wait>>
<<scene Diner>>
===
