title: EnterLevel
tags: 
colorID: 0
position: -90,111
---
<<if $gregg_friendship_quest_2 < 2>>
    <<set $gregg_friendship_quest_2 to 1>>
    [[GreggFQ2Intro]]
<<elseif $gregg_friendship_quest_2 is 2>>
    [[AfterDisconnect]]
<<endif>>
===
title: GreggFQ2Intro
tags: 
colorID: 0
position: 170,129
---
<<playMusic gregg_manic>>
<<walk Gregg GreggEnter>>
<<walk Mae MaeEnter>>
//walking across to the car, which is on the right//
Mae: D0SDJ K0H4NVCR. #line:622cf7
Gregg: U0F0DA HA HAQEL CT0P0HE. #line:dbede0
<<lookAt Mae Gregg>>
Mae: TAK, DVR 4EF0 MHE 6NTA? #line:859413
<<close>>
<<waitForMove Mae>>
<<waitForMove Gregg>>
<<lookAt Mae Gregg>>
<<wait 2>>
//they stop in front of the car//
<<lookRight Mae>>
Gregg: TA-DA!!! #line:83fa25
Mae: 0-VR-VR! #line:001074
Gregg: PA3XEPA4J GTY MAQNHY, PRD0BAR 60P0BCKN! #line:bb547f
<<lookAt Mae Gregg>>
Mae: TAK... #line:a742ba
-> TJ1 UPNBEV MEHR C%DA, 4T06J1 U0CM0TPETJ, KAK R V0MA% MAQNHY? #line:dfc5d4
	Mae: GT0 KAK B T0M ZNVJME? FDE BCE B036YSDA%TCR 0T 6NTJR MAQNH? #line:38f542
	Gregg: HET. N R HE 3HA% TAK0F0 ZNVJMA. #line:a2f1cf
	Mae: U0CM0TPN. #line:0a73c5
	Gregg: GX. #line:0dc541
->3A4EM? #line:f1329d
	Gregg: A TE6E HYSHA UPN4NHA? #line:579793
	Mae: HET, H0 6J1V0 6J1 HEUV0X0. #line:2d8c6c
	Gregg: CUPABEDVNB0. #line:ccc9d9
Gregg: HAM HYSEH AKKYMYVRT0P GT0L MAQNHJ1. #line:faa107
Mae: DVR 4EF0? #line:47b7dd
Gregg: GT0 K0HZNDEHONAVJHAR NHZ0PMAONR, PRD0BAR. #line:0d6a91
Mae: XBATNT HA3J1BATJ MEHR PRD0B0L. #line:1f031e
-> R, B006WE-T0, FEHEPAV #line:2cb846
	Gregg: HET, *R* - FEHEPAV. #line:8fce2d
	Gregg: Y MEHR QVEM. #line:f6591a
	Mae: B0LHA - GT0 TYU0. #line:7fba3b
	Gregg: B3FVRHN! B0LHA DAVA MHE GT0T QVEM! #line:23d325
-> R HE B TB0EL APMNN. #line:7b1009
	Gregg: TJ1 6J1VA UPN3BAHA. #line:9c971f
	Mae: GT0, TNUA, HECUPABEDVNB0. #line:a13243
	Gregg: MNP B006WE HECUPABEDVNB, PRD0BAR 60P0BCKN. #line:bd33ac
<<lookRight Mae>>
Mae: VADH0, H0 4T0, ECVN K0MY-T0 HYSHA GTA MAQNHA? #line:a5b1c8
Gregg: DYMA%, 4T0 CKY4ATJ U0 HEL HNKT0 HE 6YDET. #line:f37615
Mae: DA. U0-M0EMY, CKB03J HEE UP0P0CV0 DEPEB0. #line:739f17
<<lookAt Mae Gregg>>
->TAK 4T0, MHE UP0CT0 6NTJ EE, U0KA KAU0T HE 0TKP0ETCR? #line:861af1
->U04EMY TJ1 HE U0M0FAEQJ? #line:0b30f1
	Gregg: R U0HECY AKKYMYVRT0P BC% D0P0FY HA3AD! #line:5bd7c9
	Gregg: PA3DEVEHNE TPYDA! #line:b0ca7d
	Gregg: TE6E BCE PABH0 D0CTAV0CJ CAM0E BECEV0E. #line:054d6d
	Mae: N UPABDA! #line:cdb784
Gregg: DA! UP0CT0 YHN4T0SJ EE! #line:63b606
<<lookRight Mae>>
Mae: YHN4T0SNTJ B UYX N UPAX! #line:7352ba
Gregg: YHN4T0SJ KAUNTAVN3M! #line:428af8
Mae: YHN4T0SNTJ UPABNTEVJCTB0! #line:d8e528
Gregg: YHN4T0SJ GTY MAQNHY! #line:18c6a4
Mae: DAAAAAAAAAA!!!! #line:387bbb
<<lookNearest Mae>>
<<set $gregg_angus_parking_lot_block_left to 1>>
===
title: CarDestroyed
tags: 
colorID: 0
position: 2704,105
---
<<fadeOut .1 wait>>
<<playerUpdateFallDuringInteract 1>>
<<warp Mae MaeStandForGregg>>
<<flip Mae 1>>
<<fadeIn .5 wait>>
Gregg: UPEKPACHAR PA60TA. #line:747afe
Mae: C0FVACHA. CUACN60. #line:df728d
Gregg: 0KASEQJ MHE 4ECTJ? #line:0cb5b8
Mae: A MEHR HE YDAPNT T0K0M? #line:7920c1
Gregg: HE D0VSH0. #line:88bc0c
Gregg: N3 MAQNHJ1 PACTET DEPEB0. #line:2f4686
Gregg: DYMA%, B HEL YSE HET GVEKTPN4ECTBA. #line:24e99b
Mae: U0F0DN. H0... #line:abe254
Gregg: TJ1 X04EQJ GT0 CDEVATJ NVN HET? #line:e1f70f
Mae: ... #line:4aa9d3
Mae: X04Y. #line:173d07
<<close>>
<<set $has_bat to 0>>
<<irisOut 1 wait>>
<<scene PawsModeBatteryDisconnect>>
===
title: AfterDisconnect
tags: 
colorID: 0
position: 211,397
---
Mae: =_= #line:e71cee
//mae is on the ground, gregg is standing on top of the car//
Gregg: XA-XA-XA-XA-XA-XA-XA-XA-XA-XA #line:4c1fb3
Mae: YYYYYYZ. #line:8f3af9
Gregg: B0T DEPJM0 #line:043fe9
Gregg: TJ1 B U0PRDKE? #line:1ebd5f
->DYMA%, R YMEPVA #line:061076
->HET #line:229227
Mae: HAD0VF0 R BJ1PY6NVACJ? #line:4b80d5
Gregg: CEKYHD HA 5? #line:457f2d
Mae: CTPAHH0 #line:2f52b8
Mae: BPEMR, CV0BH0, 06PJ1BKN. #line:8458d4
Gregg: GTA BCEVEHHAR U0VHA TALH. #line:02944f
Mae: M0SET, YSE 3A6EPEM AKKYMYVRT0P N U0LDEM? #line:fbbfca
Gregg: 0UPEDEVEHH0! #line:7cc1ee
Gregg: B03BPAWAEMCR B KBAPTNPY! #line:c77c6b
Mae: ...B0 PTY BKYC M0HET0K... #line:2ce982
<<set $hasBat to 0>>
<<irisOut 1 wait>>
<<scene GreggAngusApartment>>
===
title: InitLevel
tags: 
colorID: 0
position: -347,90
---
<<if $gregg_friendship_quest_2 < 2>>
    <<getBat>>
    <<warp Gregg GreggOffLeft>>
    <<warp Mae MaeOffLeft>>
    <<set $gregg_angus_parking_lot_block_left to 0>>
<<else>>
    <<warp Gregg GreggTopOfCar>>
    <<flip Gregg -1>>
    <<setAnimInt Mae layingSide 1>>
<<endif>>
<<set $gregg_hat to 1>>
<<setCanInteract Gregg 0>>
===
title: CarDamage00
tags: 
colorID: 0
position: 422,87
---
Gregg: DA! YHN4T0SJ ZAQNCTCKY% MAQNHY! #line:e401d7
===
title: CarDamage01
tags: 
colorID: 0
position: 688,69
---
Gregg: BUEPED! PEB0V%ONR! #line:9a17d6
===
title: CarDamage02
tags: 
colorID: 0
position: 929,99
---
Gregg: DAAAAAAAAAAAAA!!! #line:dc7826
===
title: CarDamage03
tags: 
colorID: 0
position: 1164,134
---
Gregg: TB0E BPEMR UPNQV0, MAQNHA!! #line:53d31e
===
title: CarDamage04
tags: 
colorID: 0
position: 1398,87
---
Gregg: M0VNCJ, MAQNHA! #line:624965
Gregg: CB0EMY MAQNHH0MY 60FY! #line:575271
===
title: CarDamage05
tags: 
colorID: 0
position: 1632,119
---
Gregg: UPN3PAK TNFPA BAMUNPA, UPNQEDQEF0 C VYHJ1!!! #line:81de1b
//Mae: What?
//Gregg: I dunno! I go where the moment takes me!
===
title: CarDamage06
tags: 
colorID: 0
position: 1883,94
---
Gregg: KP0BJ!!! MHE HYSHA KP0000BJJJJJJJJ!!!!! #line:a047ae
===
title: CarDamage07
tags: 
colorID: 0
position: 2114,131
---
Gregg: U0CVEDHNL YDAP!!! #line:171d6c
===
title: CarDamage08
tags: 
colorID: 0
position: 2362,77
---
Gregg: YHN4T0000000000SJ!!! #line:23765e
===
