title: Start
tags: 
colorID: 0
position: 443,-315
---
Gregg: UJ1PHEQJ MEHR PA3, U030P TE6E #line:9433c9
Gregg: UJ1PHEQJ MEHR TPNSDJ1, U030P T... #line:f370b1
Mae: VADH0 VADH0 VADH0 #line:4fb7ca
Gregg: UEPBJ1L HA6PABQNL 3 U06EDJ1 #line:c0c310
Mae: DA-DA, R U0HRVA, XBATNT YBNVNBATJ #line:ef1eba
Gregg: 3AWNWALCJ! #line:e60fa0
Mae: 3APGSY #line:7e2d91
===
title: MaeLose1
tags: 
colorID: 0
position: 721,-317
---
Mae: AAAXX #line:d6b8f6
Gregg: XA XA XA BJ1KYCN #line:277033
Mae: R 3VA. #line:e02381
Mae: B 0TVN4NE 0T TE6R, R HE DNTE YVNO #line:707c14
Gregg: MGL, TJ1 DNTE, FDE 6J1 TJ1 HN 0KA3AVACJ. #line:e7e7d5
Mae: 0000000 X0 X0 3HA4NT B0T KAK #line:51a7bd
Mae: WA KAK HAUJ1PR% TE6R B 604NHY #line:f2fefa
Gregg: DAAAAAAAAAAAA!!!! #line:a0e156
[[StartAgain]]
===
title: GreggLose1
tags: 
colorID: 0
position: 949,-348
---
Gregg: AAAAAAAXX!!! #line:6c1458
Mae: XA XA XA XA XA XA #line:69930a
Gregg: CMELCR, CMELCR #line:165214
Gregg: UEPECTAHEQJ CMERTJCR, K0FDA R BJ1U0TP0QY TE6R #line:2ff605
Mae: 0 HET, M0N KNQ04KN #line:6820e4
Mae: T0VJK0 HE 3APESJ DEPEB0, BMECT0 MEHR #line:33e01b
[[StartAgain]]
===
title: End
tags: 
colorID: 0
position: 1866,196
---
Gregg: VADH0, HA CEF0DHR, HABEPH0E, XBATNT H0SEBJ1X PAHEHNL. #line:6ecacc
Mae: BCR GTA KP0BJ UPNBVE4ET XNWHNK0B. #line:2b5074
Gregg: T04HRK. #line:92b430
<<close>>
<<irisOut .5 wait>>
<<scene GreggFQ3Woods>>
===
title: StartAgain
tags: 
colorID: 0
position: 743,32
---
Gregg: VADH0 VADH0 VADH0 #line:102bc5
Gregg: F0T0BA F0T0BA F0T0BA? #line:29fe1f
Mae: DA DA DA #line:9114b6
Gregg: KPYT0 KPYT0 KPYT0 #line:3b03a6
Mae: U0FHAVN U0FHAVN U0FHAVN #line:c87f77
===
title: MaeLose2
tags: 
colorID: 0
position: 1217,-328
---
Mae: AAAAAAAAAAAAAA #line:95bebc
Gregg: TJ1 B U0PRDKE? #line:275b9b
Mae: HNKAK0L SAV0CTN, FPEFF. #line:517b6e
Mae: HNKAK0L. SAV0CTN. #line:3f19ab
[[StartAgain]]
===
title: GreggLose2
tags: 
colorID: 0
position: 1458,-331
---
Gregg: UN33333333... #line:2def5a
Gregg: YZ #line:53a995
Mae: 60SE, 4EV, TJ1 B U0PRDKE? #line:32542c
Gregg: HET. #line:a48c84
Gregg: HE B U0PRDKE, #line:822d6c
Mae: MJ1 M0SEM 0CT... #line:e32c97
Gregg: HET. EWE PA3. #line:d8cd80
[[StartAgain]]
===
title: MaeLose3
tags: 
colorID: 0
position: 1727,-355
---
Mae: DEEEEPJM00000000000 #line:fcdaae
Mae: PPAAAAAAAAAAAA!!! #line:5bae70
Gregg: R UP0TKHYV UPRM D0 K0CTRQEK? #line:2d5ec8
Mae: 6VNH, 4YBAK, MHE S UPNDETCR 06JRCHRTJCR UEPED UPEDKAMN. #line:9bb3bb
Gregg: CH0BA HAUAVA C06AKA? #line:59b276
Mae: HE, 0HN CUP0CRT, 0TKYDA Y HEE 6J1V H0S. #line:5c432f
[[StartAgain]]
===
title: GreggLose3
tags: 
colorID: 0
position: 1974,-293
---
Gregg: VADH0. R HABEPH0E BCE. #line:c03755
Gregg: GT0 04EHJ 60VJH0. #line:122cfb
Mae: CEPJE3H0? #line:67df8b
Gregg: HET. #line:2240b0
Gregg: U0FHAVN. #line:a2c8ec
Gregg: EWE. 0DNH. PA3. #line:ea0cca
Mae: F0T0BJCR K CMEPTN. #line:7b8051
[[StartAgain]]
===
title: MaeLose4
tags: 
colorID: 0
position: 1768,-69
---
<<playMusic knife_fight_defeat>>
Mae: BCE BCE! 60SE! XBATNT! #line:5d8f4c
Gregg: XA XA XA UP0DYVA #line:f3a796
Gregg: TJ1 N DHR HE UP0DEPSNQJCR HA YVNOE #line:2568fc
Gregg: N, TNUA, TJ1 B H0PME? #line:c8203d
Mae: F0V0BA HEMH0F0 KPYSNTCR. #line:bd0399
Mae: TJ1, HABEPH0E, 6YDEQJ B Q0KE, #line:b0974a
Mae: H0 R HE4ACT0 HA H0SAX DEPYCJ #line:c5209a
Gregg: HY, HEYDNBNTEVJH0, C TB0EL-T0 TEXHNK0L. #line:54fae9
Mae: YYYXX M0R 6EDHAR PY4KA #line:4329ea
===
title: GreggLose4
tags: 
colorID: 0
position: 2042,-34
---
<<playMusic knife_fight_victory>>
<<set $won_knife_fight to 1>>
Gregg: VADH0! C MEHR XBATNT! #line:0e397f
Mae: TJ1 B U0PRDKE? #line:91b176
Gregg: DA, BCE B U0PRDKE. #line:b8c7e5
Mae: X04EQJ, 4T06J1 R, HY, HE 3HA%, #line:1f00a6
Mae: U03B0HNVA TB0EL MAM04KE #line:a8ce2a
Gregg: AFA #line:23b862
Gregg: CKASN EL, 4T0 EE V%6NM0F0 CJ1H04KA 3APE3AVN B VECY #line:9f5565
Mae: PAH0 NVN U03DH0, TAK GT0 N 3AK0H4NTCR DVR 0DH0F0 N3 HAC #line:6e8d29
<<unlockAchievement Gregg_FQ3_Win_Knife_Fight>>
===
title: MaeHurt1
tags: 
colorID: 0
position: 132,507
---
Mae: 0L! #line:c787d4
===
title: GreggHurt1
tags: 
colorID: 0
position: 127,780
---
Gregg: 0L! #line:e7659d
===
