title: EnterLevel_A1D0
tags: 
colorID: 1
position: -2503,485
---
<<if $dad_done is 0>>
    <<fadeIn 3>>
    <<playMusic come_home>>
    <<destroy Collision:DoorAtNight>>
    <<wait 6>>
    <<tell _AmbientSFX:Door Play>>
    <<wait 3>>
    <<walk Mae EnterMaePositionForDadCouchTalk wait>>
    <<set $door_blocker to 1>>
    Mae: GL! U0MHNQJ MEHR? #line:b84625
    Dad: A-A-A-A-A-A-A-A-A-A-A-A-A! #line:bd8966
    Dad: MGL! Y MEHR 4YTJ CEPDOE HE 0CTAH0BNV0CJ! #line:1bc33d
    Mae: UPEKPACH0! /o\ #line:2c34f5
    Dad: U04EMY TJ1... #line:85bac5
    <<wait 2>>
    Dad: 000000L. #line:ab2e3d
    Mae: _o_ #line:851230
    Dad: MGL, MNVAR, MJ1 DYMAVN, 4T0 TJ1 UPNEDEQJ 3ABTPA BE4EP0M! #line:bf195b
    Mae: BJ1 DYMAVN HEUPABNVJH0! \o/ #line:01859c
    Mae: _o_ #line:61a150
    Dad: KAK TJ1 D06PAVACJ C%DA? #line:3cf7f3
    Mae: QVA UEQK0M, U0KA MEHR HE APECT0BAVA #line:c93f3e
    Mae: K0U TETR M0VVN. :\ #line:c366f8
    Dad: 0, TJ1 UEPEDAVA M0VVN UPNBET 0T MEHR? #line:146607
    Mae: HET! :( #line:3fb751
    Mae: R HN C KEM HE 3D0P0BA%CJ! #line:1efd12
    Mae: HAXPEH K0U0B! #line:a229ba
    Mae: R NDY CUATJ! #line:a6c3e8
    Mae: M0R KP0BATJ BCE EWE 3DECJ? :o #line:14cfed
    Mae: NVN BJ1 SDAVN 3ABTPAQHEF0 BE4EPA N DVR GT0F0? #line:65941b
    Dad: MGL. KAK 3D0P0B0 CH0BA YCVJ1QATJ TB0L F0V0C. #line:4ef869
    Mae: CU0K0LH0L H04N! :| \o/ #line:f920c0
    Mae: _o_ #line:c34560
    <<set $dad_done to 1>>
    <<unlockDoodle DadOlder>>
<<endif>>
===
title: EnterLevel_A1D1
tags: 
colorID: 2
position: -2155,503
---

===
title: EnterLevel_A1D3
tags: 
colorID: 2
position: -1426,551
---
<<if $party_prep is 1>>
    <<walk Mae KitchenTalk wait>>
    [[Dad_A1D3]]
<<endif>>
===
title: EnterLevel_A2D1
tags: 
colorID: 3
position: -870,533
---


===
title: Dad_A2D1_0
tags: 
colorID: 3
position: -1043,1136
---
Mae: DAP0B, UAU. #line:fa9e48
Dad: CVJ1QAV, Y TE6R B4EPA BECEVAR H04J 6J1VA! #line:8458a5
Mae: R HE UNVA! #line:9a93ac
Dad: CHA4AVA R D0VSEH 6J1V YUPEKHYTJ TE6R B GT0M. #line:0a17d9
Mae: T04H0. #line:367cf2
Dad: B0T TE6E M0E VEKAPCTB0 0T U0XMEVJR: #line:ca8f36
Dad: HE HAUNBATJCR HAKAHYHE. #line:2de65f
Mae: YX TJ1, U0F0DN, CEL4AC CDEVA% 3AMETKY. #line:e14195
Dad: CV0SH0 3AU0MHNTJ, C0FVACEH. #line:61a62f
<<unlockDoodle DadStillFunny>>
===
title: Dad_A2D1_1
tags: 
colorID: 3
position: -914,1466
---
Dad: 4EM 3AHNMAVACJ CEF0DHR? #line:8c9eec
<<if $did_gregg_friendship_quest_1 is 1>>
    Mae: GM. #line:3a3c42
    Mae: U0M0FAVA FPEFFY C BEWAMN. #line:126fa6
    Dad: KAK0L SE TJ1 X0P0QNL DPYF. #line:c8a5ce
    Dad: U0M0FATJ K0MY-T0 C UEPEE3D0M - 6VAF0P0DHJ1L SECT. #line:5ca061
    Mae: HY, MJ1 VY4QNE DPY3JR YSE UPNMEPH0 #line:cd5084
    Mae: HABCEFDA #line:ca0843
    Mae: Y MEHR TAK0E 4YBCTB0, 6YDT0 MJ1 YSE UP0QVN GT0T GTAU. #line:171b68
    Mae: H0 R BCE PABH0 04EHJ, 04EHJ YCTAVA. #line:5a06c0
    Dad: 6J1BAET, 4T0 NH0FDA TJ1 CC0PNQJCR C DPY3JRMN. #line:f3953c
<<elseif $did_bea_friendship_quest_1 is 1>>
	Mae: UP0FYVRVACJ C 6N. #line:a201fe
	Dad: X0P0Q0 UP0BEVN BPEMR? #line:c1d228
	Mae: AFA. 0HA BP0DE... R HE 3HA%. #line:b9f378
	Dad: ? #line:353851
	Mae: 0HA KASETCR CTAPQE. KAK 6J1, F0PA3D0 CTAPQE. #line:44d735
	Mae: N TNUA... FPYCTHAR? #line:2c0d3d
	Dad: HY, 0HA 4EPE3 MH0F0E UP0QVA. #line:48f2af
	Mae: DA. #line:f1a725
<<else>>
    Mae: R HE YBNDEVA HN 0DH0F0 DPYS60KBECTA. #line:aeb87c
    Dad: XEX, 0KEL. KT0-T0 CDEVAV 4T0-T0 HE TAK. #line:c1933c
<<endif>>

===
title: EnterLevel_A2D2
tags: 
colorID: 3
position: -148,609
---


===
title: InitLevel_A1D0
tags: 
colorID: 1
position: -2515,252
---
<<hide Bea>>
<<show Dad>>
<<hide Mom>>
<<sit Dad>>

<<if $dad_done is 0>>
    <<warp Mae MaeOutside>>
<<endif>>
===
title: InitLevel_A1D1
tags: 
colorID: 2
position: -2156,239
---
<<hide Bea>>
<<if $night is 0>>
	<<hide Dad>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
<<elseif $night is 1>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Mom>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A1D3
tags: 
colorID: 2
position: -1402,264
---
<<if $party_prep is 1>>
	<<show Mom>>
    <<sit Mom>>
	<<show Dad>>
	<<hide Bea>>
	<<warp Dad DadKitchen>>
    <<setRigOffsetZ Dad 0>>
    <<setSpriteLayer Dad DadFG0>>
    <<setPlayerInteractLocator Dad KitchenTalk>>
    <<setCanInteract Mom 0>>
<<elseif $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<elseif $night is 1>>
	<<hide Mom>>
	<<hide Dad>>
	<<hide Bea>>
<<endif>>

===
title: InitLevel_A2D1
tags: 
colorID: 3
position: -852,305
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A2D2
tags: 
colorID: 3
position: -156,310
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A1D2
tags: 
colorID: 2
position: -1796,268
---
<<hide Bea>>
<<if $night is 0>>
    <<hide Dad>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
<<else>>
    <<show Dad>>
    <<sit Dad>>
    <<hide Mom>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>
<<endif>>
===
title: Dad_A1D1_0
tags: 
colorID: 2
position: -2383,1085
---
Dad: UPNBET, K0TEH0K. #line:66cdcf
Mae: *MRY* #line:7a9ee2
Dad: U0CVYQAL, MGL, UP0CTN 3A B4EPAQHEE. #line:8bfdd0
Dad: R N UPABDA DYMAV, 4T0 TJ1 UPNEDEQJ CEF0DHR. #line:bf2565
[[BCE B U0PRDKE|Dad_A1D1_ItsOk]] #line:fa4405
[[BCE B U0PRDKE, R DYMA%...|Dad_A1D1_ItsOkIGuess]] #line:2124f5
===
title: Dad_A1D1_ItsOk
tags: 
colorID: 2
position: -2387,1327
---
Mae: UP0FYVRVACJ 4EPE3 0BPAF Y CTAP0L MEVJHNOJ1. #line:a7dc4f
Mae: 4YTJ HE U0FN6VA. #line:eb2719
Dad: 4T0? #line:a11663
Mae: HY DA, 4YTJ HE 3ABAVNV0 6PEBHAMN. #line:4e953d
Mae: 06J14HJ1L DEHJ. #line:f48a25
Dad: HY, R 06EWA% TE6E, 4T0 60VJQE GT0F0 HE U0BT0PNTCR. #line:d39f3c
[[Dad_A1D1_Continue]]
===
title: Dad_A1D1_Continue
tags: 
colorID: 2
position: -2378,1552
---
Mae: DABAL B0T 4T0. #line:805fba
Mae: UPNTB0PNMCR, 6YDT0 R UPNEXAVA D0M0L CEF0DHR. #line:db51c4
Mae: N MJ1 T0VJK0 4T0 BEPHYVNCJ C ABT0B0K3AVA. #line:3ca052
Dad: HA4HEM U0 H0B0L? #line:892ab6
Mae: DA. #line:01f660
Dad: 0KEL. #line:771182
Mae: UPNBET, UAU. #line:c25cb1
Dad: UPNBET, MGL. #line:d4d936
Mae: CUACN60, 4T0 BCTPETNV MEHR. #line:dcbba4
Dad: D06P0 U0SAV0BATJ D0M0L, MGL. #line:fdb484
Mae: HABEPH0E, R HA 60K0BY%. #line:0b8d5a
Dad: HY, Y TE6R 6J1V TRSEVJ1L DEHJ. #line:5b632d
Dad: CU0K0LH0L H04N, K0TEH0K. #line:571ec1
<<unlockDoodle DadStillFunny>>
===
title: Dad_A1D1_ItsOkIGuess
tags: 
colorID: 2
position: -2102,1317
---
Dad: TJ1 3HAEQJ MEHR. UV0XAR UAMRTJ. #line:017338
Mae: DA, R U0MH%. #line:40aacf
Mae: TJ1 X0P0Q0 DEPSNQJCR. #line:4f2054
Dad: DA, R EWE U0MH%, KAK DJ1QATJ N ECTJ. #line:55bc76
Mae: TJ1 04EHJ X0P0Q, HAUPNMEP, B T0M, 4T0 U0MHNQJ, KAK X0DNTJ. #line:de0a9b
Dad: R 4EMUN0H. #line:ed8a42
[[Dad_A1D1_Continue]]
===
title: Dad_A1D1_1
tags: 
colorID: 2
position: -2110,1087
---
Mae: 0L, U0F0DN! 3A6J1VA CKA3ATJ! #line:d8e810
Dad: 4T0? #line:7f2de2
Mae: MJ1 HAQVN PYKY CEF0DHR, 0HA BAVRVACJ HA 3EMVE! #line:1fae59
Dad: MJ1 BCE EWE UPNTB0PREMCR, 4T0 CEF0DHR - GT0 B4EPA? #line:fad85f
Mae: HET! MJ1 BJ1QVN N3 KVNK KVAK N YBNDEVN PYKY! #line:120009
Dad: B CMJ1CVE... PYKY? #line:ae3e71
Dad: 4T0? #line:534a41
Mae: U0T0M UPNQVA TETR K0U N3 T0PF0B0F0 OEHTPA! #line:ce61c8
Dad: 0, 60SE4KN. GT0 04EHJ... CTPAHH0. #line:3b7b6c
Mae: R U0TJ1KAVA PYKY UAVK0L! #line:257435
Dad: TAK, MGL, CEPJE3H0, HE HAD0 TJ1KATJ B MEPTBJ1E 4ACTN TEVA UAVK0L. #line:dee129
Mae: U03DH0! #line:760504
Dad: 0F0. HAD0 0TUPABNTJ C006WEHNE M0VVN. #line:0b7183
Mae: HY, BCE. TEUEPJ T04H0 CU0K0LH0L H04N! #line:ff0b17

===
title: A1D3_PartyPrep
tags: 
colorID: 2
position: -1335,1500
---
Mom: UPNBET, MNVAR! #line:ce62c1
Dad: FVRHJ, KT0 D0MA! #line:41726d
Mae: UPNBET, MAM, UAU. #line:dea1b4
Mom: R CDEVAVA TAK0. #line:f897fe
Dad: UP0QY UP0WEHNR, MJ1 CDEVAVN TAK0. #line:bbac7f
Mae: TAK0? #line:2a16dd
Mom: TAK0! #line:d1e12d
Dad: TJ1 X04EQJ TAK0? #line:2f4a74
[[R X04Y TAK0. KASDJ1L DEHJ. BECJ DEHJ.|Mom_A1D3_IWantTacos]] #line:d9df46
[[HET, R C06NPA%CJ 3AM0PNTJ 4EPBR4KA HA BE4EPNHKE.|Mom_A1D3_NoGonnaSnackItUp]] #line:e4d797
===
title: Mom_A1D3_IWantTacos
tags: 
colorID: 2
position: -1433,1860
---
Dad: TAK0L N3J1CKAHHJ1L DEVNKATEC HE DVR... UP0CTAK0B. #line:69194a
Mae: ... #line:6f1187
Mom: D0P0F0L, XBATNT. #line:309aa3
Dad: 4T0? #line:6806a4
Mae: UPEKPATN CB0N KAVAM6YPJ1. #line:f8d0cd
Dad: BJ1 06E PE3K0 06EPHYVNCJ UP0TNB MEHR. #line:e07a25
Mom: MGL, D0P0FAR, X04EQJ CMETAHJ1 HA CB0L TAK0? #line:58bbfb
Mae: R. #line:956aa3
Mae: X04Y. #line:c30bc8
Mae: BCE. #line:610afa
<<set $ate_tacos to 1>>
<<close>>
<<set $night to 1>>
<<fadeOut 1 wait>>
<<scene MaeRoom>>
===
title: Mom_A1D3_NoGonnaSnackItUp
tags: 
colorID: 2
position: -1107,1851
---
Dad: C TB0NM AUUETNT0M TJ1 3AM0PNQJ N 3ME%! #line:1ba214
Mom: 6EPEFNCJ 3MEL, D0P0FAR. #line:54715a
Mae: HY TAM 6YDYT K0CTEP N V%DN. #line:60b161
Mae: 3MEN PA36EFYTCR B YSACE. #line:e07964
Dad: 3MEN HE 6EFA%T, K0TEH0K. #line:2aa048
Mom: M0SEQJ CE6E UPEDCTABNTJ 3MEL C H0FAMN? #line:daec44
Mom: *ESNTCR* #line:aeac1f
Mae: GT0 RWEPNOJ1, MAM. #line:a8afb9
Mom: T0FDA 6EPEFNCJ RWEPNO. #line:86e145
Dad: 0HN D0 TE6R D06EPYTCR. #line:af6500
<<close>>
<<set $night to 1>>
<<fadeOut 1 wait>>
<<scene MaeRoom>>
===
title: InitLevel_A0D0
tags: demo
colorID: 2
position: -2815,248
---
<<hide Bea>>
<<hide Dad>>
<<show Mom>>
<<sit Mom>>
===
title: Clock
tags: demo
colorID: 0
position: -848,-522
---
<<if $mae_house_clock is 0>>
	[[ClockClock]]
<<elseif $mae_house_clock is 1>>
	[[ClockDuck]]
<<elseif $mae_house_clock is 2>>
	[[ClockOldCountry]]
<<endif>>
===
title: ClockClock
tags: demo
colorID: 0
position: -968,-89
---
Mae: {align=middle,locator=clock} UPADEDYQKNHJ1 4ACJ1. #line:fdda7a
Mae: {align=middle,locator=clock} 0HN TAKNE CTAPNHHJ1E! #line:87af80
Mae: {align=middle,locator=clock} HNK0FDA H0PMAVJH0 HE PA60TAVN. #line:001bd7
<<set $mae_house_clock to 1>>

===
title: ClockOldCountry
tags: demo
colorID: 0
position: -432,-462
---
Mae: {align=middle,locator=clock} Y HAC D0MA BAVRETCR UAPA CTAPNHHJ1X BEWEL. #line:5c5816
Mae: {align=middle,locator=clock} 4ACJ1, CYHDYK B KVAD0B0L, #line:88bbff
Mae: {align=middle,locator=clock} N BCE, 4T0 U0FPE6EH0 U0D D0M0M U0CVE CVY4AR C OEMEHT0M. #line:c000cb
===
title: ClockDuck
tags: demo
colorID: 0
position: -634,-173
---
Mae: {align=middle,locator=clock} GTN 4ACJ1 KASDJ1L MECRO CVY4ALH0 BJ1X0DRT N3 CTP0R. #line:62091b
Mae: {align=middle,locator=clock} BJ1CKAKNBAET MAVEHJKAR DEPEBRHHAR YT04KA. N3DAET UPN4YDVNBJ1L 3BYK. #line:568855
Mae: {align=middle,locator=clock} KASDJ1L PA3 UYFAET 0TOA D0 U0VYCMEPTN. #line:9a0ff6
Mae: {align=middle,locator=clock} QYTNVA, 4T0 GT0 DED D0CTAET EF0 DASE N3-U0D 3EMVN. #line:b3f3be
<<set $mae_house_clock to 2>>
===
title: Door1
tags: demo
colorID: 0
position: -74,-676
---
<<if $mae_house_door_1 is 0>>
	Mae: HE U0LDY B BAHHY%, MHE GT0 HE HAD0. #line:1ba915
	Mae: 4NCTKA 3Y60B DVR OEV0BAVJWNK0B. #line:a99d9c
	<<set $mae_house_door_1 to 1>>
<<elseif $mae_house_door_1 is 1>>
	Mae: HE V%6V% Y3HABATJ, 4T0 B BAHH0L KT0-T0 ECTJ, K0FDA R YSE CUYCTNVACJ. #line:a54e9c
	Mae: B TAKNE M0MEHTJ1 TJ1 KAK 6YDT0 UV%EQJ HA NX SEVAHNE YEDNHNTJCR. #line:3ad6c1
	<<set $mae_house_door_1 to 2>>
<<elseif $mae_house_door_1 is 2>>
	Mae: U0LDY B BAHHY%, K0FDA 3AX04Y. #line:91bf15
	Mae: CEL4AC HE X04Y. #line:a2ee82
<<endif>>
===
title: Door2
tags: demo
colorID: 0
position: 186,-625
---
<<if $mae_house_door_2 is 0>>
	Mae: U0-M0EMY, R 6J1VA B K0MHATE P0DNTEVEL BCEF0 PA3. #line:7da3ce
	Mae: X0TR, U0F0DN, 4T0-T0 HE TAK. #line:eb439c
	Mae: U04EMY R B006WE U0MH% 06 GT0M? #line:d590fb
	<<set $mae_house_door_2 += 1>>
<<elseif $mae_house_door_2 is 1>>
	Mae: Y HNX TAM CT0NT SYTKAR CTATYR F0VJ1X OEVY%WNXCR V%DEL #line:5b0147
	Mae: HA CT0VE, B03VE KP0BATN. #line:ccb83a
	Mae: HE-A #line:497686
	<<set $mae_house_door_2 += 1>>
<<elseif $mae_house_door_2 is 2>>
	Mae: M0R MAMA U0VY4NVA KEDP0BJ1L CYHDYK 0T CB0EL MATEPN. #line:b2f93b
	Mae: 4T0-T0 TNUA ZAMNVJH0L PEVNKBNN. #line:aa6688
	Mae: DYMA%, PAHJQE EF0 3AU0VHRVN UPNDAHJ1M? #line:e36902
	Mae: 4T0 TAK0E UPNDAH0E? #line:79f167
	<<set $mae_house_door_2 += 1>>
<<elseif $mae_house_door_2 is 3>>
	Mae: U0SAVYL, C MEHR D0CTAT04H0 P0DNTEVJCK0L CUAVJHN HA CEF0DHR. #line:e0c10b
<<endif>>

===
title: MomStairs_A0D0
tags: demo
colorID: 0
position: -1630,-508
---
Mom: {align=middle,locator=momstairs} ...MGL? #line:fe284f
Mae: DA? #line:cdf7b5
Mom: {align=middle,locator=momstairs} C06NPAEQJCR CEF0DHR UP0FYVRTJCR? #line:e0c03b
Mae: DA! #line:7b6abd
Mom: {align=middle,locator=momstairs} [wave]3ACK04N HA CEKYHD04KY HA KYXH%![/wave] #line:293173
===
title: Dad_A1D1
tags: 
colorID: 2
position: -2191,838
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A1D1_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	<<set $dad_done to 1>>
	[[Dad_A1D1_1]]
<<endif>>

===
title: Dad_A2D1
tags: 
colorID: 3
position: -859,876
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A2D1_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	[[Dad_A2D1_1]]
<<elseif $dad is 2>>
    [[GarboCheck]]
<<endif>>
===
title: Dad_A1D2
tags: 
colorID: 2
position: -1771,812
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A1D2_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	<<set $dad_done to 1>>
	[[Dad_A1D2_1]]
<<endif>>
===
title: Dad_A1D2_0
tags: 
colorID: 2
position: -1854,1103
---
Mae: UPNBET, UAUYVJ. #line:a8692e
Dad: CAMA MGP U0CCYM CUPNHFC U0SAV0BAVA K HAM. #line:2a7a45
Dad: 4EM TJ1 CEF0DHR 3AHNMAVACJ? #line:e6fd1d
Mae: HEMH0F0 U03ABNCAVA C AHFYC0M. U0MHNQJ EF0? #line:e169ca
Dad: AX, DA! MHE HPABNTCR AHFYC. 0H YMHJ1L. #line:6ef5b0
Dad: B DABHNE BPEMEHA R PA60TAV C EF0 0TO0M. #line:d4428c
Dad: R 3HA%, 4T0 0HN UEPESNBA%T TRSEVJ1E BPEMEHA, C TEX U0P KAK HAC BCEX YB0VNVN. #line:df4aa4
Dad: BNDEVNCJ C HNM B 6APE... #line:38d001
Mae: DA. #line:7e7109
Dad: U0CVE T0F0, KAK R 3ABR3AV C BJ1UNBK0L, YSE N HE BNSY EF0 TAK 4ACT0. #line:0233a5
Dad: NHTEPECH0, KAK 0H? #line:fb5aac
<<set $dad_knows_angus to 1>>

===
title: Dad_A1D2_1
tags: 
colorID: 2
position: -1609,1114
---
Dad: 0HN 4T0-HN6YDJ Y3HAVN 0 PYKE? #line:0f180a
Mae: HN4EF0 H0B0F0. #line:4561e5
Dad: XAX. HY, 6YDJ HA4EKY. #line:720477
Mae: M0SET, MHE H0CNTJ C C060L KACTET NVN 6YVABY, NVN 4T0-T0 TNUA T0F0. #line:af22be
Dad: HY, ECVN TJ1 BVNUHEQJ B HEUPNRTH0CTN, #line:25daa0
Dad: T0 6E3 0PYSNR TJ1 6YDEQJ, KAK 6E3 PYK. #line:4eba4f
Mae: HE, DYMA%, R 6YDY B U0PRDKE. #line:87b1c6
Dad: ... #line:5d4876
Mae: 4T0? #line:c36882
Dad: ... #line:d31ebe
Mae: XA-XA-XA-XA-XA VADH0, R U0HRVA. #line:2bdffd
Dad: 6E3 PYK??? DA? #line:e2acc6
Mae: R NDY CUATJ. #line:b463f4
Dad: CU0K0LH0L H04N, MGP K0TEH0K. #line:d4b644
Mae: CU0K0LH0L H04N! #line:55b54e
<<unlockDoodle DadStillFunny>>
===
title: Internal
tags: demo
colorID: 0
position: -555,-1026
---
<<if $mae_room_internal is 0>>
    Mae: {width=5}ECVN R HE BJ1LDY N3 GT0L K0MHATJ1, T0, HABEPHRKA, [speed=.7][color=999]C0SFY EE BMECTE C C060L.[/all] #line:78ef14
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 1>>
    Mae: {width=3}R YBEPEHA, KT0-T0 DEVAV TAK. U0 [color=999]U0VNTN4ECKNM C006PASEHNRM.[/all] #line:0eca98
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 2>>
    Mae: {width=3}NHTEPECH0, 4T0 6J1 0CTAV0CJ,[speed=.7][color=999]ECVN 6J1 R BCE SE C0SFVA CE6R BMECTE C HEL?[/all] #line:df3fbf
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 3>>
    Mae: {width=3}K0CTN, CK0PEE BCEF0. MEDHJ1E TPY6J1. [speed=.7][color=999]BN3SAWNL UPN3PAK.[/all] #line:63e0cc
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 4>>
    Mae: {width=3}"DA, GT0 X0P0QEE MECT0" #line:8890a0
    Mae: "H0 R CVJ1QAVA, 4T0 3DECJ 0DHASDJ1 6J1V D0M N DEB04KA C0SFVA EF0." #line:b94fbb
    Mae: "[speed=.5][color=999]N CE6R BMECTE C HNM.[/all]" #line:388901
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 5>>
    Mae: {width=3}"MJ1 V%6NM YU0MNHATJ UP0 GT0 U0TEHONAVJHJ1M U0KYUATEVRM."[/all] #line:f277a2
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 6>>
    Mae: {width=3}"TAM MH0F0 KPNK0B." #line:01346d
    Mae: "[speed=.7][color=999]BEPHEE, 6J1V0."[/all] #line:7ad456
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 7>>
    Mae: {width=3}KCTATN, 0HA CDEVAVA GT0 H04J%[speed=.7][color=999]TAK0L SE H04J%...[/all] #line:53d9a4
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 8>>
    Mae: {width=3}N U0GT0MY R D0VSHA [wave]BJ1LTN HA YVNOY.[/all] #line:b0554a
    <<set $mae_room_internal += 1>>
<<elseif $mae_room_internal is 9>>
    Mae: {align=top,furthestLocator,emote=maeburn,emoteAlign=middle} #line:33f8d1
<<endif>>
===
title: Couch
tags: 
colorID: 0
position: -3202,242
---
<<sit>>
<<if $act > 0>>
    <<if $night is 1>>
        Dad: TJ1 HA DNBAHE! #line:a96141
    <<endif>>
<<endif>>
<<waitForInteractOrJump>>
===
title: EnterLevel_A1D2
tags: 
colorID: 2
position: -1748,545
---

===
title: Dad_A1D3
tags: 
colorID: 2
position: -1315,1134
---
[[A1D3_PartyPrep]]
===
title: InitLevel_A2D3
tags: 
colorID: 3
position: 222,326
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<setAnimInt Mom gloomy 1>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
    <<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A2D4
tags: 
colorID: 3
position: 541,340
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A3D1
tags: 
colorID: 4
position: 816,347
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A3D2
tags: 
colorID: 4
position: 1314,344
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A3D3
tags: 
colorID: 4
position: 1922,344
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<show Dad>>
    <<sit Dad>>
	<<hide Bea>>
<<endif>>
===
title: InitLevel_A3D4
tags: 
colorID: 4
position: 2336,346
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Dad>>
	<<hide Bea>>
<<endif>>
===
title: GarboCheck
tags: 
colorID: 3
position: -545,1699
---
<<if $knows_crawlspace_boxes and $mae_house_boxes_moved is 0>>
    <<if $watched_tv_with_dad is 0>>
        Mae: UAU, M0SEQJ UEPEHECTN K0P06KN B U0FPE6? #line:0bf8f8
        Dad: XM, A 4T0 TJ1 CDEVAVA DVR MEHR? #line:9cc0f9
        -> 6J1VA 0TVN4H0L D04K0L. #line:dc903e
        -> 6J1VA 3ACVYF0L GT0L CEMJN. #line:ca8494
        Dad: GT0 HE C4NTAETCR. #line:4e1bd9
        Dad: 4T0 S, X04EQJ U0CM0TPETJ TEVEBN30P C0 MH0L? #line:a3e131
    <<elseif $watched_tv_with_dad is 1>>
        Mae: GM... 4T0 TAM C TEMN K0P06KAMN, 0 K0T0PJ1X R F0B0PNVA? TE, 4T0 HABEPXY. #line:6504a3
        Dad: XMM. R U0DYMA% HAD GTNM. #line:71648a
        Dad: U0CM0TPNQJ TEVEBN30P C0 MH0L? #line:cacea9
    <<else>>
        <<set $dad_will_move_boxes to 1>>
        Mae: 4T0 HAC4ET TEX U0DBAVJHJ1X K0P060K? #line:bae66b
        Dad: VADH0, VADH0. UEPEHECY. #line:af6dff
        Dad: BPEMR DVR TB? #line:4645ef
    <<endif>>
<<else>>
    Dad: TJ1 0CTAEQJCR? #line:8377c5
<<endif>>
[[DA, HED0VF0.|YeahForALittleBit]] #line:b8023a
[[HE, R B KP0BATJ.|NawImHeadingToBed]] #line:5612b4
===
title: YeahForALittleBit
tags: 
colorID: 3
position: -396,2059
---
<<set $dad_done to 1>>
<<if $watched_tv_with_dad is 0>>
    Dad: UPNC0EDNHRLCR. R CM0TP% FAP60 N MGVV0L. #line:7c8930
<<elseif $watched_tv_with_dad is 1>>
    Dad: BE4EP YXMJ1VRETCR, FAP60 N MGVV0L HA4NHA%TCR. #line:47cd7f
<<endif>>

<<if $player_y * 10 > -14>>
    <<playerFallThrough wait>>
<<endif>>
<<walk Mae MaeCouch>>
<<if $watched_tv_with_dad is 0>>
    Mae: QNK000000C. #line:329928
<<elseif $watched_tv_with_dad is 1>>
    Mae: 0 DA. #line:0cb385
<<endif>>
<<close>>
<<set $watched_tv_with_dad += 1>>
<<waitForMove Mae>>
<<cameraLookAt CameraTV 1>>
<<sit>>
<<tell TVOverlay Show>>
<<wait 2>>
<<if $act is 2 and $day is 1>>
    [[GarboAndMalloy_A2D1]]
<<elseif $act is 2 and $day is 2>>
    [[GarboAndMalloy_A2D2]]
<<elseif $act is 2 and $day is 3>>
    [[GarboAndMalloy_A2D3]]
<<else>>
    [[EndTV]]
<<endif>>
===
title: NawImHeadingToBed
tags: 
colorID: 3
position: -635,2083
---
Dad: DA. TAK MJ1 N CDEVAEM. #line:194061
<<set $dad_done to 1>>
===
title: Dad_A2D2_0
tags: 
colorID: 3
position: -95,1330
---
Mae: KAK PA60TA? #line:5b5378
Dad: HY, 3HAEQJ. VY4QE, 4EM HA CTEK0VJH0L ZA6PNKE! #line:d0800b
Mae: UPABDA? #line:599042
Dad: R PA60TAV B QAXTE, YUPABVRV MAQNHAMN, #line:1a903c
Dad: H0 TEUEPJ R PESY CTELKN #line:79a304
Dad: N PA3BEQNBA% CAVRMN. #line:420af1
Dad: K0P04E, GT0 F0PA3D0 VEF4E. N UPNRTHEE DVR CUNHJ1. #line:d68f09
Mae: H0 TE6E-T0 X0TJ HPABNTCR? #line:52ea43
Dad: MHE HPABNTCR U0VY4ATJ 3APUVATY! #line:70d00a
Mae: CUPABEDVNB0. #line:344e67
Dad: 3APUVATA: CVAWE V%60F0 MRCA. #line:d200fb
<<unlockDoodle DadStillFunny>>
===
title: Dad_A2D2
tags: 
colorID: 3
position: -350,920
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A2D2_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	[[Dad_A2D2_1]]
<<elseif $dad is 2>>
    [[GarboCheck]]
<<endif>>
===
title: Dad_A2D2_1
tags: 
colorID: 3
position: 144,1255
---
Dad: 4T0 TJ1 DEVAVA CEF0DHR H04J%? #line:9e6505
Mae: 0, HY, 3HAEQJ. DEVA. #line:53b8f4
Mae: YCTAVA. #line:b3e734
Mae: R KAK 6YDT0 TPYDNVACJ BECJ DEHJ. #line:b76f8a
Dad: 3HAEQJ, ECTJ MECTA, FDE TJ1 M0SEQJ U0VY4NTJ 3A TPYD DEHJFN. #line:365dc5
Mae: CEPJE3H0? #line:4f4fbf
Dad: DA, GT0 HA3J1BA%T PA60T0L. #line:182831
Mae: 0X YS GTN DETN C0 CB0NM CVEHF0M. #line:66481a
Dad: CVEHF, K0T0PJ1L TJ1 M0FVA 6J1 B3RTJ B 060P0T. #line:30d513
Mae: 0KEL, X0P0Q0 U0DME4EH0 #line:f0b0ab
===
title: Dad_A2D3_0
tags: 
colorID: 3
position: 332,956
---
Dad: YYZ. #line:078a89
Mae: 4T0 TAK0E? #line:43fbef
Dad: DVNHHJ1L DEHJ. #line:245954
Mae: AFA, T0SE TAK KASETCR. #line:b472cd
Dad: KAK C0ONAVN3AONR? #line:424ab1
Mae: NH0FDA YDNBNTEVJH0 YT0MVRET. #line:35d7f5
Dad: DA. B0T U04EMY R HE DEVA% GT0F0! #line:8086c6
<<if $did_bea_friendship_quest_3 is 1>>
	Dad: UPNRTHJ1L C%PUPN3 BNDETJ TE6R BE4EP0M HA PA60TE. #line:9c64ed
	Mae: DA. HE M0FY U0BEPNTJ, 4T0 HN PA3Y HE 6J1VA TAM. #line:84ab3c
	Dad: HY, TE6R DABH0 HE 6J1V0. #line:3306d7
	Dad: 06J14H0 TJ1 HE 3ACKAKNBAEQJ B XGM UAHTEP. #line:21407b
	Mae: KT0 CKA3AV, 4T0 HE 3ACKAKNBA%? #line:a3a1c4
	Dad: X0P0Q0, B V%60M CVY4AE, 6J1V0 UPNRTH0 C T060L YBNDETJCR. #line:1ab86f
	Mae: UPJ1F-CK0K. #line:4e0dc9
<<endif>>
<<unlockDoodle DadStillFunny>>
===
title: Dad_A2D3_1
tags: 
colorID: 3
position: 553,954
---
<<if $mom > 0 or $mom_church > 0>>
	Mae: ECTJ NDEN, 4T0 6J1V0 C MAM0L CEF0DHR? #line:3b78ec
	Dad: 0, Y HEE UP0CT0 CTPECC. #line:4330b7
<<else>>
	Mae: TJ1 BJ1FVRDNQJ HAUPRSEHHJ1M CEF0DHR. #line:c20001
	Dad: DAAAA. HE60VJQ0L CTPECC.. #line:50e18f
	Mae: CTPECC N3-3A...... #line:0c10e7
	Dad: 0X, N3-3A K0E-4EF0. #line:cd5227
<<endif>>
Mae: GT0 PACUVJ1B4AT0. #line:121a5f
Dad: XA-XA, HY. #line:009480
Dad: HEHABNSY 6J1TJ TEM, KT0 0TKPJ1BAET TE6E FVA3A, #line:968041
Dad: H0 TJ1 UP0B0DNQJ 60VJQY% 4ACTJ 3PEV0CTN B HEU0HRTH0M CTPECCE. #line:e8e56f
Mae: 0X, 6VNH. #line:1108fa
Mae: R DYMAVA, CTPECC, U0 KPALHEL MEPE, K0HKPETN3NPYETCR. #line:f28cfa
Dad: 0, HET, Y TE6R 6YDET TAK SE. #line:cf9090
Mae: XM. #line:0092b0
Dad: HE KNCHN, MAVJ1QKA. GT0 BCEF0 VNQJ SN3HJ. #line:1fb4ef
Mae: 60SE, CUACN60, UAU. #line:2d3971

===
title: Dad_A2D3
tags: 
colorID: 3
position: 265,713
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A2D3_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
	[[Dad_A2D3_1]]
<<elseif $dad is 2>>
    [[GarboCheck]]
<<endif>>
===
title: Dad_A3D1_0
tags: 
colorID: 4
position: 781,873
---
<<if $big_fight is 0>>
    Mae: =_= #line:2fa54d
	Mae: APFX. #line:cc510e
	Dad: APFX? #line:dbde72
	Mae: 4YBCTBY% CE6R U0DABVEHH0L. #line:288fb6
	Dad: 0, 6EDHAR MGL. 4EM-HN6YDJ U0M04J? #line:53c8ef
	Mae: R... #line:8c841c
	Mae: HET. #line:3536ee
	Mae: R HE 3HA%. #line:661d6e
	Dad: HY, ECVN U0HAD06V%CJ, DAL MHE 3HATJ. #line:375853
	Mae: CUACN60, UAU. #line:0c32fb
    Mae: o_o #line:560842
<<else>>
    Mae: =_= #line:b68556
    Mae: APFX #line:ec24cd
	Dad: DA, U0X0SE 0H U0BC%DY. #line:014790
	Dad: GT0T APFX. #line:b0c080
	Mae: TAK T04H0. #line:fac340
	Dad: TAK... G-G... BJ1 B4EPA HEMH0F0 U0CC0PNVNCJ C MAM0L, DA? #line:390085
	Mae: AFA. #line:65d96b
	Dad: R DYMAV, BJ1 X0P0Q0 VADNTE? #line:7bf69d
    Mae: o_o #line:f32d0d
        ->MJ1 VADNVN #line:8d4fbe
            Mae: H0 MJ1 060 BCEM U0F0B0PNVN. #line:5a3732
        ->MJ1 VADNM #line:c746a1
            Mae: UP0CT0 U0B3D0PNVN. #line:6382eb
            Dad: BJ1 06E. BCEFDA 6J1VN U0X0SN. #line:de964c
            Mae: HABEPH0E. #line:06f609
            Mae: R U0VY4NVA TB0% C06PAHH0CTJ N EE XNTP0S0... YMH0CTJ. #line:ad7bad
    Dad: HE X0TEV0CJ 6J1, 4T06J1 BJ1 CH0BA CC0PNVNCJ. #line:3b73e4
    Mae: HE B0VHYLCR. MJ1 BCE YVADNVN. #line:a369d3
    <<if $money_trouble is 1>>
		Mae: TAK Y HAC UP06VEMJ1 C DEHJFAMN? #line:4fbdb7
        Dad: 4T0? DA HE. Y HAC BCE X0P0Q0. #line:664765
        Mae: UAU. #line:7ff416
        Dad: MGL. BCE B U0PRDKE. #line:7caffd
		Mae: DA VADH0. MHE YSE 20. R M0FY U0HRTJ. #line:5771cb
        Dad: HE4EF0 TYT U0HNMATJ. #line:036189
        Mae: VADH0. #line:54ef6d
    <<endif>>
<<endif>>
===
title: Dad_A3D1_1
tags: 
colorID: 4
position: 1022,853
---
Mae: 0TUPABV%CJ CPA3Y SE B KP0BATKY CEF0DHR. #line:c7c352
Dad: 3BY4NT HEUV0X0, MAVJ1QKA. TRSEVJ1E 6J1VN DEHJKN. #line:f228b9
===
title: Dad_A3D1
tags: 
colorID: 4
position: 843,617
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A3D1_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
    <<set $dad_done to 1>>
	[[Dad_A3D1_1]]
<<endif>>
===
title: Dad_A3D2_0
tags: 
colorID: 4
position: 1312,917
---
Mae: =_= #line:fa44da
Mae: UPNBET, UAU. #line:aef4d0
Dad: 0, UPNBET. #line:0df9c9
Dad: TJ1 B U0PRDKE? #line:5be292
Mae: DA. CTPAHHAR H04KA. #line:19893c
Dad: TJ1 BJ1FVRDNQJ 04EHJ N3M0TAHH0L. #line:ffddec
Mae: AFA... #line:7749e5
Mae: o_o #line:5b9509
===
title: Dad_A3D2_1
tags: 
colorID: 4
position: 1553,913
---
Dad: 6VNH. TAK CUNHA 60VNT. #line:146fb2
Dad: MHE 6J1 U0RC N3 C06A4JEL QEPCTN NVN TNUA T0F0. #line:9538b1
Dad: KAK TJ1 GT0 DEVAEQJ? #line:3824ef
Mae: 4T0 NMEHH0? #line:1645b9
Dad: U0CT0RHH0 6EFAEQJ N UPJ1FAEQJ B0KPYF, KAK CYMACQEDQAR #line:b98c75
Mae: HE 3HA%. B CMJ1CVE, R PEAVJH0 B UV0X0L Z0PME. #line:69b725
Mae: HE DYMA%, 4T0 R B006WE K0FDA-VN60 6J1VA *B* Z0PME. #line:849c12
Dad: R PAHJQE 6J1V B Z0PME, H0 T0VJK0 N3-3A PA60TJ1. #line:2c87e2
Dad: H0BAR HE TPE6YET CT0VJK0 YCNVNL. #line:9fe9b2
Mae: AFA. #line:685eab
<<wait 2>>
<<if $did_mom_friendship_quest is 1>>
    Dad: CVJ1QAV, Y BAC C MAM0L CEF0DHR 6J1V0 UPNKV%4EHNE? #line:7219db
    Mae: :) #line:785b87
    Mae: XA-XA, DA. #line:49f96a
    Dad: 0HA F0B0PNVA 06 GT0M B0 BPEMR YSNHA. #line:4cd2e5
    Dad: 3HAEQJ, TE6E CT0NT KAK-HN6YDJ U0YSNHATJ D0MA. #line:df086f
    Mae: :| #line:f9c309
    Mae: AFA. #line:c2b39b
    Dad: AFA? #line:e79a9c
    Mae: AFA. #line:a5eb96
<<endif>>
Dad: VADH0, NDN CUATJ. #line:d6142c
Mae: U0LDY. #line:39d558
===
title: Dad_A3D2
tags: 
colorID: 4
position: 1389,628
---
<<if $dad is 0>>
	<<set $dad += 1>>
	[[Dad_A3D2_0]]
<<elseif $dad is 1>>
	<<set $dad += 1>>
    <<set $dad_done to 1>>
	[[Dad_A3D2_1]]
<<endif>>
===
title: Dad_A3D3_0
tags: 
colorID: 4
position: 1983,845
---
<<toggleSitSwings Mae 0>>
Mae: =_= #line:94b302
Mae: UPNBET. #line:fde606
Dad: 3DPACJTE. #line:5bd112
Dad: 0, BAY. TJ1 B U0PRDKE? #line:32ffee
Mae: HET. #line:46d7cb
Mae: o_o #line:6b9491
<<close>>
<<if $player_y * 10 > -14>>
    <<playerFallThrough wait>>
<<endif>>
<<walk Mae MaeCouch>>
<<waitForMove Mae>>
<<cameraLookAt CameraTV 1>>
<<sit>>
Dad: VADH0 #line:cd01cc
Dad: TAK 4T0 UP0N30QV0? #line:e53344
Mae: HE DYMA%, 4T0 X04Y 06 GT0M F0B0PNTJ. #line:316d2b
Dad: K0FDA-HN6YDJ HAD0 HA4NHATJ, K0TEH0K. #line:adbd65
Mae: MHE 6J1 X0TEV0CJ, 4T06J1 R M0FVA. #line:5a5946
Dad: U04EMY SE TJ1 HE M0SEQJ? #line:ec3906
    ->R HE 3HA%. #line:830142
        Dad: NH0FDA TAK 6J1BAET #line:1842fb
        Dad: N HNKAKNX BEVNKNX UPN4NH DVR GT0F0 HET. #line:034ef5
        Mae: R 3HA%. #line:8d2419
    ->C 4EF0 6J1 HA4ATJ? #line:f28656
Mae: UP0CT0 #line:963142
Mae: Y MEHR 6J1VN CHJ1 #line:fc903f
Mae: N MHE KASETCR, 4T0 R BNDEVA UPN3PAKA #line:fb5803
Dad: UPN3PAKA? #line:50281b
Mae: N BCE GTN YSACHJ1E K0QMAPJ1, #line:b78818
Mae: B K0T0PJ1X BCE TAK PEAVJH0 #line:9b02de
Mae: MHE KASETCR, 4T0-T0 04EHJ UV0X0E CK0P0 CVY4NTCR #line:e2d592
Mae: A R BCE 6EFA% N 3AHNMA%CJ BCRK0L EPYHD0L #line:4f67cb
Mae: N KAK0L B GT0M BCEM CMJ1CV? #line:a82f4f
Mae: KYDA KATNTCR M0R SN3HJ? #line:ad71f4
Mae: R DYMAVA, 4T0 YVADNVA K0E-KAKNE DEVA CEF0DHR, #line:cfec61
Mae: H0 TNUA #line:1436bf
Mae: -_- :( #line:992ef6
Mae: BCE NDYT CB0NMN D0P0FAMN, #line:31ee9f
<<if $big_fight>>
	Mae: N EWE TA CC0PA C MAM0L. #line:59f255
    Dad: K0TEH0K, GT0 H0PMAVJH0. #line:a135b8
<<endif>>
<<if $money_trouble>>
	Mae: N GT0 DASE HE C4NTAR UP06VEM C DEHJFAMN. #line:21bfb0
	Dad: DA. #line:7fbcb0
    Dad: DEHESHJ1E UP06VEMJ1 DEVA%T BCE XYSE. R 3HA%. #line:9752ab
    Mae: N R HN4EF0 HE M0FY U0DEVATJ #line:dc53dc
    Mae: R DASE HE 3HA%, CM0FY VN UP0DEPSATJCR HA PA60TE #line:e345cb
    Mae: N KAK C06NPA%CJ BJ1SNBATJ #line:72b4a9
<<endif>>
Mae: N... N... N #line:fe2294
Dad: TCCC, K0TEH0K #line:b79a46
Dad: UEPEBEDN DYX. #line:47549d
Mae: 0KEL. 0KEL. 0KEL. #line:6e7c87
Mae: o_o :( #line:baa145
<<wait 4>>
Dad: U04EMY 6J1 TE6E HE U0CUATJ? #line:17c094
Mae: ... #line:8c2280
Mae: M0SH0 MHE HEMH0F0 U06J1TJ TYT, C T060L? #line:c6f827
<<wait 3>>
Dad: CK0VJK0 TE6E 6YDET YF0DH0. #line:5a4c8f
Mae: :| #line:c6c573
<<close>>
<<wait 2>>
[[GarboAndMalloy_A3D3]]
===
title: PreInitLevel
tags: 
colorID: 0
position: -2996,0
---
<<if $night is 0>>
    <<play MaeHouseMusic>>
<<else>>
    <<musicFadeOut 4>>
<<endif>>
===
title: InitMaeHouseFromGreggAngusApartment
tags: 
colorID: 0
position: -2528,16
---
<<playerFace -1>>
===
title: MomStairs
tags: 
colorID: 0
position: -3049,563
---
<<set $mom_stairs to 0>>

<<if $act is 1 and $day is 1>>
    Mom: D0P0FAR? #line:f67413
    Mae: DA? #line:358f82
    Mom: U0D0LDN K0 MHE, U0KA HE YQVA! #line:51695a
    Mae: VADH0! #line:a95b57
<<elseif $act is 1 and $day is 2>>
    Mom: UPNBET, MNVAR. #line:dabc28
    Mae: DA? #line:e9ad3d
    Mom: U03D0P0BALCR. #line:dd2ae9
<<elseif $act is 2 and $day is 1>>
    [[MomStairsA2D1]]
<<elseif $act is 3 and $day is 1>>
    Mom: UPNBET, MNVAR. #line:62e327
    Mae: DA? #line:78fb80
    Mom: HE X04EQJ U0D0LTN U03D0P0BATJCR? #line:e39823
<<elseif $act is 4 and $day is 2>>
    Mom: TJ1 6J1VA B K0ME! U0F0B0PN C0 MH0L. #line:9ea87b
<<elseif $act is 4 and $day is 3>>
    Mom: MGL, D0P0FAR? GT0 TJ1? #line:be229c
    Mae: AFA! #line:fd156b
    Mom: R HA KYXHE #line:d0fc84
    Mom: ECVN TJ1 X04EQJ U0F0B0PNTJ... #line:983e34
<<endif>>
===
title: EndTV
tags: 
colorID: 3
position: -444,2458
---
<<close>>
<<tell TVOverlay to Hide>>
<<wait 2>>
<<cameraFollowPlayer 1>>
===
title: GarboAndMalloy_A2D2
tags: 
colorID: 3
position: -23,2079
---
<<animate TV Logo>>
<<tell _AmbientSFX:GarboAndMalloy Play>>
<<wait 5.5>>
//======================================
<<animate TV MalloyTalk>>
TV: 0000, DA. #line:7bcec6
<<animate TV GarboTalk>>
TV: BJ1 3HAETE, 4T0 HAM HPABNTCR PA3B0DNTJ U0VNT0TY. #line:0066f1
<<animate TV MalloyTalk>>
TV: D0VSHJ1 GT0 DEVATJ! D0VSHJ1! #line:4b034d
<<animate TV GarboTalk>>
TV: TJ1 HABEPHRKA B KYPCE 0 H0B0M 3AK0HE, HAC4ET KHNF #line:614191
<<animate TV GarboTalk>>
TV: N UP0CM0TPA UNPATCKNX ZNVJM0B 0HVALH? #line:72c9a6
<<animate TV MalloyTalk>>
TV: 3HA% #line:80f050
<<animate TV GarboTalk>>
TV: HA DECRT0K VET U0CADRT B T%PJMY! #line:26fb19
<<animate TV MalloyTalk>>
TV: MHE 6YDET F0PA3D0 CV0SHEE DEVATJ GT0 #line:a9de4d
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: GT0 T04H0, HAP0D! #line:237c98
<<animate TV MalloyTalk>>
TV: NHTEPECH0, CKA4NBAHNE ZNVJMA 0 UEPB0KVACCH0M Y6NLOE #line:fe6dab
<<animate TV MalloyTalk>>
TV: CYVNT TE6E 60VJQE T%PEMH0F0 YBASEHNR, 4EM 0 KPYUH0M 0FPA6VEHNN? #line:43bdbd
<<animate TV GarboTalk>>
TV: GL, MGVV0L, 3HAEQJ, 4T0 R DYMA% 06 GT0M 3AK0HE? #line:08d37e
<<animate TV MalloyTalk>>
TV: 4T0, FAP60? #line:490b91
<<animate TV GarboTalk>>
TV: ... "B0T GT0 HADYBATEVJCTB0!" #line:e06198
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: CM0TPNTE DAVEE: TYUJ1E CGHDBN4N! #line:cb14fd
//======================================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: GarboAndMalloy_A2D1
tags: 
colorID: 3
position: -43,1803
---
<<animate TV Logo>>
<<tell _AmbientSFX:GarboAndMalloy Play>>
<<wait 5.5>>
//======================================
<<animate TV GarboTalk>>
TV: N CH0BA 3DPABCTBYLTE, HAP0D! #line:c3454a
<<animate TV MalloyTalk>>
TV: CEF0DHR 6YDET ADCK0E Q0Y. #line:e13728
<<animate TV GarboTalk>>
TV: CKASN, MGVV0L #line:532564
<<animate TV MalloyTalk>>
TV: DA, FAP60 #line:0926ee
<<animate TV GarboTalk>>
TV: 3HAEQJ T0 4YBCTB0, K0FDA HA4NHAEQJ 0SNDATJ KATACTP0ZY 0T0BC%DY? #line:1dc2ab
<<animate TV MalloyTalk>>
TV: K0HE4H0, 0H0 Y HAC KASDJ1L PA3 UEPED HA4AV0M Q0Y! #line:639f74
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: CYEBEPEH, FAP60? #line:e08544
<<animate TV GarboTalk>>
TV: YSE HET! #line:b096fe
<<animate TV MalloyTalk>>
TV: A 4T0 CVY4NV0CJ? #line:c6798f
<<animate TV GarboTalk>>
TV: DA R PA36NV BCE CB0N 3EPKAVA, KAKNE T0VJK0 6J1VN, #line:381273
<<animate TV GarboTalk>>
TV: N TEUEPJ MHE U0BE3V0 HNK0FDA HE BNDETJ GTY M0PDY! #line:a291c6
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: DA, H0 4T0 HAC4ET HAC? #line:346f83
<<animate TV GarboTalk>>
TV: 4T?.. "HY N HADYBATEVJCTB0!" #line:63585b
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: CM0TPNTE DAVEE: FAP60 N R BCTYUAEM B KYVJT! #line:ffada8
//======================================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: GarboAndMalloy_A2D3
tags: 
colorID: 3
position: -16,2317
---
<<animate TV Logo>>
<<tell _AmbientSFX:GarboAndMalloy Play>>
<<wait 5.5>>
//======================================
<<animate TV GarboTalk>>
TV: MJ1 BEPHYVNCJ! #line:d40c2d
<<animate TV GarboTalk>>
TV: KAKAR CEF0DHR T0VUA! #line:3ffff7
<<animate TV MalloyTalk>>
TV: MJ1 HNK0FDA HE YX0DNM HAD0VF0, HAP0D! #line:ba84da
<<animate TV MalloyTalk>>
TV: CKASN, FAP60! #line:765818
<<animate TV GarboTalk>>
TV: DA, MGVV0L? #line:d63e52
<<animate TV MalloyTalk>>
TV: GTN T0VUJ1 HAU0MNHA%T MHE 0 HAQNX 6J1VJ1X DEHJKAX #line:3ed27f
<<animate TV GarboTalk>>
TV: HE C0FVAQYCJ. HNKT0 N3 HNX HE 3V0L N HE UJRH! #line:1759a3
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: 60VJQNHCTB0 N3 HNX, U0 KPALHEL MEPE. #line:411f33
<<animate TV MalloyTalk>>
TV: HE, R F0B0P% 0 TEX CTAPJ1X H04AX, X0P0QNX H04AX #line:65b695
<<animate TV MalloyTalk>>
TV: K0FDA MJ1 B3B0VH0BAHH0 UAPNVN HAD COEH0L, PACKAVEHH0L 0T SAPA C0ZNT0B! #line:e782e9
<<animate TV GarboTalk>>
TV: A U0T0M HESHJ1L YDAP UYCT0L UNBH0L 6AHK0L, 6P0QEHH0L TE6E B F0V0BY! #line:45d523
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: HEUJ1VJHJ1E 6J1VN DEHJKN! #line:cf78fa
<<animate TV GarboTalk>>
TV: DYMAEQJ, MJ1 PA3MRKAEM? #line:8bb135
<<animate TV MalloyTalk>>
TV: TJ1 TAK T04H0... B0H YSE N UY3NK0 #line:2decc2
<<animate TV GarboTalk>>
TV: "B0T GT0 HADYBATEVJCTB0!" #line:aaedac
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: MGVV0L, U0VNTNK0L K0MUAHNN 3AUPEWEH0 CTJ1DNTJ K0F0-VN60 3A NX TEVA! #line:96fe6b
<<animate TV MalloyTalk>>
TV: 0X, R HNK0FDA 06 GT0M HE DYMA%, FAP60. #line:e0d9bf
<<animate TV GarboTalk>>
TV: U04EMY, MGVV0L? #line:941f58
<<animate TV MalloyTalk>>
TV: R, KAK TJ1 F0B0PNQJ, TEV0-6ECCTJ1DHNK! #line:82818f
<<playOneShot event:/bus_station/tv_applause TV>>
<<animate TV MalloyStare>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_applause TV>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: CM0TPNTE DAVEE: FAP60 N R U0VY4A%T BJ1F0B0P! #line:ade683
//======================================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: Picture_A1D1
tags: 
colorID: 2
position: -3823,-1153
---
Mae: {align=middle,locator=picture,width=2} PAHJQE R 6J1VA TAK0L MNV0L. MJ1 BCE 6J1VN MNVJ1MN.:) #line:2052d8
Mae: {align=middle,locator=picture} KAKNE SE MJ1 MNVAQKN. #line:bd7153
Mae: {align=middle,locator=picture} MJ1 M0FVN 6J1 UYTEQECTB0BATJ N BJ1CTYUATJ. MNVJ1E 60P0BCKN.:| #line:6afd37
<<set $mae_house_picture_done to 1>>
===
title: Picture_A1D3
tags: 
colorID: 2
position: -3824,-913
---
Mae: R CH0BA D0MA. #line:f3ee7d
Mae: TAM, FDE BCE 3HA%T, KAK MEHR 30BYT #line:b339d9
Mae: N KAK 30BYT M0% MAMY #line:349ec0
Mae: N KAK 30BYT M0EF0 UAUY #line:9b4981
Mae: N U0MHRT 0 M0MEHTE, K0FDA R 0TUPABNVA T0F0 UAOAHA B 60VJHNOY. #line:4fcff3
<<set $mae_house_picture_done to 1>>
===
title: Picture_A3D1
tags: 
colorID: 4
position: -3334,-1154
---
Mae: XM. #line:8489bd
Mae: MJ1 BCE BJ1FVRDNM HEMH0F0 CTAPQE, R DYMA%. #line:292f1e
Mae: CTPAHH0 3AUE4ATVETJ, TNUA, 0DNH M0MEHT #line:d037df
Mae: N UPNHNMATJ EF0 3A, BP0DE KAK, #line:4c80cc
Mae: 0ZNONAVJHY% BEPCN% HAC. #line:c3a2bd
<<set $mae_house_picture_done to 1>>
===
title: Picture_A2D4
tags: 
colorID: 3
position: -3584,-920
---
Mae: R T04H0 HEMH0F0 BJ1P0CVA C T0F0 BPEMEHN. #line:aa30a4
Mae: CTAVA 4YTKA BJ1QE #line:4f706a
Mae: N, K0HE4H0, U0QNPE. #line:be6db3
Mae: DED F0B0PNV, 4T0 R 6J1VA "CT0LK0L". #line:8938e2
<<wait 2>>
Mae: 6VNH. R N *ECTJ* CT0LKAR! #line:927b65
<<set $mae_house_picture_done to 1>>
===
title: Picture_A2D1
tags: demo2 
colorID: 3
position: -3587,-1149
---
Mae: MJ1, DHEM. #line:f41b8b
<<set $mae_house_picture_done to 1>>
===
title: HarfestExit
tags: 
colorID: 3
position: 532,610
---
<<playerFace -1>>
Mae: UPNBET? #line:72cd3e
Mae: XM. HABEPH0E, 0HN YSE YQVN. #line:a18f19
<<close>>
<<unlockDoodle Halloween>>
<<playerFace 1>>
<<walk Mae DoorExit>>
<<irisOut 1 wait>>
<<sectionTitle Harfest TowneCentreEast_Harfest left>>
===
title: GarboAndMalloy_A3D3
tags: 
colorID: 4
position: 1965,1122
---
<<close>>
<<tell TVOverlay Show>>
<<wait 2>>
<<animate TV Logo>>
<<wait 5.5>>
//========================
<<animate TV GarboTalk>>
TV: MGVV0L. #line:b3bb5a
<<animate TV MalloyTalk>>
TV: FAP60. #line:822616
<<animate TV GarboTalk>>
TV: 3ADYMJ1BAVCR K0FDA-HN6YDJ 0 3AFP06H0L SN3HN? #line:7b8092
<<animate TV MalloyTalk>>
TV: Y MEHR N C UPED3AFP06H0L-T0 HE 0C060! #line:6ba27b
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: HY, UPABDA, FAP60? DYMAEQJ, KT0-T0 CM0TPNT HA HAC C HE6EC? #line:c351cb
<<animate TV GarboTalk>>
TV: R HADE%CJ, 4T0 X0TJ KT0-T0 CM0TPNT GT0T GZNP! #line:4e49b1
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<playOneShot event:/bus_station/tv_applause TV>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: GT0 CV0SHJ1E B0UP0CJ1, FAP60 #line:d7ee3e
<<animate TV GarboTalk>>
TV: HE YCV0SHRL, MGVV0L! #line:b29882
<<animate TV MalloyTalk>>
TV: B OEPK0BJ X0DNQJ, FAP60? #line:05a952
<<animate TV GarboTalk>>
TV: B U0CVEDHNL PA3, K0FDA R TAM 6J1V, PEVNFN% EWE HE N306PEVN! #line:2f7b24
<<playOneShot event:/bus_station/tv_laughter_applause TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: TJ1 BCE GT0 UPNDYMAV U0 X0DY GZNPA! #line:5738b4
<<animate TV GarboTalk>>
TV: "VADH0, TAK MJ1 BCE DYMAEM, 4T0 60F CYWECTBYET?" #line:0e726e
<<animate TV MalloyTalk>>
TV: "YCTP0NM 4AEUNTNE!" #line:b1edf4
<<animate TV MalloyTalk>>
TV: HE M0SET 6J1TJ OEPKBN 6E3 4AEUNTNL! #line:b571d8
<<animate TV GarboTalk>>
TV: M0SET, MGVV0L, #line:df5acf
<<animate TV GarboTalk>>
TV: H0 GT0 #line:169ada
<<animate TV GarboTalk>>
TV: 6J1V0 6J1 #line:d502c0
//Malloy stares for 2 seconds
<<animate TV MalloyStare>>
<<wait 2>>
<<animate TV GarboTalk>>
TV: "HADYBATEVJCTB0M!" #line:c6965d
<<playOneShot event:/bus_station/tv_cheering TV>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV GarboLaugh>>
<<wait 2>>
<<animate TV MalloyLaugh>>
<<wait 2>>
<<animate TV GarboStare>>
<<wait 2>>
<<animate TV MalloyTalk>>
TV: CM0TPNTE DAVEE: FAP60 N R F0B0PNM C MEPTBEOAMN! #line:c31e3f
//========================
<<animate TV Static>>
<<wait 3>>
[[EndTV]]
===
title: Dad_A3D3
tags: 
colorID: 4
position: 1983,594
---
<<if $dad is 0>>
	<<set $dad += 1>>
    <<set $dad_done to 1>>
	[[Dad_A3D3_0]]
<<endif>>
===
title: InitLevel_A4D2
tags: 
colorID: 5
position: 2986,357
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: InitLevel_A4D3
tags: 
colorID: 5
position: 3258,368
---
<<if $night is 0>>
    <<if $mom_home > 0>>
        <<sit Mom>>
    <<else>>
        <<hide Mom>>
    <<endif>>
	<<hide Dad>>
	<<hide Bea>>
<<else>>
	<<hide Mom>>
	<<hide Bea>>
<<endif>>

<<if $night is 0>>
    <<set $mom_stairs to 1>>

    <<if $mom is 0>>
        <<set $door_blocker to 1>>
    <<else>>
        <<set $door_blocker to 0>>
    <<endif>>
<<endif>>
===
title: MomStairsA2D1
tags: demo2
colorID: 0
position: -2790,568
---
Mom: MGL? #line:7b3670
Mae: DA? #line:190a5a
Mom: U0D0LDN, U03D0P0BALCR! #line:e0b858
Mae: VADH0! #line:17e307
===
title: BirdCage_A1D2
tags: 
colorID: 2
position: -3471,-2424
---
Mae: YX. HNK0FDA GTY UTNOY HE V%6NVA. #line:a19f92
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A1D3
tags: 
colorID: 2
position: -3485,-2200
---
Mae: UTN4KA! R D0MA!!! #line:a388fd
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A1D1
tags: 
colorID: 2
position: -3479,-2659
---
Mae: KAK TAK BJ1QV0, 4T0 UTN4KA BCE EWE SNBA? #line:c789af
Mae: o_o :| #line:bc9575
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D1
tags: 
colorID: 3
position: -3240,-2652
---
Mae: DAP0B, UTNOA. #line:3c8776
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D2
tags: 
colorID: 3
position: -3255,-2417
---
Mae: 4T0 TJ1 B006WE DYMAEQJ 0 CB0EM 3AKV%4EHNN? #line:174b0a
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D3
tags: 
colorID: 3
position: -3251,-2201
---
Mae: NHTEPECH0, M0SH0 VN HAY4NTJCR F0B0PNTJ C UTNOAMN. #line:f95456
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A2D4
tags: 
colorID: 3
position: -3255,-1960
---
Mae: GL, CPAHAR UTNOA. #line:0bd63c
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D1
tags: 
colorID: 4
position: -3010,-2640
---
Mae: A TJ1 BCE #line:e18090
Mae: TAKAR SE, KASDJ1L DEHJ? #line:de7c57
Mae: KAK0B0 TB0E UTN4JE CYWECTB0BAHNE? #line:ec7ff8
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D2
tags: 
colorID: 4
position: -3004,-2417
---
Mae: GL, UTNOA. #line:0dc589
Mae: UP0CTN, R BCEFDA TAK FPY6A K TE6E. #line:4e5e59
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D3
tags: 
colorID: 4
position: -3007,-2197
---
Mae: UTNOA. #line:21521a
Mae: R, KASNCJ, TE6R U0HNMATJ HA4AVA. #line:e0f276
Mae: 6J1TJ 3AT04EHH0L #line:fa2b29
Mae: TE6R 6J1 BJ1UYCTNTJ, U0-X0P0QEMY. #line:9e2cc2
<<wait 2>>
Mae: HE-A. #line:41f0c0
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A3D4
tags: 
colorID: 4
position: -3002,-1963
---
Mae: GL, UTNOA. #line:ff5abb
Mae: DEVA NDYT #line:309cb2
Mae: D0B0VJH0 6YPHJ1M TEMU0M #line:64f027
Mae: U0M0VNCJ CB0NM UTN4JNM 60FAM 3A M0% DYQY. #line:5cb081
<<set $mae_house_bird_cage_done to 1>>
===
title: BirdCage_A4D3
tags: 
colorID: 6
position: -2736,-2612
---
Mae: MJ1 CJEDNM TE6R HA DEHJ 6VAF0DAPEHNR, UTAXA. #line:e8b0ff
<<set $mae_house_bird_cage_done to 1>>
===
title: Picture_A3D4
tags: 
colorID: 4
position: -3343,-915
---
Mae: ... #line:4a26a1
Mae: ... #line:550e99
Mae: 60SE #line:d1f66a
Mae: TAK0E 0WYWEHNE, 4T0 UP0QVN F0DJ1 C M0EF0 UPNE3DA #line:c1c570
Mae: N M0MEHTA, K0FDA R YBNDEVA GT0 CH0BA. #line:9a92d8
<<set $mae_house_picture_done to 1>>
===
title: Picture_A4D3
tags: 
colorID: 6
position: -3092,-1146
---
Mae: 60SE. #line:0e30e5
Mae: GT0 MJ1. #line:cad5d4
Mae: GT0 UP0CT0... MJ1. #line:38d590
Mae: D0M N MJ1. #line:e96af3
<<wait 2>>
Mae: R HE 3HA%, 4T0 GT0 3A 4YBCTB0. #line:c2a284
Mae: H0 R HE C06NPA%CJ UVAKATJ CEF0DHR. #line:cf5d26
<<set $mae_house_picture_done to 1>>
===
title: CheckForSafeCombination
tags: 
colorID: 0
position: -1418,-2813
---
<<if $safe_combination is 0>>
    <<set $safe_combination to 1>>
    Mae: 0, XM #line:d12dab
    Mae: TYT, KASNCJ... #line:fe061b
    Mae: HA 06V0SKE KHNFN 4T0-T0 HAUNCAH0... #line:ec31aa
    Mae: HAVEB0 45, HAUPAB0 100, HAVEB0 22, HAVEB0 90, HAUPAB0 15. #line:c590a0
    Mae: GT0 TNUA... #line:3ef91b
    Mae: 4T0 GT0? #line:545771
<<endif>>
===
title: BookshelfAct1.1
tags: 
colorID: 2
position: -1942,-2432
---
Mae: 6J1V0 D0B0VJH0 KPYT0, K0FDA DEDYQKA DAV MHE U0VHY% K0P3NHY CTAPJ1X NCT0PNL 0 UPN3PAKAX. #line:c9fd74
Mae: HE YBEPEHA, KAK 0HN 0KA3AVNCJ 3DECJ. #line:427374
Mae: "CMEPTJ UPNX0DNT K BNFFVC6EPN" #line:f66dad
Mae: "M0DHJ1L MEPTBEO" #line:d41c2a
Mae: "UPENCU0DHRR CTNBEHC0H" #line:192959
Mae: "HEKP0U0VJ, KHNFA UEPBAR" #line:21b59a
Mae: "VEDNAKYVA" #line:08da5a
Mae: "F0PH0CTAL HA BNCEVN4H0M X0VME" #line:ed2054
===
title: BookshelfAct1.2
tags: 
colorID: 2
position: -1943,-2205
---
Mae: Y MAMJ1 ECTJ BCE GTN YSACHJ1E KHNFN #line:d0fb7e
Mae: 0 SYTKNX UPECTYUVEHNRX N UE4AVJHJ1X DETRX #line:bb46af
Mae: HA SYTK0L FPYCTH0L U0VKE B NX K0MHATE. #line:412e0d
Mae: 0X, U0X0SE, 4T0 0DH0L N3 MAMNHJ1X KHNF YDAV0CJ BJ16PATJCR. #line:d4aa19
Mae: ... #line:d5a804
Mae: "MJ1 DASE V0QADEL CJEVN" #line:95f9ab
Mae: "UYFA%WAR ZEPMEPCKAR SN3HJ 0DH0L CEMJN N3 1880X" #line:5e2e17
Mae: 60SE, MAM. #line:44ef10
===
title: BookshelfAct1.3
tags: 
colorID: 2
position: -1941,-1981
---
Mae: GL, TYT ECTJ UAPA UAUNHJ1X KHNF. #line:bad7fe
Mae: "3R6VNKN CEBEPH0L AMEPNKN" #line:7d630e
Mae: "MNP CNHNO" #line:6786dc
Mae: "A6C0V%THJ1L FPAKV: TPNV0FNR" #line:6a910c
Mae: "C0BJ1 - C0B-EPQEHHJ1!" #line:558599
Mae: "K0BAPHJ1E SYPABVN" #line:5ec17e
Mae: ... #line:fda557
Mae: ...KAK0L K 4EPTY FPAKV? #line:16aabc
<<end>>
===
title: BookshelfAct2.1
tags: 
colorID: 3
position: -1679,-2421
---
Mae: GTA KHNSHAR U0VKA - CV0BH0 UPN3PAK DEDA, #line:281559
Mae: 4NVVNT B YFVY. #line:6edba0
Mae: HY, M0SET, HE UPN3PAK. #line:67b54d
Mae: CK0PEE, EF0 CKEVET. #line:3c467a
Mae: =_= :( #line:2f6dab
Mae: 0X, HY B0T, TEUEPJ MHE FPYCTH0. #line:cd16ed
Mae: 3A4EM R C%DA UPNQVA? #line:280674
Mae: :| o_o #line:b8dd2f
<<unlockDoodle GrandadComeBackToLife>>
[[CheckForSafeCombination]]
===
title: BookshelfAct2.2
tags: 
colorID: 3
position: -1674,-2196
---
Mae: 0, DA! #line:399912
Mae: U0CM0TPNM... -_- #line:571c32
Mae: FDE SE... #line:98a457
Mae: ... #line:fa8847
Mae: ... #line:7dae04
Mae: o_o #line:fd4542
Mae: A, B0T 0H0 FDE. #line:7b26b9
Mae: "UVABY4NL 0CTP0B N DPYFNE NCT0PNN". #line:1cc1cc
Mae: DED HE 4NTAV MHE GT0. #line:962fdf
Mae: 0H, CK0PEE, BCU0MNHAV GT0. #line:7c1801
Mae: EWE N UPNUPABVRV KAKNMN-HN6YDJ BJ1DYMKAMN. #line:4e0e09
Mae: HY, 4T06J1 HABEPHRKA MEHR, PE6EHKA, YCJ1UNTJ. #line:584b94
Mae: ... #line:a70559
Mae: -_- :) #line:61d1e2
Mae: CKY4A% U0 TE6E, DED. #line:543a23
Mae: :| o_o #line:1a99c0
===
title: BookshelfAct2.3
tags: 
colorID: 3
position: -1671,-1971
---
Mae: "UVABY4NL 0CTP0B" #line:a5a6c7
Mae: 60SE. #line:031505
Mae: R CTAPAR. #line:4b2304
<<end>>
===
title: BookshelfAct3.1
tags: 
colorID: 4
position: -1444,-2425
---
Mae: A Y HAC 3DECJ ECTJ DETEKTNBJ1? #line:7f0133
Mae: 0, K0HE4H0, K0HE4H0 0HN TYT ECTJ. #line:50246e
[[CheckForSafeCombination]]
===
title: BookshelfAct3.2
tags: 
colorID: 4
position: -1446,-2199
---
Mae: A ECTJ VN Y HAC KHNFN 0 UPN3PAKAX? #line:e2ec5a
Mae: 0 HACT0RWNX UPN3PAKAX? #line:0df97e
Mae: NNNNNN Y HAC ECTJ KHNFN DVR UCNX0B, BEP0RTH0? #line:d89c21
===
title: BookshelfAct3.3
tags: 
colorID: 4
position: -1446,-1981
---
Mae: HET, GT0 3D0P0B0. #line:02f7a4
Mae: NCCVED0BATJ - 3D0P0B0. #line:ab034a
Mae: PACCMATPNBATJ PEQEHNR UP06VEMJ1. #line:669f3d
Mae: TJ1 HE 6ESNQJ 0T HEE, 4YBAK. #line:227cb3
Mae: HA DEVE, TJ1 C6VNSAEQJCR C HEL #line:6642d4
Mae: 04EHJ CNVJH0. #line:1494d4
<<end>>
===
title: BookshelfAct4.1
tags: 
colorID: 6
position: -1172,-2401
---
Mae: CT0NV0 6J1 #line:30fd48
Mae: UEPE4NTATJ 4T0-HN6YDJ. #line:3358fe
Mae: T0 ECTJ, Y MEHR ECTJ BPEMR. #line:c91c0f
Mae: HY, N FPRDET CE30H Y%TH0CTN. #line:d4a51c
===
title: BookshelfAct4.2
tags: 
colorID: 6
position: -1168,-2180
---
Mae: "ZNFYPJ1 N3-3A UPEDEV0B K0CMN4ECK0L BYAVN" #line:c99759
Mae: VADH0. HA4HEM C B0H T0L. #line:52ea36
===
title: BookshelfAct4.3
tags: 
colorID: 6
position: -1176,-1952
---
Mae: TAK, 4T0 TAM C3ADN HA KHNFE HAUNCAH0. #line:89a7c6
Mae: BJ1UYWEHHAR B 1937, #line:642b76
Mae: KHNFA "ZNFYPJ1 N3-3A UPEDEV0B K0CMN4ECK0L BYAVN" RBVRETCR BJ1DA%WNMCR UP0N3BEDEHNEM, #line:13c2ee
Mae: 4T0 0603HA4NVA HA4AV0 SAHPA "CTPAHH0L F0TNKN", #line:2ca8d9
Mae: BD0XH0BNB 60VJQY% 4ACTJ YSAC0B 20 N 21 BEK0B, #line:712f0e
Mae: HAY4HY% ZAHTACTNKY, #line:8c3e9b
Mae: N 6EVVETPNCTNKY. #line:432e1d
Mae: "ZNFYPJ1" 0UPEDEVEHH0 3ACTABRT 3ADYMATJCR #line:6ece9b
Mae: 0 T0M, KAK DAVEK0 H04H0E HE60 #line:5e09c4
Mae: 0T BAC #line:d4680f
Mae: B DAHHJ1L M0MEHT. #line:fed1d8
Mae: KPYT0. #line:6b3bf6
<<end>>
===
title: GrandfatherClockAct1.1
tags: 
colorID: 2
position: -1935,-1565
---
Mae: {align=middle,locator=clock} Y HAC D0MA BAVRETCR UAPA CTAPNHHJ1X BEWEL. #line:44ce1d
Mae: {align=middle,locator=clock} 4ACJ1, CYHDYK B KVAD0B0L, #line:dfc2f1
Mae: {align=middle,locator=clock} N BCE, 4T0 U0FPE6EH0 U0D D0M0M U0CVE CVY4AR C OEMEHT0M. #line:2e7563
===
title: GrandfatherClockAct1.2
tags: 
colorID: 2
position: -1945,-1344
---
Mae: {align=middle,locator=clock} GTN 4ACJ1 KASDJ1L MECRO CVY4ALH0 BJ1X0DRT N3 CTP0R. #line:161453
Mae: {align=middle,locator=clock} BJ1CKAKNBAET MAVEHJKAR DEPEBRHHAR YT04KA. N3DAET UPN4YDVNBJ1L 3BYK. #line:d69296
Mae: {align=middle,locator=clock} KASDJ1L PA3 UYFAET 0TOA D0 U0VYCMEPTN. #line:89d927
Mae: {align=middle,locator=clock} QYTNVA, 4T0 GT0 DED D0CTAET EF0 DASE N3-U0D 3EMVN. #line:9cfbe5
<<end>>
===
title: GrandfatherClockAct2.1
tags: 
colorID: 3
position: -1678,-1561
---
Mae: {align=middle,locator=clock} 60SE. GTA QTYKA KPYTA. #line:ee0f23
Mae: {align=middle,locator=clock} CTPAHH0, KAK 60VJQNE 4ACJ1 #line:ad4d30
Mae: {align=middle,locator=clock} CTAVN UPEDMET0M P0CK0QN, #line:6891ec
Mae: {align=middle,locator=clock} BEDJ TEUEPJ B0 BCEM ECTJ 4ACJ1 N NHTEPHET. #line:d1b274
Mae: {align=middle,locator=clock} TNUA, NMETJ FP0MADHY% QTYKY C 0DH0L ZYHKONEL #line:2aa4b9
Mae: {align=middle,locator=clock} TEUEPJ C4NTAETCR #line:2f5a6d
Mae: {align=middle,locator=clock} UPECTNSHJ1M NVN BP0DE T0F0. #line:3bb163
===
title: GrandfatherClockAct2.2
tags: 
colorID: 3
position: -1671,-1340
---
Mae: {align=middle,locator=clock} NHTEPECH0, CK0VJK0 VET GT0L QTYKE? #line:deac3c
<<end>>
===
title: GrandfatherClockAct3.1
tags: 
colorID: 4
position: -1430,-1558
---
Mae: {align=middle,locator=clock} NHTEPECH0, DYMA%T VN H0BJ1E PA604NE 4ACJ1 BHN3Y, #line:a64329
Mae: {align=middle,locator=clock} 4T0 GTN 4ACJ1 SYTKNE. #line:4c65c6
Mae: {align=middle,locator=clock} FP0MADHAR CTAPAR QTYKA HABEPXY, #line:342dde
Mae: {align=middle,locator=clock} UPRM0 KAK 0HN, H0 NHAR, 0FP0MHAR N UYFA%WAR, #line:a174fd
Mae: {align=middle,locator=clock} N3DA%WAR CTPAHHJ1E 3BYKN U0CPEDN H04N. #line:80e07d
===
title: GrandfatherClockAct3.2
tags: 
colorID: 4
position: -1424,-1336
---
Mae: {align=middle,locator=clock}000, HE M0FY HA3BATJ GTY QTYKY CTPAQH0L. #line:952a24
Mae: {align=middle,locator=clock}GT0 4ACTN4KA DEDA. #line:aabb21
Mae: {align=middle,locator=clock}HAM HYSH0 60VJQE U0D06HJ1X BEWEL. #line:8d02f5
<<end>>
===
title: GrandfatherClockAct4.1
tags: 
colorID: 6
position: -1182,-1565
---
Mae: {align=middle,locator=clock} GL, GT0 SE DEDYQKNHJ1 4ACJ1. #line:417b50
===
title: GrandfatherClockAct4.2
tags: 
colorID: 6
position: -1178,-1353
---
Mae: {align=middle,locator=clock}UPNBET, DEDYQKA. #line:ef5217
<<end>>
===
