title: EnterLevel
tags: 
colorID: 0
position: 539,263
---
<<setCanInteract Gregg 0>>
<<set $gregg_iq_mansion to 1>>
<<runLocatorPath Gregg GreggRunPath>>
<<wait 3>>
Gregg: 6J1CTPEE!! #line:8a516f
===
title: NowhereToGo
tags: 
colorID: 0
position: 920,322
---
Mae: FPEFF!! #line:65c86c
Mae: TJ1 FDE?! #line:e6e3ff
Gregg: CTYUEHJKN 3AK0H4NVNCJ! #line:771339
Gregg: TE6E UPNDETCR UPJ1FATJ!! #line:f26c05
===
title: Landed
tags: 
colorID: 0
position: 891,103
---
<<playOneShot event:/mae/body/land_hard Mae>>
<<rumbleBoth 1 1 .5>>
<<shake .02 0 1>>
<<close>>
<<wait 3>>
Mae: AY. #line:2d006e
<<close>>
<<fadeOut 1 wait>>
<<scene MansionExterior>>
===
