title: EnterLevel
tags: 
colorID: 0
position: 472,56
---
Bea: X0P0Q0, TAK 4T0 MJ1 NWEM? #line:cef86c
Mae: R X04Y YUPABVRTJ! #line:033709
Bea: HET. #line:670ad0
Mae: U0DBNHJCR! R YUPABVR%! #line:f8d456
<<playAmbientSFX _AmbientSFX:mae_push_bea>>
<<wait 1>>
Bea: AL! #line:564b90
Bea: 60SE, MGL! #line:5f4ae5
Mae: ... #line:b1c0b0
Mae: N3BNHN. #line:25738d
Bea: ... #line:8ab373
Mae: X0P0Q0-X0P0Q0-X0P0Q0-X0P0Q0, 4T0 GT0 MJ1 DEVAEM? #line:0bf3fc
Bea: G-G. #line:af7624
Bea: UEPB0E: CM0TPN HA GKPAH. #line:af9508
Bea: BT0P0E: DBNFALCR N CM0TPN HA BEWN. #line:a525a1
Mae: TPETJE: HALDN UPN3PAKA #line:7d72cd
Bea: K0HE4H0. #line:fa02ac
===
title: Clue1
tags: 
colorID: 0
position: 256,304
---
<<set $found_microfiche_clue_1 to 1>>
<<tell AmbientSFX:found_clue Play>>
<<wait 1>>
Mae: G-G-GL, U0CM0TPN-KA HA GT0. #line:b9e2f6
Bea: XM, DA. #line:6ae647
Mae: U0X0SE GT0... U0CCYMCKNL UEPEBAV? #line:a83703
Bea: DAL UP04NTATJ. #line:7fc791
Mae: GT0 U0CCYMCKNL UEPEBAV. #line:4986ef
Bea: TAK, VADH0. GT0 Y HAC B HAON0HAVJH0M UAPKE, BEPH0? #line:9effaf
Mae: AFA. #line:941bc9
Bea: TJ1 TAM 6J1VA? #line:f03039
Mae: HE-A! #line:80aee3
Mae: H0 TEUEPJ UPNDETCR TYDA CX0DNTJ! #line:8d29d3
Bea: DEP3AL. #line:9caef8
<<if $did_bea_friendship_quest_2>>
    Bea: HA CAM0M DEVE, GT0 B MNVE, NVN 0K0V0 T0F0, 0T D0MA MNCC MNPAHDJ1 #line:a1cf9d
    Bea: GX, X0VMJ1. #line:015b75
    Bea: 4EF0 TAM T0VJK0 HET. #line:2a65d5
    Mae: MJ1 U0UJ1TAEMCR N36EFATJ V%6J1X U0DBAV0B #line:5035f1
    Mae: NVN TPYU0B MYSEL. #line:97e5af
    Bea: C0FVACHA. #line:24ea18
<<endif>>
[[AdvanceClue]]
===
title: Clue2
tags: 
colorID: 0
position: 498,311
---
<<set $found_microfiche_clue_2 to 1>>
<<tell AmbientSFX:found_clue Play>>
<<wait 1>>
Mae: 0-0, CM0TPN! #line:32993f
Bea: U0DBNHJCR, 4T06 R BNDEVA. #line:acb9f2
Bea: KVAD6NWE. GT0 U0DCKA3KA. #line:e59b9f
Mae: X04Y CKA3ATJ, ECVN NWEQJ BCRKY% UPN3PA4HY% XPEHJ, #line:45b6aa
Mae: T0 B0T, FDE GT0L XPEHN U0VH0. #line:848ad8
Bea: U0X0SE, EF0 BNDEVN B CTAP0L 4ACTN KVAD6NWA... #line:758006
Bea: KPYT0! NMEHH0 TAM EF0 M0FNVA! #line:664040
Bea: TEUEPJ R DELCTBNTEVJH0 3ANHTEPEC0BAVACJ. #line:03cbb7
Mae: KAK TJ1 M0FVA HE 6J1TJ 3ANHTEPEC0BAHH0L? #line:61bcc4
Mae: GT0, TNUA, HACT0RWEE N 0UACH0E UPN3PA4H0E PACCVED0BAHNE! #line:4509b7
Bea: ...R V%6V% NCT0PN%. #line:aa2a16
Mae: UPN3PAKN - GT0 NCT0PNR! #line:c93adc
Mae: NCT0PNR, K0T0PAR HE X04ET CTAH0BNTJCR NCT0PNEL! #line:1af38f
Bea: XA-XA-XA. GT0 6J1V0 D0B0VJH0 HEUV0X0. #line:5fa7cd
[[AdvanceClue]]
===
title: Clue3
tags: 
colorID: 0
position: 732,303
---
<<set $found_microfiche_clue_3 to 1>>
<<tell AmbientSFX:found_clue Play>>
<<wait 1>>
Mae: GL-GL-GL! #line:952db9
Mae: UPN3PAK 06HAPYSEH. #line:c3eb0e
Bea: NCT0PN4ECK0E C006WECTB0? #line:1839a2
<<if $found_microfiche_clue_2>>
	Mae: NCT0PNR, K0T0PAR HE X04ET CTAH0BNTJCR NCT0PNEL #line:d1d39e
	Mae: B NCT0PN4ECK0M MECTE! #line:7f79cc
	Bea: NCT0PN4ECK0M MECTE? #line:c98510
<<endif>>
Mae: DA. R TAM HE 6J1VA HN PA3Y! #line:2e4cf2
Bea: TJ1 4T0, HE X0DNVA B QK0VY? #line:a938ac
Mae: B T0T DEHJ MEHR HE 6J1V0 B QK0VE. #line:53cd61
Bea: 0Y. U0CVE NHONDEHTA HA C0ZT60VE. #line:3adca3
Mae: DA. B 0CH0BH0M, R VESAVA, CM0TPEVA TEVNK N VE4NVACJ. #line:1306d0
Bea: HY, B006WE, GT0 D0B0VJH0 KVEBJ1L CTAPJ1L D0M. #line:e65bec
Bea: EF0 X03RNH0M 6J1V 0DNH N3 BVADEVJOEB QAXTJ1 NVN TNUA T0F0. #line:6baa82
Bea: SEVE3HAR D0P0FA? QAXTA? CTAVEVNTELHAR? 4T0-T0 BP0DE T0F0. #line:b99c97
Mae: HACT0RWNL D0M C UPN3PAKAMN! #line:bd7b47
Bea: 0... HET. #line:b0653a
Bea: MVADQEKVACCHNKN U0CT0RHH0 TAM 0QNBA%TCR. #line:fb0db8
Bea: Y HNX TAM, TNUA, VETHNE KPYSKN U0 NCKYCCTBY N PYK0DEVN%. #line:3a7d81
Mae: 0X. HY, BCE PABH0 CT0NT 3AFVRHYTJ. #line:740e4c
[[AdvanceClue]]
===
title: AdvanceClue
tags: 
colorID: 0
position: 512,560
---
<<set $microfiche_clues += 1>>

<<if $microfiche_clues is 3>>
    <<set $microfiche_done to 1>>
    Mae: HY, X0P0Q0. Y HAC, TNUA, TPN 3AOEUKN. #line:8a8c0b
    Mae: 3A PA60TY. #line:7cfbc8
    Bea: 3A PA60TY? #line:f86baf
    Bea: GT0 BCE? #line:97d72d
	->AFA #line:b44c01
		Mae: TPN 3AOEUKN! Y HAC OEVJ1X TPN 3AOEUKN! #line:f56640
		Bea: TJ1 HACT0RWNL DETEKTNB #line:41f6c2
		Mae: MGL 60P0BCKN: DETEKTNB U0 DEVAM UPN3PAK0B #line:7bfbd9
		Bea: X0P0Q0-X0P0Q0, U0QVN. #line:e7ca2a
		<<irisOut 1 wait>>
        <<scene Library>>
	->HE, DABAL U0NWEM EWE 4EF0-HN6YDJ. #line:35581d
<<endif>>

<<if $microfiche_clues >= 3>>
    <<tell Microfiche CanExit>>
<<endif>>
===
title: Tooth
tags: 
colorID: 0
position: 1036,311
---
Mae: 0F0. GT0 CKBEPH0. #line:59f5f7
Mae: N KPYT0. #line:e9f1b2
Mae: XA-XA-XA-XA! #line:26f55c
Mae: 0 60SE M0L. #line:65bb54
<<set $knows_tooth to 1>>
===
title: NotClue
tags: 
colorID: 0
position: -149,291
---
<<if $microfiche_not_clue is 0>>
    Mae: XM-M, GT0 NHTEPECH0, H0... #line:2d8206
    Bea: DA, 0 "UPN3PAKE" TYT HE F0B0PNTCR. #line:07813f
    <<set $microfiche_not_clue += 1>>
<<elseif $microfiche_not_clue is 1>>
    Bea: HNKAKNX "UPN3PAK0B" HE HALDEH0. #line:dde48f
    Mae: T0, KAK TJ1 UP0N3H0CNQJ "UPN3PAK", F0B0PNT 0 T0M, 4T0 TJ1 HE BEPNQJ MHE. #line:e921d3
    Bea: ... #line:589236
    <<set $microfiche_not_clue += 1>>
<<elseif $microfiche_not_clue is 2>>
    Bea: B0T GT0? #line:d0bc25
    Mae: HNKAKNX UPN3PAK0B! #line:ce609f
    <<set $microfiche_not_clue += 1>>
<<elseif $microfiche_not_clue is 3>>
    Mae: UPN3PAK0B HET... #line:f69d26
<<endif>>
===
