title: BossConversation
tags: 
colorID: 5
position: 812,219
---
//walk mae into next room and stop//
<<set $boss_convo to 1>>
<<fadeOutInternal 1 wait>>
<<warp Mae MaeBossConvo>>
<<warp Gregg GreggBossConvo>>
<<warp Bea BeaBossConvo>>
<<warp Angus AngusBossConvo>>
<<flip Gregg -1>>
<<flip Angus -1>>
<<flip Bea -1>>
<<fadeInInternal 1 wait>>
Mae: R 3HA%, TJ1 3DECJ. #line:95531a
<<wait 4>>
Mae: CKASN 4T0-HN6YDJ. #line:35ab6a
<<wait 2>>
<<cameraLookAt BossCamCenter 3>>
HeadMiner: KAK HAC4ET GT0F0: #line:3672a0
HeadMiner: EWE UAPA QAF0B BUEPED - N TJ1 YMPEQJ. #line:0ff9f8
Bea: U0KASNCJ! #line:7a451c
Gregg: DA, CB0V04J, MJ1, TNUA, PA3 B 5 CTPAQHEE TE6R! #line:d1c8cb
<<close>>
<<if $pentagram_quest>>
	<<set $found_pentagrams += 1>>
<<endif>>
//next wait is just for dialogue as the animations happen//

//playMineBottom2.lightsTurnOn//
<<trigger MineBottom2 LightsTurnOn>>
<<playOneShot event:/finale/lantern_light HeadMiner>>
//holdonMineBottom2.lightsOn//
<<wait 8>> 
Eide: 0HN TYT! 0HN UPRM0 TYT! #line:d553d0
Eide: R NX Y6J%! #line:4ad601
HeadMiner: GLD, TJ1 GT0F0 HE CDEVAEQJ. #line:6abf34
HeadMiner: GT0 YSE HE TB0E DEV0. #line:b1d0ae
Eide: 0H... BJ1CTPEVNV... B MEHR! #line:853432
HeadMiner: T0FDA MJ1 B PABHJ1X YCV0BNRX. #line:bc16b5
HeadMiner: DEB04KY T0L H04J% T0SE U0DCTPEVNVN. #line:46a89a
Miner1: MDA. SAVJ, 4T0 TAK BJ1QV0. #line:46d252
Mae: TJ1 4T0... N3BNHNVCR? #line:444c0d
Miner1: HEYDA4H0 U0VY4NV0CJ. N3BNHN. #line:c7f210
Mae: YZ. BCE H0PMAVJH0? #line:5f1527
Mae: B MEHR B006WE-T0 HE U0UAV0, TAK 4T0... #line:59d40a
Mae: CT0U. KAK0F0... KT0 BJ1 TAKNE? #line:469e66
HeadMiner: KY4KA CTAPNK0B, DEVA%WNX CB0E TEMH0E DEV0, #line:1d8e54
HeadMiner: 4T06J1 3AWNTNTJ CE6R N CB0NX 6VN3KNX. #line:cbad07
Mae: 4T... T0FDA 3A4EM BJ1 UJ1TAVNCJ Y6NTJ MEHR? #line:fa884f
Miner2: Y6NTJ TE6R? #line:66b9b6
Miner1: HNKT0 HE C06NPAVCR TE6R Y6NBATJ! #line:ea1422
HeadMiner: BJ1 BCE 4ACTN4KA GT0F0 F0P0DA. #line:a7807c
HeadMiner: CBR3AHJ1 C HNM CEMELHJ1MN Y3AMN NVN YCEPDH0 TPYDNTECJ TYT. #line:05eb39
Miner2: U0M0WHNKN! #line:af7ee4
Mae: G-G. VADH0. #line:fc789e
Mae: T0 ECTJ, MJ1 M0SEM UP0CT0 YLTN? #line:ef10ce
HeadMiner: HY, *0H* UPNBEV BAC C%DA HECVY4ALH0, #line:fd42eb
HeadMiner: N 0H HE DACT BAM YLTN, U0KA HE BJ1CKASETCR. #line:3efbae
Mae: KCTATN, *0H* YSE U0VY4NV CB0% CTPEVY B UVE40. #line:e25179
Mae: HE DYMA%, 4T0 EMY ECTJ 4T0 CKA3ATJ B CB0E 0UPABDAHNE. #line:055250
HeadMiner: ... #line:9e82ce
Miner1: ... #line:f23b32
HeadMiner: CT0L, T0 ECTJ, TJ1 DYMAEQJ, 4T0 GLD... #line:7ca5ae
Mae: 0H U0XNTNV T0F0 4YBAKA HA XAPZECTE! #line:8afbe0
Mae: 0H... KAK-T0 0KA3AVCR B M0EL F0V0BE! #line:e9dd70
Mae: R BCEFDA YCTABQAR! U0CT0RHH0 F0V0BA 60VNT! #line:d6a5d4
Mae: 0H UPECVEDYET MEHR... UPECVEDYET HAC BCEX! #line:1a48a8
Mae: 0H... #line:ab4cc7
HeadMiner: 0X, DEB04KA. #line:f3527a
HeadMiner: TJ1 HE 3HAEQJ, KT0 GT0, BEPH0? #line:475c24
<<playMusic boss_conversation 6>>
Mae: 4T0? #line:2dc609
//miner lights another lantern and we can see the hole now. Camera backs up a bit to show more blackness around.
//Camera does some light blur/swimmy stuff for a second.//
Mae: 60SE #line:420f34
<<cameraLookAt BossCamCenterLow 8>>
<<close>>
<<wait 1>>
<<allSpeechBubblesToY 5>>
<<extraZoom -5 8>>
Mae: R BNDEVA GT0 #line:e664cc
Mae: NVN... NVN 4YBCTB0BAVA... #line:2318c1
HeadMiner: GD CKADDEP N DSNM D0PHN EE HAQVN. #line:5edb59
HeadMiner: FDE-T0 20 VET HA3AD. #line:4fa2d8
HeadMiner: K0FDA 3AKPJ1VACJ 3AUADHAR QAXTA B03VE 6PNDDVA #line:2ba925
HeadMiner: BECT QYMAXEP. U0CVEDHNL HA4AVJHNK. #line:4069f7
HeadMiner: 6J1V 3DECJ, K0FDA K0MUAHNR 3A6V0KNP0BAVA BJ1X0DJ1, #line:934427
HeadMiner: BJ1OAPAUAV CB0N NHNONAVJ1 N DATY HA DBEPN. #line:3afdc1
HeadMiner: U0T0M BCE UEPEQVN HA GTY QAXTY, CTAPY% QAXTY. #line:799adc
HeadMiner: GT0 DASE HE QAXTA T0VK0M. 60VJQAR DJ1PA. C MEDJ%. #line:1fe3b5
HeadMiner: 3A6P0QEHHAR, 0CTABVEHHAR EWE 3AD0VF0 D0 HAQEF0 P0SDEHNR. #line:9acaca
HeadMiner: CVNQK0M 6VN3K0 K B0DE. #line:cef1b3
HeadMiner: N B0DA 6J1VA 0TPABVEHH0L, #line:4c5e7d
HeadMiner: K0FDA UEPBJ1E U0CEVEHOJ1 C%DA UPNQVN. #line:68797c
HeadMiner: GT0T CTAPJ1L NCT04HNK 6NV UPRM0 N3 T0F0 MECTA, FDE MJ1 CEL4AC CT0NM. #line:7459e3
HeadMiner: H0 0H NCCRK. #line:2249e6
HeadMiner: FDE-T0 B 1992 V%DN C 3AUADH0L QAXTJ1 #line:d8db32
HeadMiner: UP06PAVNCJ C%DA HE3AK0HH0, #line:5bc533
HeadMiner: ZAKTN4ECKN U0CTP0NVN H0BJ1L VNZT, PAC4NCTNVN FVABHJ1L TYHHEVJ, #line:6d7c49
HeadMiner: HE HALDR YFVR, 0HN PJ1VN BCE DAVJQE N DAVJQE, #line:72d500
HeadMiner: U0KA GD HE UP06NVCR 4EPE3 GTY CTEHY N HE HAQEV GT0 MECT0. #line:a2e2b9
HeadMiner: N DSNM CUYCTNVCR UPRM0 B GTY DJ1PY, #line:b6c465
HeadMiner: H0 DHA TAK N HE HAQEV. #line:a825cc
HeadMiner: GD 3BAV DSNMA CHAPYSN, #line:54971f
HeadMiner: H0 DSNM HE 0TBE4AV, #line:c7a65e
HeadMiner: 3AT0 0TBETNV KT0-T0 DPYF0L. #line:3cf62f
HeadMiner: R 3HA%, TJ1 CVJ1QAVA GT0T F0V0C, DEB04KA. #line:7537b6
HeadMiner: B0 CHAX N HARBY. #line:832e35
HeadMiner: 4T0-T0 UPNBEV0 TE6R C%DA. #line:2c55bd
	-> 4T0... 4T0 GT0? #line:72418c
		HeadMiner: 4EPHJ1L K03EV. #line:b32c2b
		HeadMiner: HE UP0CT0 4EPH0F0 OBETA, #line:38f3ac
		HeadMiner: A 4EPHJ1L, KAK K0CM0C MESDY 3BE3DAMN. #line:a804ee
		HeadMiner: 0H TAM, BHN3Y, B GT0L DJ1PE, #line:c11bb0
		HeadMiner: CM0TPNT HA HAC UPRM0 CEL4AC. #line:e2d277
		HeadMiner: 0H HE F0B0PNT C T060L. #line:50a38b
		HeadMiner: 0H... U0ET... #line:acd5c5
		Mae: U04EMY BJ1 DEVAETE T0, 4T0 BEVNT BAM HE4T0 N3 DJ1PJ1 B UEWEPE? #line:c367a8
	-> N KAK GT0 CBR3AH0 C T060L, C0 MH0L NVN C KEM-VN60 EWE? #line:d85a8c
HeadMiner: BJ1 D0VSHJ1 U0HRTJ: #line:bcd8f4
HeadMiner: B TE DHN 6J1V K0HEO CBETA, #line:abb786
HeadMiner: HE 6J1V0 PA60TJ1. DETN YE3SAVN N3 F0P0DA. #line:a753b7
HeadMiner: UPABNTEVJCTBY 6J1V0 UVEBATJ, VNQJ 6J1 MJ1 F0V0C0BAVN. #line:8bb773
HeadMiner: 0HN BB0DNVN H0BJ1E 0FPAHN4EHNR, PA604NE MECTA YUVJ1BAVN 3A PY6ES, #line:7e9f18
HeadMiner: HAQN HAV0FN YX0DNVN HA TYHERDOEB N NMMNFPAHT0B, #line:577068
HeadMiner: U0KA MJ1 UAXAVN D0 CEDJM0F0 U0TA. #line:adb3fa
Bea: YZ, HA4AV0CJ. #line:3e9d63
Bea: KAK SE HEHABNSY GTY XPEHJ. #line:8163f4
Bea: BJ1 UPECTAPEVJ1E DE6NVJ1. #line:624bf1
HeadMiner: TJ1 3AK0H4NVA? #line:f7fec1
<<wait 2>>
Bea: DA, K0HE4H0. #line:d27195
HeadMiner: MJ1 M0VNVNCJ N M0VNVNCJ B OEPKBN, #line:978d46
HeadMiner: H0 K0FDA GD CKADDEP BEPHYVCR C%DA N UPNCVYQAVCR, #line:d9dfdb
HeadMiner: 0H U0VY4NV 0TBETJ1. #line:baf109
	-> 0 60SE... DYMA%, R 3HA%... #line:9f2c7b
		HeadMiner: AFA, 0H YSE 6J1V 3DECJ, HAUEBAR NX TE6E, DA? #line:7af2f5
		Mae: R... R... #line:0a4439
	-> 0TBETJ1? #line:2fa067
HeadMiner: GD PACCKA3AV 06 GT0M HECK0VJKNM UAPHRM, 0HN HE U0BEPNVN, #line:87fc7a
HeadMiner: H0 0H 6J1V Y6EDNTEVEH, #line:eeb2f5
HeadMiner: 0H CTAV MEPOA%WNM #line:cb3240
Mae: "MEPOA%WNM"? #line:1015f1
    Miner2: TE, C KEM 0H DEVNVCR CB0NM CBET0M, #line:0ea804
    Miner2: T0SE EF0 UEPEHRVN. #line:075950
    Miner2: 0HN K0E-4T0 M0FVN. #line:478928
    HeadMiner: R CAM HE BNDEV, #line:e79e9f
    HeadMiner: H0 F0B0PNVN, 4T0 GD M0F X0DNTJ CKB03J CTEHJ1. #line:95fe07
    Mae: X0P0Q0. #line:a4598f
HeadMiner: U0CVE T0F0, KAK GD Y6EDNV HAC, #line:a75dcb
HeadMiner: U0CVE T0F0 PA3A, KAK MJ1 BJ16PAVN UEPBY% SEPTBY... #line:91876b
HeadMiner: B 06WEM, #line:d1a65b
HeadMiner: HE T0VJK0 F0P0D 06PEV CTA6NVJH0CTJ, #line:2c056c
HeadMiner: H0 N MJ1 KAK 6YDT0 U0M0V0DEVN, U0RBNVNCJ DEHJFN. #line:985d8b
HeadMiner: HEMH0F0 HAC 0CTAV0CJ, KT0 3ACTAV TE BPEMEHA. #line:b0a354
    -> "BJ16PAVN"? #line:c71d7a
        HeadMiner: UEPBJ1M CTAV T0M TEPHEP, 0H, U0BEPJTE, 6J1V HACT0RWNM Y6V%DK0M. #line:2b0cf2
        HeadMiner: U0VHJ1M DEPJM0M. #line:2986b4
        HeadMiner: MJ1 UPNTAWNVN EF0 C%DA, #line:fd26b7
        HeadMiner: N 0H 0TUPABNVCR B DJ1PY. #line:19f263
        HeadMiner: HA CVEDY%WEL HEDEVE U0BC%DY HA X0VMAX PACUYCTNVNCJ OBETJ1. #line:fe58cc
	-> "UEPBJ1L PA3"? #line:fb8f01
		HeadMiner: UEPBJ1L, CFNHYBQNL B DJ1PE HAQNMN YCNVNRMN. #line:f3d3c1
		HeadMiner: MJ1 0C03HAEM T0, 4T0 MJ1 DEVAEM. R 6J1V TAM. #line:20e244
		Miner2: N R T0SE. #line:3456fb
Bea: BJ1 6P0CAETE NX B DJ1PY? #line:9fcff6
Mae: ... #line:40cd46
Mae: 0HN... K0PMRT EF0... #line:d94c50
HeadMiner: BJ1 HE UPEDCTABVRETE, KAK 0H F0V0DEH. #line:7e02a3
HeadMiner: KASDJ1E HECK0VJK0 MECROEB 0H HA4NHAET UETJ, #line:08d873
HeadMiner: N HACTYUAET 4JR-T0 04EPEDJ HALTN CVEDY%WEF0. #line:917b48
    ->GT0 NMEHH0 T0, 4T0 BJ1 DEVAVN UP0QV0L H04J%? #line:67df82
        Miner1: HET. #line:24d94b
        HeadMiner: CVY4NBQEECR T0L H04J% - GT0 U030P. #line:d4b4b2
        HeadMiner: 0DNH N3 HAQNX HAPYQNV UPABNVA. #line:f1a6b3
        HeadMiner: EMY UPNQV0CJ 3AUVATNTJ. #line:9ba194
        HeadMiner: 6J1V0 HEVEFK0 HA GT0 U0LTN. #line:98abb3
    ->... #line:465f51
Mae: KASETCR, MEHR CEL4AC CT0QHNT. #line:845e22
HeadMiner: MJ1 HNK0FDA HE BJ16NPAEM TEX, K0F0 6YDYT NCKATJ. #line:3715ef
HeadMiner: GT0 TBEPD0E UPABNV0. #line:6fd1c9
HeadMiner: VNQJ 6P0DRF, UJRHNO N 0T6P0C0B. #line:17b5f3
Mae: BJ1 4T0... 0 60SE... 0 HET... #line:9a43d3
	-> KAK MH0F0 V%DEL TYT U0FN6V0? #line:da0628
		HeadMiner: HY, R CKASY TAK... #line:265865
		Miner1: 3 D%SNHJ1. 0K0V0 T0F0. #line:a66c29
		Miner2: 39. #line:ff2fbb
		Miner2: R 4T0, EDNHCTBEHHJ1L, KT0 BEDET T04HJ1L U0DC4ET? #line:293c86
		HeadMiner: CEL4AC R C4NTA%. PAHJQE R DYMAV, 4T0 BCE X0TRT 3A6J1TJ. #line:f3d38f
        Miner1: Y MEHR BCE EWE 4YTK0E CEPDOE. GT0 TRSEV0. #line:a39d79
        Miner2: AFA, T0T MEVKNL 0T6P0C BECH0L... #line:049375
        Gregg: K... K... KELCN? #line:516c41
	-> KELCN? #line:d0c486
HeadMiner: CJ1H0K XAPTVN? #line:0d1d82
HeadMiner: BCE, 4EM 0H M0F U0C0DELCTB0BATJ 06WECTBY, #line:6e0a16
HeadMiner: KP0ME KY4KN DETNQEK, PACTYWNX 6E3 0TOA, #line:f05a29
HeadMiner: GT0 CUNC0K UPAB0HAPYQEHNL, DVNH0L B KNV0METP. #line:d75e7e
HeadMiner: BCE PABH0 6J1 BVRUAVCR 6J1 B0 4T0-HN6YDJ C FPYCTHJ1M K0HO0M. #line:ef33ad
HeadMiner: MJ1 CDEVAVN EMY 0D0VSEHNE. #line:67895a
Gregg: BJ1...Y-Y6NVN...KELCN? :( #line:06bbe2
Angus: 0 60SE M0L. #line:0e524e
HeadMiner: MJ1 HE NCU0VJ3YEM GT0 CV0B0. #line:17fb63
HeadMiner: BJ1 3HAETE, 4T0 0HN C 6PAT0M HA4AVN BECTN 6N3HEC, DA? #line:9b811c
HeadMiner: BJ1 3HAETE, 4T0 CVY4NV0CJ C EF0 6PAT0M? #line:15e282
HeadMiner: CF0PEV 3ASNB0, K0FDA EF0 MAVEHJKAR VA60PAT0PNR B ZYPF0H4NKE B30PBAVACJ! #line:29a7e8
HeadMiner: TEM, KT0 TAM Y6NPAVCR, UPNQV0CJ HADEBATJ K0CT%MJ1 XNM3AWNTJ1! #line:8b470a
HeadMiner: B0T KYDA BEV UYTJ KELCN. #line:072c20
Gregg: BJ1 Y6NVN KELCN. #line:c3a8d8
HeadMiner: U0CVE GT0F0 BJ1 6YDETE YTBEPSDATJ, 4T0 GT0 HE 0D0VSEHNE EMY N BCEMY F0P0DY? #line:befca1
Mae: 60SE... KELCN BCE GT0 BPEMR 6J1V 3DECJ. #line:2b7be5
Mae: EF0 P0DNTEVN PA3BEQAVN U0CTEPJ1! #line:62e34d
HeadMiner: B03M0SH0, NM CT0NV0 HA4ATJ B0VH0BATJCR 0 HEM PAHJQE. #line:a6aecf
<<fadeOutMusic 1>>
//play Gregg_bod_Crossbow_down2up and hold on Gregg_bod_crossbow_up//
<<setAnimInt Gregg crossbow 2>>
<<wait 1>>
Gregg: :| #line:f270c4
Gregg: KT0 N3 BAC CDEVAV GT0!!! D: #line:8d54ee
Bea: FPEFF... #line:023c70
Gregg: 0H 6J1V M0NM DPYF0M!!!! D: #line:6414f9
<<setAnimInt Miner1 raiseRifle 1>>
//miner1 raises rifle//
Miner1: HY HA4AV0CJ. BJ16P0CJ GT0 UPRM0 CEL4AC, NVN R BJ1CTPEV%. #line:19cd99
Gregg: :) #line:501dbe
Gregg: XE XE #line:0dfe95
Gregg: A ECVN R U0UADY UEPBJ1M? #line:f963cd
Gregg: CTPEVA 6YDET T0P4ATJ Y TE6R N3 FVA3A #line:419d8a
Gregg: *6AX* #line:b00fc9
Gregg: *6A-A-A-A-A-AX* #line:8a2f14
<<setAnimInt Miner2 raiseRifle 1>>
//Miner2 raises rifle//
Gregg: :| #line:653af9
Angus: BJ1 UPNHECVN C%DA PYSJR? #line:8ce7d3
Miner2: B VECY H04J% 0UACH0. MEPJ1 UPED0CT0P0SH0CTN. #line:167341
Gregg: R... R... #line:3941cf
Miner1: 6P0CJ GT0 HA U0V, CJ1H0K. #line:b6cf35
Miner1: HE 3ACTABVRL HAC DEVATJ GT0. #line:e45a89
Bea: FPEFF... #line:1a4834
<<wait 2>>
Gregg: Y6V%DKN. #line:ac6de6
//play Gregg_bod_Crossbow_drop//
<<setAnimInt Gregg crossbow 1>>
<<trigger Gregg DropCrossbow>>
<<wait .5>>
<<setAnimInt Gregg crossbow 0>>
<<wait 2>>
<<playMusic boss_conversation 6>>
Mae: BJ1 4YD0BNWA #line:be5aab
Mae: HN4EF0 N3 GT0F0, #line:1cd4c8
Mae: HN4EF0 N3 GT0F0 HE PEAVJH0! #line:305a0c
//at this point we start mae’s cosmic tumble animation which is just some camera effects and some sprite overlays.
//We prob wanna wait a few seconds for it to get going before we continue the convo//
<<tell AmbientSFX:amb_cosmic_freakout Play3>>
<<setAnimInt CosmicShit state 1>>
<<extraZoom 0 20>>
<<wait 3>>
HeadMiner: MJ1 HE 4YD0BNWA. #line:617f7a
HeadMiner: MJ1 U0QVN HA GT0, U0T0MY 4T0 V%6NM HAQ P0DH0L F0P0D. #line:ffba8f
HeadMiner: U0KA MJ1 GT0 DEVAEM, #line:fec2b7
HeadMiner: U0CCYM CUPNHFC SNB. #line:c423a5
HeadMiner: BCE *M0SET* HAVADNTJCR. #line:a71c9d
HeadMiner: 0DHASDJ1 GTN QAXTJ1 3AFYDRT CH0BA, #line:9b115b
HeadMiner: 3AUJ1XTRT CTAPJ1E MEVJHNOJ1. #line:9f4008
HeadMiner: BJ1, DETN, HE U0HNMAETE, 4T0... #line:3b86e3
HeadMiner: MJ1 U0TEPRVN 0CH0BJ1 HAQEF0 MNPA. #line:6a3fe5
HeadMiner: PAHJQE BJ1 6J1 06ECUE4NBAVN CB0% CEMJ%, KYUNVN 6J1 D0M, #line:c857a9
HeadMiner: A HE PACKVADJ1BAVN 6J1 T0BAPJ1 U0 U0VKAM B UP0DYKT0B0M. #line:40ba2b
HeadMiner: 60VJQE DETEL YE3SAET, 4EM 0CTAETCR... 3DECJ HET UEPCUEKTNB. #line:5de4a5
HeadMiner: CTAPNKN YMNPA%T, D0MA UYCTY%T. #line:5efb7c
HeadMiner: BJ1 3AME4AVN GT0? #line:7fc894
HeadMiner: *D0MA* UPEBPATNVNCJ B 0CJ1UABQNECR KY4N DEPEBA N QTYKATYPKN. #line:6bcda5
HeadMiner: *PA60TA* UPEBPATNVACJ B PA6CTB0 HA CTP0LKE NVN B DJ1PE U0D 3EMVEL. #line:8c452f
HeadMiner: H0 MJ1 M0SEM BCE N3MEHNTJ. #line:bd90e5
HeadMiner: BMECTE MJ1 M0SEM BEPHYTJ BCE HA CB0N MECTA #line:9f15ef
HeadMiner: BCE, 4T0 RBVRETCR UP0CT0... #line:cc5272
//would be good to cut the track here to something clearer for the duration of mae’s speech here
//and then go back to previous ambience//
<<close>>
<<wait 1>>
<<allSpeechBubblesToX 0>>
<<allSpeechBubblesToY 0>>
<<fadeOutMusic 1>>
Mae: Z0PM0L. #line:6e258c
<<wait 6>>
Mae: R YMPY 3DECJ BHN3Y. #line:c51e57
<<wait 2>>
<<tell AmbientSFX:amb_cosmic_freakout FadeOut3>>
<<setAnimInt CosmicShit state 0>>
<<wait 3>>
//cosmos stuff fades out, back to cave stuff//
Mae: U04EMY BJ1 PACCKA3J1BAETE HAM BCE GT0? #line:5e4284
HeadMiner: U0T0MY 4T0 MJ1 CTAPEEM, #line:8dcc4f
HeadMiner: N DASE HECM0TPR HA 60HYC B BNDE KPEUK0F0 3D0P0BJR, #line:364622
HeadMiner: HAM HYSHA CBESAR KP0BJ, #line:88faaf
HeadMiner: 4T06J1 UP0D0VSATJ, K0FDA HAC HE CTAHET. #line:1334a6
Bea: BJ1 4T0, CEPJE3H0? BEP6YETE HAC, 4T0 VN? #line:52053b
Bea: KT0-HN6YDJ N3 BAC B006WE K0FDA-T0 PA60TAV QAXTEP0M? #line:505ceb
Bea: BAM UV0X0 SNBETCR? B MATEPNAVJH0M UVAHE? #line:df4e4e
Bea: NVN GT0 BCE UP0CT0 K0CT%MNP0BAHHAR BE4EPNHKA KVY6A Y6NLO? #line:a4b46c
Bea: U0T0MY 4T0 4EL-T0 CPAHJ1L HA4AVJHNK 60NTCR CMEPTN? #line:7f0dfe
<<wait 2>>
HeadMiner: GT0 HEBASH0. #line:a488a2
Bea: *ZJ1PKAET* #line:89da07
Bea: EWE KAK BASH0. #line:c216b7
Angus: BCE GT0 YSACH0. #line:2bd573
Gregg: BCE GT0 6PED. #line:0281e1
	-> U04EMY MJ1 D0VSHJ1 U0M0FATJ BAM? #line:655242
	-> U04EMY 6J1 HAM HE U03B0HNTJ K0UAM? #line:55a9f3
		HeadMiner: KT0 BAM U0BEPNT? #line:a90120
		HeadMiner: BJ1 K0F0-T0 BNDEVN, HE 3HAETE K0F0, #line:72ed3a
        HeadMiner: B 3A6P0QEHH0L QAXTE 3A 3AKPJ1TJ1MN B0P0TAMN, #line:5a23c4
		HeadMiner: C HEPA60TA%WNM VNZT0M? #line:0616a7
		HeadMiner: CKASETE, 4T0 BNDEVN... DJ1PY? #line:45cfe4
		Mae: VADH0. U04EMY MJ1 D0VSHJ1 U0M0FATJ BAM? #line:c1d76a
HeadMiner: U0T0MY 4T0, ECVN HNKT0 GT0F0 HE CDEVAET... #line:2480ce
HeadMiner: U0MHNTE T0T U0T0U HECK0VJK0 VET HA3AD? #line:2f032e
HeadMiner: U0MHNTE CHESHY% 6YP% B 2010? #line:b777c5
HeadMiner: B0T, 4T0 CVY4NTCR. #line:b9793a
HeadMiner: N KP0ME T0F0, #line:4b018f
HeadMiner: PA604NE MECTA HE BEPHYTCR. DETN HNK0FDA HE BEPHYTCR. #line:581559
HeadMiner: BCE PYQNTCR. U0CCYM CUPNHFC YT0HET B KP0BN. #line:5cb74f
HeadMiner: N BCK0PE MJ1 BCE YMPEM, #line:0d57f7
HeadMiner: A GT0T F0P0D UPEBPATNTCR B U0VR N VECA. #line:f20838
Mae: R... BNDEVA GT0. #line:aeaf3b
HeadMiner: 3HA%, 4T0 BNDEVA. #line:6b3bb5
<<wait 3>>
HeadMiner: R U0LMY, ECVN BAM HYSH0 BPEMR 06DYMATJ BCE GT0. #line:033cf5
Bea: 3HA4NT, MJ1 M0SEM YLTN? #line:71ee3f
HeadMiner: HNKT0 BAC HE 0CTAH0BNT. #line:c87c94
HeadMiner: H0, U0LMNTE, BJ1 HE 3HAETE, KT0 MJ1 TAKNE, #line:3b28f6
HeadMiner: TAM, CHAPYSN, #line:93e7f6
HeadMiner: 3AT0 MJ1 3HAEM BAC BCEX. #line:490c1f
Eide: HE4ECTH0, 4T0 0HN M0FYT UP0CT0 YLTN, A BEDJ Y MEHR, B03M0SH0, HE06PATNMAR TPABMA! #line:4ee31d
HeadMiner: 3ATKHNCJ, GLD! #line:5c3894
Eide: TJ1 HN4EF0 HE 3HAEQJ 0 T0M, KT0 0H! 4EF0 0H SEVAET! #line:c58b78
HeadMiner: GLD, R TE6R YM0VR%. #line:4949ab
Bea: U0LDEM. #line:9c3188
Gregg: DA, N UPABDA, DABALTE YSE BJ16NPATJCR. #line:d40a9e
HeadMiner: CJ1H0K, AP6AVET 0CTABJ. #line:9ce4c4
Gregg: 4T0? U04EMY? #line:53f320
HeadMiner: HY, R M0F 6J1 HABPATJ, #line:694bc4
HeadMiner: H0, U0 UPABDE, R UP0CT0 TE6E HE D0BEPR%. #line:26f2ed
Gregg: UPEKPACH0. B V%60M CVY4AE, GT0 KYC0K DEPJMA. #line:67e6f2
HeadMiner: XE-XE. #line:f614ce
Mae: R... R HE M0FY U0QEBEVNTJCR #line:596538
Angus: R TE6R U0HECY. #line:1401c8
//<<close>>
//angus walks up and throws mae on his back, piggy-back style//
//<<walk Angus AngusPickUpMae wait>>
//Angus: you good?
//Mae: yeah.
//<<walk Angus WalkOutRight>>
//<<walk Gregg WalkOutRight>>
//<<walk Bea WalkOutRight>>
//<<wait 1>>
<<fadeOut 1 wait>>
<<wait 1>>
<<scene MineBottom1>>
===
title: InitLevel
tags: 
colorID: 5
position: 174,166
---
<<setCanInteract Bea 0>>
<<setCanInteract Angus 0>>
<<setCanInteract Gregg 0>>

<<playerCanRun 0>>

<<setAnimInt Gregg crossbow 1>>

<<flip Mae -1>>
<<groupFollow>>

<<set $death_walk to 1>>
<<playIdleAnimationPlayer>>
===
title: Intro
tags: 
colorID: 5
position: 512,226
---
//in church room//
Gregg: 00000000YYY, 60SE! #line:bf07af
Bea: 4T0 GT0 3A MECT0? #line:18729f
Angus: U0X0SE HA OEPK0BJ NVN TNUA T0F0? #line:cbf4e5
Bea: N HA... XVAM... #line:11c554
Mae: 60SE... #line:59f780
Mae: 60SE... #line:5bbce1
Bea: 4T0 GT0? #line:988c00
Mae: GT0 3DECJ... #line:055b5b
Mae: GT0 3DECJ #line:8738f4
Mae: 60SE #line:47fd1d
Gregg: 4T0 GT0? #line:71b606
Mae: R HE 3HA%, H0 GT0 3DECJ #line:b2806a
Mae: 0H0... FDE-T0 TAM... #line:db2acb
===
