title: EnterLevel
tags: 
colorID: 0
position: 197,193
---
<<if $miranda_yard is 0>>
     [[Dialogue1]]
<<else>>
    [[Dialogue3]]
<<endif>>
===
title: Dialogue1
tags: 
colorID: 3
position: 520,253
---
<<playMusic miranda_yard_intro>>
<<cameraLookAt IntroFocus0>>
<<cameraLookAt IntroFocus1 6>>
<<wait 6>>
Mae: TJ1 HE M0SEQJ UP0CT0 0TKA3ATJCR 0T BJ130B0B HA D0M? #line:5ddbba
Bea: HE-A. #line:ee0086
Mae: U04EMY? #line:1093c0
Bea: GT0 HA3J1BAETCR PA60T0L. MHE 3A HEE UVATRT. #line:053aa2
<<walk Bea BeaYard1>>
Bea: B NDEAVE, U0 KPALHEL MEPE. #line:f653d9
<<close>>
<<wait 1>>
<<look Bea Mae>>
Bea: TJ1 NDEQJ? #line:d3ad9b
<<close>>
Mae: 3DECJ 4T0-T0 0K0V0 U0DJE3DH0L D0P0SKN! #line:127947
Bea: AFA. 0HA CTAPYQKA. #line:346a4e
//look Bea right ?!?!} at other weird thing in yard//
Bea: N Y HEE B0 DB0PE ECTJ BCRK0E CTPAHH0E DEPJM0. #line:2cd3a0
<<run Mae MaeYard1>>
Mae: GT0 SE 4T0-T0 TNUA MEVJHNOJ1! #line:84676a
Bea: DA. #line:3129f8
<<close>>
<<waitForMove Bea>>
<<walk Bea BeaYard2>>
Mae: R HNK0FDA HE 6J1VA 3DECJ PAHJQE. #line:28d511
Bea: MGL 60P0BCKN, TEUEPJ TJ1 0ZNONAVJH0 3DECJ 6J1VA. #line:25c7c9
<<cameraLookAt IntroFocus2 6>>
<<close>>
<<waitForMove Mae>>
<<walk Mae MaeYard2>>
Mae: GT0 KVEB0! #line:bcd23a
Bea: DA. UP0CT0 KY4A CTAPJ1X XNSNH, K0T0PJ1E V%DN UPEBPATNVN B D0MA. #line:2ce662
Bea: HECK0VJK0 0X0THN4JNX VAFEPEL. #line:8be1a3
<<close>>
<<waitForMove Bea>>
<<walk Bea BeaPorch1>>
Bea: TAK 4T0, CM0TPN, 4T06J1 TE6R HE U0DCTPEVNVN NVN TNUA T0F0. #line:caf859
Mae: H0 CE30H 0X0TJ1 HA4HETCR T0VJK0 4EPE3 HECK0VJK0 DHEL, HE TAK VN? #line:295c47
<<close>>
<<waitForMove Mae>>
<<walk Mae MaePorch1>>
Bea: HY, #line:bf49a9
Bea: V%DRM HE TEPUNTCR. #line:ae8f85
Mae: HE TEPUNTCR [wave]Y6NBA-A-A-ATJ[/wave]. #line:d18377
Bea: U0DCTPEVEHH0E SNB0TH0E HE 3AC4NTJ1BAETCR 3A Y6NLCTB0. #line:1f974c
Mae: GT0... MPA4H0. #line:f68cb1
Bea: 3ADYMALCR HAD GTNM. #line:5b5ec3
<<close>>
[[Dialogue2]]
===
title: Dialogue2
tags: 
colorID: 3
position: 842,260
---
Mae: TJ1 C06NPAEQJCR U0CTY4ATJ? #line:e3f2e4
<<close>>
<<playAmbientSFX _AmbientSFX:door_knock>>
<<wait 1.5>>
<<irisOut 1 wait>>
<<set $miranda_yard to 1>>
<<scene MirandaHouse>>
===
title: Dialogue3
tags: 
colorID: 3
position: 326,498
---
Mae: GT0 6J1V0 BECEV0! #line:976f77
Bea: AFA #line:462402
Bea: ... #line:1a9445
Mae: TJ1 B U0PRDKE? #line:c76fcb
Mae: 0HA DAVA HAM VNM0HAD! \o/ #line:8c44b5
Bea: AFA. #line:e8fff1
    ->TE6E HE U0HPABNVCR VNM0HAD? #line:763eb5
        Bea: GT0 6J1VA ZA-A-A-A-AHTACTNKA. #line:4b72d6
    ->GT0 TAKAR UPNRTHAR H04J! #line:135e0f
        Bea: UPEKPACHAR. #line:5c37de
Mae: T0FDA B 4EM DEV0? _o_ #line:8298eb
Bea: HN B 4EM. UP0CT0 #line:f3a0e9
Bea: YCTAVA. #line:24a87b
Bea: PA60TAVA BECJ DEHJ. #line:0e8cdc
Mae: A R TAKAR AKTNBHAR! #line:681eb4
Bea: PADA 3A TE6R. #line:f52d63
Mae: YX. TJ1 TAKAR CKY4HAR. #line:8d0cc9
Bea: AFA. #line:49d246
Mae: TE6E HYSHA, TNUA, #line:8c2754
Mae: KAKAR-HN6YDJ MAFN4ECKAR XPEHJ, #line:edf6c2
Mae: 4T06J1, TNUA, U0KA3AVA TE6E H0BJ1L B3FVRD HA SN3HJ. #line:a278f5
Bea: DAL MHE 3HATJ, K0FDA GT0 CVY4NTCR. #line:0b49c6
Bea: HE X0TEVA 6J1 R UP0UYCTNTJ TAK0E. #line:2854c0
<<playMusic fireflies_on_the_porch 10>>
===
title: GotFireflies
tags: 
colorID: 3
position: 810,51
---
<<freezePlayer>>
<<playerFace 1>>
<<playAmbientSFX _AmbientSFX:firefly_deliver>>
Bea: 0F0. #line:b34df5
Bea: XA-XA-XA! #line:2c1f23
Bea: TJ1, TNUA, 3AKVNHATEVJ CBETVR4K0B NVN BP0DE T0F0? #line:e0ce60
Mae: HABEPH0E, R UP0CT0 HPABV%CJ NM! #line:c83ada
Bea: GT0... #line:0c8cbd
Bea: TJ1 TAKAR NHTEPECHAR, MGL 60P0BCKN. #line:5cab60
    ->HET, MNCC MNPAHDA - NHTEPECHAR. #line:728f12
        Mae: 0HA, TNUA, MYMNZNONP0BAVA 4YBAKA #line:f773d5
        Bea: 0K, TJ1 KYDA 60VEE NHTEPECHA. B X0P0QEM CMJ1CVE. #line:b534fd
    ->DEDYVR CKA3AV, 4T0 6J1TJ NHTEPECH0L - GT0 NMEHH0 T0, KEM R D0VSHA 6J1TJ.  #line:3e446e
        Bea: 3HA4NT, MNCCNR 3ABEPQEHA. #line:2147be
Mae: BY-XY-Y! #line:5ee462
<<wait 2>>
Bea: 3HAEQJ, #line:8d8999
Bea: D0VSHA CKA3ATJ, 4T0 GT0T BE4EP HE 6J1V 6J1 TAKNM BECEVJ1M, #line:f7e502
Bea: ECVN 6J1 TE6R HE 6J1V0 PRD0M #line:6cfa83
    ->U0E3DKA C0 MH0L?! #line:a08eea
        Mae: MHE KASETCR, R HEUV0X0 U0TPYDNVACJ. #line:baeb43
        Mae: R C4NTA%, MHE U0VAFAETCR BJ1UVATA 3A UP0DEVAHHY% PA60TY. #line:157702
        Bea: HN 3A 4T0. TJ1 HE0UVA4NBAEMJ1L CTASEP. #line:da54f2
        Mae: DA R U06J% TE6R 3A TAK0E! 3DECJ N CEL4AC! #line:609a5c
    ->BNDNQJ? X0P0Q0, 4T0 R PRD0M #line:9b6778
        Bea: R NME% B BNDY, TJ1 6E3YCV0BH0 M0SEQJ BJ16NTJ BCE DEPJM0 N3 UE4KN. #line:aa4d76
        Mae: R M0FY BJ16NTJ BCE DEPJM0 N3 K0F0 YF0DH0. #line:9840ba
Bea: TE6E HYSH0, TNUA, #line:a64fde
Bea: HAUPABNTJ CB0% U0CT0RHHY% AFPECCN% #line:1acf6a
Bea: B U0VE3H0E PYCV0. #line:572af4
Mae: GX. D0KT0P XGHK CKA3AV, 4T0 MHE HYSH0 U0DABVRTJ EE. #line:b96221
Bea: "U0DABVRTJ"? A HE "Y4NTJCR CUPABVRTJCR C HEL"? #line:4476ae
Mae: 0H CUEONAVJH0 BJ1PA3NVCR KAK "U0DABVRTJ". #line:d5c506
Bea: G-G. X0P0Q0. XM. #line:6a655d
<<wait 2>>
Mae: KAK TJ1 DYMAEQJ, MNCCNC MNPAHDA, TNUA, #line:6d6800
Mae: BJ1TAWNVA BCE BHYTPEHH0CTN CB0EF0 MYSA? #line:4179ee
Mae: HE GT0 VN HA3J1BAETCR MYMNZNKAONEL? #line:8c25b0
Bea: MGL. R HE 3HA%. #line:1dcf42
<<close>>
<<cameraLookAt CameraDriftAway 10>>
//start drifting camera up into the skies
Mae: KAK TJ1 DYMAEQJ, Y TE6R KNQKA T0HKA DVR TAK0F0? #line:67464f
Bea: HE-A. #line:9b50a7
Mae: B03M0SH0, Y HEE CEPDOE KP0BJ% 06VNBAV0CJ N3-3A CMEPTN MYSA. #line:ab7655
Bea: DA. #line:20c517
Mae: HAM HYSH0 BCE 06M03F0BATJ, 4T06J1 MJ1 U0HRVN EE HAMEPEHNR. #line:69b1f7
Bea: R U0HRVA QYTKY, MGL. #line:b6b2ae
Mae: HE60CJ, 0HA T0FDA 0T CTPAXA 0K0CTEHEVA! #line:d8e3c4
Bea: 0KEL, GT0 YSE HAD0EDAET. #line:1df370
Mae: DVR HEE GT0 6J1VN HE-VEFKNE BPEMEHA! #line:8b2515
<<setAnimInt sitting Bea 0>>
<<warp Bea BeaSit>>
<<walk Bea WalkOffLeft>>
//walk bea off to the left//
Bea: R YX0SY #line:3e6beb
Mae: DA, GT0 MECT0 Y MEHR YSE B UE4EHKAX CNDNT! #line:0360bd
Bea: UP0WAL. R YQVA. #line:afa87a
<<walk Mae WalkOffLeft>>
//walk mae off to the left//
Mae: GL, U0D0SDN! #line:da951b
Bea: D0M0L TJ1 U0LDEQJ UEQK0M #line:fd4860
Mae: XBATNT 6J1TJ TAK0L SEV4H0L! #line:201245
Bea: R 3B0H% K0UAM. #line:a9435c
<<wait 3>>
<<fadeOut 1 wait>>
<<unlockDoodle BeaFQ2>>
<<set $night to 1>>
<<set $did_bea_friendship_quest_2 to 1>>
<<set $completed_bea_friendship_quests += 1>>
<<scene MaeHouse left>>
===
title: InitLevel
tags: 
colorID: 0
position: -85,83
---
<<if $miranda_yard>>
    <<warp Bea BeaSit>>
    <<sit Bea>>
    <<flip Bea -1>>
    <<warp Mae Sit>>
    <<playerFace -1>>
    <<setCanInteract Bea 0>>
<<endif>>
===
