title: EnterLevel
tags: 
colorID: 0
position: 379,-184
---
<<if $bea_friendship_quest is 2>>
    <<if $miranda_house is 0>>
        <<warp Bea Bea1>>
        <<warp Mae Mae1>>
        <<warp Miranda Miranda1>>
        [[Dialogue1]]
    <<endif>>
<<endif>>
===
title: Dialogue1
tags: 
colorID: 3
position: 357,148
---
Miranda: CUACN60, 4T0 UPNEXAVN TAK 6J1CTP0. #line:b47b8d
Bea: 6E3 UP06VEM. #line:bed4e0
Miranda: R M0FY CUATJ DASE U0D 4ETJ1PE U0SAPHJ1E CNFHAVN3AONN, H0 GTA UE4J... #line:fef898
Bea: MJ1 U0CM0TPNM, 4T0 M0SH0 CDEVATJ #line:0d41e4
Miranda: U0CVE T0F0, KAK DS0HA HE CTAV0, R HE M0FY BJ1HECTN GT0T CTYK... #line:b3dae1
Bea: U0HNMA%. #line:64df0f
Miranda: DS0H 6J1V TAKNM 3AME4ATEVJHJ1M ... #line:5efe7e
<<lookAt Bea Mae>>
Mae: *GL... A 4T0 TJ1 NMEVA B BNDY, F0B0PR "3ADYMALCR HAD GTNM"?* #line:733f15
Bea: WAC, CM0TPN. #line:476e06
<<lookRight Bea>>
Miranda: ...R HNK0FDA HE UP0WY NX 3A T0, 4T0 0HN 3A6PAVN EF0... #line:b54d2a
Bea: YFY. #line:76e5d3
Miranda: ...HE T0, 4T0 6J1 R UV0X0 C HNM 06PAWAVACJ... #line:9d7fd4
Miranda: ...R U0CM0TPEVA B NHTEPHETE... #line:90164d
Miranda: ...0H HE B0HRV, HN4EF0 TAK0F0! #line:f4db77
Bea: ...N...B0T... #line:2e3cfd
Miranda: BJ1 HE M0SETE 3A6PATJ MYSA Y SEHWNHJ1, UP0CT0 U0T0MY, 4T0 0H MEPTB! #line:fb15f9
<<lookAt Bea Mae>>
Bea: B0T, MGL. #line:b63630
Mae: F0CU0DN 60SE #line:92fa90
<<lookRight Bea>>
Miranda: 3A6PAVN EF0 UPRM0 C GT0F0 DNBAHA. #line:963d33
Bea: GT0 UPECTYUVEHNE. #line:071b70
Mae: AFA, DELCTBNTEVJH0, 3DECJ 6J1V0 C0BEPQEH0 UPECTYUVEHNE... #line:7a7f7e
Miranda: 0HN UP0CT0 HE M0FVN CTEPUETJ T0, 4T0 0H 60VJQE HE M0SET UVATNTJ HAV0FN, B0T N BCE. #line:af40eb
Miranda: VADH0, HE X04Y HAD0EDATJ BAM. #line:c88107
//walk bea and mae to fridge//
<<walk Miranda Miranda2>>
<<flip Miranda 1>>
<<walk Bea Bea2 -1>>
Miranda: U0KA BJ1 3DECJ, U0CM0TPNTE M0L X0V0DNVJHNK! #line:2b4afc
Bea: MJ1 3DECJ T0VJK0 HA U0V 4ACA. #line:fac89c
<<close>>
===
title: TriggerFridgeRepair
tags: cut
colorID: 3
position: 727,134
---
<<set $miranda_house to 1>>
Mae: X0P0QAR PA60TA. #line:7f7092
[[Dialogue3]]
===
title: Dialogue3
tags: 
colorID: 3
position: 731,422
---
Bea: AFA, HEUV0X0L X0V0DNVJHNK. TAK B 4EM UP06VEMA? #line:380b6f
Miranda: HNKAKNX UP06VEM. #line:da9713
Miranda: UP0CT0 KVACCNKA. 0PNFNHAVJHJ1L VYHA ZPN3. #line:42151c
Bea: 0F0. #line:1e98f4
Miranda: 0HN 6J1VN B M0DE, K0FDA R 6J1VA B BAQEM B03PACTE. #line:8f8561
Miranda: 0HN M0FYT PA60TATJ BE4H0. K0FDA R CM0TP% HA HNX, T0 4YBCTBY% CE6R TAK0L M0V0D0L. #line:ba1398
Mae: R BNDEVA 0DNH TAK0L, K0FDA B03BPAWAVACJ H04J% B F0P0D. #line:709971
Miranda: 0, UPABDA? FDE? #line:0434a9
Mae: UEPEBEPHYTJ1M, U0D 6PEBHAMN, B PY4JE BHYTPN YWEVJR. #line:29e31d
Miranda: ... #line:04e0b6
<<close>>
<<wait 2>>
Bea: NTAK! UE4KA! #line:3bcc50
Miranda: AX DA, 0HA 3DECJ, B U0DBAVE. #line:07a6ab
Bea: 3BY4NT HEUV0X0. U0LDEM, MGL. #line:c17718
<<close>>
<<walk Mae Mae3>>
<<walk Bea Bea3 -1>>
<<waitForMove Bea>>
[[Dialogue4]]
===
title: Dialogue4
tags: 
colorID: 3
position: 755,683
---
Bea: MJ1 CEL4AC HEHAD0VF0 CUYCTNMCR. #line:76a5e6
Bea: U0SAVYLCTA, HE 3A6YDJTE, 4T0 MJ1 TAM N HE 3AKP0LTE HAC. #line:108ebe
Miranda: 4T0? #line:1f20bb
Bea: K0FDA MJ1 B UP0QVJ1L PA3 0TUPABNVN K BAM PA60THNKA, BJ1 3AKPJ1VN EF0 B U0DBAVE. #line:cb4e07
Miranda: R YBEPR% BAC, TAK0F0 HE 6J1V0. #line:31118f
Bea: GM. 0H U03B0HNV MHE. N3 BAQEF0 U0DBAVA. #line:e526fa
Miranda: 0T BAQEF0 PA60THNKA HEMH0F0 HECV0 BJ1UNBK0L, K0FDA 0H UPNQEV K0 MHE. #line:e03457
Bea: 0Y. VADH0. #line:b800c6
Mae: B0T N 3ACTYKAVN. #line:abc6ba
Bea: NVN TNUA T0F0. #line:f19721
Bea: 0KEL, MJ1 CUYCKAEMCR! #line:cbd666
<<lookAt Mae Miranda>>
Mae: 6J1V0 UPNRTH0 U03HAK0MNTJCR C BAMN! #line:0b3ae5
Miranda: R HE 3HA%, KT0 TJ1, DNTR. #line:44128a
<<close>>
<<irisOut 1 wait>>
<<set $miranda_house to 2>>
<<scene MirandaBasement>>
===
