title: InitLevel
tags: 
colorID: 0
position: -1847,539
---
<<if $act is 2 and $day is 4 and $did_harfest_play is 0>>
    <<show Crusty1>>
    <<show Crusty2>>
    <<show OldHobo>>
<<endif>>

<<if $act is 3 and $day is 1>>
    <<if $trigger_molly_a3d1_done is 0>>
        <<show Molly>>
    <<endif>>
<<else>>
    <<hide CopCar>>
<<endif>>

<<if $act is 3 and $day is 3 and $crusty_3_done is 0>>
    <<show Crusty3>>
<<endif>>

<<if $act is 2 and $day is 1 and $gregg_friendship_quest is 1>>
    <<show Gregg>>
    <<warp Mae GreggFQ1Mae0>>
    <<warp Gregg GreggFQ1Gregg0>>
    <<cameraLookAt GreggFQ1CameraStart>>
    <<playerFace -1>>
<<endif>>

<<if $act is 3 and $day is 4>>
    <<if $walking_up_to_the_woods>>
        <<show Angus>>
        <<show Bea>>
        <<show Gregg>>

        <<warp Angus WalkUpStartAngus>>
        <<warp Bea WalkUpStartBea>>
        <<warp Mae WalkUpStartMae>>
        <<warp Gregg WalkUpStartGregg>>
    <<endif>>
<<endif>>
===
title: EnterLevel_A2D1
tags: 
colorID: 3
position: -1256,735
---
<<if $gregg_friendship_quest is 1>>
    [[GreggFQ1]]
<<endif>>
===
title: GreggFQ1
tags: 
colorID: 3
position: -1015,680
---
<<fadeIn 2 wait>>
<<wait 1>>

<<walk Mae GreggFQ1Mae1>>
<<walk Gregg GreggFQ1Gregg1 1>>
<<wait 1>>
Gregg: N 0HN HAQVN EF0 HA 0KPANHE CBAVKN! #line:84d577
<<close>>
<<wait .5>>

<<waitForMove Gregg>>

Mae: GT0 0F0P4AET. #line:3d3707
Gregg: 0H D0VF0 UP06J1V TAM. #line:9cf991
Mae: GT0 BF0HRET B FPYCTJ. :\ =_= #line:924b69
Gregg: UPABDA? #line:ab868e
Gregg: R UP0CT0 DYMAV, 4T0 0H 6J1V TNUA CYUEP FHNVJ1J1J1J1J1M:) #line:8c1de7
Mae: HET, R UP0 3A6P0QEHHJ1L ZYD D0HKN. o_o #line:03e63b
Gregg: DA, GT0 6J1V0 HACT0RWNM Q0K0M. :| #line:b1febc
<<rotateHead Mae -10 .5>>
Mae: KASETCR, KVACCE B0 2-M, MJ1 PA3YKPAQNBAVN KAPTNHKN HA DEHJ 6VAF0DAPEHNR. :| o> #line:65a81b
Mae: N GT0 6J1VA NDER ZYD D0HKN. #line:c9b407
<<lookUp Mae>>
Mae: 0HN U0BECNVN HAQN PNCYHKN HA 0KHA. #line:08c647
Gregg: R U0MH% GT0! #line:019da0
<<lookNearest Mae>>
Gregg: TAM 6J1V 0CEV, UEPE0DETJ1L B NHD%QKY! #line:84ab4c
<<lookOut Mae>>
<<dilate Mae .85 1>>
Mae: DA! YSACA%WE! :< #line:235af5
Gregg: UP0CT0 YSAC. #line:fb1945
Mae: :| _o_ #line:0e8960
<<close>>
<<cameraLookAt GreggFollow 1>>
<<rotateHead Mae 0 .5>>
<<wait 2>>
<<lookNearest Mae>>
<<dilate Mae 1 .5>>

<<walk Gregg GreggFQ1Gregg2 1>>
<<wait .5>>
<<walk Mae GreggFQ1Mae2 1>>
<<extraZoom -5 7>>
<<cameraLookAt GreggFQ1Focal 7>>
<<lookLeft Gregg>>
Mae: A 4T0 0HN CDEVAVN C0 BCEL ED0L? #line:11eb5c
Gregg: CK0PMNVN 0CVAM-NHDELKAM. #line:cd961d
Mae: 0CVNHDELKN. #line:d45b3f
<<lookNearest Gregg>>
Gregg: NHDELK0CVJ1. #line:863de7
<<close>>

<<waitForMove Mae>>
<<wait .5>>
<<lookRight Gregg>>
Mae: TAK, 3A4EM MJ1 3DECJ? #line:946c35
Gregg: UPECTYUVEHNR. =_= #line:8d279b
Mae: 0KEL, R BDB0LHE B DEVE. :) #line:852d51
Gregg: R 6J1V CVNQK0M 3AK0H0U0CVYQHJ1M, MGL. #line:b1bf01
Mae: N UPABDA. =_= <o> #line:c58032
Gregg: MJ1 - X03REBA GT0F0 F0P0DA. #line:caabfd
Mae: U04EMY MJ1 HE BX0DNM? o_o :| #line:fca771
Gregg: O_O D: \o/ #line:7cf6d5
Gregg: GL!!!!! #line:8f14c0
<<close>>
<<wait 1>>
Mae: 4T0 TJ1, 4EPT B03JMN, DEVAEQJ? _o_ #line:b8172e
Gregg: o_o :| #line:a96adc
Gregg: KASETCR, R... DA, KPYT0, R UPNBVEK EF0 BHNMAHNE. #line:a1e74e
Mae: 4T0? #line:a80b2f
<<close>>

<<wait 1>>
Gregg: _o_ #line:12f440
Gregg: DA, B0H 0H NDET. #line:1c1d60
Mae: KT0? #line:d2502b
Gregg: MHE KASETCR, TJ1 EF0 HE 3HAEQJ. #line:b6f5c7
Mae: M0SET 3HA%. #line:c9963f
<<close>>

<<trackAllSpeechBubblesToCharacters 0>>
<<speechBubbleDistanceOverride 0>>

<<irisOut 1 wait>>
<<scene FoodDonkeyInterior>>
===
title: TriggerMolly
tags: 
colorID: 0
position: -1483,452
---
<<lookAt Molly Mae>>
Molly: U04EMY TJ1 6J1VA 3DECJ UP0QV0L H04J%? #line:132996
    -> R BNDEVA, KAK KT0-T0 K0F0-T0 U0XNTNV. TNUA, PE6EHKA. #line:6cec57
        <<wait .5>>
    -> U04EMY TJ1 6J1VA 3DECJ UP0QV0L H04J%? #line:aa3974
        Molly: 6J1VN SAV06J1 HA 60MSEL. #line:0009a7
        Molly: B0T U04EMY #line:561fb3
        //(waves hand at council)
        Molly: R TYT. #line:930906
        Molly: M0SET 6J1TJ UP0CT0 KT0-T0 YBNDEV TE6R 3DECJ. #line:8d9c59
        Molly: TB0R 04EPEDJ. #line:6dfa97
        Mae: R BNDEVA U0XNWEHNE. #line:1605b8
Molly: PACCKASN MHE EWE PA3, 4T0 TJ1 BNDEVA? #line:71450b
Mae: K0F0-T0 B 0FP0MH0M, CTAP0M UVAWE, C KEM-T0 Y HEF0 HA CUNHE. #line:82a5c9
Molly: AFA. #line:4c4122
Molly: N TJ1 UPECVED0BAVA NX D0 GT0F0 MECTA? #line:979c6f
Mae: AFA, N R D06PAVACJ D0 3A60PA, A 0HN YSE 6J1VN B VECY. #line:291d3a
Molly: RCH0. CUACN60, MGL. #line:de7646
Mae: FPP. R 3HAVA, 4T0 TJ1 UP0CT0 3A6JEQJ HA GT0. #line:232c68
Molly: MGL, K HAM HE U0CTYUAVN C006WEHNR 0 UP0UABQNX V%DRX. #line:4d02ec
Molly: A *06J14H0* GT0 CVY4AETCR, K0FDA HA XAPZECTE UP0UADA%T DETN. #line:f7addb
Molly: 4EPT, MHE 3B0HNVN 6 PA3, BNDEVN DETEL U03DH0 HA YVNOE. #line:b809b6
Molly: MHE 6J1 C006WNVN, ECVN 6J1 KT0-T0 UP0UAV. #line:eb3a90
Mae: R N C006WA%! B0T SE! UPRM0 CEL4AC! GT0 3ARBVEHNE! #line:cccb36
Molly: MGL, 3A60P SE 0CTAVCR OEV. #line:e0da91
Mae: B CMJ1CVE? #line:8f7676
Molly: ECVN T0VJK0 KT0-T0 HE UEPEUPJ1FHYV EF0... #line:86ef66
Molly: B0V04A HA CE6E U0DP0CTKA... #line:22e9fc
Molly: UP0UASY K0T0P0F0 HNKT0 HE 3AMETNV... #line:ad90ec
Mae: ... #line:20492a
Molly: ECTJ BEPCNN, MGL? #line:66def8
Mae: ... #line:599271
    -> HET. #line:71b70c
    -> 0HN M0FVN 060LTN 3A60P! #line:073d95
        Molly: HE 3HA%, MGL, #line:28c91a
        Molly: GT0T 3A60P NDET BD0VJ UAPK0BKN #line:579398
        Molly: U04TN D0 SEVE3H0L D0P0FN #line:48551c
        Molly: KAK KT0-T0 M0F 6J1TJ UPRM0 3DECJ, #line:ba6c86
        Molly: A U0T0M B0VQE6HJ1M 06PA30M 0KA3ATJCR YSE U0 DPYFY% CT0P0HY? #line:676ee7
        Mae: FPP. #line:dc0473
Molly: R TYT H0CNVACJ U0V H04N #line:94628d
Molly: PA3FPE6AR GT0 DEPJM0 C U0DP0CTKAMN #line:3707e8
Molly: N TEMN, KT0 60NTCR 6EVJR HA BEPEBKAX N 3BYK0B. #line:f2244b
Mae: DA R... TJ1... TJ1J1J1.... AAAAPFX!!! #line:2422a7
Mae: TJ1 4T0, *X04EQJ* 3AUYCTNTJ C%SET ZNVJMA YSAC0B? #line:57859a
Mae: HNKT0 HE BEPNT DEB04KE, BNDEBQEL UPN3PAKA! #line:b4a644
Mae: 4T0 S, Y MEHR UV0XNE H0B0CTN... #line:8b6265
Mae: K0U BCEFDA YMNPAET! #line:fa510b
Molly: UP0CTN, MJ1 4T0, CEL4AC F0B0PNM 0 "UPN3PAKE"? #line:42d39d
Mae: HY 0H0 SE CM0FV0 UP0LTN CKB03J 3A60P? #line:207abe
Molly: TJ1 CEPJE3H0, MGL? #line:804da1
Mae: HET! DA! R HE 3HA%! #line:c37108
Mae: R 04EHJ YCTAVA. #line:84dec7
Molly: DA, NMEHH0 06 GT0M GT0 R N U0DYMAVA. #line:c5f153
<<close>>
<<lookNearest Molly>>
<<walk Molly MollyToRight wait>>
Mae: TJ1 M0SEQJ X0TR 6J1 UP04ECATJ VEC? #line:246f85
<<lookAt Molly Mae>>
Molly: MGL, MJ1 C DGH0M MAKK0HHEVV0M HA H0FAX BCE YTP0 #line:1a4674
Molly: N3-3A T0F0, 4T0 TJ1 MHE PACCKA3AVA B4EPA. #line:cbbb37
Molly: MJ1 TAM 6J1VN. 0T 3A60PA D0 CTAP0L QAXTJ1. #line:fccb09
Molly: MJ1 HAQVN UAP04KY U0DP0CTK0B HA SYTK0M MATPACE, #line:324f05
Molly: N BNDEVN 0DH0F0 NCUYFAHH0F0 0VEHR, #line:dd75e1
Molly: N PAHHEF0 0X0THNKA 3A 0VEHRMN. #line:234a0e
Mae: GT0 T04H0 HE 0H. #line:dd1faa
Molly: GT0 BCE. #line:a88ec6
<<close>>
<<walk Molly MollyOffRight wait>>
<<hide Molly>>
<<hide CopCar>>
Mae: K0U BCEFDA YMNPAET! #line:72bfdb
===
title: PreInitLevel
tags: 
colorID: 0
position: -1851,225
---
<<hide Gregg>>
<<hide Molly>>
<<hide Crusty1>>
<<hide Crusty2>>
<<hide Crusty3>>
<<hide OldHobo>>
===
title: EnterLevel_A2D4
tags: 
colorID: 3
position: -673,389
---
<<if $did_harfest_play>>
    <<hide Germ>>
    <<warp Mae MaeRight>>
    [[Harfest]]
<<else>>
<<endif>>
===
title: Harfest
tags: 
colorID: 3
position: -469,705
---
<<playMusic after_kidnapping>>
<<run Mae MaePastFoodDonkey wait>>
Mae: *YZ YZ* #line:26bd61
Mae: KYDA 0H, 4EPT U0DEPN, DEVCR? #line:146826
<<playOneShot event:/harfest/chain_fence_clang ChainFenceSFX>>
Mae: DEPJM0000. #line:a44eac
<<close>>
<<set $harfest_block_right to 1>>
===
title: TriggerLeftSide
tags: 
colorID: 3
position: -207,586
---
//camera pulls back/pans up so you can see the miner with the kid draped over his
//shoulder. there’s a solid few seconds of frozen poses here as the wind blows
//leaves around etc//
<<playMusic eide>>
<<cameraLookAt CameraLookAtEide 3>>
<<wait 10>>
//a flashing pops on behind Mae and the camera pulls back down to normal view,
//losing the guy on the hill//
<<cameraLookAt CameraBackToMaeAfterEideHill 3>>
//<<extraZoom 2 3>>
<<wait .5>>
<<close>>
<<warp Molly MollyOffRight>>
<<show Molly>>
<<walk Molly MollyToRight wait>>
<<lookAt Molly Mae>>
Molly: MGL. #line:6a0776
Molly: NDN D0M0L. #line:59dcaf
<<lookNearest Molly>>
<<hide EideHarfestStand>>
Mae: TAM UAPEHJ HA X0VME! #line:f4ad8a
Mae: 0H YKPAV PE6EHKA! #line:4f4752
Mae: BJ1FVRDNT UPRM0 KAK UPN3PAK! #line:6eb0b3
//molly shines a light up//
Molly: UPN3PAK? #line:77075e
Mae: HY NVN 4T0-T0 TNUA T0F0. #line:4727f4
//molly shines light back at mae//
Molly: MGL, TE6E HE CVEDYET 3DECJ HAX0DNTCR #line:b8a05e
Molly: N 3AHNMATJCR TEM, 4EM TJ1 3DECJ 3AHNMAEQJCR. #line:c0a5f2
Mae: HET! B006WE HNK0MY HEVJ3R 3DECJ 6J1TJ! #line:c5e56a
Mae: H0 T0T UAPEHJ... #line:c717e8
Molly: R 0TBE3Y TE6R D0M0L, MGL. #line:75459b
Mae: HET! #line:2c344c
Molly: MGL! CEL4AC SE. #line:041410
<<close>>
<<irisOut 1 wait>>
<<set $harfest_costume to 0>>
<<scene BlackoutWoods>>
===
title: EnterLevel_A4D2
tags: 
colorID: 5
position: 443,111
---
<<if $night and $boss_convo>>
    [[FromWellWoods]]
<<elseif $night>>
    [[LimpIn]]
<<endif>>
===
title: FromWellWoods
tags: cut
colorID: 5
position: 690,408
---
Mae: U0UP0WAEMCR DPYF C DPYF0M B03VE K0V0DOA. #line:8c9e5a
Angus: AFA. #line:e0165e
Gregg: AFA. #line:8d162d
Bea: AFA. #line:9ffb88
<<close>>
<<irisOut 1 wait>>
<<scene MaeHouse left>>
===
title: LimpIn
tags: 
colorID: 5
position: 337,398
---
<<set $death_walk to 1>>
<<playIdleAnimationPlayer>>
<<cameraLookAt CameraInFrontOfFoodDonkey 0>>
<<warp Mae MaeLimpInFrom>>
<<walk Mae MaeLimpInTo wait>>
<<cameraFollowPlayer 2>>
===
title: MidwayThroughBasketBallCourt
tags: 
colorID: 5
position: 306,636
---
<<fadeOut 1 wait>>
<<scene MineWoods left>>
===
title: EnterLevel_A3D4
tags: temp
colorID: 4
position: -12,165
---
<<if $walking_up_to_the_woods>>
    <<walk Angus WalkUpEndAngus>>
    <<walk Bea WalkUpEndBea>>
    <<walk Mae WalkUpEndMae>>
    <<walk Gregg WalkUpEndGregg>>
    Mae: MJ1 F0B0PNM 0 UP0FYVKE B VEC. #line:a36df0
    Bea: U0F0B0PNM N U0LDEM. #line:d4b3a9
    Angus: DA. #line:abc5b8
    Gregg: TAK N ECTJ. #line:e2ce10
    <<set $walking_up_to_the_woods to 0>>
    <<fadeOut 1 wait>>
    <<scene MineWoods>>
<<endif>>
===
title: FarLeftFence.1
tags: 
colorID: 0
position: -939,-258
---
Mae: KAK 0H UEPE6PAVCR 4EPE3 3A60P? #line:0e82a5
Mae: DASE R HE M0FY UEPEUPJ1FHYTJ EF0. A 0H N U0DABH0. #line:8bd861
Mae: DJ1PJ1 HET. #line:4b8a13
Mae: KAK 0H GT0 CDEVAV? #line:881d81
===
title: FarLeftFence.2
tags: 
colorID: 0
position: -697,-261
---
Mae: HY 6VNH, M0SET 0H N UPABDA UPN3PAK #line:89f906
Mae: DYMA%, 0H UPN3PAK. #line:b8ba65
Mae: YX! #line:b742e3
Mae: ...4T0 TAM, U0 TY CT0P0HY? #line:8e7922
<<end>>
===
