title: IntroPastor
tags: 
colorID: 0
position: -1326,62
---
<<if $demo2 and $act is 2 and $day is 1>>
    [[PastorDemo2]]
<<elseif $act is 4 and $day is 3>>
    Mae: UPNBET! #line:b7d8fe
    Pastor: GL! TJ1 D04J KGHDN 60P0BCKN, BEPH0? #line:897066
    Mae: K0HE4H0. A BJ1 KT0? #line:bd3da8
    Pastor: UACT0P KELT. #line:282f6c
    Mae: AX, DA. MAMNH 60CC. #line:098040
    Pastor: XA-XA. OEPK0BHJ1L C0BET - 60CC TB0EL MATEPN. #line:b06798
    Pastor: M0L T0SE. #line:fc58aa
    Mae: HE DYMAVA, 4T0 TAK0E CYWECTBYET. #line:97c40c
    Pastor: CYWECTBYET. #line:97d4e0
    Mae: BJ1 H0BEHJKAR 3DECJ, HE TAK VN? #line:710643
    Pastor: 16 MECROEB? 4T0-T0 BP0DE T0F0. #line:12e4f7
    Mae: 0X. H0BEHJKAR DVR MEHR, U0 KPALHEL MEPE. #line:eb3e76
    Pastor: TE6E HYSH0 KAK-HN6YDJ 3ACK04NTJ B OEPK0BJ #line:40792b
    Mae: M0R MAMA 6J1VA 6J1 C4ACTVNBA, CDEVAL R TAK. #line:6e5178
    Pastor: R 3HA%. #line:9af399
    Pastor: R UP0CT0 D06ABVR% TE6E 4YBCTBA BNHJ1. #line:324522
    Mae: XA-XA-XA, CUACN60 #line:fb6f59
    Pastor: DA-DA. #line:fa421e
    Pastor: MJ1 CTAPAEMCR B0 BC% #line:934e7b
    Pastor: C TEM, 4T0 ECTJ, #line:01aef2
    Pastor: K0FDA 0H0 ECTJ. #line:75c0fc
	<<set $met_pastor to 1>>
    <<set $pastor_done to 1>>
<<elseif $day is 1>>
	// then bruce + pastor are together
	Mae: UPNBET! #line:67ac36
    Pastor: UPNBET! #line:a818c8
    Pastor: TJ1 D04KA KGHDN 60P0BCKN, BEPH0? #line:125b84
    Mae: AFA. A BJ1 KT0? #line:665427
    Pastor: R KELT, H0 TJ1 M0SEQJ 3BATJ MEHR UACT0P KELT. #line:56e731
    Mae: GT0... 4YTJ CV0SHEE UP0N3HECTN. #line:58e3e4
    Mae: BJ1 H0BEHJKAR 3DECJ, HE TAK VN? #line:97d806
    Pastor: 16 MECROEB? 4T0-T0 BP0DE T0F0. #line:3b9fb6
    Mae: 0X. H0BEHJKAR DVR MEHR, U0 KPALHEL MEPE. #line:32a3e7
    Pastor: A GT0 6P%C. #line:753560
    <<lookAt Mae Bruce>>
    Mae: UPNBET #line:bd2c8a
    Bruce: UPNBET #line:2fb1ec
    Pastor: 6P%C H0BEHJKNL B HAQEL 06WNHE! #line:03c1d4
    Mae: TJ1 SNBEQJ B VECY? #line:d4fa0b
    Bruce: ... #line:ba3c41
    Bruce: AFA #line:9ce600
    <<lookNearest Mae>>
    Pastor: H0 HEHAD0VF0! MJ1 PA60TAEM HAD GTNM, HADEEMCR PEQNTJ GT0T B0UP0C D0 3NMJ1. #line:856555
    Pastor: EWE MH0F0E UPEDCT0NT CDEVATJ, H0 60F U0M0SET #line:d9d33e
    Pastor: 0H M0FYWECTBEHEE, 4EM F0P0DCK0L C0BET. #line:729872
    Bruce: ...BCE EWE DYMAET, GT0 60VJQAR UP06VEMA, U0LTN... #line:b88620
    Pastor: CVYQAL, HNKT0 HE F0B0PNV, 4T0 V%6NTJ 6VNSHEF0 CB0EF0 VEFK0. #line:050181
    Pastor: A TJ1 N UPABDA HAQ "6VNSHNL". #line:a20bcb
    Bruce: OEH% BAQY 3A60TY. #line:f941bb
    Pastor: MJ1 BCE U0P0L HYSDAEMCR B HE60VJQ0L U0M0WN, 6P%C. #line:eda89d
    Pastor: TPYDHJ1E BPEMEHA - HE KVELM0. #line:442cc6
    Mae: HY, 4T0 S, 6J1VA PADA YBNDETJ BAC 060NX! #line:c126e0
    Pastor: KAK 6YDET BPEMR, 3AX0DN K0 MHE B OEPK0BJ! #line:f23888
    Mae: X0P0Q0! BCE PABH0 R TYT 6J1BA%, 3AFVRDJ1BA% K MAME. #line:c01fa3
    <<lookAt Mae Bruce>>
    Mae: YBNDNMCR, 6P%C! #line:7a1918
    Bruce: AFA. BCEF0 X0P0QEF0, MGPN #line:56b8f4
    Mae: MGL. MGL 60P0BCKN. #line:b7ae53
    Bruce: 6P%C. UP0CT0 6P%C. #line:2cc35c
    <<lookNearest Mae>>
    Pastor: UACT0P. UACT0P KELT. #line:388713
    <<unlockDoodle BruceSketch>>
    <<set $knows_bruce_situation to 1>>
	<<set $met_pastor to 1>>
	<<set $met_bruce to 1>>
    <<set $pastor_done to 1>>
    <<set $bruce_done to 1>>
<<elseif $act is 2>>
	Mae: 3DPACJTE. #line:9b2fe3
    Pastor: 3DPACJTE. #line:502cc7
    Pastor: TJ1 D04J KGHDN, BEPH0? #line:e1579d
    Mae: AFACJ. A BJ1 KT0? #line:aae223
    Pastor: KELT. H0 60VJQNHCTB0 V%DEL HA3J1BAET MEHR UACT0P KEL. #line:c1db44
    Mae: BJ1 H0BEHJKAR 3DECJ, HE TAK VN? #line:b2990f
    Pastor: 16 MECROEB? 4T0-T0 BP0DE T0F0. #line:5783b3
    Mae: 0X. H0BEHJKAR DVR MEHR, U0 KPALHEL MEPE. #line:6480a4
    Mae: 3DPACJTE. #line:5c2456
    Pastor: 3DPACJTE. #line:6530f9
    Mae: 3DPACJTE. #line:fbd0e3
    Pastor: CDEVAL MHE 0D0VSEHNE. #line:55b86c
    Pastor: B03JMN U0CVEDHEE UPNBETCTBNE #line:bb8c8a
    Pastor: N U0DAPN EF0 6P%CY. #line:3cb756
	<<if $met_bruce>>
		Mae: 0, T04H0! R BCTPE4AVA GT0F0 UAPHR. #line:99576c
        Pastor: 0X, 4YDECH0! #line:e0b758
        Pastor: 6P%C H0BN40K B HAQEL 06WNHE. #line:955f22
        Mae: KASETCR, 0H KAK0E-T0 BPEMR SNV B VECY #line:760a03
        Pastor: BCEF0 HECK0VJK0 HEDEVJ, #line:206ee0
        Pastor: H0 SNTJ B VECY HE T0 SE CAM0E, #line:20b608
        Pastor: 4T0 6J1TJ B 06WECTBE. #line:4928d2
        Mae: GT0 UPABDA. #line:70bf7a
        Mae: EMY X0V0DH0 H04J%? #line:c5a06b
        Pastor: XA-XA. PA60TAEM HAD GTNM. #line:aed70d
	<<else>>
		Mae: 6P%C? #line:24b2e6
        Pastor: 6P%C SNBET 4EPE3 D0P0FY. #line:222761
        Mae: B VECY? #line:95c051
        Pastor: U0KA, U0 KPALHEL MEPE. #line:66ab5c
        Mae: X0TNTE, 4T06J1 R U0F0B0PNVA C0 CTPAHHJ1M 4YBAK0M N3 VECA? #line:d7b862
        Pastor: 6P%C HE CTPAHHJ1L. 0H M0L DPYF. #line:c1869e
        Pastor: N 4ACTJ HAQEF0 06WECTBA. #line:dbeaf2
        Mae: VADHEHJK0. #line:bd870c
        Pastor: CUACN60. #line:90692e
        Pastor: 6J1V0 UPNRTH0 U03HAK0MNTJCR! #line:f72ad9
        Mae: B3ANMH0! #line:6891f1
	<<endif>>
	<<set $met_pastor to 1>>
<<elseif $act is 3>>
	<<if $day is 3>>
		Pastor: 3DPABCTBYL, MGL. #line:84cd43
        Mae: BAY. G-G. #line:d8e4a3
        Pastor: XA-XA. #line:f203dc
        Pastor: R BNDEVA TB0E Z0T0 HA CT0VE TB0EL MAMJ1. #line:c38a10
        Pastor: R KELT. M0SH0 UACT0P KEL. #line:273a2e
        Mae: BJ1 H0BEHJKAR 3DECJ, HE TAK VN? #line:1b14be
        Pastor: 16 MECROEB? 4T0-T0 BP0DE T0F0. #line:54057b
        Mae: 0X. H0BEHJKAR DVR MEHR, U0 KPALHEL MEPE. #line:a8dd2b
        Pastor: 0HA 6YDET PADA Y3HATJ, 4T0 TJ1 UPNX0DNVA. #line:3cdad1
        Mae: 0, 60SE4KN, HE F0B0PNTE EL #line:fd70d8
        Mae: GT0 C03DACT, TNUA, V0SHJ1E HADESDJ1. #line:97f031
        Pastor: HY, MJ1 HE M0SEM U03B0VNTJ NX CE6E. #line:88a03c
        Mae: ... #line:846f89
        Mae: BJ1 BJ1FVRDNTE FPYCTH0L. #line:58e11b
        Pastor: 0, PA3BE? #line:df684a
		Mae: DA. 0 4EM FPYCTNTE? #line:e4b9f5
		Pastor: 0, HN 0 4EM. #line:e0aef0
        Mae: HEY6EDNTEVJH0. #line:973f73
        Pastor: R HNK0FDA HE YMEVA X0P0Q0 BPATJ. #line:0c0d53
        Pastor: H0 R BJ1SNVA. #line:ef5e40
        Pastor: GL, TJ1 BNDEVA HAQEF0 C0CEDA, 6P%CA? #line:2a7069
		<<if $met_bruce>>
			Mae: AFA! #line:8a8c5c
            Mae: UAPEHJ 4EPE3 D0P0FY? #line:328090
            Pastor: GT0 0H. #line:862f3d
            Mae: 0H KVEBJ1L. #line:9fb3e3
            Mae: EMY X0V0DH0 H04J%? #line:1cd8be
            Pastor: DYMA%, DA. #line:f0d857
            Pastor: H0 MJ1 DEVAEM, 4T0 M0SEM. #line:8cc842
            Mae: HY, YBNDNMCR! #line:9a9db7
            Pastor: YBNDNMCR, MGL. #line:894606
		<<else>>
			Mae: HE DYMA%. #line:3e49d6
			Pastor: TE6E CT0NT CKA3ATJ EMY UPNBET. #line:c54f3e
            Pastor: 0H SNBET 4EPE3 D0P0FY. #line:c461b0
            Mae: B VECY? #line:d42565
            Pastor: DA. 0H SNBET... B VECY. #line:148a29
            Mae: 0URTJ GTA FPYCTJ. #line:07d2b5
            Pastor: B V%60M CVY4AE, NDN U03D0P0BALCR. #line:a35b46
            Pastor: 0H N3 TEX UAPHEL, K0T0PJ1M HYSH0 60VJQE UPNBETVNBJ1X V%DEL B SN3HN. #line:b27ff3
            Mae: X0P0Q0. #line:f934b1
            Pastor: CUACN60, MGL. #line:05a149
		<<endif>>
		<<set $met_pastor to 1>>
	<<elseif $day is 4>>
		Pastor: 0, UPNBET, KAK DEVA? #line:f52357
		Pastor: R UACT0P KELT. #line:c7e24e
        Mae: BJ1 H0BEHJKAR 3DECJ, HE TAK VN? #line:88c599
        Pastor: 16 MECROEB? 4T0-T0 BP0DE T0F0. #line:b16634
        Mae: 0X. H0BEHJKAR DVR MEHR, U0 KPALHEL MEPE. #line:8cc2b5
        Pastor: TJ1 D04J KGHDN 60P0BCKN, UPABNVJH0? #line:998724
        Mae: AFA. #line:1150c7
		Mae: TJ1 B U0PRDKE? #line:0dca40
		Pastor: R B H0PME. #line:f85017
        Mae: BJ1 UV0X0 BJ1FVRDNTE. #line:dccca8
        Pastor: NWY DPYFA #line:fb3c02
        Pastor: K0T0PJ1L, U0X0SE, YQEV. #line:264799
        Mae: 0Y. MHE SAVJ. #line:845bda
        Pastor: BCE 0KEL. #line:07cc98
        Pastor: R U0D0SDY EWE HEMH0F0. #line:3e2187
        Pastor: SDATJ, U0KA KT0-T0 U0KASETCR, - #line:fa40e7
        Pastor: FP0MADHAR 4ACTJ M0EL PA60TJ1. #line:a66412
        Pastor: YBNDNMCR, MGL. #line:6bd49e
        Mae: YBNDNMCR #line:23d62d
		<<set $met_pastor to 1>>
	<<endif>>
<<endif>>
<<unlockDoodle PastorK>>
===
title: IntroBruce
tags: 
colorID: 0
position: 768,254
---
Mae: 3DPABCTBYLTE. R - MGL 60P0BCKN! #line:0a6170
<<if $met_pastor>>
	Mae: G-G... DPYF UACT0PA KELT? #line:2a3c67
<<endif>>
Bruce: UPNBET. R - 6P%C. #line:c73d39
Bruce: ... #line:0e3f74
Bruce: R HE CVNQK0M PA3F0B0P4NB. #line:b394cb
Mae: BCE B U0PRDKE. #line:bf2701
Mae: R 04EHJ MH0F0 PA3F0BAPNBA%. #line:d2a0f2
Bruce: ... #line:c43e8b
Mae: H0 M0FY, TNUA... PA3F0BAPNBATJ U0MEHJQE. #line:b04a24
<<if $act is 2 and $day is 3>>
    Bruce: UP0QV0L H04J% R BNDEV 0F0HJ CKB03J DEPEBJR. #line:4456f2
    Bruce: 4EPE3 GTN VECA. #line:d79595
    Bruce: CTPAHHJ1L QYM. #line:415eaf
    Bruce: R UP0CT0 DEPSAV CE6R B PYKAX. #line:2e2efd
    Bruce: N 0HN YQVN. #line:9e0ac2
        ->GT0 3BY4NT SYTK0. #line:066c0a
            Bruce: R 6J1V B0 MH0FNX MECTAX. #line:628e1a
            Bruce: MAV0 4T0 MEHR UYFAET. #line:01c6c2
            Bruce: H0 0K0V0 T0L B0D0HAU0PH0L 6AQHN... #line:811a5c
        ->FDE? #line:fa3ae9
            Bruce: B0H TAM #line:f96c88
            Bruce: 3A B0D0HAU0PH0L 6AQHEL. #line:062cbf
            Mae: 0X, 0KEL. #line:0b87f6
    Mae: B GT0M MECTE 06J14H0 TYCY%TCR U0DP0CTKN. #line:e30e17
    Bruce: 6YDEM HADERTJCR, 4T0 GT0 6J1VN UP0CT0 U0DP0CTKN. #line:94782a
    Bruce: CKASY U0 CB0EMY 0UJ1TY, #line:bdd10f
    Bruce: 4T0 CTPAHHJ1L 0F0HJ N CTPAHHJ1E F0V0CA #line:8e0a03
    Bruce: HNK0FDA HE UPNB0DNVN HN K 4EMY X0P0QEMY. #line:18023d
    Mae: A 4T0, ECVN 0HN BEPHYTCR..? #line:40f363
    Bruce: HADE%CJ, HET. #line:bc9518
<<endif>>
<<unlockDoodle BruceSketch>>
<<set $met_bruce to 1>>
<<set $bruce_done to 1>>
===
title: Pastor
tags: 
colorID: 0
position: -369,285
---
<<if $met_pastor is 0>>
    [[IntroPastor]]
<<elseif $act is 2 and $day is 2>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA2D2]]
    <<endif>>
<<elseif $act is 2 and $day is 3>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA2D3]]
    <<endif>>
<<elseif $act is 2 and $day is 4>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA2D4]]
    <<endif>>
<<elseif $act is 3 and $day is 1>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA3D1]]
    <<endif>>
<<elseif $act is 3 and $day is 2>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA3D2]]
    <<endif>>
<<elseif $act is 3 and $day is 3>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA3D3]]
    <<endif>>
<<elseif $act is 3 and $day is 4>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA3D4]]
    <<endif>>
<<elseif $act is 4 and $day is 3>>
    <<if $pastor is 0>>
        <<set $pastor += 1>>
        <<set $pastor_done to 1>>
        [[PastorA4D3]]
    <<endif>>
<<endif>>
===
title: Bruce
tags: 
colorID: 0
position: 1201,158
---
<<if $met_bruce is 0>>
    [[IntroBruce]]
<<elseif $act is 2 and $day is 2>>
    <<set $bruce_done to 1>>
    [[BruceA2D2]]
<<elseif $act is 2 and $day is 3>>
    <<set $bruce_done to 1>>
    [[BruceA2D3]]
<<elseif $act is 2 and $day is 4>>
    <<set $bruce_done to 1>>
    [[BruceA2D4]]
<<elseif $act is 3 and $day is 2>>
    <<set $bruce_done to 1>>
    [[BruceA3D2]]
<<elseif $act is 3 and $day is 3>>
    <<set $bruce_done to 1>>
    <<if $knows_bruce_situation>>
        [[BruceA3D3.Leaving]]
    <<else>>
        [[BruceA3D3.NotTalkingMuch]]
    <<endif>>
<<endif>>
===
title: BruceA3D3.Leaving
tags: 
colorID: 4
position: 1711,513
---
Bruce: GL. M0SEQJ CDEVATJ MHE 0D0VSEHNE? #line:9603dd
Mae: K0HE4H0. #line:1a4942
Bruce: M0SEQJ PADN MEHR UEPEDATJ K0E-4T0 UACT0PY KELT? #line:616ea3
Mae: K0HE4H0. #line:3786a7
Bruce: H0 HE F0B0PN EL GT0 D0 3ABTPA. #line:8ea9c5
Bruce: TJ1 CM0SEQJ GT0 CDEVATJ? #line:eed340
Mae: K0HE4H0. #line:db64e2
Bruce: UEPEDAL, 4T0 R EL 6VAF0DAPEH. #line:2de61d
Bruce: N 4T0 R N3BNHR%CJ 3A HEYD06CTBA, K0T0PJ1E BJ13BAV. #line:b9a2da
Bruce: H0 R HE CT0% T0F0, 4T06J1 N3-3A MEHR 0HA VNQNVACJ PA60TJ1. #line:d530ce
Bruce: 0HA BCE-TAKN UACT0P. #line:f23f33
Bruce: 0HA HYSHA V%DRM. #line:ba21c2
    ->U04EMY R D0VSHA CKA3ATJ EL GT0? #line:d54898
        Bruce: U0T0MY 4T0 MEHR 3DECJ YSE HE 6YDET. #line:c9734e
    ->TJ1... YX0DNQJ? #line:6106a2
        Bruce: DA. #line:20ba82
Bruce: CEF0DHR BE4EP0M 3AUPJ1FHY HA U0E3D, #line:9b6df8
Bruce: K0T0PJ1L EDET HA B0CT0K. #line:cd0d05
Mae: KYDA TJ1 U0EDEQJ? #line:883cd6
Bruce: R BEPHYCJ D0M0L. #line:7defd0
Mae: BAY, UPABDA? #line:0d91af
Bruce: HNK0FDA 60VJQE HE UPNTP0HYCJ K 6YTJ1VKE. #line:db936c
Bruce: HNK0FDA 60VJQE HN HA K0F0 HE U0DHNMY PYKY. #line:f87a25
Bruce: UPNCRDY HA KPJ1VJO0 D04EPN, #line:2549b5
Bruce: U0HA6V%DA%, KAK M0N BHYKN NFPA%T B0 DB0PE #line:726816
Bruce: 0HN 6YDYT TAM #line:1da96e
Bruce: K0FDA R C0LDY C U0E3DA, #line:fed97a
Bruce: M0N DETN BCTPETRT MEHR #line:472e4f
Bruce: Y HNX 6YDET CAM0DEVJHAR TA6VN4KA #line:32c50e
Bruce: HN4EF0 6P0CK0F0, UVAKAT N HA HEM MAPKEPAMN HAUNCAH0 #line:506e64
Bruce: «D06P0 U0SAV0BATJ D0M0L, UAUA» #line:258ac7
Bruce: N R 6YDY D0MA. #line:a724c4
Mae: 3BY4NT 3D0P0B0, 6P%C! #line:91ad8f
Bruce: DA-DA. #line:07a973
<<if $bruce_familiarity >= 2>>
    Bruce: CUACN60, 4T0 U0F0B0PNVA C0 MH0L. 6J1V0 UPNRTH0 C T060L U03HAK0MNTJCR. #line:1a4647
    Mae: MHE T0SE, 6P%C. #line:2a0db0
    Mae: 6YDY CKY4ATJ. #line:7626f1
    Bruce: MJ1 BCE K0FDA-HN6YDJ BCTPETNMCR CH0BA. #line:09d808
    Mae: R HADE%CJ. #line:9f8537
    Bruce: HADESDA BASHA. #line:af3781
    Bruce: GT0 U0CVEDHEE, 4T0 Y TE6R ECTJ. #line:2b0727
<<endif>>
Mae: 6EPEFN CE6R. #line:cc54cb
Bruce: TJ1 T0SE, MGL. #line:a8eb40
Bruce: R 6YDY B U0PRDKE, TJ1 SE 3HAEQJ. #line:2c95f3
Bruce: Y MEHR PYKA HA6NTA HA TAKNX DEVAX. #line:8edb29
Bruce: M0SET, 60VJQE, 4EM CVED0BAV0 6J1, #line:3f4ac5
Bruce: H0 R 6YDY B U0PRDKE. #line:30e426
Mae: YBNDNMCR, 6P%C. #line:aa8154
Bruce: UP0WAL, MGL. #line:199ac9
<<set $knows_bruce_leaving to 1>>
===
title: BruceA3D3.NotTalkingMuch
tags: 
colorID: 4
position: 1830,243
---
Bruce: ... #line:73bda7
Mae: 4E H0B0F0? #line:226316
Bruce: HN4EF0 #line:c0fcfe
Mae: KPYT0. #line:8fc566
Bruce: DA. #line:c30393
===
title: PastorA3D4
tags: question!
colorID: 4
position: 97,552
---
//question: need a variable that lets mae apologize if you did the godcatconvo. here and a4d3. not sure how to set that up//

Pastor: NHTEPECH0, KYDA UP0UAV 6P%C? #line:af0368
<<if $knows_bruce_leaving>>
    Mae: HA CAM0M DEVE, R 3HA%. #line:ba7070
    Pastor: CEPJE3H0? #line:21cf1d
    Mae: DA. 0H CKA3AV HE F0B0PNTJ BAM B4EPA... #line:3c24ed
    Pastor: HE F0B0PNTJ MHE 4T0, MGL? #line:c51e90
    Mae: 6P%C 0TUPABNVCR D0M0L! #line:710057
    Pastor: 0H... 4T0? #line:eff9c6
    Mae: DA. 0H 0TUPABNVCR D0M0L, K CB0NM DETRM #line:943693
    Mae: R DYMA%, 0HN SDYT EF0 #line:fb210e
    Pastor: 0Y. #line:693475
    Mae: 0H BJ1FVRDEV C4ACTVNBJ1M. #line:afa607
    Pastor: X0P0Q0. #line:4b1a6e
    Pastor: CUACN60, MGL. #line:287433
    <<wait 3>>
    Mae: BJ1 HE PADJ1? #line:cd9f25
    Pastor: ... #line:46c05b
    Pastor: CUACN60, 4T0 DEPSNQJ MEHR B KYPCE. #line:9f659e
    <<set $told_pastor_bruce_leaving to 1>>
<<else>>
    <<if $met_bruce is 0>>
        Mae: 6P%C? #line:aa9390
        Pastor: 0H BECJMA OEHHJ1L 4EV0BEK. #line:9195f0
        Pastor: U0X0SE, TJ1 YUYCTNVA EF0. #line:2d87cd
        Pastor: ... #line:d90555
    <<else>>
        Mae: 6E3 U0HRTNR. #line:52e8a8
        Mae: 0H, BP0DE KAK, 6E3D0MHJ1L, DA? #line:413ce3
        Mae: B CMJ1CVE, 0H HE APEHD0BAV VEC. #line:32a82c
        Pastor: HET... HE APEHD0BAV. #line:cbe431
        <<wait 2>>
        Pastor: 4EPT 6J1 U06PAV GT0T MNP. #line:966e8c
    <<endif>>
<<endif>>
<<set $pastor_done to 1>>
===
title: PastorA4D3
tags: question!
colorID: 6
position: 337,388
---
Mae: UPNBET. #line:331d50
Pastor: HY, UPNBET, MGL. #line:ecc547
Mae: 4T0 BJ1 DEVAETE? #line:545825
Pastor: 0, UP0CT0 Y6NPA%CJ. #line:2d9385
<<if $told_pastor_bruce_leaving>>
    Mae: KAK UP0QV0 F0V0C0BAHNE C0BETA? #line:bf0767
    Pastor: MJ1 UP0NFPAVN. #line:2e0b4e
    Pastor: R UP0NFPAVA. #line:648dc8
    Pastor: GT0 BCE 6J1V0 HYSH0 T0VJK0 MHE, 4ECTH0 UPN3HATJCR. #line:175f5d
    Pastor: GT0 HAQE #line:cea9fc
    Pastor: UYCT0E UP0CTPAHCTB0 #line:58a60a
    Pastor: M0SH0 NCU0VJ30BATJ DVR MH0FNX BEWEL #line:5fd5d6
    Pastor: H0 #line:083e92
    Pastor: ... #line:3a0204
    Mae: BJ1 UJ1TAVNCJ. #line:44b977
    Pastor: GT0 BCE, 4T0 MJ1 M0FVN CDEVATJ. #line:2e84df
    Pastor: N 60F RBNTCR. #line:bf3dbb
    Pastor: K0FDA UPNDET BPEMR. #line:96d094
    <<if $bruce_familiarity >= 2>>
        Mae: 6P%C 6J1V M0NM DPYF0M. #line:d133bd
        Pastor: N M0NM. 6P%C T0SE 6J1V MHE DPYF0M. #line:3fb6ca
    <<endif>>
<<elseif $knows_bruce_leaving>>
    Pastor: NHTEPECH0, FDE 0H CEL4AC? #line:7cefec
    Mae: HA CAM0M DEVE, R 3HA%. #line:43c0ba
    Pastor: CEPJE3H0? #line:16d692
    Mae: DA. 0H CKA3AV HE F0B0PNTJ BAM B4EPA... #line:634500
    Pastor: HE F0B0PNTJ MHE 4T0, MGL? #line:63c0f8
    Mae: 6P%C 0TUPABNVCR D0M0L! #line:7a352b
    Pastor: 0H... 4T0? #line:c92a16
    Mae: DA. 0H 0TUPABNVCR D0M0L, K CB0NM DETRM #line:90cd25
    Mae: R DYMA%, 0HN SDYT EF0 #line:937530
    Pastor: 0Y. #line:b6c011
    Mae: 0H BJ1FVRDEV C4ACTVNBJ1M. #line:701aea
    Pastor: X0P0Q0. #line:6dc685
    Pastor: CUACN60, MGL. #line:87c843
    <<wait 3>>
    Mae: BJ1 HE PADJ1? #line:55eaeb
    Pastor: ... #line:a5b660
    Pastor: CUACN60, 4T0 DEPSNQJ MEHR B KYPCE. #line:92013f
    <<if $bruce_familiarity >= 2>>
        Mae: 6P%C 6J1V M0NM DPYF0M. #line:843b10
        Pastor: N M0NM. 6P%C T0SE 6J1V MHE DPYF0M. #line:9ba1a0
    <<endif>>
<<elseif $knows_bruce_situation>>
    Mae: BJ1, CVY4ALH0, HE 3HAETE, KYDA YQEV 6P%C? #line:66a30d
    Pastor: R HE 3HA%, MGL. #line:3c19a7
    Pastor: H0 X0TEVA 6J1. #line:3b2927
    <<if $bruce_familiarity >= 2>>
        Mae: HADE%CJ, C HNM BCE X0P0Q0, 0H 6J1V M0NM DPYF0M. #line:4b183e
        Pastor: 0H 6J1V N M0NM DPYF0M. #line:33bb11
    <<endif>>
<<elseif $met_bruce is 0>>
    Mae: 4T0 GT0 3A MECT0? #line:59ca37
    Pastor: 4EV0BEK C NMEHEM 6P%C SNV 3DECJ. #line:74f91a
    Mae: 6P%C? #line:e6ea84
    Pastor: 0H BECJMA OEHHJ1L 4EV0BEK. #line:97270b
    Pastor: U0X0SE, TJ1 YUYCTNVA EF0. #line:70918c
    Pastor: ... #line:4cdc78
<<else>>
    Mae: TAK... 6P%C YQEV? #line:ff02ee
    Pastor: DA. #line:19c799
    Pastor: X0TEVA 6J1 R 3HATJ, KYDA 0H DEVCR. #line:bc1814
    Mae: Y HEF0 ECTJ D0M FDE-HN6YDJ HEU0DAVEKY? #line:700926
    Pastor: HET. R HE 3HA%. BP0DE, HET. #line:f2f162
    Mae: 0Y. #line:4ef445
    Pastor: ... #line:52add2
<<endif>>
Mae: BAM HYSHA U0M0WJ C Y60PK0L GT0F0 MECTA? #line:1c46be
Pastor: GT0 6J1V0 6J1 3D0P0B0, MGL. #line:898046
Pastor: B CAPAE, 3A OEPK0BJ%, ECTJ FPA6VN. #line:f0972d
Mae: 0X, R HE M0FY U0M04J C GTNM *CEL4AC*, H0 #line:b35e5a
Pastor: XA-XA-XA! #line:f5dd50
Pastor: T0FDA 6EFN, MGL. #line:9d3e28
<<set $pastor_done to 1>>
===
title: PastorA2D2
tags: 
colorID: 3
position: -1309,394
---
Mae: N CH0BA 3DPABCTBYLTE. #line:d11898
Pastor: UPNBET. #line:609f4c
Pastor: TB0R MAMA 6YDET PADA, 4T0 TJ1 UPNQVA. #line:5e8f11
Mae: 0X, HE 3HA%. #line:eadf85
Pastor: TJ1 06J14H0 HE X0DNQJ B OEPK0BJ? #line:d80d92
    ->HET #line:b253a7
        Pastor: CVNQK0M CNVJH0 V%6NQJ U0CUATJ? #line:b2b838
        Mae: A BJ1 HET? #line:aa49cf
        Pastor: DASE HE M0FY BCU0MHNTJ, K0FDA R U0CVEDHNL PA3 CUAVA. #line:239c1a
        Pastor: HABEPH0E, B UP0QVY% CY660TY. #line:302d87
        Mae: GT0 6J1V0 HE TAK DABH0. #line:951a15
        Pastor: GT0 6J1VA 04EHJ D0VFAR HEDEVR. #line:048da2
        Mae: Y MEHR T0SE. #line:31d7ad
    ->X0DNVA, K0FDA 6J1VA PE6EHK0M. #line:944ba3
        Pastor: TE6E *UPNX0DNV0CJ* X0DNTJ. #line:1005a8
        Mae: AFA. #line:bd0c5b
        Mae: MHE HPABNVACJ B0CKPECHAR QK0VA. #line:ee4be6
        Mae: HAM DABAVN UE4EHJKN N AUEVJCNH0BJ1L HAUNT0K. #line:7cd673
        Pastor: A "AUEVJCNH0BJ1L HAUNT0K" GT0 DELCTBNTEVJH0 EF0 EDNHCTBEHH0E HA3BAHNE? #line:e30e20
        Mae: XEX. R HE 3HA%. #line:58988a
        Pastor: R 0C03HAVA, 4T0 T0SE HA3J1BAVA EF0 TAK BC% CB0% SN3HJ. #line:43f0ad
        Pastor: "AUEVJCNH0BJ1L HAUNT0K" #line:947242
        Mae: HAUNT0K, K0T0PJ1L 0PAHSEBJ1L. #line:9cf877
Pastor: K0FDA TJ1 UPEKPATNVA U0CEWATJ OEPK0BJ? #line:b402d5
Mae: K0FDA MAMA UEPECTAVA MEHR 3ACTABVRTJ. #line:fdbd5f
Mae: FDE-T0 B 15 VET NVN BP0DE T0F0. #line:94d6e1
Pastor: U04EMY? #line:06f6a5
Mae: R HE 3HA%. #line:53088d
Mae: BCE CNDRT, U0T0M CT0RT #line:75ba81
Mae: U0LTE GT0, TEUEPJ U04YBCTBYLTE T0, #line:fabac9
Pastor: 4YBCTBA U0M0FA%T HAUPABNTJCR B HYSHY% CT0P0HY... #line:ab0a73
Mae: MHE KAK T0 HE U0M0FVN. #line:b344b2
Pastor: HADE%CJ, TJ1 KAK-HN6YDJ UPNDEQJ B B0CKPECEHJE? #line:463c57
Mae: AFA, R SE EWE HE BNDEVA, KAK BJ1 UP0U0BEDYETE. #line:9deaff
Pastor: YX TJ1. "UP0U0BEDYETE". #line:79ffa6
Pastor: HE DYMA%, 4T0 GT0 U0DX0DRWEE CV0B0, XEX. #line:d31bc4
Mae: "PA3F0BAPNBAETE?" #line:fb3b25
Pastor: B0T GT0 YSE VY4QE. #line:8a1995
<<if $knows_bruce_situation>>
    Mae: A KAK NDYT DEVA C CNTYAONEL 6P%CA? #line:0edcf1
    Pastor: HYYYYYY... #line:e4d363
    Pastor: MJ1 M0VNMCR. N DEVA BP0DE NDYT. #line:dc45e9
    Pastor: H0 04EHJ MEDVEHH0. #line:9a2440
    Pastor: H0 60F M0SET U0M04J PEQNTJ BCE HAQN UP06VEMJ1 #line:54b91f
    Pastor: N GT0 MEHR YCU0KANBAET. #line:f62b7f
    Mae: HADE%CJ, BCE 3AK0H4NTCR X0P0Q0! #line:8bea8d
    Pastor: CUACN60, MGL #line:daef11
<<endif>>

<<if $pastor_god_talk is 0>>
    [[PastorGodTalk]]
<<endif>>
===
title: PastorA2D3
tags: 
colorID: 3
position: -1091,577
---
Pastor: KAK DEVA? #line:ee63bf
Mae: X0P0Q0. CTPAHHJ1E CHJ1. #line:1d1c97
Pastor: X04EQJ U0F0B0PNTJ 06 GT0M? #line:42a82a
Mae: HE 0C060. #line:5f3a62
Pastor: MHE UPNCHNV0CJ, 4T0 MEHR 3AMYP0BAVN B CTEHE #line:9b3460
Mae: 60SE #line:73c0b9
Pastor: HET, BCE H0PMAVJH0. #line:d0503a
Pastor: R 3HAVA, 4T0 CK0P0 UPN6YDYT CUACATEVN #line:9d44c5
Pastor: N TAM 6J1V0 YD06H0 #line:594d7b
Pastor: TAK 4T0, R M0FVA B3DPEMHYTJ, HE NCUJ1TJ1BAR BNHJ1. #line:3ca655
Mae: BJ1 4YBCTBYETE BNHY, K0FDA DPEMVETE? #line:c3a6d5
Pastor: DA, H0 MHE 6J1 GT0F0 HE X0TEV0CJ. #line:aa8c3c
<<if $knows_bruce_situation>>
    Mae: 4T0 TAM C0 BCEL GT0L NCT0PNEL C 6P%C0M? #line:ed2225
    Pastor: R U0VHA HADESDJ1 N U03NTNBA #line:4336b1
    Mae: 06J14H0 TAK F0B0PRT, K0FDA #line:ab5d01
    Mae: BCE HA060P0T. #line:414315
    Pastor: XA-XA. #line:3cfdb6
    Pastor: GT0 H0PMAVJH0, MGL. BCE 6YDET H0PMAVJH0. #line:af8f05
<<endif>>

<<if $pastor_god_talk is 0>>
    [[PastorGodTalk]]
<<endif>>
===
title: PastorA2D4
tags: 
colorID: 3
position: -873,655
---
Pastor: UPNBETNK. #line:7891a7
Mae: BJ1 K0F0-T0 SDETE? #line:7ce8d4
Pastor: HY, MHE KASETCR, MEHR UP0DNHAMNVN. #line:4eddbd
Mae: G... CBNDAHNE? #line:66a2a3
Pastor: GT0 HE T0, 4T0 TJ1 U0DYMAVA. #line:b7d807
Pastor: 4ECTH0, B 0CH0BH0M M0R PA60TA - #line:3ce9e4
Pastor: GT0 K0FDA KT0-T0 30BET #line:c1d136
Pastor: MEHR BCTPETNTJCR, #line:643251
Pastor: H0 HE UPNX0DNT CAM. #line:6df982
Mae: BJ1 BCTPE4AVNCJ C HNMN Y #line:fe3abc
Mae: CTATYN... CBRT0F0... #line:7c52a0
Pastor: PY6EVV0. #line:a9cc6c
Mae: AFA, 4EV, K0T0PJ1L UJ1QET 0FHEM #line:3fb922
Mae: N, TNUA, 3AKYCJ1BAV V%DJMN. #line:a6ccf8
Pastor: GT0 HEMH0F0 YUP0WEHHAR BEPCNR #line:281848
Mae: ... #line:22ce4e
Pastor: H0, B OEV0M, DA. #line:a67321
Mae: KPYT0 NMETJ EF0 CTATY% #line:e9da0e
Mae: BHE OEPKBN, R NME% B BNDY. #line:106063
Pastor: HY, HE R EE YCTAH0BNVA. #line:16801e
Pastor: H0 MJ1 BEDJ M0SEM HAY4NTJCR 4EMY-T0 0T CBRT0F0 PY6EVV0? #line:5f8668
    ->DJ1QATJ 0FHEM #line:3749b9
    ->ECTJ V%DEL #line:e2f478
Pastor: K0HE4H0. #line:a8f791
Pastor: GTA CTATYR 4ACTJ "UP0UAFAHDJ1 UP0TNB03AK0HHJ1X DELCTBNL" #line:449d83
Mae: GT0 PA60TAET! #line:3d5950
<<if $knows_bruce_situation>>
    Mae: KAK CNTYAONR? #line:0f74ef
    Pastor: KAKAR? #line:50aee8
    Mae: C 6P%C0M N UP04NM. #line:9cf76f
    Pastor: GX. #line:cba640
    Pastor: U0D0SDEM - YBNDNM. #line:397661
    Pastor: N 6YDEM M0VNTJCR. #line:9b02d3
<<endif>>

<<if $pastor_god_talk is 0>>
    [[PastorGodTalk]]
<<endif>>
===
title: PastorA3D2
tags: 
colorID: 4
position: -428,728
---
//pastor is gone this day//

Pastor: HA CEF0DHR XBATNT! GT0 0QN6KA! #line:5d268a

<<if $knows_bruce_situation>>
    Mae: Bruce situation A3D2? #line:a52a19
    Pastor: G-G. #line:7d99d7
<<endif>>

<<if $pastor_god_talk is 0>>
    [[PastorGodTalk]]
<<endif>>
===
title: PastorA3D3
tags: 
colorID: 4
position: -179,659
---
Pastor: YX. HAUPRSEHHJ1L DEHEK. #line:0f01b9
Pastor: U0P0% TE6E MNV0CTJ HYSHA 60VJQE, 4EM DPYFNM. #line:8c1153
<<if $knows_bruce_situation>>
    Mae: GT0 BJ1 0 6P%CE? #line:87c11b
    Pastor: DA. #line:654490
    Pastor: GT0. #line:05be45
    Pastor: HEBASH0. TEUEPJ GT0 HE B HAQNX PYKAX. #line:9d692c
    Pastor: H0 BCEFDA ECTJ PYKN VY4QE M0NX. #line:37020f
    Mae: XM. #line:05c737
<<endif>>
Pastor: KAK 6J1 TAM HN 6J1V0, KAK TJ1, MGL? #line:d2157d
Mae: GX. #line:20f225
Mae: GGGGGGGGGGGGGGGGX. #line:af810e
Pastor: 3BY4NT CEPJE3H0. #line:fced32
Mae: HABEPH0E. #line:1cd9dd

<<if $pastor_god_talk and $pastor_cat_god_talk is 0>>
    [[PastorCatGodTalk]]
<<endif>>
===
title: PastorGodTalk
tags: temp
colorID: 0
position: -1274,997
---
Pastor: U0CVYQAL. #line:8273f4
Pastor: 3HAEQJ, #line:ca53d7
Pastor: ECVN TE6E 3AX04ETCR U0F0B0PNTJ NVN 3ADATJ B0UP0C #line:9cc390
Mae: TNUA, UP0 60FA? #line:c182f3
Pastor: K0HE4H0. #line:30e2b1
Pastor: TJ1 BCEFDA M0SEQJ U0F0B0PNTJ C0 MH0L. #line:267d97
Pastor: GT0 BP0DE KAK M0N D0VSH0CTHJ1E 06R3AHH0CTN. #line:50089d
Mae: X0P0Q0. #line:4147ee
<<set $pastor_god_talk to 1>>
===
title: PastorCatGodTalk
tags: 
colorID: 4
position: -99,965
---
Mae: HY, TNUA, #line:99f45b
Mae: B U0CVEDHEE BPEMR 6J1VA HAUPRSEHKA #line:a5e62b
Pastor: R GT0 BNSY. #line:22051f
Pastor: 4T0 TE6R 6ECU0K0NT? #line:7a7eb6
Mae: DYMA%, R BNDEVA 60FA #line:2d74f4
Pastor: 4T0? #line:71224d
    ->GT0 6J1V C0H #line:c73ae1
        Mae: 60F M0SET F0B0PNTJ C HAMN B0 CHE, BEPH0? #line:c4c45b
        Pastor: K0HE4H0. #line:e14fcc
    ->HE DYMA%, 4T0 GT0 6J1V C0H #line:a25341
        Pastor: 0Y, BAY. #line:4ca5e2
        Mae: TAK0E CVY4AETCR, BEPH0? #line:9a8f09
        Mae: NVN CVY4NV0CJ. #line:293320
        Pastor: K0HE4H0. #line:19168e
Pastor: M0SEQJ PACCKA3ATJ MHE 06 GT0M? #line:96bcfa
    ->R 6J1VA B UYCTJ1HE #line:1eb205
        Mae: N MHE CHNV0CJ, 4T0 #line:0aa21d
        Mae: TAM, TNUA, #line:7916f2
        Mae: BCE, 4T0 0CTAV0CJ 0T MNPA, - #line:288459
        Mae: GT0 KYCKN BET0K #line:318282
        Mae: N UEC0K #line:10defb
    ->GT0 6J1V0 U0X0SE HA 6EPEF #line:84957d
        Mae: B03VE 0FP0MH0F0 4EPH0F0 0KEAHA #line:88056c
        Mae: R M0FVA BNDETJ, TNUA, #line:951c74
        Mae: 6ECK0HE4H0CTJ B HE6E #line:406c1d
        Mae: N U0D HNM 6J1V #line:f29b12
        Mae: UEC0K, #line:ce3af4
        Mae: N MHE CHNV0CJ, 4T0 #line:d2a398
Mae: R 6P0DNVA TAM, H0 U0T0M #line:2ee2b0
Mae: R, BP0DE KAK, YT0HYVA B 4EM-T0 #line:77f36e
Mae: N U0T0M U0DHRVACJ HAD HNM... #line:6a2022
Mae: KAK HA3J1BAETCR TAK0L X0VM N3 UECKA? #line:36a8f2
Pastor: D%HA. #line:55217c
Mae: DA. D%HA. #line:3c51e9
Mae: N TAM 6J1V 60F. #line:750d5d
Mae: UP0CT0 CNDEV HA BEPQNHE TAK0F0 X0VMA. #line:e62b27
Mae: NVN D%HJ1. HEBASH0. #line:65bbfb
Pastor: UP0CT0 3ABNCAV? #line:eac5d9
Mae: AFA. #line:d84951
Mae: KA3AV0CJ, 0H N *UPABDA* UP0CT0 3ABNCAV TAM. #line:2c46de
Pastor: 0H 4T0-HN6YDJ CKA3AV? #line:6fc72d
Mae: AFA #line:6373f5
    ->EMY 6J1V0 BCE PABH0 #line:0d5122
        Pastor: EMY 6J1V0 BCE PABH0, 4T0 TJ1 TAM 6J1VA? #line:62db2c
        Mae: HET, EMY HA BCE 6J1V0 BCE PABH0. #line:625e29
        Mae: B OEV0M MNPE. #line:f3a6bc
    ->0H 6J1V, TNUA... UPNDYPK0M #line:3fa258
        Mae: T0 ECTJ, HACT0RWNL MYDAK. #line:695d65
        Mae: UP0CTNTE. B OEPKBN M0SH0 TAK0E F0B0PNTJ? #line:3396dc
        Pastor: XA-XA. #line:7e118a
        Pastor: DYMA%, 3DAHNE CM0SET CUPABNTJCR C Q0K0M. #line:3ced76
Mae: 0H F0B0PNV N F0B0PNV, KAK 0H PA3DPASEH, #line:264093
Mae: A K HEMY BCE UPNX0DRT C B0UP0CAMN #line:ad66a4
Mae: N 6ECRT EF0 TEM, 4T0 C4NTA%T EF0 60F0M. #line:278443
Pastor: HY, T0FDA, R HE DYMA%, 4T0 GT0 6J1V 60F #line:0fc56b
Mae: U04EMY? #line:891560
Pastor: ECVN KT0-T0 F0B0PNT, 4T0 0H HE 60F, #line:1de0be
Pastor: T0, B03M0SH0, 0H UPAB. #line:8ce8aa
Mae: HET, R NME% B BNDY, 4T0 #line:3a1298
Mae: T0, 4T0 MJ1 30BEM 60F0M, #line:3ad9e2
Mae: HE RBVRETCR NM #line:a2e759
Mae: GT0 UP0CT0 HEKT0 #line:f49749
Mae: N EMY HA BCE UVEBATJ. #line:737091
Pastor: XM. #line:4cd0ec
Mae: 0H BCE F0B0PNV, 4T0 #line:772faa
    ->HN4T0 HE NMEET 3HA4EHNR #line:15fcef
        Mae: 4T0 BCEVEHHAR UPNX0DNT K K0HOY #line:ece137
        Mae: N BCE 6YDET 3A6J1T0. #line:a40931
    ->GT0 FNFAHTCKAR DJ1PA #line:456d8d
        Mae: HAX0DRWARCR B OEHTPE BCEVEHH0L #line:b091d2
        Mae: N 0HA PACQNPRETCR. #line:b8f609
Pastor: 3BY4NT 04EHJ 0DNH0K0. #line:99cfa3
Pastor: TE6E HE 0DNH0K0 B U0CVEDHEE BPEMR? #line:3258cc
    ->0DNH0K0. #line:4cd014
        Mae: 6J1V0 PAHJQE, K0FDA R Y4NVACJ B CTAPQEL QK0VE #line:ce0e8c
        Mae: N R CDEVAVA K0E-4T0 04EHJ UV0X0E. #line:038dd8
        Mae: BJ1, HABEPH0E, CVJ1QAVN 06 GT0M. #line:486314
        Pastor: TB0R MAMA 4T0-T0 TAK0E F0B0PNVA. #line:324148
        Mae: DA, R M0FVA CPA3Y 06 GT0M D0FADATJCR. #line:de0df4
        Mae: HY, C T0F0 BPEMEHN, #line:fef455
    ->HET. #line:b8bd2c
        Mae: HET, B CMJ1CVE, Y MEHR ECTJ DPY3JR, #line:64dd8f
        Mae: N R 3ABNCA% C HNMN KASDJ1L DEHJ, C TEX U0P, KAK UPNEXAVA. #line:9f0cbb
        Mae: H0... GM... #line:b0d125
Mae: GT0 FVY60K0E 4YBCTB0 0DNH04ECTBA #line:3b05f7
Mae: DABH0 MEHR UPECVEDYET #line:43df8e
Mae: C TEX U0P, KAK... HY, UP0CT0 D0VF0E BPEMR. #line:89424d
Pastor: R U0HNMA%, 0 4EM TJ1. #line:2d9d39
Pastor: T0 ECTJ, C0 MH0L TAK0E U0CT0RHH0 #line:2c8c7d
Pastor: DYMA%, NMEHH0 B TAKNE UEPN0DJ1 #line:ebf7fc
Pastor: ECVN MJ1 0TKP0EMCR CAMN CE6E, #line:c84a69
Pastor: 60F CM0SET B0LTN B HAQY SN3HJ U0-HACT0RWEMY #line:d8d351
    ->B03M0SH0 #line:b0b340
        Pastor: NH0FDA GT0 VY4QEE, 4T0 M0SET UP0N30LTN. #line:895f85
        Mae: AFA. #line:7b2fe4
        Mae: ... #line:f00363
        Pastor: MHE KASETCR, TE6E GT0T 0TBET HE KASETCR Y6EDNTEVJHJ1M. #line:c08035
        Mae: GT0 X0TJ DVR K0F0-T0 Y6EDNTEVJH0? #line:c872ad
    ->HE DYMA%, 4T0 R BCE EWE BEP% B 60FA #line:9d6f6e
        Pastor: ECVN TJ1 X04EQJ UPABDY #line:4cde3d
        Pastor: R C4NTA%, 4T0 BCE HE BEPRT B 60FA #line:1cf09c
        Pastor: X0TR 6J1 HECK0VJK0 MNHYT B DEHJ #line:06c585
        Mae: XM. #line:c55433
Pastor: BEPA - GT0 UP0OECC #line:830509
Pastor: TE6E HYSH0 UP0D0VSATJ U0DHNMATJCR C U0CTEVN N NDTN DAVJQE #line:c51b80
Mae: BJ1 UPABDA DYMAETE, 4T0 60F CYWECTBYET? #line:a31dd2
Mae: TNUA, HABEPXY KT0-T0 6YKBAVJH0 CVJ1QNT HAC? #line:f3e7c7
Mae: BJ1 BEPNTE B GT0, HA U0VH0M CEPJE3E? #line:609690
Pastor: XM. #line:6ec717
Pastor: R HE 3HA%. #line:41b6df
Mae: 0Y. #line:858787
Pastor: B CB0N VY4QNE DHN R BEP%. #line:d57daa
Pastor: H0 ECTJ DHN, K0FDA R HE BEP%. #line:5aa762
Mae: H0... H0 BJ1 CT0NTE 3DECJ KASD0E B0CKPECEHJE #line:5c04a4
Mae: N F0B0PNTE V%DRM, 4T0 BEPNTE! #line:3be58c
Mae: H0 DASE *BJ1* HE YBEPEHJ1? #line:3e09c9
Mae: BEPNTJ - BAQA *PA60TA*. #line:558a8d
Pastor: HY, R DYMA%, 4T0 M0R PA60TA 60VJQE B CVYSEHNN DPYFNM... #line:c29f6b
Mae: H0 BJ1 VSETE V%DRM! #line:11caf4
Pastor: KAK? #line:33501c
Mae: BJ1 CT0NTE 3DECJ N F0B0PNTE V%DRM BEPNTJ #line:8cbaa1
Mae: B0 4T0-T0, B 4EM CAMN HE YBEPEHJ1 HA 100 UP0OEHT0B. #line:17d054
Pastor: M0SET, TJ1 N UPABA, MGL #line:c054b9
Pastor: M0SET, MHE CVEDYET U0DHNMATJCR C%DA KASDY% HEDEV% #line:b81135
Pastor: N U0DC4NTJ1BATJ, HACK0VJK0 CNVJH0 R BEPNVA HA GT0L HEDEVE, #line:e84769
Pastor: H0 K0MY GT0 U0M0SET? #line:e022b8
Mae: H0 BJ1 UACT0P #line:e91c62
Mae: N BJ1 HE M0SETE CKA3ATJ MHE, CYWECTBYET VN 60F #line:94e95d
Mae: HA6V%DAET VN KT0-HN6YDJ 3A HAMN #line:c3708f
Mae: KT0-T0, K0MY HE UVEBATJ. #line:3d8d48
Pastor: HET, H0... #line:de0b28
<<dilate Mae .85 .2>>
Mae: :( #line:430da3
Mae: T0FDA 3A4EM BJ1 HYSHJ1? #line:7ff066
Pastor: ... #line:e5630a
<<dilate Mae 1 .2>>
Mae: :| #line:c11d57
Mae: ... #line:f82ed0
Mae: MHE HYSH0 NDTN. #line:9f895b
Pastor: X0P0Q0. #line:1c07b1
<<set $pastor_cat_god_talk to 1>>
<<set $pastor_done to 1>>
===
title: BruceA2D2
tags: 
colorID: 3
position: 769,473
---
Mae: NTAK, KAKAR Y TE6R NCT0PNR? #line:ebb5a5
Bruce: YX. HET HNKAK0L NCT0PNN. #line:97e825
Mae: HY, TNUA, 0TKYDA TJ1? #line:4ff7c6
Bruce: C CEBEPA. DAVEK0 0TC%DA. #line:28abbd
Bruce: ... #line:bed621
Bruce: PA60TAV HA SEVE3HJ1X D0P0FAX #line:ead59e
Bruce: KAK0E-T0 BPEMR PA60TAV B QAXTAX #line:667074
Bruce: HEMH0F0 U0PA60TAV HA CTP0LKE. #line:f2ccbe
Mae: N KAK TJ1 0KA3AVCR 3DECJ? #line:7e2bee
Bruce: U0V0CA HEBE3EHNL #line:54ae9c
Bruce: ... #line:6189e2
Mae: M0SEQJ HE PACCKA3J1BATJ 06 GT0M. #line:4b55bb
Bruce:  X0P0QAR MJ1CVJ. #line:25a556
<<set $bruce_familiarity += 1>>
===
title: BruceA2D3
tags: 
colorID: 3
position: 989,528
---
Bruce: UP0QV0L H04J% R BNDEV 0F0HJ CKB03J DEPEBJR. #line:2d63f7
Bruce: 4EPE3 GTN VECA. #line:aeb540
Bruce: CTPAHHJ1L QYM. #line:952291
Bruce: R UP0CT0 DEPSAV CE6R B PYKAX. #line:c0239b
Bruce: N 0HN YQVN. #line:052048
    ->3BY4NT SYTK0. #line:4670cb
        Bruce: R 6J1V B0 MH0FNX MECTAX. #line:9abd9f
        Bruce: MAV0 4T0 MEHR UYFAET. #line:e4f8c7
        Bruce: H0 0K0V0 T0L B0D0HAU0PH0L 6AQHN... #line:ba016f
    ->FDE? #line:0d42fe
        Bruce: B0H TAM #line:5efe69
        Bruce: 3A B0D0HAU0PH0L 6AQHEL. #line:9d2601
        Mae: 0X, 0KEL. #line:3139cf
Mae: B GT0M MECTE 06J14H0 TYCY%TCR U0DP0CTKN. #line:63abb6
Bruce: 6YDEM HADERTJCR, 4T0 GT0 6J1VN UP0CT0 U0DP0CTKN. #line:4279e4
Bruce: CKASY U0 CB0EMY 0UJ1TY, #line:558d44
Bruce: 4T0 CTPAHHJ1L 0F0HJ N CTPAHHJ1E F0V0CA #line:754457
Bruce: HNK0FDA HE UPNB0DNVN HN K 4EMY X0P0QEMY. #line:9ae74d
Mae: A 4T0, ECVN 0HN BEPHYTCR..? #line:43b6bc
Bruce: HADE%CJ, HET. #line:9e806e
<<set $bruce_familiarity += 1>>
===
title: BruceA3D2
tags: 
colorID: 4
position: 1471,535
---
Mae: CTAH0BNTCR X0V0DH0BAT0, DA? #line:3982db
Bruce: AFA, U0DM0PASNBAET H04J%. #line:d6e9c6
Mae: MHE HPABNTCR, K0FDA 0CEHJ% X0V0DAET. #line:79e2cf
Bruce: MHE T0SE. K T0MY SE, CTAH0BNTCR KPACNB0. #line:e35855
Mae: B DETCTBE R UVAKAVA, K0FDA VNCTJR 0UADAVN. #line:640ee4
Bruce: U04EMY? #line:58fa32
Mae: U0T0MY 4T0 0HN TAKNE MNVJ1E. #line:d57f1b
Bruce: XM. A R UVAKAV, K0FDA P0DNVACJ M0R D04J. #line:51a0c0
Mae: Y TE6R ECTJ D04J? #line:f57aab
Bruce: DA. #line:61f6ca
Mae: FDE 0HA? #line:946dc6
Bruce: ... #line:335f7b
Mae: UP0CTN. #line:781ad3
Bruce: DA VADH0. #line:17e7f1
<<set $bruce_familiarity += 1>>
===
title: PastorInitLevel
tags: 
colorID: 0
position: -389,-165
---
<<if $demo2 and $act is 2 and $day is 1 and $TowneCentreWest>>
    <<show Pastor>>
<<elseif $act is 2 and $day is 1 and $ChurchHill>>
    <<show Pastor>>
<<elseif $act is 2 and $day is 2 and $ChurchSanctuary>>
    <<if $pastor_done>>
        <<hide Pastor>>
    <<else>>
        <<show Pastor>>
        <<warp Pastor PastorCouncil>>
        <<flip Pastor -1>>
    <<endif>>
<<elseif $act is 2 and $day is 3 and $ChurchSanctuary>>
    <<if $pastor_done is 1>>
        <<hide Pastor>>
    <<else>>
        <<warp Pastor PastorCouncil>>
        <<flip Pastor -1>>
        <<show Pastor>>
    <<endif>>
<<elseif $act is 2 and $day is 4 and $ChurchHill>>
    <<show Pastor>>
    <<warp Pastor PastorStatue>>
    <<sit Pastor>>
    <<flip Pastor -1>>
    <<setSpriteLayer Pastor BG1>>
<<elseif $act is 3 and $day is 1 and $ChurchHill>>
    <<show Pastor>>
<<elseif $act is 3 and $day is 3 and $ChurchSanctuary>>
    <<if $pastor_done is 1>>
        <<hide Pastor>>
    <<else>>
        <<warp Pastor PastorCouncil>>
        <<flip Pastor -1>>
        <<show Pastor>>
    <<endif>>
<<elseif $act is 3 and $day is 4 and $ChurchHill>>
    <<show Pastor>>
<<elseif $act is 4 and $day is 1 and $ChurchSanctuary>>
    <<show Pastor>>
<<elseif $act is 4 and $day is 3 and $ChurchHill>>
    <<show Pastor>>
<<else>>
    <<hide Pastor>>
<<endif>>

<<if $act is 2 and $day is 2 and $church_hill_background_a2d2_done is 0 and $ChurchHill>>
    <<show Council1>>
    <<show Council2>>
    <<show Council3>>
    <<show Council4>>
    <<flip Council1 -1>>
    <<flip Council2 -1>>
    <<flip Council3 -1>>
    <<flip Council4 -1>>
<<elseif $act is 2 and $day is 3 and $ChurchSanctuary>>
    <<if $council_a2d3_done is 0>>
        <<show Council1>>
        <<show Council2>>
        <<show Council3>>
        <<show Council4>>
    <<else>>
        <<hide Council1>>
        <<hide Council2>>
        <<hide Council3>>
        <<hide Council4>>
    <<endif>>
<<elseif $act is 3 and $day is 3 and $ChurchSanctuary>>
    <<if $council_a3d3_done is 0>>
        <<show Council1>>
        <<show Council2>>
        <<show Council3>>
        <<show Council4>>
    <<else>>
        <<hide Council1>>
        <<hide Council2>>
        <<hide Council3>>
        <<hide Council4>>
    <<endif>>
<<else>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
<<endif>>
===
title: BruceInitLevel
tags: 
colorID: 0
position: 1199,-133
---
<<if $ChurchHill>>
    <<if $act is 2>>
        <<if $day is 1>>
            <<show Bruce>>
            <<warp Bruce BruceOutsideShelter>>
            <<flip Bruce -1>>
            <<setCanInteract Bruce false>>
        <<elseif $day is 2>>
            <<show Bruce>>
            <<if $church_hill_background_a2d2_done is 1>>
                <<warp Bruce BruceCamp>>
                <<flip Bruce 1>>
            <<else>>
                <<warp Bruce BruceCamp>>
                <<flip Bruce 1>>
                <<setCanInteract Bruce false>>
            <<endif>>
        <<elseif $day is 3>>
            <<show Bruce>>
            <<warp Bruce BruceCliff>>
        <<elseif $day is 4>>
            <<show Bruce>>
            <<warp Bruce BruceOutsideShelter>>
            <<flip Bruce -1>>
        <<else>>
            <<hide Bruce>>
        <<endif>>
    <<elseif $act is 3>>
        <<if $day is 1>>
            <<show Bruce>>
            <<warp Bruce BruceOutsideShelter>>
            <<setCanInteract Bruce false>>
        <<elseif $day is 3>>
            <<show Bruce>>
            <<warp Bruce BruceShelter>>
        <<elseif $day is 4>>
            <<hide Bruce>>
        <<else>>
            <<show Bruce>>
        <<endif>>
    <<else>>
        <<hide Bruce>>
    <<endif>>
<<elseif $TowneCentreWest>>
    <<if $demo2>>
        <<show Bruce>>
    <<else>>
        <<hide Bruce>>
    <<endif>>
<<else>>
    <<hide Bruce>>
<<endif>>
===
title: BackgroundA2D1
tags: 
colorID: 3
position: 2348,-322
---
<<if $pastor_background_a2d1 is 0>>
    <<set $pastor_background_a2d1 to 1>>
    <<if $demo2>>
        [[BackgroundA2D1Demo2]]
    <<else>>
        Pastor: BAM HE X0V0DH0 U0 H04AM? #line:b0a730
        Bruce: H0PMAVJH0, R CUPABVR%CJ. #line:945863
        Pastor: R PA60TA% HAD K0E-4EM, 4T0 BAM U0M0SET. #line:eacdd4
        Bruce: 0X, HE HAD0 6ECU0K0NTJCR 3A MEHR. R B U0PRDKE. #line:253f6f
        Pastor: GT0 X0P0Q0. #line:bbfd0f
        Bruce: H0 CK0P0 CTAHET X0V0DHEE. #line:b1be04
        Pastor: R D0CTAHY BAM 0DERVA. #line:92465d
        Pastor: U0 KAK0L-T0 UPN4NHE Y HAC *MH0F0* 0DERV. #line:814a11
        Bruce: U0X0SE HA 60SECTBEHH0E 6VAF0CV0BEHNE! #line:06bcde
        Pastor: AFA, VEFK0 DEVNTJCR C 6VNSHNM TEM, 4EF0 Y TE6R N TAK UPED0CTAT04H0. #line:dde6b5
        Bruce: XE-XE. #line:f0f95d
        Pastor: N Y HAC ECTJ 0DERVA! #line:8b85bc
        Bruce: XA-XA-XA #line:8d9c52
        <<close>>
        <<wait 1>>
    <<endif>>
<<endif>>
<<if $demo2 is 0>>
    [[EmoticonLoopA2D1]]
<<endif>>
===
title: EmoticonLoopA2D1
tags: temp
colorID: 3
position: 2646,-322
---
Pastor: {emote=stars} #line:8729e7
Bruce: {emote=money} #line:23f68f
[[EmoticonLoopA2D1]]
===
title: CouncilA2D3
tags: 
colorID: 3
position: 2344,101
---
<<cameraLookAt PastorCouncilCamera 3>>
Council1: 0H 04EHJ CVABHJ1L. #line:9d3f7a
Pastor: AFA, N 0H M0SET 6J1TJ UEPBJ1M! #line:08e796
Pastor: UP06H0L U0UJ1TK0L. #line:b9c74f
Council2: FDE BJ1 C06NPAETECJ EF0 PA3MECTNTJ? #line:1dd325
Pastor: 0, B U0DBAVE #line:acd54d
Pastor: NVN B CTAP0L 6N6VN0TEKE? #line:ec227a
Council3: BMECTE C0 BCEMN KHNFAMN? #line:567a31
Pastor: 0H SE HE CJECT NX. #line:34d270
Council4: NHTEPECH0E UPEDV0SEHNE, KELT. #line:b1ca3c
Council1: DA, CUACN60, 4T0 U0DEVNVACJ GTNM C HAMN. #line:5c14b7
Pastor: R C HETEPUEHNEM SDY M0MEHTA, K0FDA MJ1 6YDEM PA60TATJ HA 6VAF0 OEPKBN BMECTE. #line:ac2616
Council2: MJ1 U0DHNMEM GT0T B0UP0C HA F0P0DCK0M 3ACEDAHNN C0BETA. #line:70f1af
Pastor: 0!! GT0 UPEKPACH0!! #line:bba23d
Council1: 0KEL, BJ1DBNFAEMCR! #line:a542f4
<<close>>
<<walk Council1 CouncilOffscreenLeft>>
<<walk Council2 CouncilOffscreenLeft>>
<<walk Council3 CouncilOffscreenLeft>>
<<walk Council4 CouncilOffscreenLeft wait>>
<<waitForMove Council3>>
<<waitForMove Council2>>
<<waitForMove Council1>>
<<hide Council1>>
<<hide Council2>>
<<hide Council3>>
<<hide Council4>>
<<cameraFollowPlayer 3>>
===
title: BackgroundA3D1
tags: 
colorID: 4
position: 2339,331
---
Bruce: HE DYMA%, 4T0 GT0 UPABNVJH0. #line:8301fc
Pastor: R 3HA%, H0 NH0FDA UPABNVJHJ1E BEWN HE KASYTCR TAK0BJ1MN HA UEPBJ1L B3FVRD. #line:2593a9
Bruce: R UP0CT0 DYMA%... HEUPABNVJH0 6PATJ 4T0-T0, #line:2b9eee
Bruce: K0FDA HAP0D HE X04ET, 4T06J1 TJ1 6PAV GT0. #line:250b2d
Pastor: B 06WEM, #line:1951dd
Pastor: R DYMA%, 60F BNDNT GT0 NHA4E. #line:b30485
Pastor: U0 KPALHEL MEPE, R YS T04H0. #line:ae2181
Bruce: XM-M-M. #line:6abf6f
Bruce: GT0 U0T0MY, 4T0 TJ1 - X0P0QNL 4EV0BEK. #line:5004e8
<<close>>
<<wait 1>>
[[EmoticonLoopA3D1]]
===
title: EmoticonLoopA3D1
tags: temp
colorID: 4
position: 2628,334
---
Pastor: {emote=spiral} #line:deea3d
Bruce: {emote=hotdog} #line:91f8b7
[[EmoticonLoopA3D1]]
===
title: CouncilA3D3
tags: 
colorID: 4
position: 2345,562
---
<<cameraLookAt PastorCouncilCamera 3>>
Council2: ...U0T0MY 4T0 3DECJ 6YDYT DETN! #line:0c3a11
Council3: N GTA OEPK0BKJ H0CNT NCT0PN4ECKY% OEHH0CTJ. #line:b838c9
Pastor: 0HA U0VYUYCTAR! #line:d02ce8
Council3: N TB0R PA60TA GT0 NCUPABNTJ, A HE HAQA! #line:9bfc19
Pastor: HACEVEHNE PEFN0HA UADAET #line:d88927
Pastor: BJ1 D0VSHJ1 U0HNMATJ, 4T0 GT0 MECT0 HNK0FDA BH0BJ HE CTAHET 0SNBVEHHJ1M. #line:cb5ddf
Pastor: Y HAC ECTJ MECT0 N ECTJ TE, K0MY 0H0 HYSH0. #line:4e5534
Pastor: Y HAC ECTJ PECYPCJ1, Y HAC ECTJ HNWETA! #line:2daa31
Pastor: N HE B KAK0M-T0 0TDAVEHH0M MECTE NVN MEFAU0VNCE! #line:583b31
Pastor: UPRM0 3DECJ! UPRM0 4EPE3 D0P0FY! #line:590f34
Council1: KELT, HAQA FVABHAR 3ADA4A UPRM0 CEL4AC - #line:daa677
Council1: UPNBVE4J 6N3HEC B F0P0D. #line:158c56
Council1: C 6N3HEC0M UPNDET PA60TA, A 3A PA60T0L UPNDYT 0CTAVJHJ1E. #line:cb4586
Council1: MJ1 D0VSHJ1 CDEVATJ BCE, 4T0 B HAQNX CNVAX, #line:2bc577
Council1: 4T06J1 UPNBVE4J BHNMAHNE K PJ1HKY. #line:5a2cff
Council1: N U0VYD0XVAR OEPK0BJ C KY4EL 60MSEL... #line:5f85f2
<<wait 3>>
Pastor: CUACN60 3A BAQE BPEMR. #line:390398
Council1: YBNDNMCR HA F0V0C0BAHNN 3ABTPA BE4EP0M. #line:c92ab7
Council2: CUACN60 TE6E, KELT. #line:0fd6f9
Council4: ... #line:40cc55
Council4: Y TE6R D06P0E CEPDOE, KELT. #line:d6a41f
Pastor: CUACN60 BAM BCEM 3A T0, 4T0 UPNQVN. #line:dc071d
<<close>>
<<walk Council1 OffscreenLeft>>
<<walk Council2 OffscreenLeft>>
<<walk Council3 OffscreenLeft>>
<<walk Council4 OffscreenLeft wait>>
<<hide Council1>>
<<hide Council2>>
<<hide Council3>>
<<hide Council4>>
<<cameraFollowPlayer 3>>
===
title: BruceA2D4
tags: 
colorID: 3
position: 1235,560
---
Mae: C06NPAEQJCR HA XAPZECT CEF0DHR? #line:83bae1
Bruce: HE 3HA%. M0SET 6J1TJ. #line:b8530c
Bruce: EWE U0DYMA% #line:c55a6f
Mae: U03D0P0BALCR, ECVN 6YDEQJ TAM! #line:667a8e
Mae: R 6YDY TAM. #line:744a75
Bruce: X0P0Q0. #line:d42561
Bruce: YBNDNMCR, HABEPH0E. #line:75d50e
<<set $bruce_familiarity += 1>>
===
title: PastorA3D1
tags: 
colorID: 4
position: -645,674
---
Mae: UPNBET-UPNBET. #line:32800a
Pastor: EWE PA3 UPNBET. #line:b8e2ad
Bruce: UPNBET. #line:dadd11
Mae: UP0QV0L H04J% MHE CHNVCR UV0X0L C0H...... #line:8bda6d
Pastor: MHE T0SE. #line:a09b3c
Pastor: MHE CHNV0CJ, 4T0 R 6J1VA UNOOEL #line:33e9b0
Pastor: N R 60RVACJ, 4T0 KT0-T0 3AX04ET KYC04EK MEHR #line:864d49
Mae: 60SE. #line:98d657
Pastor: AFA #line:bf6b44
Mae: MHE CTAH0BNTCR FPYCTH0 N3-3A T0F0, 4T0 Y HAC 60VJQE HET UNOOEPNN #line:838b8f
Pastor: TEUEPJ UPNX0DNTCR 3AKA3J1BATJ EE HA Q0CCE. #line:e0c836
Pastor: TPAFN4H0. #line:229c7b
Bruce: MHE CHNV0CJ, 4T0 R 6J1V MNFPNPY%WNM FYCEM #line:8df80c
Bruce: N MHE HYSH0 6J1V0 YCUEBATJ 3A DPYFNMN FYCRMN #line:4d07c3
Bruce: NHA4E R 6J1 U0TEPRVCR. #line:29f2c8
Mae: GT0 FPYCTH0. #line:4aed31
Bruce: DA, GT0 HE 6J1V0 X0P0QNM CH0M. #line:161298
Mae: TAK 0 4EM BJ1 F0B0PNVN? #line:59c5a7
Pastor: CK0P0 6YDET KPYUH0E MEP0UPNRTNE #line:ed8c66
Pastor: F0P0DCK0L C0BET #line:58d786
Bruce: DA. #line:4e9b8e
Mae: HAC4ET... #line:31bbd7
Pastor: HAC4ET UPE6J1BAHNR 6P%CA 3DECJ! #line:86da30
Bruce: ... #line:cf1344
Mae: B0Y. GT0 CNVJH0. #line:512c62
Pastor: MJ1 6YDEM 6VAF0DAPHJ1 3A TB0N M0VNTBJ1 #line:3595f1
Pastor: GT0 NMEHH0 T0 BPEMR, #line:dc31ac
Pastor: K0FDA 60F U0KASET CE6R. #line:4c7206
Bruce: HADE%CJ HA GT0. #line:e3a90d
Mae: R T0SE. #line:2d0488
<<set $knows_bruce_situation to 1>>
===
title: BackgroundA2D1Demo2
tags: demo2
colorID: 3
position: 2528,-609
---
Bruce: DABAL UP0CT0 U0CT0NM 3DECJ HEMH0F0? #line:8543e6
Pastor: GT0 SE UP0CT0 KVNK KVAK! #line:72c0e5
Pastor: GT0 HE 0C060 M0DH0E MECT0. #line:042092
Pastor: TE6E 3DECJ 6YDYT 04EHJ PADJ1. #line:051cad
Bruce: DA, 3HA%... UP0CT0 R... #line:e0c16f
Pastor: VADH0. U0CT0NM 3DECJ, U0KA TE6E HE HAD0ECT. #line:677065
Pastor: NVN D0 7:30, K0FDA MHE HYSH0 6YDET 4NTATJ M0VNTBJ1. #line:bd65a4
===
title: PastorDemo2
tags: 
colorID: 3
position: -953,-50
---
<<if $pastor is 0>>
    Pastor: GL, TJ1 SE MGL, BEPH0? #line:fdee90
    Mae: DA? #line:b314ed
    Pastor: TJ1 D04KA KGHDN! #line:b8baec
    Mae: DA. #line:63f9a1
    Pastor: R UACT0P KELT. TB0R MAMA PA60TAET Y HAC B OEPKBN. #line:e439f8
    Mae: AFA. 0HA UP0ZECCN0HAVJHJ1L U0PTJE. #line:d4d8c4
    Pastor: BJ1 3HAK0MJ1 C 6P%C0M? #line:55de0e
    Mae: UPNBET, 6P%C. #line:7e043d
    Bruce: 3DPACJTE. #line:90784a
    Pastor: 6P%C HNK0FDA PAHJQE HE 6J1V B KVNK KVAK! #line:c72083
    -> KAK TAK0E B006WE B03M0SH0? #line:c75aa6
    -> 3DECJ 04EHJ MH0F0 BKYCH0F0. #line:f97210
        Pastor: 3AOEHN, 6P%C. #line:40bd42
        Mae: SNPHAR-UPESNPHAR EDA. #line:d66572
        Mae: N 3V%WAR 0ZNONAHTKA. #line:b8e79e
        Bruce: BCE, KAK R V%6V%, AFA. #line:ae5fcf
    Pastor: 6P%C HEDABH0 B HAQEM F0P0DE, U0GT0MY 0H EWE HE BCE BNDEV. #line:7e41c7
    Mae: TJ1 SNBEQJ FDE-T0 3DECJ? #line:9ef439
    Bruce: GG... #line:e3bf10
    Pastor: 6P%C HAQ C0CED, SNBET HEDAVEK0 0T OEPKBN #line:b0b9ed
    Bruce: ...R SNBY B UAVATKE HA T0L CT0P0HE YVNOJ1... #line:7546e0
    Mae: 0Y. #line:b4e95e
    Bruce: B VECY. #line:546f7e
    Pastor: H0 HEHAD0VF0! MJ1 PA60TAEM HAD GTNM, HADEEMCR PEQNTJ GT0T B0UP0C D0 3NMJ1. #line:d4e95a
    Pastor: UPNDETCR U0TPYDNTJCR, KAK 60SEHJKA B CB0E BPEMR #line:59209c
    Bruce: ... BCE PABH0 UPNDETCR HAUPRFATJCR... #line:2b4f8f
    Pastor: CVYQAL, HNKT0 HE F0B0PNV, 4T0 V%6NTJ 6VNSHEF0 CB0EF0 VEFK0. #line:91bc98
    Pastor: A TJ1 N UPABDA HAQ "6VNSHNL". #line:6248f3
    Bruce: OEH% BAQY 3A60TY. #line:d2a077
    Pastor: MJ1 BCE U0P0L HYSDAEMCR B HE60VJQ0L U0M0WN, 6P%C. #line:4dc41e
    Pastor: TPYDHJ1E BPEMEHA - HE KVELM0. #line:3a1ac8
    Mae: HY, 4T0 S, 6J1VA PADA YBNDETJ BAC 060NX! #line:e40af4
    Pastor: 3A6EFAL B OEPK0BJ U0BNDATJCR C0 MH0L! #line:bdf30a
    Mae: X0P0Q0! BCE PABH0 R TYT 6J1BA%, 3AFVRDJ1BA% K MAME. #line:0abf8d
    Mae: YBNDNMCR, 6P%C! #line:9c52a8
    Bruce: AFA. BCEF0 X0P0QEF0, MGPN #line:ce519f
    Mae: MGL. MGL 60P0BCKN. #line:f2cece
    Bruce: 6P%C. UP0CT0 6P%C. #line:3093c9
    Pastor: UACT0P. UACT0P KELT. #line:4983fe
    <<unlockDoodle BruceSketch>>
    <<set $pastor to 1>>
<<elseif $pastor is 1>>
    Mae: BJ1, PE6RTA, SDETE K0F0-T0? #line:4b43e2
    Bruce: HET #line:eb5ed0
    Pastor: 6P%C TAK0L CTECHRQKA #line:3f8673
    Bruce: DABH0 HE 6J1V B PECT0PAHE #line:26d878
    Pastor: KVNK KVAK HE TAK0L YS N UV0X0L BAPNAHT! #line:f0aefd
    Bruce: ... HAD0 6J1 BEPHYTJCR B CEDV0... #line:0c07a8
    Mae: KCTATN, 0 CEDVE. BU0VHE B03M0SH0, 4T0 MECTHAR EDA - GT0 6J1BQNE V0QADKN. #line:243cf6
    Pastor: MGL... #line:dbd361
    Mae: GT0 UPABDA! #line:2584ac
    Bruce: XE-XE. #line:cc5c47
    <<set $pastor_done to 1>>
<<endif>>
===
title: BackgroundA2D2
tags: 
colorID: 3
position: 2341,-110
---
Council3: 0X, 0KEL. #line:720e99
<<set $church_hill_background_a2d2_done to 1>>
Council2: T0 ECTJ, BJ1... 6P0DRFA? #line:571369
Bruce: AFA, H0 GT0 BPEMEHH0... #line:7a2fd2
Council1: K0HE4H0. MJ1 UP0CT0 UPNQVN Y6EDNTJCR, 4T0 C BAMN BCE B U0PRDKE. #line:b7d522
Bruce: AFA, UACT0P KELT 04EHJ D06PA. #line:25bb26
Council4: BJ1 HE UP0TNB, ECVN MJ1 U0CM0TPNM, KAK BJ1 TYT YCTP0NVNCJ? #line:a02c86
Council3: 4T0 DYMAEQJ, M0VVN? #line:ffc965
Molly: GM #line:89b1e8
Bruce: GM #line:2aaa49
Molly: BCE... H0PMAVJH0? #line:f7dbc6
<<close>>
<<playOneShot event:/ui/snap_animation Council1>>
<<flip Council1 1>>
<<wait .5>>
<<playOneShot event:/ui/snap_animation Council2>>
<<flip Council3 1>>
<<wait .5>>
<<playOneShot event:/ui/snap_animation Council3>>
<<flip Council4 1>>
<<wait .5>>
<<playOneShot event:/ui/snap_animation Council4>>
<<flip Council2 1>>
<<wait .5>>
//<<walk Council2 Council2Camp>>
//<<walk Council3 Council3Camp>>
//<<walk Council4 Council4Camp>>
//<<walk Molly MollyCamp>>
//<<walk Bruce BruceCamp>>
//<<walk Council1 Council1Camp wait>>
Council1: XA-XA! 0TVN4H0... 6P%C? #line:d3dfb5
Bruce: DA. #line:c6af9b
Council3: KAKNM TJ1 BNDNQJ U0CCYM CUPNHFC? #line:799853
Bruce: X0P0QEE MECT0. UPNBETVNBJ1E SNTEVN. #line:459f28
Council4: KAK D0VF0 TJ1 UPE6J1BAEQJ B F0P0DE? #line:2f0ec2
Bruce: UP06J1V 3DECJ HEK0T0P0E BPEMR... #line:1e2fd9
Bruce: N R 6J1V 3DECJ B 70X. #line:48ac13
Bruce: 0HN KAK0E-T0 BPEMR NCKAVN QAXTEP0B. #line:8eff59
Council4: A Y TE6R 3DECJ ECTJ BCE, 6P%C! #line:59c818
Bruce: AFA. #line:6d65da
Council1: BUE4ATVRET! #line:af47d7
Bruce: G-G #line:0cb4e7
Bruce: CUACN60. #line:86be0e
<<wait 1>>
Council4: 4T0 S, CUACN60, 4T0 U060VTAV C HAMN, 6P%C. #line:7b4ddb
Council2: PADJ1 6J1VN BCTPETNTJCR C T060L! #line:27397f
Bruce: YFY. B3ANMH0. #line:00c432
Council1: 0KEL, DABALTE BJ1DBNFATJCR! #line:32087d
<<close>>
<<playOneShot event:/ui/snap_animation Council1>>
<<flip Council1 -1>>
<<wait .5>>
<<playOneShot event:/ui/snap_animation Council2>>
<<flip Council3 -1>>
<<wait .5>>
<<playOneShot event:/ui/snap_animation Council3>>
<<flip Council4 -1>>
<<wait .5>>
<<playOneShot event:/ui/snap_animation Council4>>
<<flip Council2 -1>>
<<wait .5>>
<<wait .5>>
<<walk Council1 Council1Church>>
<<walk Council2 Council2Church>>
<<walk Council3 Council3Church>>
<<walk Council4 Council4Church>>
<<wait 1>>
Council3: 6P%C, EWE PA3 CUACN60! #line:0bc9cd
<<close>>
<<wait 1>>
Molly: CUACN60, 6P%C. #line:3aae0b
Bruce: 6E3 UP06VEM. #line:6b054b
<<setCanInteract Bruce 1>>
<<walk Molly MollyChurch>>
Council3: 0H BU0VHE HEUV0X0 06YCTP0NVCR. #line:57b804
Council2: T04H0. #line:39db42
Council4: BJ1FVRDNT KYDA VY4QE, 4EM T0, FDE SNVN MJ1 C UAU0L, K0FDA X0DNVN B U0X0DJ1. #line:b52d49
Council1: UPABDA? MJ1 PAHJQE 6J1VN 4VEHAMN 0X0THN4JEF0 VAFEPR K CEBEPY 0T U0CCYMCK0F0 UEPEBAVA. #line:9266bb
Council4: UPEDCTABVEHNE M0EF0 UAUJ1 0 U0X0DAX HEMH0F0 UP0WE. #line:117cf6
Council3: D0B0VJH0 YD06HEHJK0 TYT. #line:89b4cc
Council2: 0H HNK0MY HE HABPEDNV. #line:a86ca9
Council1: *B3DJ1XAET* #line:d622e9
Council1: DNVEMMKA. #line:274c9c
Molly: Y MEHR ECTJ DEVA. #line:89c642
<<close>>
<<waitForMove Molly>>
<<walk Molly OffscreenLeft>>
<<wait 1>>
Council3: HE 3HA%, 6YDET VN GT0 B NHTEPECAX 06WNHJ1. #line:4b23cc
Council1: B V%60M CVY4AE, HEVJ3R, 4T06J1 0H CUAV A YVNOE. #line:8c60af
Council4: M0SET, 06CYDNM GT0 TAM, FDE U0TEUVEE? #line:2f1b5d
Council1: B KVNK KVAK! #line:f5b0a0
<<close>>
<<walk Council1 OffscreenLeft>>
<<walk Council2 OffscreenLeft>>
<<walk Council3 OffscreenLeft>>
<<walk Council4 OffscreenLeft>>
===
