title: GreggAndAngus
tags: 
colorID: 0
position: 236,311
---
<<if $act is 1 and $day is 2>>
    <<if $laptop_fixed is 0>>
        Intercom: *WEV40K* #line:44699f
        Angus: UPNBET? #line:f64f94
        Mae: A-A-A!!! #line:501864
        Angus: KT0 GT0? #line:2c3aed
        Mae: UPNBET, GT0 MGL. #line:096c11
        Angus: MGL? #line:c8f064
        Mae: DA, MGL. #line:938d11
        Mae: MEHR T0VJK0 4T0 D0V6AHYV0 T0K0M! #line:3d1ca0
        Angus: 0Y, DA, HEYD06H0 3B0HNTJ. #line:c59da9
        Mae: 3DECJ HET KH0UKN! #line:93b02a
        Angus: HY, DA, X0TR TJ1 M0FVA TKHYTJ UAVK0L NVN 0TBEPTK0L N #line:41c5c5
        Angus: VADH0, BCE PABH0 YSE U03DH0. #line:641eca
        Angus: G-G... U0DHNMALCR! #line:5e0c3c
        Intercom: *WEV40K* #line:d55655
        <<close>>
        [[TakeElevator]]
    <<endif>>
<<endif>>
===
title: Intercom1
tags: 
colorID: 0
position: 21,308
---
<<if $intercom_1 is 0>>
    Intercom: *WEV40K* #line:bebdf0
    Intercom: AVV0? AVV0? #line:315f78
    Mae: 3DPACJTE. #line:ee1a92
    Mae: TJ1 HE AHFYC. #line:19eeb5
    Intercom: KT0 GT0? #line:48775e
    Intercom: KT0 TJ1? #line:d5f4ba
    Mae: MGL 60P0BCKN. #line:c9a26e
    Intercom: 4T0 TJ1 UP0DAEQJ? #line:03157c
    Mae: K BAM UPNX0DNT MH0F0 V%DEL, K0T0PJ1E UP0DA%T BCRK0E? #line:55cd65
    Intercom: UPNBET? #line:68ab06
    Intercom: *WEV40K* #line:83a279
    <<set $intercom_1 += 1>>
<<endif>>
===
title: Intercom3
tags: 
colorID: 0
position: 463,303
---
<<if $intercom_3 is 0>>
    Intercom: *WEV40K* #line:f1cd38
    Intercom: M-M-M-MDA? #line:36787f
    Mae: G-G. UPNBET, AHFYC? #line:118d8c
    Intercom: A-A-A-A-A-A-AHFYC, F0B0PNQJ? #line:c8a85f
    Mae: 4YBAK, GT0 MGL. #line:a13a37
    Intercom: PACCKASNNNN MHE 0 CE6E, MGL6EVNH #line:3e62f4
    Mae: GT0 HE AHFYC. #line:279c77
    Intercom: X0-0-04EQJ R NM CTAHY? #line:c2bef9
    Mae: HET! U0KA! #line:46ca38
    Intercom: *WEV40K* #line:4845b4
    <<set $intercom_3 += 1>>
<<endif>>
===
title: Intercom4
tags: 
colorID: 0
position: 703,323
---
<<if $intercom_4 is 0>>
    Intercom: *WEV40K* #line:8f7bc4
    Intercom: M0PNC? #line:894e3f
    Mae: MGL. #line:5bfaa9
    Mae: AHFYC? #line:807ac0
    Intercom: MGL? #line:7a6742
    Mae: DA! #line:57d611
    Mae: TJ1 HE AHFYC. #line:fdea9e
    Intercom: A TJ1 HE M0PNC. #line:ef1730
    Mae: HY, R PADA, 4T0 MJ1 GT0 BJ1RCHNVN. #line:0fb2b7
    Intercom: *WEV40K* #line:45ad2a
    <<set $intercom_4 += 1>>
<<endif>>
===
title: Intercom5
tags: 
colorID: 0
position: 939,298
---
<<if $intercom_5 is 0>>
    Intercom: *WEV40K* #line:679592
    Mae: UPNBET? AHFYC? #line:19fce6
    Intercom: TJ1 4T0-T0 NWEQJ, DNTR M0E? #line:b05348
    Mae: DA. #line:156bd4
    Mae: AHFYCA. #line:27763e
    Intercom: TJ1 M0SEQJ HALTN CB0EF0 AHFYCA FDE-YF0DH0 #line:0d7840
    Intercom: Y KASD0F0 CB0L AHFYC #line:6d757a
    Intercom: DVR K0F0-T0 AHFYC - GT0 C4ACTVNBJ1L 6PAK #line:04824b
    Intercom: DVR K0F0-T0 - X0P0QAR KAPJEPA #line:a8111a
    Intercom: DVR K0F0-T0 - M0DHAR MAQNHA #line:47c7db
    Mae: M0L AHFYC - GT0 UAPEHJ, U0 NMEHN AHFYC. SNBET 3DECJ. #line:415422
    Intercom: DNTR M0E, HNKAK0L AHFYC HNK0FDA HE CPABHNTCR #line:a0822f
    Intercom: C NCTNHHJ1M AHFYC0M - F0CU0D0M 60F0M HAQNM. #line:e76d5d
    Mae: VA-A-A-ADH0. #line:a89874
    Intercom: D0P0FAR, HAQVA VN TJ1 60FA CEF0DHR? #line:179ed9
    Mae: U0CVYQAL, M0R MAMA PA60TAET B OEPKBN. #line:9277e5
    Mae: R B GT0M KVY6E U0 YM0V4AHN%. #line:81ff84
    Intercom: *WEV40K* #line:747441
    <<set $intercom_5 += 1>>
<<endif>>
===
title: Intercom6
tags: 
colorID: 0
position: 1170,310
---
<<if $intercom_6 is 0>>
    Intercom: *WEV40K* #line:246371
    Intercom: 3DPACJTE. #line:554d36
    Mae: UPNBET? #line:1a294d
    Intercom: 3DPACJTE. #line:a15fd0
    Mae: R NWY AHFYCA. #line:174204
    Mae: HE 3HAEQJ, FDE SNBET AHFYC? #line:8d10a1
    Intercom: KASETCR, 0H U0D H0MEP0M 2. #line:2f422b
    Intercom: HA KH0UKE, KASETCR, HAUNCAH0. #line:a81138
    Mae: 0HA BJ1FVRDNT... G... CV0MAHH0L. #line:921fe9
    Intercom: DYMA%, K0P0TJ1QKA, C K0T0PJ1M 0H SNBET, BJ1DEPHYV EE. #line:9973f4
    Mae: FPEFF? #line:ce101b
    Intercom: HY, KAK BAPNAHT. #line:7e1ea9
    Mae: KAK..? #line:cbb7d0
    Intercom: 6VNH, DEB40HKA. R UP0CT0 SNBY 3DECJ. #line:13fe4c
    Intercom: *WEV40K* #line:461aae
    <<set $intercom_6 += 1>>
<<endif>>
===
title: TakeElevator
tags: 
colorID: 0
position: 338,596
---
<<fadeOut 1>>
<<wait 1>>
<<set $take_elevator to 1>>
<<scene GreggAngusApartmentLobby>>
===
title: Hole
tags: 
colorID: 0
position: 240,84
---
Mae: 4T0? 3DECJ HET... KH0UKN? #line:22fddb
Mae: XMM... D0VSEH 6J1TJ CU0C06 3ACTABNTJ GTY QTYKY PA60TATJ... #line:1c0ce6
===
