title: EnterLevel
tags: 
colorID: 4
position: -150,-17
---
[[FQ400]]
===
title: FQ400
tags: 
colorID: 4
position: 195,36
---
<<cameraLookAt CameraArgument>>
Angus: U0T0MY 4T0 EF0 CUYCTNV0. #line:7d2b14
Angus: HEVJ3R EXATJ C0 CUYWEHHJ1M K0VEC0M. #line:137de4
Gregg: U04EMY? #line:85e3fa
Mae: DA, U04EMY? #line:b2c504
Angus: ... #line:0b28c4
Angus: UP0CT0 HEVJ3R! K0VEC0 UPEBPATNTCR B TPYXY NVN TNUA T0F0! #line:c283ca
Mae: 0TKYDA TJ1 CT0VJK0 3HAEQJ 0 MAQNHAX? #line:f3c485
Gregg: MJ1 M0SEM U04NHNTJ EF0! #line:17c62d
Angus: C U0M0WJ% 4EF0? #line:516eb3
Angus: HAM U0LTN 3A UAVKAMN? #line:88e77d
Mae: GT0 FVYU0. #line:4f1e29
Gregg: HET, B CMJ1CVE... #line:0c3423
Gregg: K0VECA 4NHRT! #line:932ae2
Gregg: BEDJ TAK U0CTYUA%T H0PMAVJHJ1E V%DN?! #line:6bd2a2
Angus: H0PMAVJHJ1E V%DN TAK U0CTYUA%T, #line:a3e08d
Angus: K0FDA Y HNX ECTJ CPAHAR 3AUACKA! #line:7f21e3
Mae: UAPHN. #line:c1ff08
Gregg: U04EMY TJ1 BEDEQJ CE6R KAK MYDAK? #line:3a4f5c
Angus: A U04EMY R 0DNH #line:a61c58
Angus: D0VSEH 6J1TJ CAMJ1M 0TBETCTBEHHJ1M?! #line:d1d173
Mae: UAPHN! #line:cb189c
Angus: 4T0, MGL!?!?!? #line:51a06a
Gregg: HE KPN4N HA MGL!!! #line:ec0d48
Mae: RRRRR, U0SAVYL, UP0FYVR%CJ. #line:2309c4
Angus: 0TVN4H0! #line:df23fb
Gregg: 0TVN4H0! #line:29028f
Mae: 0KEL AAAFX #line:4d0691
<<cameraFollowPlayer 1>>
//now free to wander and stuff. Look around and then talk to Gregg and Angus,
// who are having some sort of auto-rolling argument or emoticon convo or something
<<runDialogue BackgroundDialogue ArgumentLoop>>
===
title: FQ401
tags: 
colorID: 4
position: 596,35
---
<<stopDialogue BackgroundDialogue>>
Mae: TAK N 4T0 6YDEM DEVATJ? #line:83ba23
Angus: B0T R KAK PA3 06 GT0M N DYMA%. #line:ba739f
Gregg: MJ1 M0SEM U03B0HNTJ... K0MY-HN6YDJ. #line:435d33
Angus: 0Y, MJ1 4T0, HA4AVN H0CNTJ C C060L TEVEZ0HJ1? #line:0ee32e
Angus: HEYSEVN, KAK U0 B0VQE6CTBY, U0RBNVCR CNFHAV #line:2fc761
Angus: B GT0M BCPAT0M F0P0DE? #line:bfd8cd
Gregg: 60SE! #line:cde30f
Mae: VADH0, 4T0 S. #line:1c7bb4
<<set $roadside_trunk to 1>>
<<setCanInteract Gregg 0>>
<<setCanInteract Angus 0>>
<<runDialogue BackgroundDialogue ArgumentLoop>>
===
title: Trunk
tags: 
colorID: 4
position: 1016,47
---
<<stopDialogue BackgroundDialogue>>
<<cameraLookAt CameraArgument 1>>
<<closeAll>>
Mae: GL, DYPAVEN! #line:c41286
<<close>>
<<wait 1>>
<<runNextLinesTogether 2>>
Gregg: 4T0 #line:d4e133
Angus: 4T0 #line:24fb7f
Mae: 3DECJ ECTJ 3AUACHAR QNHA. #line:8a1668
Gregg: 0! 0, KPYT0! #line:98f4fb
Angus: X0TJ 4T0-T0 X0P0QEE. #line:8d130e
Mae: KT0-HN6YDJ 3HAET, KAK #line:12596c
Mae: MEHRTJ QNHY? #line:29b8db
Angus: DA. #line:b92377
Mae: M0SH0 MHE U0M04J? #line:4836d8
Angus: HET. #line:89ab1f
Gregg: 4YBAK. #line:4ed365
Angus: MGL, TJ1 HE UV0XAR, #line:bd2824
Angus: H0 R HE D0BEP% TE6E HN 0DNH N3 GTAU0B GT0F0 DEVA. #line:2d4638
<<close>>
<<wait 2>>
Mae: 60S, 4EV. #line:e2cf49
Gregg: 60SE. #line:a12e8a
<<close>>
<<wait 4>>
<<irisOut 1 wait>>
<<scene DonutWolfInterior>>
===
title: Gregg
tags: 
colorID: 4
position: 464,-256
---
[[FQ401]]
===
title: Angus
tags: 
colorID: 4
position: 705,-252
---
[[FQ401]]
===
title: ArgumentLoop
tags: 
colorID: 4
position: 361,272
---
Angus:{emote=cloud_lightning} #line:1424b6
Gregg:{emote=spiral} #line:d472fc
Angus:{emote=heart} #line:b7632b
Gregg:{emote=heartbreak} #line:f72d6c
Angus:{emote=eyecry} #line:2b8aa9
<<wait 1>>
[[ArgumentLoop]]
===
title: LeftOfCar.1
tags: 
colorID: 4
position: 1408,76
---
Mae: 60SE. #line:27709c
Mae: U0CM0TPN HA GT0T VEC. #line:62da35
Mae: UPEKPACH0E MECT0, 4T06J1 CUPRTATJ TPYU. #line:d3a108
Mae: CPA3Y TAK N HE HALDEQJ. #line:e22634
Mae: U0DX0DRWNL DVR CKPJ1TNR TPYUA VEC #line:757d38
===
title: LeftOfCar.2
tags: 
colorID: 4
position: 1680,78
---
Mae: M0SH0 U0LTN 0CM0TPETJCR, U0NCKATJ UAP04KY TPYU0B. #line:700a61
<<wait 2>>
Mae: HE. #line:5d528d
<<end>>
===
title: RightOfCar.1
tags: 
colorID: 4
position: 1405,350
---
Mae: NTAK, 4EM M0SH0 U04NHNTJ CUYWEHH0E K0VEC0 #line:0e117f
Mae: YZ. #line:7a044f
Mae: UAVKN #line:1f56c8
Mae: KAMHN #line:4c5b56
Mae: VNCTJR #line:c547d3
Mae: DEPEB0 #line:4f56ee
Mae: FPR3J #line:dfce07
Mae: M0SET, R CM0FY BJ1PE3ATJ FAE4HJ1L KV%4 N3 6PEBHA #line:aa40b0
===
title: RightOfCar.2
tags: 
colorID: 4
position: 1679,355
---
Mae: NHTEPECH0, CM0FY VN R #line:9d0389
Mae: HAY4NTJ C0BY #line:b038f4
Mae: BCRKNM TP%KAM. #line:0d275c
Mae: HET! C0CPED0T04JCR, MGL! #line:44be65
<<end>>
===
