title: Monument.1
tags: 
colorID: 0
position: 27126,-6230
---
Mae:{locator=monument}DYMA%, Y MEHR ECTJ UPAUPADEDYQKA NVN 4T0-T0 B GT0M P0DE. #line:58b61d
Mae:{locator=monument}DA, NMEHH0 TAK. AHCEVJM 60P0BCKN.#line:a3079f
<<wait .25>>
Mae:{locator=monument}"AHCEVJM?"#line:38a5cc
Mae:{locator=monument}DASE UPN SN3HN 0H 6J1V TPAFN4EH.#line:00c67e
===
title: Monument.2
tags: 
colorID: 0
position: 27366,-6209
---
Mae:{locator=monument}U0CCYM VY4QNL, K0HE4H0 SE. BCEFDA, BCEFDA U0CCYM. #line:9be2ef
===
title: Monument.3
tags: 
colorID: 0
position: 27652,-6155
---
Mae:{locator=monument}MJ1 V%6NM HAQN B0EHHJ1E UAMRTHNKN B U0CCYM CUPNHFC . #line:09feae
Mae:{locator=monument}ECTJ DBA 04EHJ DPEBHNX B CTAP0M U0CCYM CUPNHFC.#line:90c430
Mae:{locator=monument}TPN B F0P0DE.#line:bb922b
Mae:{locator=monument}N, DYMA%, 0HN B03BEVN H0BJ1L HA UNVV XNVV.#line:4446dd
Mae:{locator=monument}0DNH HA UACCYMCK0M UEPEBAVE, H0 0H CTPAHJ1L.#line:29938e
Mae:{locator=monument}R HE 6J1VA TAM C TEX U0P, 0 K0T0PJ1X MJ1 HE 6YDEM BCU0MNHATJ.#line:d8270b
<<end>>
===
title: VeryTopAct2
tags: 
colorID: 3
position: 26072,-7221
---
Mae: K0FDA-T0 R DYMAVA, 4T0, K0FDA MHE NCU0VHNTCR 20, R HNK0FDA 60VJQE HE CM0FY 3A6PATJCR C%DA. #line:60d1cf
Mae: MH0F0 TJ1 3HAEQJ, MAVEHJKAR MGL. #line:af0110
Mae: … #line:3b5e17
<<unlockDoodle RoofcatIsCorrect>>
<<end>>
===
title: Windmill
tags: demo2
colorID: 0
position: 27868,-6471
---
Mae: U0-M0EMY, GT0 METE0CTAHONR. #line:d433ba
Mae: CKAYTJ1 MACTEPNVN TAKNE, K0FDA HE UNHAVN MR4 #line:23c9f1
Mae: N HE N306PASAVN [wave]MYSNK0B[/wave]. #line:70c096
Mae: GT0 T04H0 CAMJ1E MYSECTBEHHJ1E MNHNAT%PHJ1E BETPRHJ1E MEVJHNOJ1. #line:1107b1
<<set $windmill_done to 1>>
===
title: BlockedEast
tags: 
colorID: 0
position: 27195,-6480
---
<<if $act is 0 or $demo2>>
    [[BlockedEast_Demo2]]
<<else>>
    Mae: 60SE. #line:adb5ee
    Mae: 4T0 3A HEU0F0DY R UP0UYCTNVA? #line:058d85
    Mae: 6E3YMNE. #line:d006bb
    Mae: 0KEL, BCE PABH0 HE X0TEVA NDTN B OEPK0BJ. #line:232c49
    <<unlockDoodle FallingApart>>
<<endif>>
===
title: InitLevel
tags: 
colorID: 0
position: 28717,-8564
---
<<setCanInteract Donna 0>>

<<if $act is 0 and $day is 0>>
	<<show Donna>>
	<<show Gregg>>
    Gregg: =_= #line:2c6d68
	<<trigger Gregg Sit ShowGnome>>
	<<warp Gregg GreggRoof Sit>>
    <<setPlayerInteractLocator Gregg GreggRoofTalk>>
    <<setCanInteract Donna 1>>
    <<hide Lori>>
    <<hide TZEmployee1>>
    <<hide TZEmployee2>>
    <<show Bruce>>
<<else>>
    <<hide Gregg>>
    <<hide Bruce>>
<<endif>>

<<if $act is 1 and $day is 2>>
    <<show PoleWorker>>
<<else>>
    <<hide PoleWorker>>
<<endif>>

<<if $act is 1 and $day is 3>>
    <<show PoleWorker>>
<<else>>
    <<hide PoleWorker>>
<<endif>>

<<if $act is 2 and $day is 1 and $demo2>>
    //<<sit Bea>>
<<endif>>

<<if $act is 2 and $day is 4>>
    <<show Molly>>
<<else>>
    <<hide Molly>>
<<endif>>

<<if $act is 2 and $day is 4 and $towne_centre_east_city_council_a2d4_done is 0>>
    <<show Council1>>
    <<show Council2>>
    <<show Council3>>
    <<show Council4>>

    <<setSpriteLayer Council1 CityCouncil1FG>>
    <<setSpriteLayer Council2 CityCouncil2FG>>
    <<setSpriteLayer Council3 CityCouncil3FG>>
    <<setSpriteLayer Council4 CityCouncil4FG>>
<<else>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
<<endif>>

<<set $taxi_stop to 1>>

<<if $demo2>>
    <<show Bea>>
<<else>>
    <<hide Bea>>
<<endif>>

<<if $act is 3 and $day >= 2 and $did_birdland_quest is 0>>
    <<show Saleem>>
<<else>>
    <<hide Saleem>>
<<endif>>

<<if $act is 4 and $day is 3 and $janitor_done is 0>>
    <<show Janitor>>
<<else>>
    <<hide Janitor>>
<<endif>>

<<hide Donna>>
<<hide TZEmployee2>>
<<hide TZEmployee1>>

<<if $act is 1 and $day is 1>>
    <<show Donna>>
    <<show TZEmployee2>>
<<elseif $act is 1 and $day is 2>>
    <<show TZEmployee2>>
<<elseif $act is 1 and $day is 3>>
    <<show Donna>>
    <<show TZEmployee1>>
    <<show TZEmployee2>>
<<elseif $act is 2 and $day is 1>>
    <<show Donna>>
    <<show TZEmployee2>>
<<elseif $act is 2 and $day is 2>>
    <<show TZEmployee1>>
<<elseif $act is 2 and $day is 3>>
    // no one outside
<<elseif $act is 2 and $day is 4>>
    <<show TZEmployee1>>
    <<show TZEmployee2>>
<<elseif $act is 3 and $day is 1>>
    <<show Donna>>
    <<show TZEmployee1>>
    <<show TZEmployee2>>
<<elseif $act is 3 and $day is 2>>
    <<show TZEmployee1>>
    <<show TZEmployee2>>
<<elseif $act is 3 and $day is 3>>
    <<show TZEmployee2>>
<<elseif $act is 3 and $day is 4>>
    // no one outside
<<elseif $act is 4 and $day is 3>>
    <<show Donna>>
    <<show TZEmployee1>>
    <<show TZEmployee2>>
<<endif>>
===
title: Travis
tags: 
colorID: 3
position: 27227,-6772
---
<<if $act is 2 and $day is 1>>
	Travis: TJ1 0TCT0L, MGL. #line:f484d3
	Mae: … #line:db3f7c
	Travis: TJ1 MEHR CVJ1QAVA. #line:f51788
	Mae: ...... #line:f86705
	Travis: TJ1 - 0TCT0L. #line:15d320
	Mae: TJ1 UP0CT0 XYDQNL. #line:d67bdd
	<<set $travis to 1>>
<<elseif $act is 2 and $day is 2>>
	<<if $travis < 20>>
		Travis: M0R MAQNHA B XVAM. #line:7ad657
		Mae: M0SET 6J1TJ, ECVN 6J1 TJ1 HE 6J1V TAKNM UPNDYPK0M... #line:46a076
		Travis: CT0U, 4T0? 0TKYDA GT0? #line:9bf366
		<<set $travis to 20>>
	<<elseif $travis is 20>>
		Mae: M0SET, GT0... KAPMA. #line:1d96cd
		Travis: TNUA, KAPMA? #line:f328e7
		Mae: H-HET... TJ1 HE.. 0X. #line:53af8f
		<<set $travis to 21>>
	<<elseif $travis is 21>>
		Travis: KVACC. #line:af7283
	<<endif>>
<<endif>>

===
title: CautionSign
tags: 
colorID: 0
position: 27818,-6778
---
Mae: CAUTION: HE UPJ1FALTE U0 YVN4HJ1M Z0HAPRM. #line:c44b09
Mae: HE 6EFALTE U0 VNHNRM GVEKTP0UEPEDA4. #line:8ec0c5
Mae: HE UPJ1FALTE U0 KPJ1QAM. #line:fc58ae
Mae: BJ1 M0SETE YMEPETJ. #line:84b1a7
Mae: CGHKC #line:8f21e1
===
title: Gregg_A0D0
tags: demo
colorID: 0
position: 28594,-6813
---
<<camera lookOffset 0 0>>
<<camera lookZoom -1>>
[[GreggRoof]]
===
title: GreggRoof
tags: demo
colorID: 0
position: 28955,-6475
---
Mae: TAK... G... 4T0 CVY4NV0CJ? #line:cf3f5f
Gregg: 3ACTPRV B VNZTE. #line:a602db
Gregg: H0 K0FDA R BJ16PAVCR N3 HEF0, 0KH0 3A MH0L 3AXV0UHYV0CJ. #line:6c7039
Mae: HA4HEM C T0F0, 3A4EM TJ1 UPNQEV C%DA, 4YBAK? #line:32f63a
Mae: TJ1 HE C03DAH DVR UPJ1FAHNR U0 KPJ1QAM. #line:d0c5a3
Gregg: KASETCR, R UP0CT0 HE B DYXE CEF0DHR #line:f6b77b
Gregg: TAK 4T0 R 6J1 CKNHYV 4T0-HN6YDJ C KPJ1QN. #line:4e889d
<<wait .25>>
Gregg: AX DA, R TAKSE YKPAV CAD0B0F0 FH0MA. #line:ffa80d
Mae: Y TE6R 04EPEDH0L BJ1X0DH0L? #line:7d3522
Gregg: HABEPH0E. #line:cfb37f
<<close>>
<<wait .5>>
Mae: D0 GT0F0 R DYMAVA, 4T0 6J1 CVY4NV0CJ, #line:f93fd2
Mae: ECVN 6J1 R CF0PEVA B C06CTBEHH0L CUAVJHE. #line:ad2144
Gregg: 0KEL. :| o_o #line:9d04d5
Mae: R DYMAVA, 4T0 R BE4H0 6YDY TYT T0P4ATJ. #line:fb1532
Mae: UP0CT0 BJ1B0DNTJ BCEX N3 CE6R. #line:53a293
Gregg: 0, 4YBNX, R 6J1 YKYCNV KASD0F0 3A 3ADHNOY #line:b10785
Gregg: KAK0F0 4EPTA, KT0 T0VJK0 4T0 YKYCNV M0L 3AD??? #line:62f831
Gregg: [shake=.04] PPP S0U0KYC!!!!![/shake] D: #line:dc657f
Gregg: :| #line:639e94
Mae: R DYMAVA 0 T0M, 4T06J1 6J1TJ 3DECJ BCEFDA #line:aaa099
Mae: NVN FDE-HN6YDJ EWE. #line:22d2ac
Mae: KAK DPAKYVA. #line:2a4aa0
Gregg: ECVN 6J1 MHE 6J1V0 CYSDEH0 0CTATJCR FDE-T0 HABCEFDA, T0 R HE YBEPEH, 4T0 GTNM FDE-T0 6J1V 6J1 U0CCYM CUPNHFC. #line:210c97
Gregg: GT0T F0P0D - 0TCT0L. GT0T F0P0D - DPAKYVA. #line:c35e37
Gregg: B0T, 4T0 R CKASY: #line:f4d0c9
Gregg: TJ1 CUYCKAEQJCR, BJ13J1BAEQJ C%DA VNZT N DAEQJ MHE 3ALTN B HEF0. #line:9dfb5e
Gregg: U0T0M MJ1 6EPEM MAQNHY 6N N EDEM B D0HAT BYVJZ. #line:511df5
Mae: R HE 3HA%... 6N N R B0BCE HE... #line:d5e3ff
Gregg: HE, H0PM, R N AHFYC 6EPEM EE BCE BPEMR. #line:28b487
[[GreggRoofGnomeDecision]]

===
title: GreggRoofGnomeDecision
tags: demo
colorID: 0
position: 29314,-6420
---
Mae: 4YBA40K. X04EQJ KNHYTJ GT0F0 FH0MA? #line:9c86c6
Gregg: HE 3HA%. CAMA 4T0 DYMAEQJ? #line:20404a
[[HE, 4YBAK. GT0T FH0M 6YDET TYC0BATJCR C HAMN.|GreggRoofNoToss]] #line:3f0569
[[04EBNDH0. CTPAHHJ1L B0UP0C.|GreggRoofToss]] #line:290447

===
title: GreggRoofToss
tags: demo
colorID: 0
position: 29643,-6469
---
<<close>>
<<musicFadeOut 4>>
<<mood Gregg Neutral>>
<<trigger Gregg ThrowGnome>>
<<wait 3.9>>
<<trigger Gregg HideGnome>>
<<playSound CarSounds GnomeHit>>
<<shake 0.05 0.05 2>>
<<wait .5>>
<<playSound CarSounds Alarm loop>>
<<wait 1.5>>
Gregg: AFA, CDEVAH0. R 4YBCTBY% CE6R VY4QE. #line:766ba4
Mae: X0P0Q0, 4YBAK. #line:00c75b
Gregg: M0SET, YLDEM C KPJ1QN? #line:7d296e
Mae: R HE U03B0V% TE6E 3AFVADNTJ GT0. #line:bffd2f
Gregg: GL, S0U0KNCA, TJ1 NDEQJ B D0HAT BYVJZ NVN HET? #line:c18e98
Mae: {width=4}[shake=.06]A-B-Y-Y-Y-Y-Y-Y-Y-Y-Y-Y!!!![/shake] \o/ #line:0a79d8
Gregg: [shake=.04]BEPX0M HA K0VECHNOE![/shake] D: \o/ #line:fe600d
Mae: [shake=.04]B U0H4NK0BJ1L AD!!!![/shake] \o/ :D #line:a9de67
<<fadeOutSounds CarSounds 4>>
<<set $gnome_tossed to 1>>
<<musicFadeOut 2>>
<<fadeOut 2 wait>>
<<sectionTitle LaterAtTheDonutWolf PawsModeDonutWolf01>>

===
title: GreggRoofNoToss
tags: demo
colorID: 0
position: 29464,-6126
---
Gregg: TE6E U0BE3V0, FH0M. #line:162b13
Mae: XBATNT F0B0PNTJ. D0HAT BYVJZ. #line:5946bb
Gregg: YSE NDEM! #line:ab22d7
Mae: {width=4}[shake=.06]A-B-Y-Y-Y-Y-Y-Y-Y-Y-Y-Y-Y-Y-Y!!!![/shake] \o/ :) #line:4d60a3
<<set $gnome_tossed to 0>>
<<musicFadeOut 2>>
<<fadeOut 2 wait>>
<<sectionTitle LaterAtTheDonutWolf PawsModeDonutWolf01>>
===
title: TZEmployeeAuto
tags: 
colorID: 0
position: 28086,-6227
---
<<set $tz_employees_done to 1>>
<<if $act is 1 and $day is 1>>
    [[TZAutoA1D1]]
<<elseif $act is 1 and $day is 2>>
    // doing nothing
<<elseif $act is 1 and $day is 3>>
    [[TZAutoA1D3]]
<<elseif $act is 2 and $day is 1>>
    [[TZAutoA2D1]]
<<elseif $act is 2 and $day is 2>>
    // doing nothing
<<elseif $act is 2 and $day is 3>>
    // no one outside
<<elseif $act is 2 and $day is 4>>
    [[TZEmployeeEmoticonLoop2]]
<<elseif $act is 3 and $day is 1>>
    [[TZAutoA3D1]]
<<elseif $act is 3 and $day is 2>>
    [[TZEmployeeEmoticonLoop2]]
<<elseif $act is 3 and $day is 4>>
    // no one outside
<<elseif $act is 4 and $day is 3>>
    [[TZAutoA4D3]]
<<endif>>
===
title: TZEmployeeEmoticonLoop
tags: demo2
colorID: 0
position: 28539,-6275
---
TZEmployee2:{emote=coffee} #line:eed221
Donna:{emote=cigarette} #line:8091f7
[[TZEmployeeEmoticonLoop]]
===
title: PoleWorker_00_00
tags: 
colorID: 2
position: 27843,-7167
---
Mae: BJ1 4E TAM DEVAETE? #line:f813b5
PoleWorker: YVN4HJ1L Z0HAPJ CV0MAVCR UAPY DHEL HA3AD, B0 BPEMR 60VJQ0F0 QT0PMA #line:000cfb
PoleWorker: N, K T0MY SE, KAKNE-T0 NDN0TJ1 UPJ1FA%T U0 UP0B0DAM. #line:fe6afe
Mae: KAK0L U030P. #line:6152d7
PoleWorker: CKASN GT0 0CTAVJHJ1M DETRM #line:b25b45
Mae: H0 R B3P0CVAR. #line:98ba19
PoleWorker: 0X-X0-X0, MHE TAK HE KASETCR. #line:da110d
PoleWorker: Y B3P0CVJ1X ECTJ PA60TA, NM ECTJ 4EM 3AHRTJCR, KP0ME KAK UPJ1FATJ U0 UP0B0DAM. #line:6c4f35
Mae: A. #line:a4f4be
PoleWorker: K0P04E, CKASN DPYFNM DETRM UPEKPATNTJ GTNM 3AHNMATJCR. #line:84f644
PoleWorker: NHA4E 0HN EWE Y6J%TCR NVN Y6J%T K0F0-HN6YDJ! #line:a91201
===
title: PoleWorker
tags: 
colorID: 2
position: 28007,-7476
---
<<if $pole_worker_sequence is 0>>
    <<if $pole_worker is 0>>
        <<set $pole_worker += 1>>
        [[PoleWorker_00_00]]
    <<elseif $pole_worker is 1>>
        <<set $pole_worker += 1>>
        <<set $pole_worker_done to 1>>
        [[PoleWorker_00_01]]
    <<endif>>
<<endif>>
===
title: PoleWorker_00_01
tags: 
colorID: 2
position: 28223,-7187
---
Mae: CVYQAL, K0FDA 0HN VECTHNOY U04NHRT? #line:3e2570
Mae: MHE 04EHJ HYSH0 UP0LTN B OEPK0BJ. #line:32ca45
PoleWorker: 3ABTPA, HABEPH0E. #line:a59986
Mae: BAMUNPJ1 HE M0FYT X0DNTJ U0 CBRT0L 3EMVE. #line:78a49e
PoleWorker: 4T0-T0 R HE BNSY BAMUNP0B B0KPYF. #line:d6f386
PoleWorker: PA3BE 4T0 UPABNTEVJCTB0. #line:e0ae5c
PoleWorker: BJ1CACJ1BAET HAC HACYX0! #line:af7334
Mae: BJ1 UEPE6NVN M0% NCT0PN% UP0 BAMUNP0B. #line:ba3a68
Mae: R YX0SY. #line:841cfd
PoleWorker: 0CTEPEFALCR KP0B0C0C0B, DEB40HKA. #line:269930
Mae: R B3P0CVAR!!!! #line:fa4dd6
===
title: SeeGregg
tags: 
colorID: 0
position: 29095,-6966
---
<<camera extraLookOffset 0 2>>
<<alwaysLookAt Mae Gregg>>
<<wait .25>>
Mae: o/ #line:d67925
<<lookAt Gregg Mae>>
Mae: UPNBET, FPEFF! #line:f10a55
Mae: _o_ #line:a16998
Gregg: {medianLocator,align=middle}3DAP0B, MGLDGL #line:d1eba7
Mae: 4T0 TJ1 3DECJ DEVAEQJ, 4YBA40K? #line:653e87
Gregg: {medianLocator,align=middle}3ACTPRV. #line:00c232
Mae: VADH0, R U0DHNMA%CJ. UP0CT0 DEPSNCJ. #line:0ca798
<<addToJournal GreggStuckOnRoof>>
<<unlockDoodle Gnome 2>>
<<camera extraLookOffset 0 0>>
===
title: Bruce
tags: 
colorID: 0
position: 28794,-7126
---
<<if $bruce is 0>>
    Mae: GM... UPNBETNK. TJ1 B U0PRDKE? #line:d103e5
    Bruce: … #line:75e9bf
    Mae: TJ1 0TC%DA? #line:75fd93
    Bruce: HET. #line:05fea8
    Mae: 3HA4NT, TJ1 C U0E3DA? #line:1d6966
    Bruce: CTAV0 UV0X0, UPNQV0CJ 0CTAH0BNTJCR. BCEM N3BECTH0, 4T0 HE4EF0 0CTAHABVNBATJCR B U0CCYM CUPNHFC. #line:590a40
    Mae: N3-3A HAQEF0 CTP0F0F0 0TH0QEHNR K 6P0DRSHN4ECTBY? #line:d5d703
    Bruce: HEK0T0PJ1E 3ADEPSNBA%T DJ1XAHNE, K0FDA MJ1 UP0E3SAEM U0 F0P0DY. #line:2a4989
    Mae: PA3BE? TAK 4T0 TJ1 3DECJ DEVAEQJ? #line:3b33ee
    Bruce: CUV%. HE UAV%CJ HA YVNOAX. #line:6de505
    Mae: 3DECJ UP0XVADH0. #line:a64b50
    Bruce: B 3AUADH0L 4ACTN F0P0DA HAMH0F0 X0V0DHEE. VY4QE DEPSATJCR HA B0CT0KE. #line:4ef33a
    Mae: X0P0Q0, T0FDA NDEM... #line:0a1c6f
    Bruce: KAK CTEMHEET, MHE HYSH0 6YDET BJ1LTN HA TP0UY N BJ16P0CNTJ 4T0-HN6YDJ 0TC%DA. #line:5bd29d
    Bruce: H0 UPABDA B T0M, 4T0 R 60%CJ U0KNDATJ GTY KPJ1QY. #line:f83329
    Mae: 4EF0 NMEHH0 TJ1 60NQJCR? #line:16eb2d
    Bruce: "HE EDJ B U0CCYM CUPNHFC". R 3HAV GT0. #line:836928
    Bruce: R BJ16PAVCR 0TTYDA. R 06VASAVCR. #line:d7af93
    Mae: 4EF0 TJ1 NCUYFAVCR? #line:58c686
    Bruce: … #line:3139c8
    Mae: GL, CVYQAL, 4YBAK, R NME% B BNDY, ECVN TJ1 X04EQJ TYCNTJ 3DECJ, MHE BCE PABH0. #line:3f378d
    Mae: HY, TJ1 KAK 6J1 U0CTAPALCR HN4EF0 HE YKPACTJ N HE ECTJ 4JNX-HN6YDJ UNT0MOEB NVN 4EF0-T0 TAM. #line:78985f
    Mae: B CMJ1CVE, GL, Y BCEX HAC 6J1BA%T TRSKNE BPEMEHA N #line:fbafa2
    Bruce: R HE X04Y C T060L 60VJQE PA3F0BAPNBATJ. #line:93263a
    Bruce: U0SAVYLCTA, YX0DN. #line:6ab524
    <<set $bruce to 1>>
<<elseif $bruce is 1>>
    Bruce: ...Y HEE ECTJ... #line:59f8c7
<<endif>>
===
title: Pee
tags: 
colorID: 0
position: 28510,-7352
---
Mae: R DYMAVA, 0H UEPECTAV UNCATJCR. #line:fdc5de
Mae: 4T0-T0 3DECJ HE T0. #line:2993d6
===
title: Teen1_Demo
tags: demo
colorID: 0
position: 27507,-7042
---
<<if $towne_centre_east_teen_1 is 0>>
	Mae: UPNB! #line:0d60a8
	<<set $towne_centre_east_teen_1 += 1>>
    <<set $towne_centre_east_teen_1_walk_away to 1>>
<<elseif $towne_centre_east_teen_1 is 1>>
	Mae: BJ1, PE6RTA, BCE EWE B CTAPQEL QK0VE, HE TAK VN? #line:bfe93f
	Teen3: AFA, 0UPEDEVEHH0. #line:e06f9e
	Mae: 4EV, R N FPEFF 0DHASDJ1 CUAVNVN GT0 MECT0 D0TVA! :) #line:337b91
	Teen1: BJ1 HE C0SFVN EF0. #line:d94eda
	Mae: :| #line:5fa79c
    Mae: HET, H0 R NME% B BNDY... #line:d3f0d9
	Teen2: B 06WEM, NCT0PNR 3AKV%4AETCR B T0M, 4T0 BJ1 HE C0SFVN QK0VY. #line:0f0c84
	Teen1: GT0 VEFK0 CDEVATJ. #line:33146d
	Teen3: U0CM0TPN HA HAC. MJ1 T0SE HE CSNFAVN QK0VY. #line:3826c8
	Teen2: H0 TJ1 HE BNDNQJ HAC XBACTA%WNMNCR GTNM. #line:1560de
	Mae: R HE XBACTA%! :( #line:4c8f45
	Teen1: 0, T0FDA VADH0. 4EF0 TJ1 X0TEVA? #line:a2cd9b
	Mae: HN4EF0! 6VNH! #line:aca9fc
    Mae: :| #line:a57a6d
	<<unlockDoodle Teens 1>>
	<<addToJournal TeensAreTheWorst>>
	<<set $towne_centre_east_teen_1 += 1>>
<<elseif $towne_centre_east_teen_1 is 2>>
	Teen1: {emote=pentagram} #line:418e2f
	<<set $towne_centre_east_teen_1 += 1>>
<<elseif $towne_centre_east_teen_1 is 3>>
	Teen1: {emote=crossbones} #line:13ef18
	<<set $towne_centre_east_teen_1 += 1>>
<<elseif $towne_centre_east_teen_1 is 4>>
	Teen1: {emote=heartbreak} #line:3529c2
	<<set $towne_centre_east_teen_1 to 2>>
<<endif>>
===
title: Teen1
tags: 
colorID: 0
position: 27515,-7345
---
<<if $act is 0 and $day is 0>>
    [[Teen1_Demo]]
<<endif>>
===
title: Teen1WalkAway
tags: 
colorID: 0
position: 27117,-7105
---
Teen1: L0, TJ1 3HAEQJ FPEFFA, HE TAK VN? #line:1c7cc0
Mae: 0H M0L VY4QNL DPYF. #line:9e7b39
Teen2: [wave]00Y.[/wave] #line:de45fb
Teen3: 4YBAK, 3ATKHNCJ. #line:da1f27
Teen1: DA, DYMA%, 0H 3ACTPRV HA KPJ1QE. #line:1e0070
Mae: U0D0SDN, 4T0? #line:fa3c14
Teen2: AFA, R DYMA%, 0H U0DHRVCR TYDA N 3ACTPRV. #line:0c7801
Teen3: 0H BJ1FVRDNT FPYCTHJ1M. #line:cf886a
Teen1: R C06NPAVCR U03B0HNTJ M0EL MAME, 4T06J1 0HA U03B0HNVA B U0SAPH0E DEU0, H0... #line:cd700b
Mae: 3A4EM 0H U0DHRVCR HA KPJ1QY? #line:586b85
Teen2: UZ-Z. R HE 3HA%, N R HE EF0 [color=EC4D67][wave]VY4QNL DPYF[/all]. #line:7a3a1c
Teen3: TJ1 TAK0L MYDAK. #line:e2d758
<<addToJournal TodoGetGreggOffRoof>>
<<unlockDoodle FindGregg>>
<<set $towne_centre_east_teen_1_walk_away to 2>>
===
title: SteveScriggins
tags: demo
colorID: 0
position: 29798,-7336
---
<<if $steve_scriggins is 0>>
    SteveScriggins: {width=2} XAX. HE 3HAV, 4T0 TJ1 [color=999999]BEPHYVACJ.[/all] #line:9b4983
    [[60SE4KN, BCE 3HA%T?{width=1.5}|ScrigginsDoesEveryoneKnow]] #line:c3709f
    [[R TE6R 3HA%?{width=.7}|ScrigginsDoIKnowYou]] #line:5b4461
<<elseif $steve_scriggins is 1>>
    [[ScrigginsLoop]]
<<endif>>
===
title: ScrigginsLoop
tags: demo
colorID: 0
position: 30208,-7332
---
SteveScriggins: ECTJ 4T0-VN60 MEDH0E? #line:ac432c
===
title: ScrigginsDoesEveryoneKnow
tags: demo
colorID: 0
position: 29706,-7040
---
SteveScriggins: YX0DNTJ HE CTJ1DH0, KNDAVA. ¯\_(ツ)_/¯ #line:1ce8e0
Mae: 0, 60SE, TJ1 - CTNB CKPNFFNHC. #line:7b4aaf
Mae: R HE 3HAVA, 4T0 TJ1 BCE EWE B F0P0DE. #line:8d7567
SteveScriggins: AFA, CMEQNBA% MEDJ. #line:72cfbf
Mae: VADH0 #line:75a460
SteveScriggins: Y HAC ECTJ 60VJQ0L K0CTEP B U0VE, 3A D0M0M M0EF0 6PATA, N KASDJ1E BJ1X0DHJ1E #line:aa74d3
SteveScriggins: MJ1 CSNFAEM BECJ CTP0NTEVJHJ1L MATEPNAV, K0T0PJ1L HE C0CT0NT N3 MEDN. #line:87e1c3
Mae: GM #line:e926a4
SteveScriggins: N3-3A BCEX GTNX BEWEL 0F0HJ F0PNT B 10 PA3 CNVJHEE. #line:e3d6c0
Mae: XM... #line:4b4260
SteveScriggins: TJ1 HE M0SEQJ HAX0DNTJCR B03VE HEF0, HE YMEPEB! #line:c24eb4
SteveScriggins: TJ1 D0VSHA UPNEXATJ K0FDA-HN6YDJ! #line:0c3741
Mae: HET. #line:8e6c2c
SteveScriggins: X0P0Q0. #line:928d90
<<set $steve_scriggins to 1>>
<<addToJournal ScrigginsCopper>>
===
title: ScrigginsDoIKnowYou
tags: demo
colorID: 0
position: 30032,-7039
---
SteveScriggins: CTNB CKPNFFNHC #line:d31df2
Mae: R...R HE YBEPEHA...	 #line:ba2173
SteveScriggins: TJ1 M0SEQJ U0MHNTJ M0% PA60TY, R 3AUEP T0F0 [color=999999]Y4NTEVR...[/color] #line:7f3722
Mae: ...B KVAD0BKE... #line:358b61
SteveScriggins: B [color=999999]KVAD0BKE[/color] #line:3d7c06
Mae: ...UEPED P0SDECTBEHCKNMN UPA3DHNKAMN. 0H UP06J1V TAM #line:5f4aa4
SteveScriggins: [wave]DBE HEDEVN![/wave] #line:4b4dda
Mae: 0H EV U0C06NR U0 NCUAHCK0MY N UNV KVEL, 4T06J1 BJ1SNTJ. :\ #line:334180
SteveScriggins: [shake=.05]TAK N 6J1V0![/shake] #line:a1e8cf
Mae: :| #line:e6338a
<<addToJournal ScrigginsDumb>>
<<unlockDoodle Scriggins 1>>
<<set $steve_scriggins to 1>>
[[3A4EM TJ1 GT0 CDEVAV?|ScrigginsWhyDidYouDoThat]] #line:270390
[[PA3BE 0H HE 0T GT0F0 YMEP?|ScrigginsDidntHeDie]] #line:09c670
===
title: ScrigginsWhyDidYouDoThat
tags: demo
colorID: 0
position: 29874,-6734
---
SteveScriggins: ¯\_(ツ)_/¯ #line:923790
SteveScriggins: R [color=999999][wave]YFP03A![/all] #line:7b8553
===
title: ScrigginsDidntHeDie
tags: demo
colorID: 0
position: 30187,-6703
---
SteveScriggins: HE, 0H YUAV B 0TKPJ1TJ1L V%K. #line:94d268
Mae: 0 60SE, CEPJE3H0? #line:503d14
SteveScriggins: 0TVN4HAR CMEPTJ! #line:9cdd44
Mae: B0Y, AFA. 0TVN4HAR CMEPTJ. #line:51f03e
SteveScriggins: BD0XH0BVRET. HADE%CJ, R YLDY TAK SE NVN B UEPECTPEVKE C K0UAMN. #line:f14ae3
Mae: 06E GTN OEVN D0CTNSNMJ1. #line:f68a6e
SteveScriggins: ...[wave]0TVN4HAR[/wave] [color=999999]CMEPTJ...[/color] #line:8fc11c
===
title: BlockedWest
tags: 
colorID: 0
position: 26943,-6475
---
<<if $blocked_west is 0>>
    Mae: R BNDEVA 3DECJ CTPAHH0F0 0U0CCYMA HA UP0QV0L HEDEVE. BCE EWE UEPEU0VHEHA YSAC0M. #line:2a2fbe
    Mae: R M0FY U0LTN K AHFYCY HA PA60TY NVN 3ALTN B CHGK ZGVK0H, H0 HE 3HA%. #line:b418c8
    Mae: 0HN 3DECJ. #line:a11f59
    Mae: C 0U0CCYM0M. #line:bf8562
    <<set $blocked_west += 1>>
<<else>>
    Mae: ECTJ VN 4T0-T0 60VEE DEUPECCNBH0E, 4EM 6E3SN3HEHHJ1E PA3BAVNHJ1 AM6APA DVR BE4EPNH0K? #line:7207ed
    Mae: R CVNQK0M DEUPECCNBHA, 4T06J1 NDTN DAVJQE. #line:169976
<<endif>>
===
title: TriggerSeenEnough_A2D4
tags: 
colorID: 3
position: 29042,-7354
---
Mae: 00Y!!! BCE TAK0E KPYT0E N XAPZECTH0E!!! #line:f51f56
Mae: H0, HA CAM0M DEVE, GT0 BCEF0 VNQJ MEHEE CTPAQHJ1L XGVV0YNH. #line:f64867
Mae: HEBASH0! #line:d2be0f
Mae: R UP0CT0 X04Y U0LTN D0M0L N U0DF0T0BNTJCR K CEF0DHR!!!! #line:37ed5f
Mae: R M0FY CDEVATJ GT0... #line:0040bf
Mae: NVN R M0FY U06P0DNTJ EWE HEMH0F0... #line:411c3d
Mae: BD0XHYTJ XAPZECTH0F0 B03DYXA... #line:3ae27b
Mae: K0P04E, K0FDA UPNDY D0M0L, T0FDA N UPNDY. #line:854d93
<<set $harfest_prep to 1>>
===
title: TriggerCityCouncil_A2D4
tags: 
colorID: 3
position: 29165,-7724
---
<<if $towne_centre_east_city_council_a2d4 is 0>>
    <<set $towne_centre_east_city_council_a2d4 to 1>>
    Council2: GT0 K0VEC0 0603PEHNR BJ1FVRDNT KAK B K0QMAPE. #line:c018a9
    Council3: CUACN60, K0VVNH. GT0 U0VE3H0. #line:63a036
    Council1: 4T0 C GTNM HE TAK? #line:65be21
    Council2: R HE D0BEPR% GTNM FPY30BJ1M MAQNHAM, K0T0PJ1E C06NPA%TCR N PA36NPA%TCR 3A DEHJ. #line:85f499
    Council1: GT0 U06NTNE PEK0PDA!! MJ1 BCEFDA CTABNVN H0BJ1L PEK0PD HA XAPZECTE! #line:fbf9bd
    Council4: DA. C 1984 F0DA. #line:60f551
    Council3: M0SET, GT0 3HAK T0F0, 4T0 MJ1 D0VSHJ1 0TMEHNTJ GT0. #line:e9a75f
    Council4: 3ATKHNCJ, GHDP%. #line:d961e0
    Council2: 0KEL, DABALTE UP0CT0 0T0LDEM N YCU0K0NMCR. #line:a741dc
    Council1: MJ1. U06JEM. PEK0PD. HA. XAP. ZECTE. CEF0DHR. BE4EP0M!!! #line:4bcc2e
    Council2: T0FDA VADH0. R 0T0QV% TE6E BCE NCKN. #line:6bddef
    Council1: 0TDAQJ NX K0VVNHY. #line:183d43
<<endif>>
[[CityCouncilLoop_A2D4]]
===
title: CityCouncilLoop_A2D4
tags: 
colorID: 3
position: 29498,-7740
---
Council1:{emote=spiral} #line:0c5c70
Council2:{emote=cloud_lightning} #line:54543c
Council3:{emote=gun} #line:9399ab
Council4:{emote=cash} #line:ae651b
===
title: Window_Angry_A2D1
tags: 
colorID: 3
position: 30609,-6253
---
note: B GT0L NFPE TE6E HE HYSH0 DBNFATJCR NVN 0TBE4ATJ #line:705e76
WindowAngry: GL! A HY-KA CVE3AL 0TTYDA!!! #line:1aec5d
WindowAngry: GL!!!! #line:97e1bd
===
title: Window_Angry_A2D3
tags: 
colorID: 3
position: 30614,-6007
---
note: B GT0L NFPE TE6E HE HYSH0 DBNFATJCR NVN 0TBE4ATJ #line:02cc74
WindowAngry: GL! CVE3AL 0TTYDA! #line:a8ee33
WindowAngry: TJ1 MEHR CVJ1QNQJ?! #line:0608aa
===
title: Window_Angry_A3D1
tags: 
colorID: 4
position: 30618,-5752
---
note: B GT0L NFPE TE6E HE HYSH0 DBNFATJCR NVN 0TBE4ATJ #line:de17c9
WindowAngry: GL! R CEL4AC MEHT0B BJ130BY! #line:7605ff
WindowAngry: CVJ1QNQJ, A?! #line:cb7419
===
title: Window_Angry_A3D3
tags: 
colorID: 4
position: 30614,-5513
---
note: B GT0L NFPE TE6E HE HYSH0 DBNFATJCR NVN 0TBE4ATJ #line:48b12e
WindowAngry: TJ1 CE6E QE% CV0MAEQJ!!! #line:562e84
WindowAngry: A R N UAVJOEM HE U0QEBEV%, 4T06J1 U0M04J!!! #line:3cf919
WindowAngry: GL!!!! #line:cf2abf
===
title: StairLanding
tags: 
colorID: 3
position: 32249,-7362
---
Mae: XM. U0X0SE, GT0T Z0HAPJ M0SET BJ1DEPSATJ MEHR... #line:ae462a
===
title: Monument_Act1.1
tags: 
colorID: 2
position: 27076,-5851
---
Mae:{locator=monument}DYMA%, Y MEHR ECTJ UPAUPADEDYQKA NVN 4T0-T0 B GT0M P0DE. #line:26c2d0
Mae:{locator=monument}DA, NMEHH0 TAK. AHCEVJM 60P0BCKN.#line:c8aa32
<<wait .25>>
Mae:{locator=monument}AHCEVJM?#line:575515
Mae:{locator=monument}DASE UPN SN3HN 0H 6J1V TPAFN4EH.#line:f637c0
===
title: Monument_Act1.2
tags: 
colorID: 2
position: 27374,-5850
---
Mae:{locator=monument}HAM HPABRTCR HAQN B0EHHJ1E UAMRTHNKN B U0CCYM CUPNHFC. #line:d4b9bf
Mae:{locator=monument}ECTJ DBA 04EHJ DPEBHNX B CTAP0M U0CCYM CUPNHFC.#line:ec9cde
Mae:{locator=monument}TPN B F0P0DE.#line:371f22
Mae:{locator=monument}N, DYMA%, 0HN B03BEVN H0BJ1L HA UNVV XNVV.#line:cbfba5
Mae:{locator=monument}0DNH N3 HNX - U0CCYM VNU, H0 0H SYTKNL.#line:f55126
Mae:{locator=monument}R HE 6J1VA TAM C TEX U0P, 0 K0T0PJ1X MJ1 HE 6YDEM BCU0MNHATJ.#line:95951d
<<end>>
===
title: Monument_Act2.2
tags: demo2
colorID: 3
position: 27375,-5580
---
<<if $did_gregg_friendship_quest_2>>
 Mae:{locator=monument}R NME% B BNDY, 4T0 Y FPEFFA BCE EWE ECTJ T0T QVEM C UEPB0L MNP0B0L B0LHJ1... #line:a619bc
    Mae:{locator=monument}C UYVEBJ1M 0TBEPCTNEM B HEM.#line:50cdde
<<else>>
    Mae:{locator=monument}10 UAPHEL N3 M0EF0 KVACCA YQVN B APMN%. #line:89cfa9
    Mae:{locator=monument}CT0NV0 6J1 U03B0VNTJ CE6E K0VVEDS TAK NVN NHA4E. #line:bfc7b8
<<endif>>
<<end>>
===
title: Monument_Act2.1
tags: demo2
colorID: 3
position: 27067,-5579
---
Mae:{locator=monument}R HNK0FDA HE 6J1VA HA B0LHE. #line:561e36
Mae:{locator=monument}X0TR, HE T0 4T06J1 BEP60BWNKN HE UJ1TAVNCJ.#line:a9820b
Mae:{locator=monument}CV0SH0.#line:97b518

===
title: Monument_Act3.1
tags: 
colorID: 4
position: 27068,-5298
---
Mae:{locator=monument}B0LHA - DEPJM0. #line:0cd6eb
Mae:{locator=monument}CVJ1QNQJ MEHR, CTATYR?#line:55532a
Mae:{locator=monument}R DYMA%, TJ1 6J1VA CUP0EKTNP0BAHA#line:53a772
Mae:{locator=monument}AFX.#line:59caaa
Mae:{locator=monument}TJ1 YMEP UPESDE, 4EM CM0F HACVADNTJCR CTATYEL, K0T0PY% 0HN CDEVAVN N3 TE6R.#line:0a3d05
Mae:{locator=monument}MYC0P.#line:a0cb1a
===
title: Monument_Act3.2
tags: 
colorID: 4
position: 27376,-5286
---
Mae:{locator=monument}0HN HE CM0FYT 3ACTABNTJ MEHR U0LTN HA B0LHY. #line:62aebc
Mae:{locator=monument}R UP0BAV%CJ CKB03J 3EMV%.#line:2458f4
Mae:{locator=monument}R UPNC0EDNH%CJ K KAK0L-HN6YDJ FPYUUE, K0T0PAR UP0TNB B0LHJ1 N T0MY U0D06H0E.#line:c78ee8
Mae:{locator=monument}MJ1 U0D0PBEM B0EHHY% XPEHJ N CA60TNPYEM DPYFY%... B0EHHY% XPEHJ.#line:e55462
Mae:{locator=monument}R 6YDY 0CTABATJCR B TEHN DECNTRVETNRMN.#line:a93a7f
Mae:{locator=monument}6E3 ADPECA.#line:381607
Mae:{locator=monument}BCEFDA B 6EFAX.#line:dc5f5f
Mae:{locator=monument}SNTJ B TPELVEPE B UYCTJ1HE.#line:ba0ffe
Mae:{locator=monument}GT0 6YDET KPYT0.#line:85886d
<<end>>
===
title: ReminderEastStairs
tags: 
colorID: 3
position: 30551,-7965
---
Mae: 0F0! 0HN HAK0HEO 3AK0H4NVN C U0CTP0LK0L! #line:efb822
Mae: VECTHNOA 0TKPJ1TA DVR U0VJ30BAHNR! #line:ba8080
Mae: NHTEPECH0, 4T0 TAM UP0NCX0DNT? #line:b3488e
<<set $reminder_east_stairs_done to 1>>
===
title: TZAutoA1D1
tags: demo2
colorID: 0
position: 27870,-5671
---
Donna: 4T0? #line:eb1a51
TZEmployee2: N KYDA NMEHH0 TJ1 UVAHNPYEQJ YCTP0NTJCR PA60TATJ? #line:f5d94a
Donna: HE 3HA%. B XGM UAHTEP? #line:79c5b7
TZEmployee2: H0, D0P0FAR, TAM TJ1 HE U0VY4NQJ HNKAK0L BJ1F0DJ1. #line:1e6139
TZEmployee2: N R CVJ1QAV, 4T0 0HN Y6NLOJ1.. #line:c31a79
Donna: *GT0* MECT0 - Y6NLOA. #line:4e6c26
Donna: HE DYMA%, 4T0 R CUPABV%CJ C 04EPEDHJ1M 3B0HK0M. #line:06228a
Donna: NH0FDA R UP0CJ1UA%CJ, U0T0MY 4T0 CVJ1QY, KAK 3B0HNT TEVEZ0H. #line:b88667
TZEmployee2: R UP0CT0 UPNHNMA% CH0TB0PHJ1E. PA60TA%T 3AME4ATEVJH0. #line:d82dd4
Donna: GT0 HEUPABNVJH0, 4T0 MJ1 D0VSHJ1 UPNHNMATJ TA6VETKN, 4T06J1 U0CUATJ U0CVE PA60TJ1! #line:9dab4c
TZEmployee2: HY 4T0 S, XGM UAHTEP HE DACT TE6E HNKAKNX 60HYC0B. #line:5f1001
TZEmployee2: Y XGM UAHTEP DASE HET CTEHJ1 C VY4QNMN PA60THNKAMN. #line:337022
Donna: H0 TAM HET 3B0HK0B. #line:aa9f78
Donna: HET UP0DAS. #line:409727
Donna: R 6J1 HE SDAVA, 4T0 CH0BA 3A3B0HNT TEVEZ0H. #line:558160
TZEmployee2: DASE HE 3HA%, D0P0FAR... #line:73b8de
TZEmployee2: M0SET 6J1TJ, TE6E HYSH0 CEF0DHR U0CTAPATJCR N CTATJ PA60THNK0M DHR. #line:97aa38
TZEmployee2: N MJ1 U0CM0TPNM, KAK TJ1 6YDEQJ 4YBCTB0BATJ CE6R U0CVE GT0F0. #line:772dc2
Donna: B03M0SH0. H0 GT0 HN4EF0 HE N3MEHNT. #line:7c1979
[[TZEmployeeEmoticonLoop]]
===
title: Bea_A2D1
tags: demo2
colorID: 3
position: 28966,-7979
---
<<if $bea is 0>>
    <<set $bea += 1>>
    [[Bea_A2D1_00]]
<<elseif $bea is 1>>
    <<set $bea += 1>>
    <<set $bea_done to 1>>
    [[Bea_A2D1_01]]
<<endif>>
    
===
title: Bea_A2D1_00
tags: demo2
colorID: 3
position: 29218,-8061
---
Mae: UPNBET, 6N. #line:4d49e8
Bea: L00Y #line:a932fc
Mae: N3BNHN 3A UP0QVY% H04J. #line:7f76f5
Mae: R DYPE% U0CVE VEKAPCTB 0T UP0CTYDJ1. #line:775889
Mae: TAK 4T0, HE 3HA%, 4EF0 R B NT0FE 0SNDAVA. #line:ae4daa
Bea: N3BNHN, 3A T0, 4T0 R HAF0B0PNVA. #line:f21747
Mae: 3HAEQJ, R N HE U0MH% HN4EF0. #line:3f81dc
Mae: TAK 4T0, HE CTPAQH0.. #line:87517a
Bea: DA 3DPABCTBYET AVK0F0VJ. #line:79f993
Mae: H0BJ1L DEBN3 F0P0DA. #line:794735

===
title: Bea_A2D1_01
tags: demo2
colorID: 3
position: 29491,-8052
---
Mae: PEUETNPYEM CEF0DHR? #line:c5f5bc
Bea: XA-XA. AFA. #line:6763a1
Mae: U0PASA%CJ, 4T0 BJ1 BCE EWE NFPAETE. #line:db253f
Mae: MJ1 N B QK0VE-T0 FPYUU0L C TPYD0M HA3J1BAVNCJ. #line:f09f3b
Bea: GX. GT0 BECEV0. X0DNTJ N 3ABNCATJ C AHFYC0M. #line:5f492f
Mae: KAK BJ1 B006WE HA4AVN 3AHNMATJCR GTNM? #line:7e3b21
Bea: K0FDA KELCN YEXAV, AHFYC CKA3AV, 4T0 FPEFF 04EHJ 0UE4AVEH. #line:b4bc92
Bea: TAK 4T0 R BJ13BAVACJ CTATJ H0BJ1M 6APA6AHWNK0M. #line:b2ab24
Mae: DA YS, "6APA6AHWNK". #line:961a43
Mae: GT0 H0YT6YK, 6N. #line:6f5e46
Bea: 0H CAMJ1L, MGL. 0H CAMJ1L. #line:b64069
===
title: NextToCat.1
tags: demo2
colorID: 0
position: 28040,-8201
---
Mae: GL, K0QKA. #line:60b9f0
Mae: KAK TJ1 C%DA B306PAVACJ? #line:a3b5e9
Mae: TJ1 UP0QVA TAK0L UYTJ, 4T06J1 UP0CT0 U0CUATJ? #line:380fbd
Mae: R HNK0FDA EWE HE 4YBCTB0BAVA TAK0F0 P0DCTBA C SNB0THJ1MN. #line:ae3645
===
title: NextToCat.2
tags: demo2
colorID: 0
position: 28028,-7990
---
Mae: B0T 0H, K0HEO CBETA: #line:7523b8
Mae: CURWAR K0QKA. #line:f059cf
===
title: NextToCat.3
tags: demo2
colorID: 0
position: 28004,-7779
---
Mae: GL, K0QKA. #line:c6211d
Mae: K0FDA R 6J1VA MAVEHJK0L, T0 HNK0FDA HE DYMAVA, 4T0 CM0FY 3A6PATJCR C%DA. #line:d07089
Mae: N TJ1 PA3MEP0M C U0V0BNHY MEHR B DETCTBE. #line:a54c4e
Mae: TJ1 BJ1NFPAVA. #line:070d48
<<set $next_to_cat_done to 1>>
<<unlockDoodle RoofcatIsCorrect>>
===
title: TopOfPartyBarn.1
tags: demo2
colorID: 0
position: 28301,-8179
---
Mae: HYSH0 MH0F0 BE4EPNH0K, 4T06J1 DEPSATJ AM6AP 0TKPJ1TJ1M. #line:f22571
Mae: HE M0FY CE6E UPEDCTABNTJ, KAK 0H B006WE CT0VJK0 UP0CYWECTB0BAV. #line:4899f5
===
title: TopOfPartyBarn.2
tags: demo2
colorID: 0
position: 28299,-7952
---
Mae: HE DYMA%, 4T0 Y FPEFFA ECTJ PA3PEQEHNE HA UP0BEDEHNE PEUETNONL 3DECJ. #line:da04bc
Mae: HAC BCEX BJ1F0HRT 0TC%DA. #line:5c3822
Mae: T0FDA AM6AP BH0BJ U0FPY3NTCR B TNQNHY. #line:ee821c
<<set $top_of_party_barn_done to 1>>
===
title: BlockedEast_Demo2
tags: demo2
colorID: 0
position: 27458,-6445
---
Mae: R HE U0LDY U0 GTNM CTYUEHRM CEF0DHR. HE HYSH0 NDTN B OEPK0BJ. #line:6ba35b
Mae: HN 60F0B, HN X03REB, HN VECTHNO CEF0DHR, U0SAVYLCTA. #line:7e80c0
===
title: Saleem
tags: temp
colorID: 4
position: 31351,-7747
---
<<if $saleem_sequence is 0>>
	Mae: UPNBET! #line:0ac6cd
	Saleem: 3DPACJTE. #line:acae46
    Mae: R MGL! #line:0a3720
    Saleem: UPNBET, MGL, R CAVEM. #line:f8fbb2
	Mae: TJ1 6P0DR4NL MY3J1KAHT? TJ1 6P0DRSHN4AEQJ? #line:25095e
	Saleem: T0 ECTJ "6P0DRSHN4A%"? #line:a333bc
	Mae: R HE 3HA%. #line:c0e82d
	Mae: R DYMA%, GT0 K0FDA TJ1 NFPAEQJ HA YVNOE, N V%DN DA%T TE6E DEHJFN. #line:1624b0
	Saleem: TJ1 C06NPAEQJCR DATJ MHE DEHEF? #line:7f9a7c
	Mae: HET. #line:a6fccc
	Saleem: T0FDA R HE 6P0DRSHN4A%. #line:7745f8
	Mae: KPYT0. #line:a462d1
	<<set $saleem_sequence += 1>>
<<elseif $saleem_sequence is 1>>
	Mae: TJ1 BCE EWE 3DECJ? #line:259b36
	Saleem: B006WE-T0, R CUYCTNVCR, U0QEV HA PA60TY N BCRK0E TAK0E U0CVE HAQEL BCTPE4N. #line:024ca0
	Mae: XM #line:5cb2b8
	Mae: GT0 ZNDEVJ? #line:582055
    Saleem: GT0 CKPNUKA. #line:f931bf
    Mae: H0 GT0 SE 0DH0 N T0 SE, HE? #line:88c49e
    Saleem: GT0 CKPNUKA, B GT0M 6YDJ YBEPEHA. #line:225e8c
	<<set $saleem_sequence += 1>>
<<elseif $saleem_sequence is 2>>
	Mae: KT0-HN6YDJ YSE SAV0BAVCR? #line:71a96f
	Saleem: HAC4ET 4EF0? #line:3e7428
	Mae: U0 U0B0DY NFPJ1 HA HEL. #line:b56369
	Saleem: U0 UPABDE F0B0PR, BCEM BP0DE UVEBATJ. #line:da4a5c
    Saleem: HY NVN NM HPABNTCR. #line:aad1cb
    Saleem: MHE 6E3 PA3HNOJ1. #line:e6b741
	<<set $saleem_sequence += 1>>
<<endif>>

<<if $saleem_sadie_sequence is 0 and $sadie_sequence is 1>>
	Mae: R UP0CT0 BCTPETNVA K0F0-T0, KT0 T0SE NFPAV B 0DNH04ECTBE. #line:416e6d
	Saleem: CEPJE3H0? #line:1f6fb3
	Mae: AFA. 3A F0P0D0M, B 3A6P0QEHH0M 3DAHNN Y KVNK KVAK. #line:1f3f0d
    Mae: C 60VJQNM CAKC0Z0H0M. #line:19d860
	Saleem: XM. #line:1aa9c0
    Mae: R U0DYMAVA, 4T0 GT0 D0B0VJH0 3A6ABH0E C0BUADEHNE. #line:671471
    Saleem: MAVEHJKNL F0P0D. #line:476700
	<<set $saleem_sadie_sequence += 1>>
<<elseif $saleem_sadie_sequence is 1 and $sadie_sequence is 2>>
	Mae: TJ1 3HAEQJ TY SEHWNHY 3A F0P0D0M, 0 K0T0P0L R F0B0PNVA? #line:117b24
	Mae: KASETCR, 0HA NWET V%DEL DVR C0BMECTH0L NFPJ1. #line:420897
	Saleem: CEPJE3H0? #line:8ace4f
	Mae: DA. UP0CT0 CKA3AVA. #line:f96b75
	Mae: R CKA3AVA EL, 4T0 YU0MRHY 06 GT0M. #line:4696bd
	Saleem: R 6YDY DEPSATJ GT0 B F0V0BE. #line:13db39
    Mae: R HE F0B0P% 4T0 TJ1 *D0VSEH* NDTN NFPATJ C HEL NVN TNUA T0F0- #line:3049cc
    Saleem: R U0HRV. #line:b073b5
    Mae: R HE X04Y, 4T06J1 GT0 3BY4AV0 CTPEMH0, #line:98e27c
    Saleem: H0 GT0 6YDET HAMH0F0 MEHEE CTPEMHJ1M, ECVN TJ1 UEPECTAHEQJ DEVATJ GT0 CTPEMHJ1M! #line:f41855
	<<set $will_complete_birdland_quest to 1>>
	<<set $saleem_sadie_sequence += 1>>
<<elseif $sadie_saleem_sequence is 1 and $saleem_sequence is 2>>
    Mae: HA DPYF0M K0HOE F0P0DA ECTJ SEHWNHA. #line:21309d
    Mae: CGLDN. #line:bbb1ef
    Saleem: 0KEL #line:ad12fb
    Mae: B 3A6P0QEHH0M 3DAHNN PRD0M C KVNK KVAK0M? #line:232c17
    Saleem: 0KEEEEEL? #line:bfb92c
    Mae: 0HA 0DHA NFPAET HA CAKC0Z0HE #line:a6edde
    Mae: M0SET, BJ1 M0FVN 6J1 NFPATJ BMECTE? #line:db634f
    Mae: PA3 BJ1 3AHNMAETECJ 0DHNM N TEM SE. #line:843f0a
    Saleem: 0. XM. #line:c0de3f
    Mae: R CKA3AVA EL, 4T0 YU0MRHY 06 GT0M. #line:fcc3ce
	Saleem: R 6YDY DEPSATJ GT0 B F0V0BE. #line:cd5995
    Mae: R HE F0B0P% 4T0 TJ1 *D0VSEH* NDTN NFPATJ C HEL NVN TNUA T0F0- #line:48d710
    Saleem: R U0HRV. #line:74d466
    Mae: R HE X04Y, 4T06J1 GT0 3BY4AV0 CTPEMH0, #line:556364
    Saleem: H0 GT0 6YDET HAMH0F0 MEHEE CTPEMHJ1M, ECVN TJ1 UEPECTAHEQJ DEVATJ GT0 CTPEMHJ1M! #line:d263ea
	<<set $will_complete_birdland_quest to 1>>
	<<set $sadie_saleem_sequence += 1>>
<<endif>>

<<set $saleem_done to 1>>
===
title: AngryWindowDude
tags: 
colorID: 0
position: 27524,-7911
---
<<set $angry_window_dude to 1>>
<<animationTrigger WindowAngry GetAngry>>
<<wait .5>>
WindowAngry: GL! CVE3AL 0TTYDA! #line:5f6555
===
title: Janitor_A4D3
tags: 
colorID: 6
position: 32770,-7571
---
Mae: GL. GT0 TJ1. #line:124470
<<wait 2>>
Janitor: DA-DA. #line:e39af1
Janitor: U0 KPALHEL MEPE CEL4AC. #line:83c409
Mae: 3HAEQJ, R TAK N HE Y3HAVA TB0EF0 NMEHN. #line:a1a920
Janitor: R BAXTEP. #line:fc4c4f
Janitor: R Y6NPA%, 4NH%. #line:64f0bc
Janitor: DA 4T0 YF0DH0. #line:3fe85b
Mae: 0Y. VADH0. #line:2fdef8
Janitor: KAK0B0 GT0 CH0BA 6J1TJ D0MA? #line:92e7ac
Janitor: BCE TAK, KAK TJ1 U0MHNQJ? #line:e3929f
    ->BP0DE #line:777e51
    ->HET. #line:634742
Mae: R HE 3HA%. #line:118998
Mae: R DASE HE U0MH% CEF0DHRQHNL DEHJ. #line:e55685
Janitor: 3BY4NT TAK, 6YDT0 TJ1 UP0QVA 4EPE3 MH0F0E. #line:587ad2
Mae: 0TKYDA TJ1 3HAEQJ? #line:71ead7
Janitor: HA3J1BAL GT0 SN3HEHHJ1M 0UJ1T0M. #line:d8c6f3
Janitor: KVRHYCJ, U0P0% YTP0M R 4YBCTBY% CE6R TAKNM SE CTAPJ1M, KAK GTN DEPEBJR. #line:4a5bd3
Mae: U0HNMAEQJ, K0E-4T0 BASH0E CVY4NV0CJ, #line:9432cc
Mae: N Y MEHR 4YBCTB0, 6YDT0 R D0VSHA 6J1VA UP0CHYTJCR GTNM YTP0M #line:1e986c
Mae: N, TNUA, 0C03HATJ 4T0-T0. #line:fdbecf
Mae: H0 R, 4ECTH0 CKA3ATJ, HE 3HA%, 0C03HAVA VN R X0TJ 4T0-T0. #line:c38b2a
Janitor: HYYYYYY, #line:81b541
Janitor: U0 M0EMY 0UJ1TY, BASHJ1E BEWN HE Y4AT TE6R 4EMY-T0, #line:7881d4
Janitor: H0 0HN DEVA%T TE6R 4EM-T0 #line:43dbbe
Janitor: N U0P0L TE6E HYSH0 HEMH0F0 U0D0SDATJ N U0CM0TPETJ, 4T0 N3 GT0F0 BJ1QV0. #line:959955
Mae: XAX. #line:59cb81
<<wait 2>>
Janitor: HY-C, 3AK0H4NV 4ECTHJ1L TPYD0B0L DEHJ. #line:6a50a2
Janitor: BPEMR 0TDJ1XA! #line:7a0d6b
Janitor: CMEVTEPC NFPA%T CEF0DHR! #line:c8a414
Mae: EWE CBNSYCJ C T060L. #line:cd3431
Janitor: ECVN CAM TE6R UEPBJ1M HE YBNSY, MGL. #line:356aeb
Mae: XA-XA. #line:27078b
Janitor: *0DJ1QKA* XAX, XAX, XAX! #line:e73167
//janitor walks offscreen to the left//
<<close>>
<<walk Janitor JanitorOffLeft wait>>
Mae: U0F0DJ! 0TKYDA TJ1 3HAEQJ M0E NMR? #line:0196c8
<<wait 2>>
//giant astral-god-looking bird flys up and into the sky in the bg//
//Mae: oh my god
//Mae: he was-
//Mae: finally some part of this makes sense.
//<<close>>
//<<walk Janitor JanitorBackOn wait>>
//janitor walks back onscreen interrupting//
//Janitor: HO-LEE JA-MOLEY
//Janitor: you see that big bird?
//Janitor: That’s a Great Nor’Easter King Crane!
//Janitor: Must be late to the migratin’.
//Janitor: Haw! Wait til the fellers at Miller’s hear about this!
//Mae: Ha ha ha ha.
//Mae: oh my god. This week.
//<<walk Janitor JanitorOffLeft wait>>
//Janitor: You said it.
<<hide Janitor>>
//janitor walks offscreen to the left//
<<set $janitor_done to 1>>
<<unlockDoodle Janitor1>>
===
title: FrontOfPartyBarnA2D2.1
tags: 
colorID: 0
position: 30669,-7105
---
Mae: 0H BJ1FVRDNT TAKNM FPYCTHJ1M N UYCTJ1M, K0FDA MJ1 B HEM HE NFPAEM. #line:4caedb
<<end>>
===
title: FrontOfPartyBarnA3D2.1
tags: 
colorID: 0
position: 30664,-6860
---
Mae: HE M0FY U0BEPNTJ, 4T0 0HN 0CTABNVN TAM BCE HAQE 060PYD0BAHNE #line:2cafac
Mae: A ECVN KT0-HN6YDJ YKPADET EF0? #line:f7395c
Mae: A ECVN 3DAHNE 06PYQNTCR? #line:f7cc05
Mae: MHE CVEDYET 3A6NPATJ 6AC-FNTAPY FPEFFA D0M0L. #line:bc3fe1
Mae: HY, UP0CT0... HA BCRKNL CVY4AL. #line:7bc994
<<end>>
===
title: VeryTopAct3
tags: 
colorID: 4
position: 26291,-7214
---
Mae: XM. PAHJQE 3DECJ, C06NPAVCR HAP0D. #line:7d3403
Mae: GT0 60VJQE HE KPYT0E MECT0? #line:90446b
Mae: HEYSEVN R UP0CT0 CTAPAR N HE QAP%? #line:dc268d
Mae: HEBASH0. 3DECJ BCE EWE 3D0P0B0. #line:2f6f8d
Mae: R C06NPA%CJ YCTAH0BNTJ UAVATKY N 06YCTP0NTJ 3DECJ CB0L VAFEPJ. #line:781c0c
<<wait 2>>
Mae: ... #line:72b571
Mae: T04H0, CKA4YCJ BHN3 N YMPY. #line:db87b9
<<unlockDoodle RoofcatIsCorrect>>
<<end>>
===
title: VeryTopAct4
tags: 
colorID: 6
position: 26508,-7203
---
Mae: CK0P0 HE CM0FY U0DHRTJCR C%DA. #line:a448fc
Mae: KAK T0VJK0 CTAHET CK0VJ3K0. #line:5b6ebe
Mae: HACVASDALCR, U0KA U0F0DA U0ET, MGL. #line:70101d
<<unlockDoodle RoofcatIsCorrect>>
<<end>>
===
title: Molly_A2D4
tags: 
colorID: 3
position: 28735,-8244
---
Mae: UPNBET, TETR MAFA3NHHJ1L K0U. #line:2a7893
Molly: MAFA3NHHJ1E K0UJ1 HE H0CRT UYQEK, MGL. #line:c13098
Mae: 4EPT! #line:b3cb7d
Mae: HABEPH0E, UNCT0VET TE6E HYSEH, 4T06J1... A 4EM TJ1 B006WE 3AHNMAEQJCR? #line:61a686
Molly: UEPEKPJ1BA% D0P0FY. #line:4eb946
Mae: 0 DA, KAK SE GT0 M0SH0 DEVATJ 6E3 UNCT0VETA. #line:61e5af
Molly: TJ1 3HAEQJ, CK0VJK0 PA3 R CTPEVRVA N3 HEF0? #line:0b4235
Mae: HET. PACCKASN MHE. #line:5dcd61
Molly: 6J1V0 DEV0. #line:66b2fa
Mae: TJ1 K0F0-T0 Y6NVA? #line:0b253a
Molly: HET. #line:d597b8
Mae: TAK TJ1 F0B0PNQJ, 4T0 0H TE6E HE 0C06EHH0-T0 N HYSEH, DA? #line:b5d18d
Mae: TE6E HYSH0 6J1V0 B3RTJ 60EB0L T0U0P. #line:ca4398
Mae: *GT0* 6J1V0 6J1 BUE4ATVR%WE. #line:165e6d
Molly: R U0DYMA% HAD GTNM. #line:421366
<<set $molly_done to 1>>
===
title: TZAutoA1D3
tags: 
colorID: 0
position: 28138,-5666
---
Donna: ...X0P0QNL C0BET - CVA60E YTEQEHNE. #line:3c3fb7
Donna: UP0CT0 R BCEFDA HA FPAHN. #line:2a5830
TZEmployee1: M0SET, U0F0B0PNQJ C KEM-HN6YDJ 06 GT0M? #line:e3bfbc
TZEmployee2: D0KT0P XGHK? #line:0bcbf7
Donna: YX #line:453b2b
Donna: D0KT0P XGHK DEVAET BCE N HN4EF0. #line:e18d97
TZEmployee2: 0H BJ1VE4NV M0% H0FY B UP0QV0M F0DY! #line:528fcd
TZEmployee1: 0H VE4NV M0NX DETEL 0T BETPRH0L 0CUJ1 N CTPEUT0K0KKA! #line:d7f2ea
Donna: R 3HA% #line:a2ced8
Donna: UP0CT0... #line:808acc
Donna: U0ZNF #line:3346be
[[TZEmployeeEmoticonLoop]]
===
title: TZAutoA2D1
tags: 
colorID: 0
position: 28401,-5670
---
TZEmployee2: BJ16ESNQJ N CDEVAEQJ GT0 B CB0L *UEPEPJ1B*?! #line:a58eb4
Donna: TCC! #line:491246
Donna: [wave][size=.8]DYMA% CKA3ATJ HGHCN, 4T0 R 3A60VEVA.[/all] #line:cbbfb2
Donna: [wave][size=.8]R M0FY 6VEBAHYTJ U0 SEVAEHN%[/all] #line:22e3e4
TZEmployee2: [wave][size=.8]HY, GT0 0DNH N3 CU0C060B[/all] #line:7e43c7
Donna: [wave][size=.8]Y MEHR ECTJ CMEHHAR 0DESDA B MAQNHE[/all] #line:c607a6
TZEmployee2: [wave][size=.8]B CVY4AE, ECVN TE6R CT0QHNT HA CB0% 0DESDY?[/all] #line:1e9eac
Donna: [wave][size=.8]HET, R UP0CT0 X04Y X0P0Q0 BJ1FVRDETJ HA C06ECED0BAHNN.[/all] #line:5893f6
TZEmployee2: [wave][size=.8]X0P0QAR NDER![/all] #line:a2bb9e
Donna: [wave][size=.8]NME% B BNDY, GT0 XGM UAHTEP, A HE XYD0SECTBEHHAR FAVEPER B UAPNSE.[/all] #line:743a52
Donna: [wave][size=.8]H0 R C4NTA%, 4T0 NM UPNF0DNVACJ 6J1 V%6AR U0M0WJ![/all] #line:733c0d
TZEmployee2: [wave][size=.8]R B UPEDBKYQEHNN![/all] #line:858ae1
Donna: [wave][size=.8]KAK N R![/all] #line:b2dd82
Donna: [wave][size=.8]MHE HYSH0 BJ1UNTJ BECJ GT0T K0ZE, 4T06J1 Y MEHR 6J1V0 4T0-T0, 4T0 R CM0FY BJ16VEBATJ 4EPE3 20 MNHYT[/all] #line:eac92b
[[TZEmployeeEmoticonLoop]]
===
title: TZAutoA3D1
tags: 
colorID: 0
position: 28665,-5666
---
Donna: NTAK, CEF0DHR M0L U0CVEDHNL DEHJ. #line:216d76
TZEmployee2: 60SE, MJ1 6YDEM CKY4ATJ!! #line:996bfb
TZEmployee1: KAK SE 6J1CTP0 GT0T DEHJ HACTAV!! #line:91190b
TZEmployee2: CKASN, KAK0F0 GT0...? #line:b11aa6
Donna: CKASY! K0FDA UPNDY CH0BA!! #line:a631db
Donna: HE M0FY UP0CT0 TAK 0CTABNTJ BCE HA BAC DB0NX #line:c76275
TZEmployee2: 0X... N 4T0 SE MJ1 6YDEM 6E3 TE6R DEVATJ?#line:c600d2
TZEmployee1: X0TNTE CX0DNTJ B KNH0 NVN EWE KYDA?#line:c5c81f
Donna: AFA! DALTE MHE B CE6R UPNLTN #line:ed5c27
Donna: N M0SEM CX0DNTJ UP0FYVRTJCR! #line:3bdc54
Donna: N BJ1 YBNDNTE MEHR, K0FDA U0LDETE 3A UP0DYKTAMN.  #line:485d40
TZEmployee2: BEPH0. #line:f7c7fc
Donna: R HE YLDY DAVEK0. #line:987d05
TZEmployee1: C0BCEM HEDAVEK0. #line:163393
[[TZEmployeeEmoticonLoop]]
===
title: TZAutoA4D3
tags: 
colorID: 0
position: 28930,-5673
---
Donna: ...TAK R PA3DEV%CJ, HA U0VCTABKN? #line:8e8286
TZEmployee1: KAK Y HNX HET BPEMEHN? #line:d7e8c5
TZEmployee2: GT0 0FP0MHJ1L MAFA3NH! KAK Y HNX HET BPEMEHN? #line:e93dad
Donna: Y HNX ECTJ K0MUJ%TEPHAR UP0FPAMMA #line:10fca4
Donna: K0T0PAR U0DKV%4EHA K MELHZPELMY NVN HAU0D06NN T0F0 #line:e11bb9
Donna: 0HA BJ1DAET 0UTNMAVJHJ1L FPAZNK DVR BCEX C0TPYDHNK0B #line:1b7287
Donna: MEHEDSEP HE CNVJH0 HA GT0 BVNRET #line:bc56fb
Donna: Y K0MUJ%TEPA HET V%6NM4NK0B #line:c22fee
TZEmployee2: DA, DYMA%, TJ1 HE CM0SEQJ C HNM U0CU0PNTJ. #line:920dae
TZEmployee1: HGHCN YCTP0NVA TE6E AD? #line:43cf15
Donna: HE. X0TR 0HA CMERVACJ. #line:8ce172
Donna: R T0SE CMERVACJ. #line:0f9012
TZEmployee2: MJ1 EWE 6YDEM CHNMATJ T0T ZNVJM? #line:9732e0
Donna: DA. DABALTE 0UPEDEVNMCR, K0FDA Y BCEX BJ1X0DH0L. #line:71afa1
TZEmployee1: Y MEHR U0 BT0PHNKAM! #line:73a2ce
TZEmployee2: Y MEHR U0 B0CKPECEHJRM! #line:cdd913
Donna: Y MEHR T0VJK0 B 4ETBEPF. #line:c903a9
<<wait 4>>
TZEmployee2: MJ1 BCE U0DAEM 3ARBKN? #line:a4cd4f
[[TZEmployeeEmoticonLoop]]
===
title: TZEmployeeEmoticonLoop2
tags: 
colorID: 0
position: 28339,-6468
---
TZEmployee2:{emote=coffee} #line:30e23a
TZEmployee1:{emote=cigarette} #line:2102cc
[[TZEmployeeEmoticonLoop2]]
===
