title: Tracks1
tags: 
colorID: 3
position: 475,470
---
<<fadeOutMusic 5>>
<<if $tracks_1 is 0>>
    <<walk Mae MaeEnd>>
    <<walk Lori LoriEnd>>
    <<cameraLookAt CameraEnd 16>>
    Mae: YX TJ1. KAK DABH0 R 3DECJ HE 6J1VA. #line:e002de
    Lori: M0L D0M 0TC%DA B 3 MNHYTAX X0DJ6J1 #line:903a6c
    Lori: Y MEHR D0 CNX U0P 0CTAVNCJ Z0HAPN C UP0QV0L DVNHHELQEL H04N. #line:900776
    Mae: XA-XA, Y K0F0-T0 C M0EL YVNOJ1 T0SE. #line:f0a957
    Lori: B UP0QV0M F0DY Y HAC 6J1VN TJ1KBJ1 N MJ1 UP0DEPSAVN NX CVNQK0M D0VF0 #line:a44dde
    Lori: N 0HN, TNUA, #line:c8ad4b
    Lori: PA3V0SNVNCJ #line:588a01
        ->0TBPATNTEVJH0 #line:adcbc3
            Lori: UPABDA? UP0CTN #line:53879c
            Mae: XA-XA, BCE B U0PRDKE #line:e5e859
            Mae: UP0TNBH0 - GT0 H0PMAVJH0 #line:75add9
        ->0, R U0MH%, KAK U0D06H0E CVY4NV0CJ C HAMN 0DHASDJ1 #line:14164f
            Mae: M0R MAMA 6J1VA TAK 3VA HA M0EF0 0TOA #line:d8a45e
            Mae: GT0 6J1VA EF0 PA60TA, N36ABNTJCR 0T HNX #line:13c5ec
            Mae: N EMY UPNQV0CJ, TNUA, #line:3a75ab
            Mae: BCE U0D4NWATJ #line:008df4
    Lori: R BNDEVA TALMVAUC-BNDE0 #line:1a50a4
    Lori: C FHN%WNM TPYU0M #line:2b8c49
    Lori: N #line:af568b
    Lori: BCE PA3VAFAETCR #line:8d7547
    Mae: BCE MJ1 C0CT0NM N3 SNSN #line:0d4fed
    Lori: AFA #line:2ae097
    Lori: NTAK, TNUA, #line:d56fb7
    Lori: 04EHJ KVEB0 DABNTJ BCRKNE METAVVN4ECKNE BEWN C U0M0WJ% U0E3D0B. #line:7c8838
    Lori: R GT0 060SA%. #line:96b845
    Mae: KPYT0. #line:ee8d85
    Lori: R UPNHECVA MAVEHJK0F0 METAVVN4ECK0F0 4YBAKA. DABAL U0CM0TPNM, 4T0 U0VY4NTCR. #line:512e5e
    Mae:  6VNH, 3BY4NT HEUV0X0. #line:545118
    <<set $tracks_1 to 1>>
    <<irisOut 1 wait>>
    <<scene OverheadTracks>>
<<else>>
    Mae: 0F0! #line:132e03
    <<set $tracks_quest to 1>>
    <<set $did_lori_friendship_quest_1 to 1>>
    <<unlockDoodle LoriTracks1>>
    Lori: YPA!!! #line:0380a2
    Mae: TB0L MAVEHJKNL METAVVN4ECKNL 4YBAK TEUEPJ... YX TJ1. #line:77b140
    Lori: 0H CNMB0VN3NPYET 4EV0BE4ECKY% DYQY. #line:549d28
    Lori: GT0 BASH0E NCKYCCTB0. #line:6787e5
    Mae: XA-XA-XA! #line:31a78f
    Mae: VADH0, MHE HAD0 NDTN #line:e42e10
    Lori: 0K 0K 0K 0K 0K #line:59a0ca
    Lori: BJ1DBNFAEMCR. #line:9b54ea
    <<close>>
    <<irisOut 1 wait>>
    <<unlockDoodle LoriMPage>>
    <<scene TowneCentreEast>>
<<endif>>
===
title: EnterLevel
tags: 
colorID: 0
position: 589,146
---
<<if $did_lori_friendship_quest_1 is 0>>
    [[Tracks1]]
<<else>>
    [[Tracks2]]
<<endif>>
===
title: Tracks2
tags: 
colorID: 4
position: 756,467
---
<<fadeOutMusic 5>>
<<if $tracks_2 is 0>>
    <<walk Mae MaeEnd>>
    <<walk Lori LoriEnd>>
    <<cameraLookAt CameraEnd 16>>
    Mae: M0L DPYF KELCN 4ACT0 UPNX0DNV C%DA N KYPNV. #line:f54061
    Lori: R KYPNVA, K0FDA 6J1VA MVADQE. #line:d80b05
        ->R AVVEPFNK #line:20c30c
            Mae: H0 M0R U0DPYFA 6N U0CT0RHH0 KYPNT 0K0V0 MEHR, TAK NVN NHA4E #line:fbd30d
            Mae: A KAK D0VF0 TJ1 GT0 DEVAVA? #line:41a423
        ->CEPJE3H0? #line:f05797
    Lori: VADH0, GT0 6J1V0 VNQJ PA3. R 6J1VA HAMH0F0 MVADQE. MHE 6J1V0 12. #line:ea7b22
    Mae: X0P0QNL B03PACT, 4T06J1 6P0CNTJ. #line:611914
    Lori: R M0FY BELUNTJ #line:6f95b4
    Mae: TJ1 M0SEQJ BELUNTJ #line:9b02b9
    Lori: R HE C06NPA%CJ BELUNTJ #line:249a18
    Mae: GT0 X0P0QAR NDER. #line:c78273
    Lori: GM, TJ1 U0MHNQJ TY QTYKY, 4T0 MJ1 PACUV%WNVN B UP0QVJ1L PA3 HA PEVJCAX? #line:d1cd41
    Mae: G-G... DA! #line:728c55
    Mae: 4EM 3ALMEMCR? CDEVAEM EE UV0WE? #line:35ef03
    Lori: BP0DE T0F0. YBNDNQJ. #line:6f978f
    Lori: R C06NPA%CJ B3RTJ DPYFY% QTYKY, 4T06J1 UPNCUV%WNTJ NX BMECTE. #line:9468cc
    Mae: T0FDA VADH0. #line:b52247
    <<set $tracks_2 to 1>>
    <<irisOut 1 wait>>
    <<scene OverheadTracks>>
<<else>>
    //Mae: whoa!
    //Mae: WHOA.
    //Mae: This looks tortured.
    //Lori: Aaah look at mine!!!
    <<set $tracks_quest to 2>>
    <<set $did_lori_friendship_quest_2 to 1>>
    <<unlockDoodle LoriTracks2>>
    Lori: LEEEEEEEEEEL! #line:bacab4
    Mae: 0, F0CU0DN, TB0N MEVKNE 4YDNKN... #line:8a662d
    Mae: GT0 TNUA PAHNT MHE DYQY. #line:74211f
    Lori: 0H0 F0B0PNT. NCKYCCTB0 F0B0PNT, MGL. #line:0d9599
    Mae: 0H0 30BET MEHR!!! #line:da1fc6
    Lori: G-G #line:075ba2
    Lori: GT0 6J1V0 KPYT0 #line:597aaa
    Mae: DA, 6J1V0 #line:00e84b
    Mae: R U0LDY #line:5006fa
    Mae: CEL4AC BCE... HAUPRSH0 #line:6e3719
    Lori: 0X? 4T0 CVY4NV0CJ? #line:2110b0
    Mae: 0X... 60SE. #line:711c79
    Mae: UP0CT0, 6YDJ 0CT0P0SHEL, VADH0? #line:e21e5c
    Lori: B CMJ1CVE? #line:56479b
    Mae: CM0TPN B 06A, K0FDA U03DH0 B03BPAWAEQJCR D0M0L #line:a6ed2a
    Mae: 3DECJ UP0NCX0DNT 4T0-T0 UV0X0E #line:7efbba
    Lori: TJ1 0 4EM? #line:364be8
    Mae: 0 60SE, R DASE HE 3HA%, C 4EF0 HA4ATJ #line:d74b86
    Mae: UP0CT0... 6YDJ 0CT0P0SHEE #line:6cb23b
    Lori: X0P0Q0. #line:1cf856
    Lori: CUACN60 3A UPEDYUPESDEHNE #line:2f0d89
    Lori: 0 4EM 6J1 TJ1 MEHR HN UPEDYUPESDAVA #line:93cb94
    Mae: UYCTRKN. #line:1b2627
    <<close>>
    <<irisOut 1 wait>>
    <<scene TowneCentreEast>>
<<endif>>
===
title: InitLevel
tags: 
colorID: 0
position: 243,120
---
<<if $did_lori_friendship_quest_1 is 0>>
    <<if $tracks_1 is 0>>
        <<warp Mae MaeStart>>
        <<warp Lori LoriStart>>
        <<cameraLookAt CameraStart 0>>
    <<else>>
        <<warp Mae MaeEnd>>
        <<warp Lori LoriEnd>>
        <<cameraLookAt CameraEnd 0>>
    <<endif>>
<<else>>
    <<if $tracks_2 is 0>>
        <<warp Mae MaeStart>>
        <<warp Lori LoriStart>>
        <<cameraLookAt CameraStart 0>>
    <<else>>
        <<warp Mae MaeEnd>>
        <<warp Lori LoriEnd>>
        <<cameraLookAt CameraEnd 0>>
    <<endif>>
<<endif>>
===
