title: TunnelTeens
tags: 
colorID: 0
position: 7467,-9822
---
<<set $tunnel_teens_done to 1>>
<<if $met_tunnel_teens is 0>>
    [[TunnelTeens_Intro]]
<<else>>
    // A1D1, A1D3, A2D2, A2D4, A3D1, A3D3, A4D3 //
    <<if $act is 1 and $day is 1>>
        [[TunnelTeens_A1D1]]
    <<elseif $act is 1 and $day is 3>>
        [[TunnelTeens_A1D3]]
    <<elseif $act is 2 and $day is 2>>
        [[TunnelTeens_A2D2]]
    <<elseif $act is 3 and $day is 1>>
        [[TunnelTeens_A3D1]]
    <<elseif $act is 3 and $day is 3>>
        [[TunnelTeens_A3D3]]
    <<elseif $act is 4 and $day is 3>>
        [[TunnelTeens_A4D3]]
    <<endif>>
<<endif>>
===
title: Old_TunnelTeenStairs
tags: 
colorID: 0
position: 7053,-8551
---
<<if $tunnel_teens_no_talk is 1>>
    <<set $tunnel_teens_no_talk to 1>>
    Mae: MHE U0HAD06NTCR UEPEB0D4NK C M0V0DESH0F0 #line:1b6f23
    Mae: ECVN R C06EPYCJ UPNE3SATJ C%DA. #line:272291
    Mae: 60SE M0L, MHE 20, A 0HN YSE KAK 4YSNE. #line:538acb
    Mae: 0, M0N CTAPJ1E K0CT04KN. #line:2c9446
<<endif>>
===
title: InitLevel
tags: 
colorID: 0
position: 8999,-11125
---
<<if $act is 2 and $day is 1 and $tunnel_west_city_council_a2d1_done is 0>>
    <<setCanInteract Molly 0>>
    <<setCanInteract Council1 1>>
    <<show Council1>>
    <<if $demo2>>
        <<hide Council2>>
        <<hide Council3>>
        <<hide Council4>>
    <<else>>
        <<show Council2>>
        <<show Council3>>
        <<show Council4>>
    <<endif>>
<<else>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
<<endif>>

<<if $act is 2 and $day is 1 and $tunnel_west_city_council_a2d1_done is 0>>
    <<show Molly>>
<<else>>
    <<hide Molly>>
<<endif>>

<<if $act is 3 and $day is 2>>
    <<show Germ>>
<<else>>
    <<hide Germ>>
<<endif>>

// A1D1, A1D3, A2D2, A2D4, A3D1, A3D3, A4D3 //
<<if $act is 1 and $day is 1>>
    // show TunnelTeens
<<elseif $act is 1 and $day is 3>>
    // show TunnelTeens
<<elseif $act is 2 and $day is 2>>
    // show TunnelTeens
<<elseif $act is 3 and $day is 1>>
    // show TunnelTeens
<<elseif $act is 3 and $day is 3>>
    // show TunnelTeens
<<elseif $act is 4 and $day is 3>>
    // show TunnelTeens
<<else>>
    <<hide TunnelTeen1>>
    <<hide TunnelTeen2>>
    <<hide TunnelTeen3>>
    <<hide TunnelTeen4>>
<<endif>>

<<hide MissQuelcy>>
<<hide Fisherman>>

<<if $act is 0>>
    <<show MsQuelcy>>
    <<set $cook_done to 1>>
<<endif>>

<<if $act is 1 and $day is 2>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
    //<<show Rosa>>
<<endif>>

<<if $act is 2 and $day is 1>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 2 and $day is 3>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 3 and $day is 2>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 3 and $day is 4>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 4 and $day is 3>>
    <<show Fisherman>>
    <<setAnimInt Fisherman sitting 1>>
<<endif>>

<<if $act is 4 and $day is 3 and $did_birdland_quest>>
    <<show Saleem>>
    <<show Sadie>>
    <<setCanInteract Saleem 0>>
    <<setCanInteract Sadie 0>>
<<else>>
    <<hide Saleem>>
    <<hide Sadie>>
<<endif>>

<<if $rosa_sequence > 2>>
    <<hide Rosa>>
<<elseif $act is 1 and $day is 2>>
    <<show Rosa>>
<<elseif $act is 2 and $day is 1>>
    <<show Rosa>>
<<elseif $act is 2 and $day is 3>>
    <<show Rosa>>
<<elseif $act is 3 and $day is 1>>
    <<show Rosa>>
<<elseif $act is 4 and $day is 3>>
    <<show Rosa>>
<<else>>
    <<hide Rosa>>
<<endif>>


<<if $act is 2 and $day is 4>>
    // show PumpkinHeadGuy
<<else>>
    <<hide PumpkinHeadGuy>>
<<endif>>

<<if $act is 3 and $day is 2>>
    // show Salvi and his TunnelBoat
    <<sit Salvi>>
<<else>>
    <<tell TunnelBoat Hide>>
    <<hide Salvi>>
<<endif>>
===
title: TunnelTeen1
tags: 
colorID: 0
position: 7248,-10182
---
[[TunnelTeens]]
===
title: TunnelTeen2
tags: 
colorID: 0
position: 7483,-10239
---
[[TunnelTeens]]
===
title: TunnelTeen3
tags: 
colorID: 0
position: 7723,-10204
---
[[TunnelTeens]]
===
title: Old_TunnelTeens_01_00
tags: 
colorID: 0
position: 6757,-8589
---
Mae: UPNBET, DETKN! #line:8ccea4
TunnelTeen1: HY UPNBET. #line:4160c2
Mae: 4T0 S, BCEF0 HECK0VJK0 VET HA3AD MHE 6J1V0 CT0VJK0 SE, CK0VJK0 N BAM. #line:90f44c
TunnelTeen2: AFA. #line:41c23c
Mae: ... #line:e50599
Mae: HY, YBNDNMCR U03SE! #line:d31f18
===
title: TunnelTeen4
tags: 
colorID: 0
position: 7987,-10128
---
[[TunnelTeens]]
===
title: TriggerCityCouncil_A2D1
tags: 
colorID: 3
position: 12033,-10521
---
<<if $demo2>>
    [[CityCouncil_A2D1_Demo2]]
<<else>>
    Council1: U0T0MY 4T0 GTA ZPECKA 6J1VA NCT0PN4ECK0L D0CT0UPNME4ATEVJH0CTJ%, M0VVN! #line:7c8548
    Council1: 4T0 HAM N3BECTH0? #line:29635c
    Molly: HY, UPNMEPH0 U0CVE U0VYH04N #line:cf3a9c
    Molly: KT0-T0 0TKPJ1V B0P0TA KYCA4KAMN #line:2733ca
    Molly: N UP06PAVCR C%DA. #line:e7aac8
    Council1: 4EM 0HN M0FVN N3PNC0BAVN? BAVNK-KNCTJ? #line:fdeb3e
    Molly: U0X0SE HA T0. #line:196769
    Council3: F0B0PRT, 0HN C06NPA%TCR HJ%K U0CCHYTJ... 4T0-T0? #line:96dcec
    Molly: MHE KASETCR, GT0, CK0PEE BCEF0, KAK0L-T0 U0DP0CT0K #line:faeac1
    Molly: YBNDEV 0DH0 N3 CTAPJ1X HJ%K U0CCYM CUPNHF0BCKNX FPAZZNTN #line:f19d28
    Molly: N YCTAV U0CPEDN EF0 CPNC0BJ1BAHNR. #line:7c4408
    Council4: HAM HYSH0 0THECTNCJ K GT0MY, KAK K TEPP0PNCTN4ECK0MY AKTY. #line:400863
    Molly: GM... UP0CTNTE? #line:fe793b
    Council1: GTA ZPECKA - MECTHAR D0CT0UPNME4ATEVJH0CTJ! #line:b8e45d
    Molly: 4T0 S, VADH0, R YCTP0% 06VABY HA GTNX... GM... TEPP0PNCT0B. #line:ce527d
    Council3: YCTP0L 06VABY HA GTNX MEP3ABOEB-U0DP0CTK0B NVN MECTHJ1X 6P0DRF, K0T0PJ1E B U0CVEDHEE BPEMR KPYTRTCR B F0P0DE. #line:209549
    Council1: UP0BEPJ 3A 3A6P0QEHHJ1M "ZYD D0HKN". #line:52d186
    Council4: 0HN CX0DRT C U0E3DA TAM/ #line:3c406d
    Molly: YSE 3AHNMA%CJ GTNM. #line:5ea37d
    Council1: M0VVN. #line:02e553
    Molly: DA? #line:777076
    Council1: HALDN T0F0, KT0 GT0 CDEVAV. #line:8614bd
    Molly: 0KEL. #line:26ff20
    Council1: R X04Y YBNDETJ NX U0BEQEHHJ1MN. #line:6f4006
    Molly: CK0PEE BCEF0 0HN U0VY4AT VNQJ QTPAZ N K0P0TKNL T%PEMHJ1L CP0K. #line:58b1fb
    Council3: GT0 6J1VA NCT0PN4ECKAR PEMAPKA. #line:e67308
    Council4: 6E3 GT0F0 R HE 3HA%, ECTJ VN UPN4NHA DEPSATJ GT0 MECT0 0TKPJ1TJ1M. #line:8694fa
    Council3: DA, KELTVNH, MJ1 BCE 3HAEM, 4T0 TJ1 DYMAEQJ. #line:dac75c
    Council4: 4T0? DYMAEQJ, R X0TEVA GT0F0? #line:ccac06
    Council4: HE U0X0SE, 4T06J1 Y KASD0F0 N3 BAC 6J1VN NDEN DVR GT0F0 MECTA! #line:bf8789
    Council1: KELTVNH, MJ1 HE 6YDEM YCTAHABVNBATJ D0M UPECTAPEVJ1X UPRM0 3DECJ! #line:bf12ad
    Council4: GT0 UP0CT0 U0TEPRHH0E MECT0! #line:2c74dd
    Council4: 0H0 3DECJ T0VJK0 N3-3A 3A6EFAV0BKN C 4E6YPEKAMN! #line:3c0b17
    Council2: MJ1 HE C06NPAEMCR C6PACJ1BATJ CB0NX CTAPNK0B B GTY RMY! #line:9dfd60
    Council1: DA, K0VVNH! #line:659914
    Molly: B006WE, ECVN MJ1 3AKP0EM GT0 MECT0, MHE HE UPNDETCR UPNFVRDJ1BATJ 3A HNM. #line:2ce43f
    Council3: CUACN60, M0VVN. GT0 U0M0FAET. #line:d7b28d
    Molly: ECVN BJ1 3AK0H4NVN, Y MEHR ECTJ DEVA. #line:57c7ef
    <<close>>
    <<walk Molly MollyOffRight>>
    <<wait 3>>
    Council1: AFA, X0P0Q0. #line:4ea11f
    Council3: GX, GT0 6J1V0 NCT0PN4ECK0L OEHH0CTJ%. #line:d96047
    Council2: DA. B0T MEP3ABOJ1. #line:534ad1
    <<close>>
    <<walk Council1 CouncilOffLeft>>
    <<walk Council2 CouncilOffLeft>>
    <<walk Council3 CouncilOffLeft>>
    <<walk Council4 CouncilOffLeft wait>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
    <<waitForMove Molly>>
    <<hide Molly>>
<<endif>>
===
title: Old_TunnelTeens_A2D3
tags: 
colorID: 3
position: 4526,-8688
---
<<set $talked_to_teens_a2d3 to 1>>
TunnelTeen1: XEL, TJ1 HE 3HAEQJ V0PN? #line:861b69
Mae: DA. #line:3422c7
TunnelTeen1: 0X, 0KEL. #line:a22e6b
TunnelTeen2: R TAK N DYMAVA. #line:9ee21e
TunnelTeen3: 3HA4NT, TE6R TNUA BJ1FHAVN N3 K0VVEDSA? #line:db66bf
-> GT0 HE TB0E C06A4JE DEV0! #line:28a955
    TunnelTeen2: VADH0. #line:5e41c9
-> DA, HABEPH0E. #line:9aa66e
    TunnelTeen3: 4T0 CVY4NV0CJ? #line:6c395b
    TunnelTeen4: TJ1 HEYDA4HNOA? #line:ee8f3b
    -> GT0 HE TB0E C06A4JE DEV0! #line:54b3df
        TunnelTeen4: VADH0. #line:e22045
    -> UP0CT0 Y MEHR HN 4EF0 HE BJ1QV0. #line:e31ebe
        TunnelTeen4: 4T0 GT0 3HA4NT? #line:5baea2
        TunnelTeen1: DA, 4T0? #line:f6708a
        Mae: Y MEHR TNUA CVY4NVCR MEDVEHHJ1L HEPBHJ1L CPJ1B. #line:02643c
        TunnelTeen1: KPYT0. #line:5ffa96
        Mae: HY... DA VADH0. #line:ce81ce
        <<set $intro_teens to 1>>
===
title: UNUSED
tags: 
colorID: 0
position: 8791,-10187
---
Mae: GL-GL! NDNTE-KA K0 MHE, KPEHDEVJKN! #line:0137c0
<<wait .9>>
Mae: [size=1.25]GL!![/all] #line:775644
<<wait .9>>
Mae: [shake=.05][size=1.5]UPNBET![/all] #line:3ea00d
Table1: TJ1 HE UP0TNB? 0H CEL4AC B [speed=.5]4E6YPE4H0M TPAHCE[/speed]. UPNX0DN U03SE. #line:ca30e6
Mae: R 3DECJ 6J1BA% KASDJ1L DEHJ N HNK0FDA HE BNDEVA 4E6YPE4H0F0 TPAHCA. #line:3b6337
Table1: 0H F0T0BNT 4T0-T0 [speed=.5]0C06EHH0E[/speed], [wave]D0P0FYQA[/wave] 4T0-T0 HEBEP0RTH0 H0B0E N 4E6YPE4H0E. #line:328a7b
Mae: YX. [color=aaaaaa]D0P0F0L.[/all] #line:4fcf2b
===
title: Cook_00_00
tags: demo2
colorID: 0
position: 9646,-10664
---
Mae: GL, R T0VJK0 4T0 BEPHYVACJ B F0P0D #line:03fd4c
Mae: N 0DHA BEWJ, U0 K0T0P0L R 60VJQE BCEF0 CKY4AVA, 6J1VA... #line:607bda
Cook: GL! #line:534b49
Cook: R U0MH% TE6R! #line:a16e3d
Mae: :) o/ #line:48e2bc
Mae: UPNBET! #line:fb0997
Cook: B0P! #line:ed9f4d
Mae: :| _o_ #line:854336
Mae: 0, DA VADH0. #line:af9a82
Mae: GT0 6J1V0 MH0F0 VET HA3AD! #line:f1550d
Cook: YKPAVA 0DNH PA3, B0P HA BC% SN3HJ. #line:51f1f6
Mae: 0KEL, 3HAEQJ 4T0? =_= #line:84d0b4
[[R HE B0P, B03JMN CB0N CV0BA HA3AD!|Cook_NotAThief]] #line:d05de7
[[GT0 DASE HE PECT0PAH!|Cook_IsntEvenARestaurant]] #line:7d4b3c
===
title: Cook
tags: 
colorID: 0
position: 9726,-10977
---
<<if $cook_sequence is 0>>
    <<if $cook is 0>>
        <<set $cook += 1>> 
        <<set $cook_done to 1>>
        [[Cook_00_00]]
    <<endif>>
<<endif>>
===
title: Cook_NotAThief
tags: demo2
colorID: 0
position: 9411,-10408
---
Mae: R B0P0BAVA N3 MECT U0VY4QE, 4EM GT0! o_o #line:bdc9b2
Mae: R 6J1 HE 0UYCTNVACJ D0 B0P0BCTBA N3 BAQEL 3A6EFAV0BKN! #line:ebee8b
Cook: DA-DA-DA #line:7c8593
Cook: NDN C6P0CJCR B PEKY. #line:6072ab
===
title: Cook_IsntEvenARestaurant
tags: demo2
colorID: 0
position: 9843,-10366
---
Mae: GT0 DEPJM0BAR 3A6EFAV0BKA, K0T0PAR HAX0DNTCR B DJ1PE! #line:d0f84e
Cook: GT0 3ABEDEHNE BEDET 6N3HEC YSE 50 VET! #line:6a5ecd
Mae: 50 DEPJM0BJ1X VET B DJ1PE! o_o #line:49561e
Mae: 3HAEQJ, 4T0 EWE 6J1V0 B DJ1PE 3A 50 VET? #line:59ead1
Mae: \o/ :( #line:424ebe
Mae: MEPTBJ1E V%DN N3 60-X! #line:6f2889
Cook: HNKAK0F0 YBASEHNR! HNKAK0F0 YBASEHNR NM! #line:2a8003
Mae: M0SEQJ 0CTABNTJ CE6E CB0N CPAHJ1E KPEHDEVN #line:77b7f6
Mae: N CB0N MYC0PHJ1E 4E6YPEKN #line:894620
Mae: _o_ :| #line:4d695f
Cook: DA-DA-DA #line:620a02
Cook: NDN C6P0CJCR B PEKY. #line:14aac3
===
title: RightBench
tags: demo
colorID: 0
position: 10068,-9941
---
Mae: 06J14H0 3DECJ KT0-T0 PJ16A4NT. V0BNT TYHHEVJHY% PJ16Y. U04EMY 6J1 N HET, EUTA. #line:bbea82
Mae: TYHHEVJ 3AT0UNV0, N MJ1 U0DEVNVNCJ EF0 TEPPNT0PNEL C PJ16AMN. #line:f8bf8f
<<set $tunnel_east_right_bench_done to 1>>
===
title: Stairs
tags: demo
colorID: 0
position: 8997,-8702
---
<<if $tunnel_east_stairs is 0>>
    <<set $tunnel_east_stairs += 1>>
    [[Stairs00]]
<<elseif $tunnel_east_stairs is 1>>
    <<set $tunnel_east_stairs += 1>>
    [[Stairs01]]
<<elseif $tunnel_east_stairs is 2>>
    <<set $tunnel_east_stairs += 1>>
    <<set $tunnel_east_stairs_done to 1>>
    [[Stairs02]]
<<endif>>
===
title: Stairs00
tags: demo
colorID: 0
position: 8866,-8420
---
Mae: D0 CNX U0P HE M0FY U0BEPNTJ, 4T0 GT0 MECT0 HE 3AKPJ1VN U0CVE U0T0UA, YHECQEF0 BAF0H4NKN. #line:6fa3f0
Mae: HEVJ3R HED00OEHNBATJ M0WJ CTAPNK0B B U0F0HE 3A 6%DSETHJ1MN CPEDCTBAMN. #line:4f12f3
Mae: B0T U04EMY Y HAC 60VJQE B0EHHJ1X UAMRTHNK0B, 4EM 6J1V0 CAMNX B0LH. #line:d76973
===
title: Stairs01
tags: demo
colorID: 0
position: 9143,-8342
---
Mae: MJ1 6J1VN Y TETN DSAHET B03VE Z0PTA V%CEH, K0FDA HA4AV0CJ HAB0DHEHNE. #line:c82d7b
Mae: B HAQEL F0CTNH0L 6J1V0 U0 K0VEH0 B0DJ1, K0FDA MJ1 BEPHYVNCJ. #line:475b25
Mae: 0U0V3HN YHN4T0SNVN UAPY D0M0B B AHDEPXNVVE. #line:bcd38b
Mae: KELCN XAPTVN UPNUVJ1V HA V0DKE CB0EF0 0TOA. #line:23569e
Mae: FPEFF UJ1TAVCR UP0EXATJ HA CB0EM BEVNKE B B0DE N 3ACTPRV HA C06A4JEL 6YDKE. #line:f385a3
===
title: Stairs02
tags: demo
colorID: 0
position: 9440,-8551
---
Mae: MJ1 6J1VN Y TETN DSAHET B03VE Z0PTA V%CEH, K0FDA HA4AV0CJ HAB0DHEHNE. #line:671492
Mae: B HAQEL F0CTNH0L 6J1V0 U0 K0VEH0 B0DJ1, K0FDA MJ1 BEPHYVNCJ. #line:5ddb88
Mae: 0U0V3HN YHN4T0SNVN UAPY D0M0B B AHDEPXNVVE. #line:3285c3
Mae: KELCN XAPTVN UPNUVJ1V HA V0DKE CB0EF0 0TOA. #line:6a5994
Mae: FPEFF UJ1TAVCR UP0EXATJ HA CB0EM BEVNKE B B0DE N 3ACTPRV HA C06A4JEL 6YDKE. #line:a47e94
===
title: LeftSideLocked
tags: demo
colorID: 0
position: 8400,-10448
---
<<if $tunnel_east_left_side_locked is 0>>
    Mae: {align=middle,nearestLocator}HY, ECVN R HE M0FY U0VY4NTJ KPEHDEVJ, T0 GT0 UP0CT0 CJ1P0L U0D3EMHJ1L CTAPJ1L 60MSAOKNL D0M. #line:7d9387
    Mae: {align=middle,nearestLocator}DASE CEL4AC R HE M0FY D06PATJCR D0 DPYF0L 4ACTN TYHHEVR, H0 0HA TAKAR SE. #line:8f9caf
    Mae: {align=middle,nearestLocator}0HA U0VHA U0DP0CTK0B. #line:513692
    <<set $tunnel_east_left_side_locked to 1>>
<<else>>
    Mae: {align=middle,nearestLocator}0FX. U0DP0CTKN. #line:436e0e
<<endif>>
===
title: Stand
tags: demo
colorID: 0
position: 10078,-8870
---
<<if $tunnel_east_stand is 0>>
    <<set $tunnel_east_stand += 1>>
    [[Stand00]]
<<elseif $tunnel_east_stand is 1>>
    <<set $tunnel_east_stand += 1>>
    [[Stand01]]
<<elseif $tunnel_east_stand is 2>>
    <<set $tunnel_east_stand_done to 1>>
    [[Stand02]]
<<endif>>
===
title: Stand00
tags: demo
colorID: 0
position: 9878,-8591
---
Mae: B GT0 BPEMR CYT0K BCEFDA 04EHJ UYCT0. #line:8b67b9
Mae: DASE HE 3HA%, U04EMY 0HN UP0CT0 HE 0TKP0%TCR 6VNSE K 06EDY. #line:c21a7a
Mae: =_= #line:69be3b
Mae: K 4EPTY GT0 MECT0. TAK NVN NHA4E 0HN HE UP0DADYT MHE KPEHDEVEK. #line:6a6ae8
Mae: o_o #line:c82bad
===
title: Stand01
tags: demo
colorID: 0
position: 10132,-8570
---
Mae: GT0 6J1V0 HECK0VJK0 VET HA3AD. #line:06790c
Mae: GT0 6J1V VNQJ 0DNH KPEHDEVEK. #line:aa127a
Mae: R HE B0P. #line:1e2d1b
Mae: H0 R 6J1VA [shake=.01][size=1.2]F0V0DHA[/all] #line:e422bf
Mae: U04EMY 0HN X0TRT, 4T06J1 R [size=1.2]F0V0DAVA[/all]? #line:76ee3a
Mae: =_= #line:d12ac6
Mae: BEP0RTH0, 0HN #line:71c377
Mae: M0HCTPJ1. #line:a035ed
Mae: o_o #line:233934
===
title: Stand02
tags: demo
colorID: 0
position: 10398,-8622
---
Mae: R B0P0BAVA N3 KYDA VY4QNX 3ABEDEHNL 4EM GT0 #line:9aefbe
===
title: Fisherman_A1D2
tags: 
colorID: 2
position: 11650,-10116
---
Fisherman: 6VEDH0 6EVAR PJ16A N3 TYHHEVR. #line:356a8a
Fisherman: VEFK0 U0LMATJ N TAKAR BKYCHAR. #line:593266
Mae: GT0 X0P0Q0. #line:152cc4
Fisherman: 0 60SE, TJ1 U0DCVYQNBAVA. #line:814af4
<<set $fisherman_done to 1>>
===
title: Rosa
tags: 
colorID: 2
position: 11269,-10298
---
<<if $act is 4 and $day is 3 and $met_rosa is 0>>
    <<set $met_rosa to 1>>
    Rosa: M-M-M. TJ1 MGL. #line:a5e1c8
    Mae: AFA. #line:f59c36
    Mae: R BAC 3HA%? #line:a49365
    Rosa: 3HAVA, K0FDA 6J1VA MAV%TK0L. #line:bfb207
    Rosa: MNCC P03A. #line:3d1c0c
    Mae: 0Y. XM. #line:dd72ab
    Mae: N3BNHNTE. #line:034a3b
    Rosa: BCE B U0PRDKE. #line:eb7a96
    Rosa: BPEMR DEVAET CB0E. #line:27650e
    Rosa: TJ1 3HAEQJ, R 3HAVA TB0EF0 DEDA. #line:d7f529
    Mae: 0, UPABDA? #line:caa9f5
    Rosa: DA. DABH0.  #line:acec7b
    Rosa: ECVN TJ1 X04EQJ K0FDA-HN6YDJ U0F0B0PNTJ 0 HEM #line:e81b46
    Rosa: N U0CVYQATJ NCT0PNN 0 HEM #line:380f8d
    Rosa: UPESDE 4EM R UPNC0EDNH%CJ K HEMY #line:09fb51
    Rosa: XE XE #line:d6a248
    Mae: 0Y. #line:529049
    Mae: AFA, K0HE4H0! #line:522c46
    Rosa: R 3DECJ, BPEMR 0T BPEMEHN #line:8e54a7
    Rosa: 3AFVRDJ1BAL, K0FDA 3AX04EQJ #line:a77842
    Rosa: N MJ1 U0F0B0PNM #line:4899e7
    Rosa: HE 3ACTABVRL NCT0PNN SDATJ #line:2d56f9
    Mae: 3BY4NT KAK UVAH, MNCC P03A. #line:aa0060
    Rosa: D0 CK0P0F0, MGL 60P0BCKN. #line:633866
<<elseif $met_rosa is 0>>
    <<set $met_rosa to 1>>
    Rosa: 0, UPNBET, MGL! #line:45e550
    Mae: GM. #line:522bd8
    Mae: R BAC 3HA%? #line:81c22b
    Rosa: HE 3HA%, U0MHNQJ VN TJ1 MEHR? MNCC P03A? #line:c6dea4
    Mae: XM... #line:3aa253
    Rosa: R 3HAVA TB0EF0 DEDA.  #line:979604
    Rosa: R HABEWAVA TE6R 4EPE3 DEHJ U0CVE TB0EF0 P0SDEHNR. #line:34ef0a
    Rosa: TJ1 6J1VA TAK0L MAVEHJK0L. #line:4b4c2e
    Mae: ... #line:6866c3
    Rosa: DYMA%, HEK0T0PJ1E BEWN HE MEHR%TCR, A? #line:0e51bb
    Mae: 0TKYDA BJ1 3HAETE DEDYQKY? #line:ab54ca
    Rosa: 06J14H0 R HAX0SYCJ 3DECJ, U04EMY 6J1 TE6E HE 3AFVRHYTJ KAK-HN6YDJ, #line:4dd1d7
    Rosa: N R BCE PACCKASY 0 HEM? #line:e6d453
    Rosa: T0, 4T0 TJ1, B03M0SH0, 0 HEM HE 3HAEQJ. #line:026872
    Mae: X0P0Q0, BJ1 MEHR 3ANHTPNF0BAVN. #line:2ca22f
    Rosa: MNVJ1L V%60UJ1THJ1L PE6EH0K.  #line:8cf83d
<<else>>
    <<if $rosa_sequence is 0>>
        <<set $rosa_sequence += 1>>
        Rosa: 0, UPNBET? #line:c4e171
        Mae: 3DPABCTBYLTE. GT0 MGL. #line:1afe75
        Rosa: R U0MH%. CTAPEHJKNE 4ACNKN BCE EWE PA60TA%T. #line:82ad6b
        Mae: 4T0 BJ1 X0TEVN PACCKA3ATJ MHE 0 DEDYQKE? #line:4637f1
        Rosa: R PACCKASY, ECVN TJ1  DELCTBNTEVJH0 GT0F0 X04EQJ.  #line:1978ca
        	->XA-XA, DA, R DELCTBNTEVJH0 X04Y GT0 Y3HATJ. #line:ca01bf
        	->GT0 4T0-T0 CKAHDAVJH0E? #line:e90f7f
        		Rosa: 0, R TAK HE DYMA%. #line:39b3ea
        		Rosa: R YSE HACT0VJK0 CTAPA, 4T0 MHE HN4EF0 HE KASETCR CKAHDAVJHJ1M #line:963a9c
        		Mae: GT0 T0, 4T0 UP0NCX0DNT, K0FDA CTAPEEQJ? #line:4c96eb
        		Rosa: XE-XE... 3ABNCNT 0T 06PA3A SN3HN #line:485f75
        		Mae: DA, U0SAVYL... #line:e33e43
        Rosa: ECTJ NCT0PNR 0 HAPYQNTEVRX U0PRDKA B TB0EL CEMJE. #line:caddbf
        Rosa: B 4ACTH0CTN, C0 CT0P0HJ1 TB0EF0 UAUJ1. #line:6db481
        Mae: 0? #line:38b10c
        Rosa: BEPHYBQNCJ HA3AD B0 BPEMEHN, TJ1 BCTPETNQJ V%DEL, #line:788acf
        Rosa: Y K0T0PJ1X 6J1VN DELCTBNTEVJH0 TPYDHJ1E BPEMEHA #line:4b9bd6
        Rosa: K0FDA PA604NE U0QVN UP0TNB APMNN.  #line:415aff
        Mae: 0 DA, R K0E-4T0 U0MH% 06 GT0M.  #line:79ccb7
        Mae: UPA-UPA-UPA-UPADEDYQKA NVN TNUA T0F0. #line:eaf034
        Mae: B03M0SH0, U0UAV B 4NCV0 BEVNKNX V%DEL.  #line:5bb080
        Rosa: TB0L DED N R HE 6J1VN B0BVE4EHJ1 B0 BCE GT0 HACNVNE, #line:3c6b97
        Rosa: K0T0P0E CVY4NV0CJ 3AD0VF0 D0 HAQEF0 BPEMEHN. #line:b0d842
        Rosa: MJ1 VNQJ HA6V%DAVN 3A UPNVNBAMN B0LHJ1. #line:8fcf09
        <<wait 4>>
        Mae: ...N? #line:a3061f
        Rosa: HAM HYSH0 U0F0B0PNTJ B DPYF0L PA3.  #line:7f5dc7
        Rosa: R YCTAVA. #line:4485b7
        Mae: 0Y. X0P0Q0. #line:d9c98b
        Mae: UPNHECTN BAM 4T0-HN6YDJ? #line:8cbac2
        Mae: Y MEHR HET DEHEF. #line:bc297a
        Rosa: HET, R B U0PRDKE, MGL. #line:efcdf5
        Rosa: U0F0B0PNM B DPYF0L PA3. #line:5027d6
        Mae: X0P0Q0! YBNDNMCR! #line:258a17
    <<elseif $rosa_sequence is 1>>
        <<set $rosa_sequence += 1>>
        Mae: 3DPABCTBYLTE MNCC P03A! #line:015c6a
        Rosa: 0X, UPNBET MGL. #line:e296d0
        Mae: KAK CAM04YBCTBNE? #line:2d9b71
        Rosa: 0X, R 4YBCTBY% BC% GTY CJ1P0CTJ N X0V0D, CNDR 3DECJ #line:aaa98d
        Rosa: H0 GT0 4YBCTB0 BCEFDA B M0NX K0CTRX, KYDA 6J1 R HN U0QVA #line:63c86f
        Rosa: TAK 4T0 HN4EF0 CTPAQH0F0 #line:49bf9b
        Mae: HE X0TNTE U0F0B0PNTJ 0 DEDYQKE? #line:7be390
        Rosa: 0Y, DA, R CH0BA 3A6J1VACJ? #line:691c58
        	->4T0-HN6YDJ 0 UPNVNBAX? #line:480e40
        		Rosa: 4T0? #line:ee0b68
        		<<wait 3>>
        		Rosa: 0Y, T04H0. #line:4f368f
        		Rosa: GT0 6J1VA METAZ0PA. #line:51b0c6
        		Mae: R U0HRVA. #line:806e6f
        	->HAPYQNTEVN U0PRDKA B M0EL CEMJE? #line:30a408
        		Rosa: T04H0. #line:fab242
        Rosa: T0FDA 6J1VN BPEMEHA, K0T0PJ1E CUV0TNVN BCEX HAC #line:d5a0ae
        Rosa: NVN, U0 KPALHEL MEPE, 06JEDNHNV0 HAC HA MAVEHJKNX Y4ACTKAX. #line:32c9fb
        Rosa: CTAPJ1L DJ1M #line:023601
        Rosa: BEVNKNE MEDBEDN #line:a57954
        Rosa: CTAPJ1L D0M #line:889bbb
        Rosa: OEPK0BJ N C0%3. #line:41b1fa
        Rosa: TAM 6J1VN TAHOJ1 #line:3147bc
        Rosa: B GL4-6N #line:8875da
        Rosa: TAM R BCTPETNVA TB0EF0 DEDYQKY, 0X....GT0 6J1V0 TAK DABH0. #line:6a2633
        Mae: KAKNM 0H 6J1V T0FDA? #line:f2de62
        Rosa: UP0CTJ1M B0 MH0FNX 0TH0QEHNRX. #line:9a1b03
        Rosa: CKV0HHJ1M K MEVAHX0VNN, #line:857c08
        Rosa: H0 BECEVJ1M N DNKNM, K0FDA GT0 6J1V0 HYSH0.  #line:0f45f3
        Rosa: YDNBNTEVJHJ1M, DYMA%, GT0 U0DX0DRWEE CV0B0.  #line:acf927
        Mae: XM. #line:da1122
        Rosa: 4T0 TB0L UAUA PACCKA3J1BAV 0 HEM? #line:5cc8f6
        	->CTP0FNL, H0 KVACCHJ1L? #line:f8379e
        		Rosa: XE XE #line:c98154
        		Rosa: 6J1TJ CTP0FNM BECEV0.  #line:8b1db0
        		Mae: 3A4EM? #line:0b159b
        	->HEDAVEKNL, H0... CTAPAETCR? #line:bdb42c
        		Rosa: 3BY4NT, 6YDT0 TAK N D0VSH0 6J1TJ #line:cde141
        		Rosa: NMEHH0 TAK... #line:e7d367
        <<wait 4>>
        Mae: BJ1 B U0PRDKE, MNCC P03A? #line:f79b63
        Rosa: 0, DA. #line:fde926
        Rosa: DABAL U0F0B0PNM B DPYF0L PA3.  #line:81d3db
        Mae: X0P0Q0. #line:13a23f
        Mae: HADE%CJ, BAM VY4QE? #line:0bc78f
        Rosa: 0X, MGL. #line:c2ccda
        Rosa: D0P0FAR MGL #line:409879
    <<elseif $rosa_sequence is 2>>
        <<set $rosa_sequence += 1>>
        Mae: 0, 3DPABCTBYLTE, MNCC P03A! #line:515558
        Rosa: UPNBET, MGL. #line:feef58
        Mae: BAM VY4QE? #line:49d375
        Rosa: KAK N CVED0BAV0 0SNDATJ, R U0VAFA%. #line:0428dd
        Mae: GT0 X0P0Q0. #line:59f0c7
        Mae: HE X0TEVN 6J1 BJ1 U0F0B0PNTJ 0... #line:4a54a0
        Rosa: TB0EM DEDYQKE. #line:c78c1b
        Mae: AFA #line:e3d81c
        Rosa: U0CCYM CUPNHFC 6J1V U0CTP0EH HAQNMN PYKAMN N PYKAMN HAQNX UPEDK0B. #line:d014ad
        Rosa: B T0 BPEMR, K0FDA V%DRM  UVATNVN HE HACT0RWNMN DEHJFAMN, #line:5a20f6
        Rosa: A MAVEHJKNMN SET0HAMN N KYU%PAMN C HA3BAHNEM KAMUAHNN HA HNX.  #line:c3753d
        Rosa: NX M0SH0 6J1V0 UPEDVAFATJ B MAFA3NHE, 3A T0, #line:b7cb2b
        Rosa: 4T0 UPEDVAFAV MAFA3NH. #line:c0969d
        Mae: EWE B QK0VE HAM U0KA3J1BAVN HEK0T0PJ1E N3 NX T0BAP0B. #line:afa498
        Mae: CTPAHHJ1E 4ETBEPTAKN N UP04EE. #line:f66788
        Rosa: TB0L DEDYQKA U0MHNV 06 GT0M. EF0 0TEO NCUJ1TAV GT0 N3 UEPBJ1X PYK. #line:59d664
        Rosa: M0L 60CC UPNEXAV B F0P0D, YUPABVRR 60VJQ0L M0DH0L MAQNH0L #line:9b1518
        Rosa: H04J% R BCTPETNVA TB0EF0 DEDYQKY. #line:5692e6
        Rosa: GT0T 60CC HACT0RWNL Y6V%D0K, 60F UP0CTNT EF0. #line:914272
        Rosa: TB0L DEDYQKA UEPECTAV TAHOEBATJ,  #line:56fef0
        Rosa: DYMA%, 0H 6J1V HEMH0F0 UJRH. NVN CVNQK0M CMEV B KAK0M-T0 FVYU0M CMJ1CVE. #line:93fc9a
        Rosa: 0H UP0KPN4AV "N TAK 6YDET C KASDJ1M DEHESHJ1M MEQK0M!" #line:b6ed1a
        Rosa: BHE3AUH0, Y HEF0 0TKYDA-T0 U0RBNVCR 0X0THN4NL H0S #line:6f9492
        Rosa: N 0H U0PE3AV QNHJ1 60CCA. #line:ca8b12
        Mae: :) #line:64e8b9
        Mae: XA-XA-XA-XA, BAY! #line:1a629a
        Rosa: U0DHRV KAMEHJ N 6P0CNV EF0 B V060B0E CTEKV0 #line:adddf0
        Rosa: 3ATEM 0H U0DHNMAETCR #line:8ab294
        Rosa: UP0CTN, GTA 4ACTJ HEMH0F0 FPY6A.... #line:bfde1f
        Mae: 4EPT B03JMN, UP0D0VSALTE #line:1da57c
        Rosa: 0H M04NTCR B DJ1PY B V060B0M CTEKVE. #line:7cae4b
        Mae: GT0 U0TPRCA%WE! #line:a75959
        Mae: :| #line:b245e8
        Mae: 0HN EF0 U0LMAVN? #line:51dc79
        Rosa: HE, UP0CT0 R N HECK0VJK0 DPYFNX PE6RT BNDEVN GT0. #line:9b2bab
        Rosa: R U0D6ESAVA K HEMY N MJ1 PBAHYVN BHN3 U0 AVVEE #line:3ba892
        Rosa: MNM0 AUTEKN A-0K #line:0b1d16
        Rosa: CEL4AC GT0 0FP0MH0E U0VE-60VJQAR ABT0CT0RHKA. #line:530860
        Rosa: 3BE3DJ1 0FP0MHJ1E N RPKNE #line:201da9
        Rosa: R DYMA% MJ1 06A 6J1VN D0B0VJH0 UJRHJ1. #line:127455
        Rosa: 0DHA BEWJ UPNBEVA K DPYF0L, #line:30ab83
        Mae: A, 0KEL. #line:d9dc0f
        Mae: U0D0SDNTE, K0FDA GT0 6J1V0? #line:f96ca7
        Rosa: ...04EHJ DABH0. #line:30fcb9
        Mae: 6J1V VN 0H... #line:47a05d
        Rosa: ... #line:161616
        Mae: ... #line:273cc9
        Rosa: ... #line:47f6cb
        Mae: TAK 4T0 CVY4NV0CJ C MAQNH0L? #line:07819e
        Rosa: GBAKYNP0BAVN. #line:27fd76
        Rosa: U0VNONR HE CM0FVA HALTN CBNDETEVEL. #line:788d27
        Rosa: MJ1 NM HN4EF0 HE PACCKA3J1BAVN 06 GT0M. #line:b534a8
        Mae: 4EPT B03JMN. #line:318a67
        Rosa: NTAK, KAK R YSE CKA3AVA, #line:e99989
        Rosa: B TE6E TE4ET KP0BJ HAPYQNTEVR U0PRDKA #line:bd58bd
        Rosa: XE-XE-XE! #line:48023d
        Mae: 60SE. R HNK0FDA 06 GT0M HE 3HAVA. #line:da3ee2
        Rosa: HE DYMA%, 4T0 TB0L UAUA B006WE 3HAET #line:399dca
        Mae: DYMA%, 4T0 HET. #line:f5080d
        Rosa: TJ1 CKASEQJ EMY? #line:9f90de
        ->DA #line:9c76b0
        	Mae: 0DHASDJ1 #line:23f9fd
        	Mae: B03M0SH0 #line:b26f30
        ->HET #line:3cd986
        	Rosa: XPAHNTEVJ CEKPET0B, KAK R, DA? #line:dd72aa
        	Mae: UP0CT0 R DYMA%, 4T0 GT0 6YDET CTPAHHJ1L PA3F0B0P #line:1c1be4
        	Rosa: K0FDA-HN6YDJ TJ1 U0LMEQJ, 4T0 GT0 HE TAK YS N CTPAHH0. #line:058542
        Rosa: R X04Y UEPEDATJ GTY NCT0PN% TE6E #line:6eba23
        Rosa: 0DHASDJ1 H04J%, UP0N30QVA 0DHA BEWJ #line:1478ed
        Rosa: B OEV0L SN3HN H04EL N BCEX BEWEL, 4T0 0H DEVAV #line:babef5
        Rosa: N T0, 4T0 X04EQJ CDEVATJ TJ1, 4T0 CTAHET 4ACTJ% TB0EL NCT0PNN. #line:4eb94d
        <<wait 4>>
        Rosa: CEL4AC, R 60VJQE HE M0FY HN4EF0 CKA3ATJ #line:480cb8
        Mae: R X04Y 60VJQE 0 HEM 3HATJ! #line:36753c
        Mae: GT0 6J1V0 6E3YMNE. #line:7ece1c
        Rosa: ... #line:26536d
        Rosa: YBNDNMCR, MGL #line:ba208b
        Rosa: PAH0 NVN U03DH0. #line:bd8072
        Mae: X0P0Q0. #line:3e97d8
        Mae: D0 CBNDAHNR, MNCC P03A. #line:82eab4
        Rosa: U0KA, MGL 60P0BCKN. #line:4ed2a3
    <<endif>>
<<endif>>
<<set $rosa_done to 1>>
===
title: Fisherman_A1D3
tags: 
colorID: 2
position: 11879,-10111
---
Fisherman: SEHA YQVA, DETN UV%%T. #line:f325d0
Fisherman: TYHHEVJHAR PJ16A BCEFDA TYT. #line:65e724
Mae: XA-XA, DA, 4YBAK. #line:8330f6
Fisherman: 0, 60SE, U0SAVYLCTA, HE U0DCVYQNBAL. #line:97e0a8
<<set $fisherman_done to 1>>
===
title: MissQuelcy
tags: 
colorID: 0
position: 8162,-9206
---
<<if $act is 0 and $day is 0>>
    [[MissQuelcy_Demo]]
<<endif>>
===
title: MissQuelcy_Demo
tags: demo
colorID: 0
position: 8138,-8801
---
<<if $miss_quelcy is 0>>
    <<alwaysLookAt Mae MissQuelcy>>
    <<wait .25>>
    Mae: o/ #line:a51855
    Mae:{locator=MaeQuelcy}GL, MNCC KBEVCN! BJ1 F0B0PNTE U0... TEVEZ0HY?#line:c779a2
    Mae: _o_ #line:75cef1
    MissQuelcy:{locator=MaeQuelcy}MGL, DYMA% R HAQVA CNFHAV.#line:c8ac5f
    Mae:{locator=MaeQuelcy}0, M0L 60F.#line:9483bb
    MissQuelcy:{locator=Quelcy}R 3HA%, MGL, R 3HA%..#line:53296d
    [[{locator=MaeQuelcy}KAK TAM XYD0SECTBEHHJ1L KVACC B GT0M F0DY?|MissQuelcy_Demo_ArtClass]] #line:6169b0
    [[{locator=MaeQuelcy}R YDNBVEHA, 4T0 TJ1 TACKAEQJCR C GTNM TEVEZ0H0M U0 BCEMY F0P0DY. HNKT0 60VJQE TAK HE DEVAET.|MissQuelcy_Demo_Phone]] #line:d17f4c
<<elseif $miss_quelcy is 1>>
    MissQuelcy: MGL, TJ1 0TUYFNBAEQJ CNFHAV. #line:5e0053
<<endif>>
===
title: MissQuelcy_Demo_Phone
tags: demo
colorID: 0
position: 8413,-8493
---
MissQuelcy: Y MEHR ECTJ BCE06JEMV%WAR BHYTPEHHRR 6A3A DAHHJ1X HE3AWNWEHHJ1X T04EK PA3DA4N BAL-ZAR. #line:808ccb
Mae:{locator=MaeQuelcy}GT0 CKAHDAVJH0#line:75fda4
MissQuelcy: R, B0PY%WAR BAL-ZAL, - FDE-T0 DECRTAR CAMAR CKAHDAVJHAR BEWJ C Y4ACTNEM TEVEZ0HA, C K0T0P0L R CT0VKHYVACJ HA GT0L HEDEVE. #line:f3d1fd
Mae:{locator=MaeQuelcy}0?#line:b5e212
MissQuelcy:{locator=Quelcy}HA GT0L HEDEVE R U0LMAVA HECK0VJKNX Y4EHNK0B, B KVACCE SNB0UNCN, PACCMATPNBABQNX... HAFVRDHJ1L UPNMEP.#line:46fd76
Mae:{locator=MaeQuelcy}0Y... :\#line:538a0e
MissQuelcy:{locator=Quelcy}KVRHYCJ, 0HN D0VSHJ1 UEPECTATJ 3BATJ GT0 CMATZ0HAMN N HA4ATJ HA3J1BATJ NX K0P06K0L DVR U0PH0FPAZNN.#line:2b8478
Mae:{locator=MaeQuelcy}AFA. UPRM0 TAK N D0VSHJ1 N3 3BATJ. :| #line:1090d3
MissQuelcy: HE T0 4T06J1 Y HAC ECTJ CETJ B U0CCYM CUPNHFC. #line:b882a5
MissQuelcy: ECVN R BNSY PE6EHKA C TEVEZ0H0M, R UPEDU0VAFA%, 4T0 Y HEF0 ECTJ U0PH0-60M6A, 0SNDA%WAR 3AUYCKA. #line:337dde
[[MissQuelcy_Demo_End]]
===
title: MissQuelcy_Demo_ArtClass
tags: demo
colorID: 0
position: 7913,-8526
---
MissQuelcy: HY, MJ1 N3Y4AEM AHAT0MN% DVR ZNFYPH0L SNB0UNCN #line:4cc2a8
MissQuelcy: N R UJ1TA%CJ KAK-T0 BCTABNTJ GT0 B YP0K CEKCYAVJH0F0 B0CUNTAHNR, K0T0PJ1L HE U03B0VRET UP0BECTN HAM GT0T 0KPYF #line:d94428
Mae:{locator=MaeQuelcy}R HNK0MY HE CKASY. :)#line:30806e
MissQuelcy: DYMA%, ECVN GT0 HE U0M0SET, MJ1 6J1 M0FVN DEVATJ BCEX B K0M6NHN30HAX. #line:7ebf6b
Mae: :| #line:b2bc4b
[[MissQuelcy_Demo_End]]
===
title: MissQuelcy_Demo_End
tags: demo
colorID: 0
position: 8144,-8231
---
Mae:{locator=MaeQuelcy}HY, YDA4N C CNFHAV0M! #line:c3461b
MissQuelcy: GL, MGL. R 3HA%, 4T0 TJ1 T0VJK0 HEDABH0 BEPHYVACJ C%DA, H0 X04Y DATJ TE6E 6ECUVATHJ1L C0BET. #line:033831
Mae:{locator=MaeQuelcy}KAK0L?#line:8a81cb
MissQuelcy: YE3SAL KAK M0SH0 6J1CTPEE, U0KA M0SEQJ. #line:9ba70a
Mae:{locator=MaeQuelcy}GM. CUACN60.#line:b6b315
Mae:{locator=MaeQuelcy}U04EMY TJ1 EWE 3DECJ, ECVN TE6E TYT HE HPABNTCR? #line:a63569
MissQuelcy: MAVJ1Q, MHE UVATRT 3A T0, 4T0 R 3DECJ. #line:ac6b0d
Mae:{locator=MaeQuelcy}0K.CUACN60?#line:368f8b
MissQuelcy: 6EFN. 6EFN 0TC%DA. HALDN PA60TY B DPYF0L CTPAHE. NDN B ONPK. HE 6YDJ 3DECJ. #line:b9a88f
Mae:{locator=MaeQuelcy}... :| #line:8c1954
MissQuelcy: U0SAVYLCTA. #line:0d56da
<<set $ms_quelcy to 1>>
===
title: Old_TunnelTeens_A2D4
tags: 
colorID: 3
position: 5739,-8851
---
//THIS IS THE PUMPKIN HEAD GUY!!!!//
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    Mae: FDE BCE? #line:15f908
    TunnelTeen3: *MMZ**MMZ* #line:a64cf3
    Mae: 4T0? #line:3cd8e3
    TunnelTeen3: *MMM**MMZ* #line:da3668
    Mae: 0, 60SE. MJ1 K0FDA-T0 DEVAVN GT0. KVEB0. #line:c14f80
    TunnelTeen3: *MMZ**MMZ**MMZ* #line:595545
    Mae: HY, TJ1 6YDJ 0CT0P0SHEE HA M0EM PAL0HE. #line:7d3a01
    TunnelTeen3: *MMZ**MMZMMZZMZZZZ* #line:ea0c64
    Mae: D0F0B0PNVNCJ. #line:b5e871
    <<set $knows_mischief to 1>>
<<endif>>
===
title: Old_TunnelTeens_A3D1
tags: 
colorID: 3
position: 6055,-8801
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    <<if $knows_mischief is 1>>
    	Mae: 0F0. #line:08d078
    	Mae: BJ1 PE6RTA U0X0SE UAK0CTNVN HA M0EL YVNOE. #line:32816f
    	TunnelTeen3: MJ1 HN4EF0 HE CDEVAVN. #line:043e79
    	TunnelTeen2: Y TE6R HET D0KA3ATEVJCTB. #line:7682fc
    	Mae: Y BAC TYT TJ1KBA M0EF0 C0CEDA. #line:eb0dc9
    	TunnelTeen2: GT0 DPYFAR TJ1KBA. #line:57663c
    	Mae: ... #line:3e41d0
    <<endif>>
    <<if $intro_teens is 0>>
    	TunnelTeen1: XEL, TJ1 HE 3HAEQJ V0PN? #line:3aa32a
    	Mae: DA. #line:326946
    	TunnelTeen1: 0X, 0KEL. #line:366e4e
    	TunnelTeen2: R TAK N DYMAVA. #line:be9c7f
    	<<set $intro_teens to 1>>
    <<endif>>
    Mae: UPNBET... GM... CTPAHHJ1L B0UP0C, H0 #line:7497e6
    Mae: Y BAC KT0-HN6YDJ UP0UAV? #line:48ba36
    TunnelTeen3: 4T0? #line:c312a6
    Mae: HY, TNUA, KT0-T0, K0F0 BJ1 3HAETE, BJ1QEV B4EPA BE4EP0M #line:056643
    Mae: N HE BEPHYVCR? #line:914b89
    TunnelTeen2: G-G. #line:c8a7a2
    TunnelTeen4: HE DYMA%? #line:c5c2a5
    TunnelTeen1: 4T0 UP0NCX0DNT? #line:1acc37
    Mae: HN4EF0. U0KA3AV0CJ, 4T0 R 4T0-T0 BNDEVA. #line:b7cae9
    TunnelTeen3: VADH0... G... #line:d421bd
    TunnelTeen1: TE6E CT0NT CKA3ATJ HAM, ECVN 4T0-T0 HE TAK. #line:3f6e18
    Mae: UP0CT0 6YDJTE 0CT0P0SHJ1, VADH0? FVRDNTE B 06A. #line:3a296d
    Mae: N DALTE MHE 3HATJ, ECVN YBNDNTE 4T0-T0 HE06J14H0E, VADJ1? #line:29c8bd
    <<set $teen_sleuth to 1>>
    Mae: B CMJ1CVE, BJ1 U0CT0RHH0 TYCYETECJ BMECTE. #line:39a69b
    Mae: BJ1 B 60VJQEL 6E30UACH0CTN, 4EM KT0-VN60! #line:3d9106
    TunnelTeen1: ... #line:853785
<<endif>>
===
title: Old_TunnelTeens_A3D3
tags: 
colorID: 3
position: 6241,-8929
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>

    <<if $no_lori is 1>>
    	TunnelTeen1: 0TBAVN. #line:d3b7ef
        <<stop>>
    <<endif>>
    <<if $intro_teens is 0>>
    	TunnelTeen1: XEL, TJ1 HE 3HAEQJ V0PN? #line:de4c3d
    	Mae: DA. #line:722e5d
    	TunnelTeen1: 0X, 0KEL. #line:f36d62
    	TunnelTeen2: R TAK N DYMAVA. #line:5c0a27
    	<<set $intro_teens to 1>>
    <<else>>
    	Mae: UPNBET, U0DP0CTKN. #line:46740a
    	TunnelTeen3: UPNBET. #line:c8d6fa
    <<endif>>
    Mae: TAK 3HA4NT... BJ1 *BCEFDA* BMECTE? #line:a9ebd2
    TunnelTeen1: DA, HABEPH0E. #line:90c4ac
    Mae: KPYT0. DPY3JR - GT0 KPYT0. #line:fef9b8
    Mae: TAK 6E30UACHEE. #line:13fece
    TunnelTeen3: 6E30UACHEE? #line:b09941
    Mae: AFA, KAK CNCTEMA K0PEQEL. #line:5f4cd9
    Mae: 6E30UACH0CTJ B 4NCVE!!! #line:67f399
    TunnelTeen4: TJ1 HEMH0F0 UAPAH0NQJ, 3HAEQJ 06 GT0M? #line:71c7e3
    Mae: DETN, BJ1 DASE HE UPEDCTABVRETE HACK0VJK0. #line:042644
    <<if $teen_sleuth is 1>>
    	Mae: KT0-HN6YDJ CVJ1QAV 4T0-T0 0 UP0UASE MECTHJ1X SNTEVEL? #line:833a41
    	TunnelTeen3: AX, B006WE-T0 DA. #line:cd7cd4
    	TunnelTeen3: R 3HA% 0DHY DEBYQKY B NHTEPHETE. #line:98bef4
    	TunnelTeen3: 0HA HE 6J1VA B CETN C XAPZECTA. #line:cd3ed1
    	Mae: 0KEL, VADH0, DYMA%, HAM HYSH0 4T0-HN6YDJ 60VEE BEC0M0E, 4EM GT0 #line:e33a4d
    	TunnelTeen3: 0KEL. #line:3772a0
    	Mae: 0HA 0TC%DA? R M0FVA 6J1 CUP0CNTJ M0% TET%. #line:48eade
    	TunnelTeen3: N3 KAK0F0-T0 MECTA U0D HA3BAHNEM MAVBEL #line:f8a7de
    	Mae: !!!! (eyes dilate, big frown) #line:9392a0
    	Mae: *MAVBEL*? #line:626dc9
    	Mae: TJ1 3HAEQJ K0F0-T0 N3 *MAVBER*? #line:32417b
    	TunnelTeen3: DA? #line:e1c6b4
    	Mae: 3HAEQJ, FDE HAX0DNTCR MAVBEL? #line:c9625f
    	Mae: TJ1 3HAEQJ, *4T0* TAK0E MAVBEL? #line:f85801
    	TunnelTeen3: HET... #line:da75bb
    	TunnelTeen1: R CVJ1QAV UP0 MAVBEL. #line:3cdc60
    	TunnelTeen1: M0L 0TEO B0DNT XVE6HJ1L ZYPF0H. #line:ad7cc2
    	TunnelTeen1: MAVBEL 6J1V 0DH0L N3 EF0 0CTAH0B0K. #line:d22eb6
    	Mae: 4T0 CVY4NV0CJ? #line:6a89e0
    	TunnelTeen1: 0H 60VJQE TAM HE 0CTAHABVNBAETCR. #line:5c56ec
    	TunnelTeen1: 0HN D0VSHJ1 6J1VN UVATNTJ K0MY-T0 DPYF0MY 4T06J1 DEVATJ GT0. #line:c03ae9
    	Mae: 3BY4NT V0FN4H0. #line:4300eb
    	TunnelTeen3: 4T0 TAK0E MAVBEL? #line:629257
    	TunnelTeen1: R 0TBE3Y TE6R TYDA HA GTNX BJ1X0DHJ1X. #line:2e23dc
    	Mae: HE HAD0. #line:7fe33c
    	TunnelTeen1: BCE H0PMAVJH0. MJ1 UP0CT0 UP0EDEM 4EPE3 HEF0. #line:1926d3
    	Mae: ... #line:74a197
    	Mae: TEUEPJ MHE HYSH0 BEPHYTJCR HA C0VHOE. #line:9251d1
        <<set $munroy to 1>>
    <<else>>
    	Mae: TNUA... HE X04Y U0KA3ATJCR CTPAHH0L, H0... #line:b4a8d3
    	Mae: BJ1 3HAETE K0F0-HN6YDJ, KT0 UP0UAV B 6VNSALQNE UAPY DHEL? #line:152964
    	TunnelTeen1: HET? #line:bb7f5e
    	TunnelTeen4: HET, HE 3HA% TAKNX #line:4fd750
    	Mae: 0KEL, CKASNTE MHE, ECVN 3AMETNTE, 4T0 KT0-HN6YDJ UP0UAV. #line:6259da
    	TunnelTeen3: TJ1 UPABDA MEHR UYFAEQJ. #line:3b47d3
    	Mae: TJ1 N R, MJ1 06A DETN. #line:b6ef2c
    	<<set $teen_sleuth to 1>>
    <<endif>>
<<endif>>
===
title: Old_TunnelTeens_A3D4
tags: 
colorID: 3
position: 6468,-8865
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    <<if $no_lori is 1>>
    	TunnelTeen1: 0TBAVN. #line:5c4be8
    <<else>>
        <<if $intro_teens is 0>>
        	TunnelTeen1: XEL, TJ1 HE 3HAEQJ V0PN? #line:a0e7a7
        	Mae: DA. #line:705235
        	TunnelTeen1: 0X, 0KEL. #line:a1fd37
        	TunnelTeen2: R TAK N DYMAVA. #line:9c454f
        	<<set $intro_teens to 1>>
        <<else>>
        	Mae: UPNBET, U0DP0CTKN. #line:95615f
        	TunnelTeen3: UPNBET. #line:79867f
        <<endif>>
        Mae: GL, BJ1, UAPHN. #line:5fdac2
        TunnelTeen2: DA? #line:f99c5e
        Mae: 6EPEFNTE CE6R, X0P0Q0? #line:14328f
        TunnelTeen3: BAY. CUACN60, MAM. #line:e71046
        TunnelTeen4: TJ1 HAQA H0BAR MAMA? #line:e08973
        Mae: CYDR U0 BCEMY. #line:986caa
        Mae: SN3HJ, 4EV. 0HA NDET. #line:2483fc
        TunnelTeen1: MEDVEHH0 #line:d7226e
        Mae: HE-A, 4YBAK #line:031c7e
        Mae: HE-A. #line:8d1e22
    <<endif>>
<<endif>>
===
title: PawsModeStealingPretzel
tags: 
colorID: 0
position: 10930,-11012
---
<<if $mallard_rats>>
    //interaction shoudl be deactivated if this variable is set
    //Mae: My precious rat babies have left the nest! no need for Momma to feed 'em anymore.
    //Mae: ...they grow up so fast...
<<elseif $rats_fed_today is 1 >>
    Mae: M0N KP0QKN CJ1TJ1. CEF0DHR MAME 60VJQE HE HAD0 B0P0BATJ. #line:fd69b8
<<elseif $paws_mode_mallard is 0>>
    Mae: BKYCHJ1E KPEHDEVJKN... #line:1570f6
<<elseif $paws_mode_mallard is 1 and $pretzel is 0 and $pretzel_steal_attempt is 0>>
    Mae: MAVEHJKNM KPJ1CKAM T04H0 U0HPABRTCR GTN BKYCHJ1E KPEHDEVJKN... #line:43eb5b
    <<set $pretzel_steal_attempt to 1>>
    <<irisOut 1 wait>>
    <<scene PawsModeStealingPretzel>>
<<elseif $paws_mode_mallard is 1 and $pretzel is 0 and $pretzel_steal_attempt > 0>>
    Mae: YX, CEF0DHR MHE 60VJQE HE BJ1UADET QAHCA. 4EPT B03JMN. #line:403955
<<elseif $paws_mode_mallard is 1 and $pretzel > 0>>
    Mae: 0DH0F0 KPEHDEVJKA D0CTAT04H0 DVR M0NX D0P0FNX MAV%T0K. #line:6aea7d
<<endif>>
===
title: MuralVandalism
tags: demo2
colorID: 3
position: 11629,-10944
---
Mae: {emote=exclamation} #line:6a9b17
Mae: CPAHJ F0CU0DHR. #line:4d5b94
Mae: 4YBAKN! KT0-T0 N3FADNV 4YBAK0B! #line:ca137a
Mae: KT0... GT0... CDEVAV? #line:c2d109
Mae: 3A4EM 0HN GT0 CDEVAVN? #line:b6990d
<<set $knows_mural to 1>>
<<set $mural_vandalism_done to 1>>
<<unlockDoodle NukePossumSprings>>
===
title: Fisherman_A2D1
tags: demo2
colorID: 3
position: 12133,-10105
---
Fisherman: CTAPJ1L, %HJ1L #line:43ff0a
Fisherman: D0M B NX CEPDOAX, A B VEFKNX - YFVN #line:7e693b
Fisherman: B03NV TPAMBAL HE0DH0KPATH0 #line:a6ee6b
Fisherman: NX UPRM0 B QAXTY N 06PATH0 #line:e26a2a
Fisherman: H0 0U0V3EHJ, U0T0U N QT0PM #line:7f6cd9
Fisherman: DABAVN PJ16AM H0BJ1L D0...PM #line:8e1a8b
Mae: "D0PM"? :) #line:4168d5
Fisherman: UP0QY TE6R, XBATNT U0DCVYQNBATJ. #line:7e29d3
Mae: :| #line:9bf4b9
<<set $fisherman_done to 1>>
<<unlockDoodle HoneyImHorm>>
===
title: TrolleyWonder
tags: demo2
colorID: 3
position: 10426,-10721
---
<<lookOut Mae>>
Mae:{locator=TrolleyWonder}YDNBNTEVJH0 DYMATJ 0 T0M, KAK GTN QTYKN NCU0VJ3Y%TCR B DBNSEHNN. #line:3d2a8d
Mae:{locator=TrolleyWonder}HEMH0F0 YDNBNTEVJH0, 4T0 0HN BCE EWE 3DECJ#line:30317f
Mae:{locator=TrolleyWonder}R DYMA%, HET HNKAK0F0 CU0C06A Y6PATJ NX 0TC%DA#line:ce4491
Mae:{locator=TrolleyWonder}GT0 MECT0 6J1V0 4EM-T0 DABHJ1M-DABH0.#line:c6f58d
<<lookNearest Mae>>
<<set $trolley_wonder_done to 1>>
===
title: AboutTunnelDemo2
tags: demo2
colorID: 3
position: 10728,-10716
---
Mae: HE M0FY U0BEPNTJ, 4T0 0HN D0 CNX U0P HE 3APJ1VN EE. #line:46b469
Mae: BNDNM0, 4T06J1 0TDATJ DAHJ NCT0PNN. #line:e32628
Mae: DYMA%, T0VJK0 3DECJ CTAPJ1E V%DN M0FYT KYUNTJ 4E6YPEKN. #line:68f5f9
Mae: HNK0FDA HE HED00OEHNBALTE CU0C06H0CTJ CTAPNK0B U0VY4ATJ F0CYDAPCTBEHH0E ZNHAHCNP0BAHNE. #line:19f14d
<<end>>
===
title: Council1
tags: demo2
colorID: 0
position: 12187,-10828
---
<<if $council1 is 0>>
    Council1: 4EPT0B CTJ1D #line:98d2f6
    <<set $council1 += 1>>
<<elseif $council1 is 1>>
    Council1: GT0 6J1VA NCT0PN4ECKAR D0CT0UPNME4ATEVJH0CTJ! #line:389d5f
    <<set $council1 += 1>>
<<elseif $council1 is 2>>
    Council1: HE 3HA%, CT0NT VN DEPSATJ GT0 MECT0 0TKPJ1TJ1M 6E3 HEE... #line:dc34ec
    <<set $council1 += 1>>
<<else>>
    Council1: {emote=cloud_rain} #line:6dcdd4
<<endif>>

===
title: CityCouncil_A2D1_Demo2
tags: demo2
colorID: 3
position: 11790,-10463
---
<<set $council1_done to 1>>
Council1: U0T0MY 4T0 GTA ZPECKA 6J1VA NCT0PN4ECK0L D0CT0UPNME4ATEVJH0CTJ%, M0VVN! #line:dd8664
Council1: 4T0 HAM N3BECTH0? #line:120ce6
Molly: HY, UPNMEPH0 U0CVE U0VYH04N #line:2e613b
Molly: KT0-T0 0TKPJ1V B0P0TA KYCA4KAMN #line:526d97
Molly: N UP06PAVCR C%DA. #line:4ce8e4
Council1: 4EM 0HN M0FVN GT0 CDEVATJ? BAVNK0M? #line:f75c78
Molly: U0X0SE HA T0. #line:76b5d6
Council1: F0B0PRT, 0HN C06NPA%TCR HJ%K U0CCHYTJ... 4T0-T0? #line:f1616b
Molly: MHE KASETCR, GT0, CK0PEE BCEF0, KAK0L-T0 U0DP0CT0K #line:364c8f
Molly: YBNDEV 0DH0 N3 CTAPJ1X HJ%K U0CCYM CUPNHF0BCKNX FPAZZNTN #line:22f6a0
Molly: N YCTAV U0CPEDN EF0 CPNC0BJ1BAHNR #line:d7e9bc
Council1: HAM HYSH0 0THECTNCJ K GT0MY, KAK K TEPP0PNCTN4ECK0MY AKTY. #line:d97445
Molly: R... 4T0? #line:dec852
Council1: GTA ZPECKA - MECTHAR D0CT0UPNME4ATEVJH0CTJ! #line:358775
Molly: 4T0 S, VADH0, R YCTP0% 06VABY HA GT0F0... GM... TEPP0PNCTA. #line:e17187
Council1: YCTP0L 06VABY HA GTNX MEP3ABOEB-U0DP0CTK0B NVN MECTHJ1X 6P0DRF, K0T0PJ1E B U0CVEDHEE BPEMR KPYTRTCR B F0P0DE. #line:52adf2
Council1: UP0BEPJ 3A 3A6P0QEHHJ1M "ZYD D0HKN". #line:31c864
Council1: 0HN CX0DRT C U0E3DA TAM #line:67a36c
Molly: YSE 3AHNMA%CJ GTNM. #line:526ee7
Council1: M0VVN. #line:5703d4
Molly: DA? #line:a65a29
Council1: HALDN T0F0, KT0 GT0 CDEVAV. #line:3b2db5
Molly: 0KEL. #line:c5f1f0
Council1: R X04Y YBNDETJ NX U0BEQEHHJ1MN. #line:5ceca2
Molly: CK0PEE BCEF0, 0HN U0VY4AT VNQJ QTPAZ N K0P0TKNL T%PEMHJ1L CP0K #line:2f2527
Molly: TAK NVN HA4E. R C006WY BAM, K0FDA MJ1 4T0-HN6YDJ Y3HAEM. #line:4e7b68
<<close>>
<<set $council1_done to 0>>
<<walk Molly MollyOffRight>>
<<wait 3>>
===
title: Old_TunnelTeens_A4D3
tags: 
colorID: 6
position: 6270,-8527
---
<<if $tunnel_teens is 0>>
    <<set $tunnel_teens += 1>>
    <<set $tunnel_teens_done to 1>>
    <<if $no_lori is 1>>
    	TunnelTeen1: 0TBAVN. #line:fd36f2
        Mae: HET. CEF0DHR *TJ1* 0TBAVNBAEQJ. #line:5d132d
        TunnelTeen1: 6VNH, 4EV. #line:01f483
    <<else>>
        <<if $intro_teens is 0>>
        	TunnelTeen1: XEL, TJ1 HE 3HAEQJ V0PN? #line:50a9c9
        	Mae: DA. #line:b4889e
        	TunnelTeen1: 0X, 0KEL. #line:91761a
        	TunnelTeen2: R TAK N DYMAVA. #line:e69c1c
        	<<set $intro_teens to 1>>
        <<else>>
        	Mae: UPNBET, U0DP0CTKN. #line:48cb38
        	TunnelTeen3: UPNBET. #line:6678a6
        <<endif>>
        Mae: YZ-Z. #line:6c5c55
        TunnelTeen1: YZ-Z? #line:788d2f
        TunnelTeen2: TJ1 B U0PRDKE? #line:8ffc93
        Mae: HABEPH0E. #line:3283f5
        TunnelTeen3: CK0VJK0, F0B0PNQJ, TE6E VET? #line:96be13
        Mae: 20 #line:cab2fe
        TunnelTeen4: F0B0PNV SE, 0HA HE D0CTAHET HAM UNBA. #line:8cc868
        Mae: 3A4EM BAM B006WE UNB0? #line:65a829
        Mae: UNB0 - XPEHJ. #line:1a33ed
        Mae: 0H0 C0BEPQEHH0 HEBKYCH0E. #line:5847c2
        TunnelTeen1: MAMYVR, SN3HJ T0SE HE CVADKA. #line:f4d04b
        TunnelTeen2: DYMAVA, TJ1 YSE GT0 U0HRVA. #line:e82d3b
        Mae: GT0 HE NMEET HNKAK0F0 0TH0QEHNR K GT0MY. #line:112cf4
        Mae: R CVJ1QAVA, 4T0 B006WE-T0 CYWECTBY%T BKYCHJ1E CUNPTHJ1E HAUNTKN. #line:01b4a1
        Mae: HE 3HA%. ZPYKT0BJ1L UYQH, N3-3A K0T0P0F0 TJ1 DEVAEQJ T0, 0 4EM U0T0M SAVEEQJ? #line:164807
        TunnelTeen3: UPABNVJH0. #line:e828e9
        Mae: R 0URTJ HE KPYTA? #line:312f8a
        TunnelTeen4: TJ1 HNK0FDA TAK0B0L N HE 6J1VA. #line:e62e78
        Mae: 4EPT. #line:853117
        TunnelTeen1: H0 SN3HJ HE BCEFDA KPYTAR. #line:c773ab
        TunnelTeen2: SN3HJ - GT0 MYC0P. #line:a258af
        TunnelTeen3: H0, TNUA, 3HAEQJ. U0ZNF. #line:4c1af5
        TunnelTeen4: DA. MJ1 BCE BCE PABH0 MYC0P. #line:d17499
        TunnelTeen1: 3DECJ HAQE MECT0. #line:23486f
        Mae: VADH0, MJ1 YSE M0SEM UPEKPATNTJ C0 CV0BAMN U0DP0CTK0B0L MYDP0CTN. #line:fe6d7b
        Mae: D0 CK0P0F0. #line:fa2585
    <<endif>>
<<endif>>
===
title: Fisherman_A2D3
tags: 
colorID: 3
position: 12399,-10113
---
Fisherman: SEHA YQVA, DETN UV%%T. #line:19a2a9
Fisherman: TYHHEVJHAR PJ16A BCEFDA TYT. #line:ef6ce8
Mae: XA-XA, DA, 4YBAK. #line:e5a2c6
Fisherman: 0, 60SE, U0SAVYLCTA, HE U0DCVYQNBAL. #line:6e6e02
<<set $fisherman_done to 1>>
===
title: Fisherman_A3D2
tags: 
colorID: 4
position: 12648,-10102
---
Fisherman: AKYVY BNDEV 6YDT0 R #line:4673a2
Fisherman: SYTKY% TBAPJ CKPJ1BAET TJMA #line:f2d829
Mae: 4EPT B03JMN! #line:95fd19
Fisherman: HA CAM0M DEVE, R EE HE BNDEV. #line:cf0ecf
Fisherman: U0SAVYLCTA, HE U0DCVYQNBAL. #line:751531
<<set $fisherman_done to 1>>
===
title: Fisherman_A3D4
tags: 
colorID: 4
position: 12921,-10097
---
Fisherman: HEYSEVN K0FDA-T0 HE CTAHET TYHHEVJH0L PJ16J1? #line:da20c2
Fisherman: KAHAV NCC0XHET, 0CTABNB VNQJ FVJ16J1? #line:a1cbd0
Fisherman: U0 PJ16E GT0L R 6 TAK CKY4AV. #line:351f76
Fisherman: VNQJ 4T06 BEPHYVACJ, R 6 B03SEVAV. #line:bbb0d4
Mae: 0HN, TNUA, C06NPA%TCR 0CYQNTJ TYHHEVJ? #line:8c50d6
Fisherman: HET. GT0 UP0CT0 U0G3NR, RCH0? #line:1991c1
Fisherman: R BJ1DYMJ1BA% BCE U0DPRD! #line:d5858c
Fisherman: U0SAVYLCTA, HE U0DCVYQNBAL!!! #line:abbe03
<<set $fisherman_done to 1>>
===
title: Fisherman_A4D3
tags: 
colorID: 6
position: 13212,-10085
---
Fisherman: K0FDA 3NMA HACTYUAET N B0DA 3AMEP3AET #line:04a4e0
Fisherman: TYHHEVJHAR PJ16A C HAMN NFPAET #line:3a54dc
Fisherman: TYHHEVJ - HE 3AT0UVEHHAR PYNHA #line:664e2d
Fisherman: GT0 D0M, HAQA C06CTBEHHAR UV0TNHA. #line:ec09fe
Mae: K0HE4H0. GT0 TAK. #line:5b5e8b
Fisherman: U0SAVYLCTA, YX0DN. #line:ebac7c
<<set $fisherman_done to 1>>
===
title: TunnelTeens_A1D1
tags: 
colorID: 2
position: 6937,-9585
---
Mae: KAK KPYT0, 4T0 TYT D0 CNX U0P KT0-T0 TYCYETCR. #line:6880e0
Mae: MJ1 DEVAVN T0 SE CAM0E, K0FDA R Y4NVACJ B QK0VE. #line:835914
TunnelTeen1: AFA. #line:ab47a2
Mae: 3HAETE, R T0VJK0 HEDABH0 0K0H4NVA QK0VY. #line:616b04
TunnelTeen2: CK0VJK0 TE6E? #line:81578c
Mae: 20! #line:c41ff6
TunnelTeen2: TJ1 EWE DASE HE M0SEQJ U0KYUATJ UNB0. #line:20415f
Mae: ...HET. #line:a71896
TunnelTeen1: Y TE6R ECTJ MAQNHA? #line:6cb424
Mae: ...HET. #line:341679
TunnelTeen2: XM. #line:9c988e
===
title: TunnelTeens_A1D3
tags: 
colorID: 2
position: 7194,-9576
---
Mae: UPNBET, DETKN! #line:b11054
TunnelTeen1: HY UPNBET. #line:9d5b7f
Mae: 4T0 S, BCEF0 HECK0VJK0 VET HA3AD MHE 6J1V0 CT0VJK0 SE, CK0VJK0 N BAM. #line:800563
TunnelTeen2: AFA. #line:abc5eb
Mae: ... #line:11d420
Mae: HY, YBNDNMCR U03SE! #line:01f821
===
title: TunnelTeens_A2D2
tags: 
colorID: 3
position: 6936,-9343
---
Mae: D0SDVNB0 CEF0DHR. #line:523021
TunnelTeen3: H0 HE 3DECJ. #line:421e25
Mae: Y BAC, PE6RTKN, ECTJ CB0L C06CTBEHHJ1L CEKPET, DA? :) #line:8c9f6f
TunnelTeen2: UZ-Z! #line:3c2744
TunnelTeen3: DA U0ZNF. #line:465d19
Mae: :| #line:fc1013
Mae: K0FDA R 6J1VA MEVK0L... #line:2a7da3
TunnelTeen2: CEPJE3H0, BCEM UVEBATJ. #line:f8e041
<<wait 1>>
Mae: H0... :( #line:ade1ea
TunnelTeen3: DA U0ZNF. #line:ccd323
<<wait 1>>
Mae: ... :| #line:a05cf2
Mae: T0FDA VADH0. #line:cccfb9
===
title: TunnelTeens_A3D1
tags: 
colorID: 4
position: 6930,-9099
---
Mae: UPNBET... GM... CTPAHHJ1L B0UP0C, H0 #line:e8f392
Mae: Y BAC KT0-HN6YDJ UP0UAV? #line:981f4e
TunnelTeen3: 4T0? #line:0e1b86
Mae: HY, TNUA, KT0-T0, K0F0 BJ1 3HAETE, BJ1QEV B4EPA BE4EP0M #line:be441e
Mae: N HE BEPHYVCR? #line:03c06b
TunnelTeen2: G-G. #line:7d21e5
TunnelTeen4: HE DYMA%? #line:eb14ed
TunnelTeen1: 4T0 UP0NCX0DNT? #line:9b2bff
Mae: HN4EF0. U0KA3AV0CJ, 4T0 R 4T0-T0 BNDEVA. #line:916d24
TunnelTeen3: VADH0... G... #line:14a58c
TunnelTeen1: TE6E CT0NT CKA3ATJ HAM, ECVN 4T0-T0 HE TAK. #line:0aeed8
Mae: UP0CT0 6YDJTE 0CT0P0SHJ1, VADH0? FVRDNTE B 06A. #line:54d3d2
Mae: N DALTE MHE 3HATJ, ECVN YBNDNTE 4T0-T0 HE06J14H0E, VADJ1? #line:33082c
Mae: B CMJ1CVE, BJ1 U0CT0RHH0 TYCYETECJ BMECTE. #line:3517ac
Mae: B 60VJQEL 6E30UACH0CTN, 4EM KT0-VN60! #line:0108fc
TunnelTeen1: ... #line:1f1846
===
title: TunnelTeens_A3D3
tags: 
colorID: 4
position: 7186,-9097
---
Mae: TAK 3HA4NT... BJ1 *BCEFDA* BMECTE? #line:db4082
TunnelTeen1: DA, HABEPH0E. #line:7c3641
Mae: KPYT0. DPY3JR - GT0 KPYT0. #line:558028
Mae: TAK 6E30UACHEE. #line:fff818
TunnelTeen3: 6E30UACHEE? #line:f2d0bf
Mae: AFA, KAK CNCTEMA K0PEQEL. #line:385cbb
Mae: 6E30UACH0CTJ B 4NCVE!!! #line:141e0b
TunnelTeen4: TJ1 CVEFKA UAPAH0NK, 3HAEQJ? #line:a9ebd9
Mae: DETN, BJ1 DASE HE UPEDCTABVRETE HACK0VJK0. #line:cebf1b
Mae: KT0-HN6YDJ CVJ1QAV 4T0-T0 0 UP0UASE MECTHJ1X SNTEVEL? #line:af8537
TunnelTeen3: AX, B006WE-T0 DA. #line:2223c7
TunnelTeen3: R 3HA% 0DHY DEBYQKY B NHTEPHETE. #line:874900
TunnelTeen3: 0HA HE 6J1VA B CETN C XAPZECTA. #line:80c9fe
Mae: 0KEL, VADH0, DYMA%, HAM HYSH0 4T0-HN6YDJ 60VEE BEC0M0E, 4EM GT0 #line:688ac3
TunnelTeen3: 0KEL. #line:d375a2
Mae: 0HA 0TC%DA? R M0FVA 6J1 CUP0CNTJ M0% TET%. #line:f74cd2
TunnelTeen3: N3 KAK0F0-T0 MECTA U0D HA3BAHNEM MAVBEL #line:7fe46c
Mae: !!!! #line:da48dd
//(eyes dilate, big frown)
Mae: *MAVBEL*? \o/ #line:83c091
Mae: TJ1 3HAEQJ K0F0-T0 N3 *MAVBER*? #line:9bf72b
TunnelTeen3: DA? #line:8e7d07
Mae: TJ1 3HAEQJ, FDE MAVBEL? _o_ #line:f2cc36
Mae: TJ1 3HAEQJ, *4T0* TAK0E MAVBEL? #line:999b13
TunnelTeen3: HET... #line:02e37d
TunnelTeen1: R CVJ1QAV UP0 MAVBEL. #line:c0b0fd
TunnelTeen1: M0L 0TEO B0DNT XVE6HJ1L ZYPF0H. #line:76a820
TunnelTeen1: MAVBEL 6J1V 0DH0L N3 EF0 0CTAH0B0K. #line:708afc
Mae: 4T0 CVY4NV0CJ? #line:3d8a94
TunnelTeen1: 0H 60VJQE TAM HE 0CTAHABVNBAETCR. #line:372f4c
TunnelTeen1: 0HN D0VSHJ1 6J1VN UVATNTJ K0MY-T0 DPYF0MY 4T06J1 DEVATJ GT0. #line:37cb9d
Mae: 3BY4NT V0FN4H0. #line:091f18
TunnelTeen3: 4T0 TAK0E MAVBEL? #line:11456d
TunnelTeen1: R 0TBE3Y TE6R TYDA HA GTNX BJ1X0DHJ1X. #line:fb0716
Mae: HE HAD0. #line:0b655d
TunnelTeen1: BCE H0PMAVJH0. MJ1 UP0CT0 UP0EDEM 4EPE3 HEF0. #line:1d9fbf
Mae: ... #line:31aba9
Mae: TEUEPJ MHE HYSH0 BEPHYTJCR HA C0VHOE. #line:7752fa
===
title: TunnelTeens_A4D3
tags: 
colorID: 6
position: 7460,-9339
---
Mae: GL, BJ1, PE6RTA. #line:a064da
TunnelTeen2: DA? #line:d9fef9
Mae: 6EPEFNTE CE6R, X0P0Q0? #line:b096d7
TunnelTeen3: BAY. CUACN60, MAM. #line:840142
TunnelTeen4: TJ1 HAQA H0BAR MAMA? #line:642fad
Mae: CYDR U0 BCEMY. #line:ef8502
Mae: SN3HJ, 4EV. 0HA NDET. #line:543b34
TunnelTeen1: MEDVEHH0 #line:5afe1e
Mae: HE-A, 4YBAK #line:63cbec
Mae: HE-A. #line:1a6200
<<wait 1>>
<<if $did_birdland_quest>>
    TunnelTeen1: R 6J1 X0TEV, 4T06J1 GTN DB0E, NFPA%WNE MY3J1KY, 3ATKHYVNCJ. #line:28e261
    Mae: GL! #line:412fea
    TunnelTeen1: ... #line:13a205
    Mae: CVEDN 3A R3J1K0M. #line:d4ef65
<<endif>>
===
title: TunnelTeens_Intro
tags: 
colorID: 0
position: 6949,-9843
---
Mae: UPNBET, U0DP0CTKN. #line:58bf4e
TunnelTeen1: UPNBET. #line:b1571a
Mae: 4EM 3AHNMAETECJ? #line:6511d1
TunnelTeen1: ... #line:909b3f
Mae: ... #line:e8744b
TunnelTeen1: HN4EM. #line:e29b2dB
Mae: KVEB0! #line:529cab
<<wait 1>>
<<set $met_tunnel_teens to 1>>

// A1D1, A1D3, A2D2, A2D4, A3D1, A3D3, A4D3 //
<<if $act is 1 and $day is 1>>
    [[TunnelTeens_A1D1]]
<<elseif $act is 1 and $day is 3>>
    [[TunnelTeens_A1D3]]
<<elseif $act is 2 and $day is 2>>
    [[TunnelTeens_A2D2]]
<<elseif $act is 2 and $day is 4>>
    [[TunnelTeens_A2D4]]
<<elseif $act is 3 and $day is 1>>
    [[TunnelTeens_A3D1]]
<<elseif $act is 3 and $day is 3>>
    [[TunnelTeens_A3D3]]
<<elseif $act is 4 and $day is 3>>
    [[TunnelTeens_A4D3]]
<<endif>>
===
title: PumpkinHeadGuy
tags: temp
colorID: 3
position: 8359,-9802
---
Mae: FDE BCE? #line:3f471a
PumpkinHeadGuy: *MMZ**MMZ* #line:7c289e
Mae: 4T0? #line:c7d1be
PumpkinHeadGuy: *MMM**MMZ* #line:d69376
Mae: 0, 60SE. MJ1 K0FDA-T0 DEVAVN GT0. KVEB0. #line:72bc8c
PumpkinHeadGuy: *MMZ**MMZ**MMZ* #line:96f37e
Mae: HY, TJ1 6YDJ 0CT0P0SHEE HA M0EM PAL0HE. #line:a6661f
PumpkinHeadGuy: *MMZ**MMZMMZZMZZZZ* #line:10de5a
Mae: D0F0B0PNVNCJ. #line:8c41ea
<<set $pumpkin_head_guy_done to 1>>
===
title: Salvi
tags: 
colorID: 0
position: 9046,-10803
---
<<lookAt Mae Salvi>>
<<if $did_tunnel_boat_ride>>
    Salvi: CUACN60, 4T0 UPNC0EDNHNVACJ K0 MHE! #line:7564a1
    Mae: GT0 6J1V0 U0TPRCH0.  #line:4aeb03
    Mae: R T04H0 M0FVA 6J1 3AHNMATJCR GTNM B KA4ECTBE PA60TJ1! #line:a1c9f9
    Salvi: 0 HET! K0HKYPEHT! #line:7ff9d8
    Mae: R C06NPA%CJ D0CTATJ CE6E V0DKY. #line:df7f92
    Mae: N HALTN KAK0L-HN6YDJ MYC0P.  #line:0049e3
    Mae: N UP0DABATJ GT0 60FATJ1M 0VYXAM.  #line:d329b9
    Salvi: B0T GT0 HACTP0L! #line:17f5e8
    Salvi: 6EPEFN CE6R! #line:2a4d59
    Mae: BJ1 T0SE! YDA4N! #line:034733
    <<set $salvi_done to 1>>
<<else>>
    <<if $salvi_boat_intro is 0>>
        <<set $salvi_boat_intro to 1>>
        Mae: 3DPABCTBYLTE.  #line:455fdf
        Salvi: AX0L, MGL! #line:a7e55e
        Mae: XA-XA-XA, MNCTEP CAVBN, GT0 BJ1? #line:5ce510
        Mae: 4T0 BJ1 DEVAETE B V0DKE? #line:5c4620
        Mae: B TYHHEVE? #line:47a89b
        Mae: U03DHNM BE4EP0M? #line:fc5aaa
        Salvi: A TJ1 U04EMY HE B K0VVEDSE? #line:238d47
            ->R UEPBAR CUP0CNVA! #line:62dc37
            ->R BP0DE KAK, 6P0CNVA EF0! #line:b05fc9
                Salvi: 0 60SE, MGL. #line:5fee52
                Mae: DA. GX. UP0CTNTE. #line:95f545
                Salvi: U04EMY TJ1 N3BNHREQJCR? #line:7aca1e
                Mae: R HE 3HA%! #line:352b73
                Mae: BCE TAKN, 4T0 BJ1 3DECJ DEVAETE? #line:4f107c
        Salvi: GT0 M0R U0DPA60TKA! #line:24b64e
        Salvi: BEWN CAVBN #line:611dbf
        Mae: 4T0 GT0? #line:5dd65b
        Salvi: R CTAPJEBWNK, MGL. #line:e8c519
        Mae: BJ1 60VJQE HE K0CNTE FA30HJ1? #line:ad6dcc
        Salvi: 0 HET, R D0 CNX U0P 3AHNMA%CJ VAHDQAZTHJ1M DN3ALH0M #line:f17320
        Salvi: H0 EWE R U0CTABWNK UPEKPACHJ1X T0BAP0B #line:589183
        Salvi: DVR B3J1CKATEVJHJ1X AHTN4HJ1X GHTY3NACT0B. #line:add514
        Mae: DA. U0DPA60TKA. X0P0Q0. #line:4a1fc4
        Salvi: X04EQJ C0 MH0L? #line:d78a02
        Salvi: UP0KATNTJCR HA V0DKE U0 TYHHEV%? #line:a4fd5f
        Salvi: CEF0DHR 6YDET K0P0TKAR U0E3DKA, H0 #line:ddf75d
        Salvi: H0 3AT0... M0SET 6J1TJ BECEV0. #line:9f65f1
            ->GM... K0HE4H0! #line:93a82d
                Mae: G-G. #line:58756b
                Mae: M0SET 6J1TJ, HE VY4QAR NDER #line:de2d60
                Salvi: GT0 6E30UACH0. #line:4d1be8
                <<set $salvi_second_pair_of_hands to 1>>
                Salvi: MHE UP0CT0 HYSHA BT0PAR UAPA PYK #line:664de5
                Salvi: 06J14H0 R 6EPY C C060L 0DH0F0 PE6EHKA #line:e52d18
                Mae: GL QUAHA! #line:9d3b4d
                Teen3: DA 4T0? #line:aab74d
                Mae: R 0TUPABVR%CJ HA GT0L V0DKE! #line:e2620a
                Teen1: N? #line:1fe27e
                Teen4: MJ1 BCE PAHJQE UVABAVN HA V0DKE! #line:802923
                Teen3: TJ1 HE 0C06EHHAR! #line:da38cb
                Mae: UP0CT0 F0B0P%! ECVN BDPYF KT0-HN6YDJ CUP0CNT! #line:4f2f45
                Mae: R CASYCJ HA V0DKY C MNCTEP0M CAVBN! #line:341747
                Teen2: HAM U0ZNF! #line:f60656
                Mae: VADH0, CUACN60! #line:b0f007
                <<wait 2>>
                Salvi: 4T0 GT0... #line:f64ca5
                Mae: BCE X0P0Q0, U0UVJ1VN #line:fa9a82
                <<set $did_tunnel_boat_ride to 1>>
                <<fadeOut 1 wait>>
                <<scene TunnelBoatRide left>>
            ->GM... HET! #line:f56fd3
                Mae: R GM... GT0 6J1VA CTPAHHAR HEDEVR. #line:15bf90
                Mae: H0 BCE SE, CECTJ B V0DKY #line:52b97c
                Mae: N U0UVJ1TJ U0 TYHHEV% #line:5b4389
                Mae: DASE C DPYF0M CEMJN #line:7e61d2
                Mae: KASETCR CTPAHHJ1M BJ160P0M. #line:a27388
                Salvi: U0CTYUAL KAK 3HAEQJ! M0SET, B DPYF0L PA3! #line:ea64a0
                Mae: DA, K0HE4H0! #line:6a881c
                Mae: YBNDNMCR! #line:38da38
    <<else>>
        Salvi: TJ1 UEPEDYMAVA? #line:aab5af
        -> HE-A #line:978aca
            Salvi: M0SET B DPYF0L PA3! #line:855b0e
        -> K0HE4H0 #line:5dc599
            <<if $salvi_second_pair_of_hands is 0>>
                Salvi: X0P0Q0, MHE HYSHA UAPA VNQHNX PYK. #line:b748c0
                <<set $salvi_second_pair_of_hands to 1>>
            <<endif>>
            Salvi: 3AUPJ1FNBAL HA 60PT! #line:69b13d
            Mae: AX0L, L0X0X0! #line:5cf4b9
            <<set $did_tunnel_boat_ride to 1>>
            <<fadeOut 1 wait>>
            <<scene TunnelBoatRide left>>
    <<endif>>

<<endif>>
===
