title: InitLevel_A1D2
tags: 
colorID: 2
position: -943,-1045
---
<<show VideostoreGirl>>
===
title: VideostoreGirl_00_01
tags: 
colorID: 2
position: -704,-708
---
Mae: H04HAR CMEHA, DA? GT0 KPYT0. #line:f7181e
VideostoreGirl: DHEM R CNSY D0MA C PE6EHK0M, #line:e18ec2
VideostoreGirl: U0KA M0R MAMA HE BEPHETCR C PA60TJ1? #line:e18d25
Mae: ZY, DETN. #line:1fa758
VideostoreGirl: H0, BCE PABH0 HEUV0XAR PA60TA? #line:65e580
VideostoreGirl: CM0TPETJ ZNVJMJ1, ECTJ K0HZETJ1, BCTPE4ATJ CNMUATN4HJ1X UAPHEL? #line:e8130c
Mae: ZY, CNMUATN4HJ1E UAPHN. #line:d8fa21
VideostoreGirl: A 4T0 C HNMN HE TAK? #line:7d2c2d
Mae: HE 3HA%. CNMUATN4HJ1X UEPE0OEHNBA%T. #line:d88144
<<set $not_cute_ones to 1>>
===
title: VideostoreGirl_00_02
tags: 
colorID: 2
position: -569,-466
---
VideostoreGirl:{emote=heartbreak} #line:4458d6
<<close>>
VideostoreGirl:{emote=music} #line:4916cf
<<close>>
===
title: InitLevel_A1D3
tags: 
colorID: 2
position: -30,-1056
---
<<show Angus>>
===
title: Angus_A1D3_00
tags: 
colorID: 2
position: -134,-14
---
Angus: UPNBET MGL! #line:916eee
Angus: HY KAK, PA60TAET H0YT6YK? #line:a500ad
Mae: UP0CT0 0TVN4H0! CUACN60 TE6E 0FP0MH0E! #line:d007d7
Angus: PAD U0M04J. #line:465ac4
===
title: Angus_A1D3_01
tags: 
colorID: 2
position: 119,-12
---
Mae: NTAK, GM... #line:479158
Angus: DA? #line:8ef20d
[[KT0-T0 EWE 6EPET ZNVJMJ1 HA UP0KAT??|WhoRentsMoviesAnymore]] #line:a7ae9d
[[KAK GT0T MAFA3NH BCE EWE 0TKPJ1T?|HowIsThisStoreStillOpen]] #line:ec3a65
===
title: WhoRentsMoviesAnymore
tags: 
colorID: 2
position: 75,255
---
Angus: 60VJQE V%DEL, 4EM TJ1 DYMAEQJ! #line:331e35
Angus: CTAPJ1E V%DN, K0T0PJ1E HN B 4EM HE PA36NPA%TCR. #line:202a2a
Angus: DETN, K0T0PJ1E U0 KAK0L-T0 UPN4NHE, HE CM0FVN 4T0-T0 HALTN. #line:4bd6b9
Mae: TE6E K0FDA-HN6YDJ X0TEV0CJ PACCKA3ATJ NM? #line:f50eee
Angus: 0 4EM, 06 NHTEPHETE? #line:e1f82d
Angus: 06 APEHDE U0 U04TE? #line:5298b5
Mae: DA. #line:f7183b
Angus: MGL, M0R PA60TA HE B T0M, 4T0 6J1 UP0CBEWATJ NX. #line:55974d
Angus: MHE UVATRT 3A T0, 4T0 6J1 R CT0RV 3DECJ, K0HCYVJTNP0BAV, ECVN HAD0, #line:6cdd64
Angus: 3A6NPATJ NX DEHJFN N HE CYDNTJ NX 0TKPJ1T0. #line:959dc7
===
title: HowIsThisStoreStillOpen
tags: 
colorID: 2
position: 329,260
---
Angus: B KACCETAX N DNCKAX ECTJ 0UPEDEVEHHAR P0MAHTNKA #line:a9fac1
Angus: K0T0PY% 04EHJ CV0SH0 U04YBCTB0BATJ. #line:3a253e
Mae: ...CEPJE3H0? #line:392167
Angus: HE-A. #line:6c2540
Mae: U0F0DN, Y TE6R PEAVJH0 ECTJ KACCETJ1? #line:991d98
Angus: U0 60VJQEL 4ACTN B PA3DEVE DVR B3P0CVJ1X, K0T0PAR CKPJ1TA 3A 3AHABECK0L. #line:a91e4f
Mae: BAY, UPABDA? #line:46f940
Angus: AFA, HEK0T0PJ1E V%DN UPRM NWYT NX. #line:61fb31
Angus: GT0 KAK TAKAR MAVEHJKAR COEHKA, K0T0PAR U0KA3J1BAET SN3HJ D0 NHTEPHETA. #line:e376d7
Angus: B UP0QV0M MECROE Y HAC TYT 6J1V NCT0PNK, K0T0PJ1L NCKAV K0E-KAK0E HEUPNVN4H0E BNDE0. #line:5b5247
Mae: KAK TJ1 U0VY4NV TAKY% PA60TY? #line:ae1a5f
Angus: R DYMA%, GT0 TAK0L TNU PA60TJ1, HA K0T0PY% TJ1 YCTPANBAEQJCR #line:b2ca6c
Angus: T0VJK0 ECVN TE6E HE HYSHA PA60TA. #line:434af6
===
title: Angus_A1D3_02
tags: 
colorID: 2
position: 404,-25
---
Mae: NTAK, CEF0DHR BE4EPNHKA? #line:39d06a
Angus: AFA. D0VSH0 6J1TJ BECEV0? #line:99f3ba
Mae: R HNK0FDA HE BNDEVA B TE6E V%6NTEVR BE4EPNH0K. #line:85a142
Angus: TAK R N HE V%6NTEVJ. H0 BE4EPNHKN C FPEFF0M DPYFNE. #line:949f12
Mae: T0 ECTJ? #line:ede6a3
Angus: 3HAEQJ 4YBCTB0, K0FDA UP0CT0 X04ETCR U0CT0RTJ B YFVY? #line:10da2a
Mae: AFA. #line:eacca5
Angus: FPEFF - M0L YF0V. #line:6d7adf
Mae: 00000. #line:92ff49
Angus: XA XA 3AM0V4N. #line:f01675
===
title: Angus_A1D3_03
tags: 
colorID: 2
position: 654,-16
---
Mae: YBNDNMCR! #line:bca10d
Angus: K0HE4H0! #line:a81c47
===
title: Angus_A1D3
tags: 
colorID: 2
position: 273,-284
---
<<if $angus is 0>>
    <<set $angus += 1>>
    [[Angus_A1D3_00]]
<<elseif $angus is 1>>
    <<set $angus += 1>>
    [[Angus_A1D3_01]]
<<elseif $angus is 2>>
    <<set $angus += 1>>
    [[Angus_A1D3_02]]
<<elseif $angus is 3>>
    <<set $angus += 1>>
    <<set $angus_done to 1>>
    [[Angus_A1D3_03]]
<<endif>>
    
===
title: VideostoreGirl
tags: 
colorID: 0
position: -1094,-157
---
<<if $act is 2 and $day is 2>>
    [[VideostoreGirl_A2D2]]
<<elseif $knows_angus_at_videostore > 0>>
    <<if $videostore_girl is 0>>
        <<set $videostore_girl += 1>>
        [[VideostoreGirl_00_00]]
    <<elseif $videostore_girl is 1>>
        <<set $videostore_girl += 1>>
        [[VideostoreGirl_00_01]]
    <<else>>
        [[VideostoreGirl_00_02]]
    <<endif>>
<<else>>
    [[VideostoreGirl_CantHelp]]
<<endif>>

===
title: VideostoreGirl_00_00
tags: 
colorID: 2
position: -1043,-734
---
VideostoreGirl: 4EM M0FY U0M04J? #line:bdbd4f
Mae: FDE AHFYC? #line:ab4165
VideostoreGirl: A PA3BE 0H PA60TAET HE B DHEBHY% CMEHY? #line:ec7fd4
Mae: A CEL4AC PA3BE HE DEHJ? #line:ff94f8
VideostoreGirl: R UPNQVA PAHJQE? #line:cd0ea2
<<if $knows_apartment_location is 0>>
	Mae: ECTJ NDEN, FDE 0H M0SET 6J1TJ? #line:6ecd44
	VideostoreGirl: M0SET 6J1TJ 0H D0MA? #line:927bbf
	VideostoreGirl: 0H PA3BE HE SNBET UPRM0 U0 C0CEDCTBY? #line:6c1cbc
    VideostoreGirl: M0SET B0LDEQJ BHYTPJ N U03B0HNQJ B 3B0H0K? #line:e78e65
    <<set $knows_apartment_location to 1>>
<<endif>>
Mae: U0F0DN. U04EMY, BCE, 4T0 TJ1 F0B0PNQJ 3BY4NT KAK B0UP0C? #line:2e8683
VideostoreGirl: PA3BE TJ1 DEVAEQJ HE T0 SE CAM0E? #line:0a3398
VideostoreGirl: N R UP0CT0 HE 06PAWA% HA GT0 BHNMAHNE? #line:0ff568
Mae: CEPJE3H0? #line:2549ae
VideostoreGirl: DA? #line:0be315
Mae: A?.. #line:26e987
<<set $apartment_unlocked to 1>>
===
title: VideostoreGirl_CantHelp
tags: 
colorID: 2
position: -717,76
---
VideostoreGirl: M0FY 4EM T0 U0M04J? #line:ff6184
Mae: HE DYMA%... #line:e59626
===
title: PreInitLevel
tags: 
colorID: 0
position: -183,-1518
---
<<hide Angus>>
<<hide VideostoreGirl>>
===
title: InitLevel_A2D1
tags: 
colorID: 3
position: 866,-1064
---
<<show Angus>>
===
title: InitLevel_A2D2
tags: 
colorID: 3
position: 1124,-1059
---
<<show VideostoreGirl>>
===
title: VideostoreGirl_A2D2
tags: 
colorID: 3
position: 1119,-748
---
VideostoreGirl:{emote=heartbreak} #line:ab7b35
<<close>>
VideostoreGirl:{emote=music} #line:4c5c56
<<close>>
===
title: InitLevel_A2D3
tags: 
colorID: 3
position: 1387,-1054
---
<<show Angus>>
===
title: InitLevel_A2D4
tags: 
colorID: 3
position: 1643,-1056
---
<<show Angus>>
===
title: Angus_A2D1
tags: 
colorID: 3
position: 812,-765
---
Angus: UPNBET, MGL. #line:3e2005
Mae: UPNBET, AHFYC. KAK DEVNQKN? #line:8053c8
Angus: TJ1 U0-M0EMY TPETNL U0CETNTEVJ, K0T0P0F0 R YBNDEV 3A CEF0DHR. #line:dcdf34
Mae: R 3HA%, TJ1 06JRCHRV, H0 Y MEHR D0 CNX U0P HET D0FAD0K, U04EMY GT0 MECT0 HE 3AKPJ1VN. #line:12064e
Angus: TJ1 EWE YDNBNQJ. #line:5b1b34
Mae: PEUETNPYEM CEF0DHR? #line:5c56ea
Angus: HYSH0 PACUETJCR! #line:bdf9a2
Mae: TB0E PJ14AHNE PEAVJH0 KPYT0E. #line:093198
Angus: CUACN60. R P0SDEH PJ14ATJ. #line:44bd23
Angus: K0FDA R 6J1V PE6EHK0M, T0 HNK0FDA HE UVAKAV #line:8210bf
Angus: R T0VJK0 PJ14AV. #line:2822e8
Mae: A R PEBEVA 6E3 0CTAH0BKN VET D0 9-TN #line:16fb78
Mae: N U0T0M R CH0BA HA4AVA PEBETJ VET C 13-TN... #line:4a0ec8
Angus: H0, 0URTJ SE, Y TE6R 6J1VN UPEKPACHJ1E 3 F0DA 6E3 HJ1TJR! #line:7c805a
Mae: 0HN 6J1VN 04EHJ UP0DYKTNBHJ1. #line:c408f8
Angus: XE-XE. #line:db6048
<<set $angus_done to 1>>
===
title: InitLevel_A3D1
tags: 
colorID: 5
position: 1976,-1064
---
<<show Angus>>
===
title: Angus_A3D1
tags: 
colorID: 5
position: 1981,-799
---
Angus: F0T0BA CEF0DHR PEUETNP0BATJ? #line:fddce9
Mae: HABEPH0E. CTPAHHAR H04KA. #line:5a796c
Angus: T0 ECTJ? #line:626638
Mae: PACCKASY TE6E U0U03SE. #line:166835
<<set $angus_done to 1>>
===
title: InitLevel_A3D2
tags: 
colorID: 5
position: 2274,-1036
---
<<show Angus>>
===
title: InitLevel_A3D3
tags: 
colorID: 5
position: 2556,-1033
---
<<show Angus>>
===
title: InitLevel_A3D4
tags: 
colorID: 5
position: 2844,-1042
---
<<show Angus>>
===
title: Angus_A3D2
tags: 
colorID: 5
position: 2258,-800
---
Angus: KAK R N F0B0PNV #line:ec8502
Angus: MJ1 M0SEM CX0DNTJ B UAPK. #line:1b9e9f
Mae: AFA, F0B0PNV. #line:46adb0
Angus: F0T0BA NDTN? #line:5bbc90
-> HE-A #line:0b49e7
-> AFA #line:8fc021
    [[InvestigationQuest]]
===
title: Angus_A3D3
tags: 
colorID: 5
position: 2540,-787
---
Angus: UPNBET, MGL. #line:75abda
Mae: UPNBET, 4YBAK. #line:6f5563
Mae: PEAVJH0, 4T0 CVY4NV0CJ? #line:e2038d
Angus: HN4EF0. #line:e9f0a2
Mae: TJ1 B U0PRDKE? #line:eb6b20
Angus: DA. #line:87e4b9
Mae: ...VADH0 #line:e78413
Angus: UP0CTN. HE 06PAWAL BHNMAHNE. #line:a3ba1f
<<set $angus_done to 1>>
===
title: Angus_A3D4
tags: 
colorID: 5
position: 2840,-793
---
<<if $did_angus_investigation_quest>>
    Angus: BCE EWE 60VRT H0FN U0CVE U06EFA 0T T0F0 4EVA. #line:7e8108
    Mae: B OEV0M, R UP0CT0 60%CJ. #line:27c87f
    Mae: N YCTAVA. #line:e0de1a
    Mae: B OEV0M. #line:993b16
    Angus: M0R SN3HJ HE UPEDHA3HA4EHA, 4T06J1 CT0VJK0 6EFATJ. #line:91649f
    Mae: XE-XE #line:a33e0d
    Mae: R 4YBCTB0BAVA, 4T0 D0VSHA 6J1VA #line:0f14ff
    Mae: DATJ YMHJ1L C0BET, 4T06J1 UPED0TBPATNTJ GT0. #line:659bab
    Angus: TJ1 BCEFDA M0SEQJ BEPHYTJCR. #line:4dbe9c
    <<set $angus_done to 1>>
<<else>>
    Angus: KAK R N F0B0PNV #line:ea0bfd
    Angus: MJ1 M0SEM CX0DNTJ B UAPK. #line:bf6b7d
    Mae: TJ1 TAK0E F0B0PNV. #line:178b0b
    Mae: R TAK YCTAVA. #line:c024d0
    Angus: TJ1 6YDEQJ B U0PRDKE? #line:93750d
    Mae: DA, R 6YDY B U0PRDKE #line:6140b6
    Angus: F0T0BA CX0DNTJ B UAPK? #line:3082cc
    -> HE-A #line:290c9e
    -> AFA #line:a4e818
        [[InvestigationQuest]]
<<endif>>
===
title: InvestigationQuest
tags: 
colorID: 5
position: 2501,-439
---
<<set $angus_investigation_quest to 1>>

<<if $did_gregg_friendship_quest_4>>
	Mae: BAY. 6N U03B0VNVA TE6E B3RTJ MAQNHY HA 2 H04N U0DPRD? #line:832fed
	Angus: AFA #line:951300
	Mae: DASE U0CVE CUYWEHH0L QNHJ1? #line:5fd753
	Angus: HY, R DYMA%, TJ1 HN4EF0 C GTNM HE M0SEQJ U0DEVATJ #line:228165
	Angus: N R 3AMEHNV QNHY. #line:39a618
	Mae: AFA. #line:8122a4
	<<close>>
	<<wait 2>>

    <<if $did_gregg_investigation_quest>>
        Mae: KPYT0, TJ1 M0F 6J1 0D0VSNTJ EE MAQNHY. #line:06bc67
        Mae: MHE UPNQV0CJ 6J1TJ HA BEV0CNUEDE FPEFFA #line:cb5b12
        Mae: K0FDA MJ1 YBNDEVN GT0F0 UPN3PAKA. #line:e6ab10
        Angus: DA, FPEFFY HYSH0 U0VY4NTJ VNOEH3N%. #line:4ea43f
        Mae: R YUAVA C EF0 BEV0CNUEDA. #line:272e0a
        <<if $did_gregg_friendship_quest_3>>
            Mae: K0T0PJ1L R *T0SE* CDEVAVA 3A HECK0VJK0 DHEL D0 GT0F0 #line:5acc80
        <<endif>>
    <<endif>>
<<endif>>

<<if $completed_investigation_quests is 1 and $dom_friend_bea>>
    <<set $second_iq_and_dom_friend_bea to 1>>
<<else>>
    <<set $second_iq_and_dom_friend_bea to 0>>
<<endif>>

<<if $completed_investigation_quests is 0 or $second_iq_and_dom_friend_bea>>
	Mae: R B HETEPUEHNN! \o/ #line:96a59f
	Angus: CEPJE3H0? #line:a03e2e
	Mae: DA! MJ1 BEDJ HNK0FDA HE 3ABNCAVN BMECTE! _o_ #line:2f7764
	<<if $dom_friend_gregg>>
		Angus: HY DA, HABEPH0E. #line:a654a8
		Mae: R U0CT0RHH0 3ABNCA% C FPEFF0M #line:fdff52
		Mae: 6J1V0 6J1 HEUV0X0, HA CAM0M DEVE, Y3HATJ TE6R U0VY4QE! #line:9c4079
		Angus: R BECJMA X0P0Q. #line:fa822e
	<<endif>>
	Mae: 0X0TA HA UPN3PAK0B C AHFYC0M! #line:64a1d3
<<endif>>

Angus: TAK TJ1 DYMAEQJ, 4T0 UAPEHJ, K0T0P0F0 TJ1 BNDEVA, 6J1V UPN3PAK0M? #line:c914cc
Mae: HE UAPEHJ... UPN3PAK #line:bf282a
Angus: DA, K0HE4H0. #line:075335
Mae: U04EMY HNKT0 HE BEPNT MHE, 4T0 GT0 6J1V UPN3PAK? #line:86e956
Angus: HY, KAK 6J1... UPN3PAK0B BEDJ HE CYWECTBYET. #line:cde003
Mae: A R YBEPEHA, 4T0 CYWECTBY%T. #line:5ca1b3
Angus: HY, MHE HYSHJ1 D0KA3ATEVJCTBA. #line:9c5113
Mae: KAKNE NMEHH0? #line:f3bedc
Angus: UPN3PAK 3AX0DNT N 3D0P0BAETCR C0 MH0L #line:cf9b51
Angus: N R TNUA: "Y6EDNV, TJ1 N UPABDA MEPTBEO." #line:e236cc
Mae: A 30M6N NVN ZPAHKEHQTELH U0D0LDYT? #line:0e14ad
Angus: DA, ECVN 0HN 6YDYT DEVATJ BCRKNE UPN3PA4HJ1E DEVA #line:b180c0
Mae: "UPN3PA4HJ1E DEVA", 6J1V0 6J1 HEUV0XNM HA3BAHNEM DVR HAQEF0 U0DKACTA #line:c0e403
Mae: 0 UPN3PAKAX #line:468308
Angus: *CU0HC0P GT0F0 BJ1UYCKA UPN3PA4HJ1X DEV - D0HAT BYVZ* #line:04b4cb
<<if $did_gregg_friendship_quest_4>>
	Mae: HE, MEHR CEL4AC CT0QHNT. #line:527112
	Angus: UP0CTN. #line:43e2cb
<<endif>>

Mae: D06P0 U0SAV0BATJ B UPN3PA4HJ1E DEVA. #line:5bffa2
Mae: R MGL, N R BNDEVA UPN3PAK0B, N GT0 - AHFYC, K0T0PJ1L HE BEPNT MHE. #line:ee2266
Angus: R AHFYC, A GT0 MGL. N 0HA CYMACQEDQAR. #line:5fbb76
<<irisOut 1 wait>>
<<sectionTitle AngusIQ ParkEntrance>>
===
title: Angus_A2D3
tags: 
colorID: 3
position: 1405,-752
---
Angus: UPNBET, MGL. #line:927eaf
Mae: UPNBET, AHFYC. KAK BNDE0VGHD? #line:c6098d
Angus: HEUV0X0, HEUV0X0. #line:bc92fd
Angus: HA4NHAETCR XGVV0YNHCKNL HAUVJ1B. #line:c070c0
Angus: Y HAC D0B0VJH0 HEUV0X0L PA3DEV C X0PP0PAMN. #line:3e6da0
Mae: KVEB0. #line:f2f21b
Angus: Y TE6R ECTJ V%6NMJ1L? #line:53665d
Mae: KT0, YSACTNK? #line:1f2d4e
Angus: AFA. #line:e813a6
    ->QA6AQ BEDJM #line:19d027
        Angus: 00X! NTAVJRHCKNL! #line:c5003d
        Mae: AFA, 0HN DYPAKA HE BAVR%T. #line:36009e
        Angus: KPACNBJ1E OBETA. #line:c46aca
        Mae: Y HNX BCE *KPACNB0E*. #line:dbd34b
    ->4EPHAR P0WA #line:9575bb
        Angus: 0, MNV0. BEDJMJ1. #line:c407c2
        Mae: AFA, BEDJMJ1 04EHJ KVEBJ1E. #line:8dbfcb
        Mae: N CTPAQHJ1E. #line:d8edfd
        Angus: AFA GT0T TNUA #line:54a162
        Angus: NCT0PN4ECKNL. #line:dd0465
        Mae: BEDJM0BCKAR BEPCNR. #line:e4d190
Mae: VADH0, YBNDNMCR U03SE! #line:12fd8a
Angus: U0KAAA! #line:fbbfc1
<<set $angus_done to 1>>
===
title: Angus_A2D4
tags: 
colorID: 3
position: 1655,-749
---
Mae: C4ACTVNB0F0 XGVV0YNHA! #line:047443
Angus: XA XA, TE6E T0F0 SE. #line:408f91
Mae: HACTP0EHNE SYTK0E? #line:75ad4a
Angus: 4PE3BJ14ALH0. A U0 MHE HE BNDH0? #line:99e87c
Mae: CDEVAL SYTK0E VNO0. #line:502297
<<wait 1>>
Angus: :) #line:9b8963
<<wait 2>>
Mae: :) #line:dd0651
Mae: AHFYC, TJ1 UP0CT0 YVJ16HYVCR. #line:6271dc
Mae: GT0 MNV0, A HE SYTK0. #line:a1ffaf
Angus: :| #line:ae1e12
Angus: 0Y. #line:9ac6b8
Mae: H0 U0UJ1TKA 3AC4NTAHA! #line:d22323
Angus: XE-XE. #line:030b3f
Mae: :| #line:02952d
<<set $angus_done to 1>>
===
