title: InitLevel
tags: 
colorID: 0
position: -1937,10405
---
<<if $act is 0 and $day is 0>>
    <<hide Harley1>>
    <<hide Harley2>>
    <<hide Harley3>>
    <<alwaysLookAt Varney Chazokov>>
<<endif>>

<<if $act is 1 and $day is 3 and $underhill_city_council_a1d3_done is 0>>
    <<show Council1>>
    <<show Council2>>
    <<show Council3>>
    <<show Council4>>

    <<setSpriteLayer Council1 CityCouncil1FG>>
    <<setSpriteLayer Council2 CityCouncil2FG>>
    <<setSpriteLayer Council3 CityCouncil3FG>>
    <<setSpriteLayer Council4 CityCouncil4FG>>
<<elseif $act is 4 and $day is 3 and $underhill_city_council_a4d3_done is 0>>
    <<show Council1>>
    <<show Council2>>
    <<show Council3>>
    <<show Council4>>

    <<setSpriteLayer Council1 CityCouncil1FG>>
    <<setSpriteLayer Council2 CityCouncil2FG>>
    <<setSpriteLayer Council3 CityCouncil3FG>>
    <<setSpriteLayer Council4 CityCouncil4FG>>
<<else>>
    <<hide Council1>>
    <<hide Council2>>
    <<hide Council3>>
    <<hide Council4>>
<<endif>>

<<sit Selmers>>
<<sit Varney>>

<<if $act is 1 and $day is 1>>
    <<unlockDoodle Houses1>>
<<endif>>

<<if $act is 2 and $day is 3>>
    <<show AidaAlGadhi>>
<<else>>
    <<hide AidaAlGadhi>>
<<endif>>

<<if $act is 3 and $day is 2>>
    <<show LizChandler>>
<<else>>
    <<hide LizChandler>>
<<endif>>
===
title: Rick
tags: 
colorID: 2
position: -962,11601
---
<<if $rick_sequence is 0>>
    <<if $rick is 0>>
        <<set $rick += 1>>
        [[Rick_00_00]]
    <<elseif $rick is 1>>
        <<set $rick += 1>>
        [[Rick_00_01]]
    <<elseif $rick is 2>>
        [[Rick_00_02]]
    <<endif>>
<<endif>>
===
title: Rick_00_00
tags: 
colorID: 2
position: -1238,11922
---
Mae: Hello? Are you dead? #line:f4662f
Mae: Did you get run over? #line:d53b30
Rick: Nah kid I’m just fixin' 'er up. #line:6b596b
Mae: Isn't it dangerous to be under a car on a hill? #line:5a298a
Rick: I do not fear death, kid. #line:22295d
Mae: Adult. #line:1954e3
Rick: Death fears me. #line:407d31
Mae: yeah ok but #line:623ef1
Rick: I'll drive this car right over the grim reaper. #line:e49503
Mae: ok. #line:df7c2d
===
title: Rick_00_01
tags: 
colorID: 2
position: -943,11925
---
Mae: Do you live here or something? #line:7e7b53
Rick: Yeah kid, Rekkage Manor is right behind you. #line:85c6c7
Mae: Adult. #line:d61d6b
Mae: Wait a sec- are you Rick Rekkage? #line:a7f8c3
Mae: Like, The Creeping Deadlies Rick Rekkage? #line:f78c2a
Rick: Yeah kid. I’m him. He’s me. #line:ae98da
Mae: How’s the band? #line:c5542c
Rick: Great. Playin' out. Free beer. #line:a69cc9
Rick: Stop by the bar some night and see us! #line:735e8d
Mae: I’m not 21 yet. #line:d8ba2e
Rick: Aw don't worry kid. You'll be a real person soon. #line:f3f1b5
Mae: Adu- #line:920151
Mae: whatever. #line:7977ae
===
title: Rick_00_02
tags: 
colorID: 2
position: -635,11920
---
Rick:{emote=wrench} #line:43e205
===
title: StoopKid_A0D0
tags: demo
colorID: 0
position: -3327,11121
---
<<if $stoop_kid < 1>>
    <<set $stoop_kid to 1>>
    <<set $stoop_kid_done to 1>>
    Mae: Hello child. #line:f0018d
    StoopKid: What do you want? #line:a553e3
    [[Your blooooood.|YourBlood]] #line:dc9b81
    [[What are you doing?|WhatAreYouDoing]] #line:30abbd
<<endif>>
===
title: WhatAreYouDoing
tags: demo
colorID: 0
position: -3551,11405
---
StoopKid: Watching squirrels. Squirrels are weird. #line:396d47
Mae: They're really just fancy rats. #line:3e6f14
[[End]]
===
title: YourBlood
tags: demo
colorID: 0
position: -3094,11390
---
StoopKid: How much of it? #line:2a6e3d
Mae: All of it. Every last drop of sweet, sweet child bloooood. #line:2bd53d
StoopKid: Are you a monster lady? #line:616bbd
Mae: The most monster of all ladies. #line:ed4479
[[End]]
===
title: End
tags: demo
colorID: 0
position: -3327,11697
---
StoopKid: My mom says I'm not supposed to talk to you. #line:6fa4fb
Mae: Why? #line:3d407f
StoopKid: Because one time you hurt somebody and no one knows when you might do it again. #line:5d0540
Mae: That was a long time ago. #line:5f9ef2
StoopKid: She says you had a lot going for you but you threw it in the garbage. #line:5a47be
Mae: Your mom sounds great. #line:127f20
StoopKid: She says you didn't even try when you went to college #line:ab3db2
StoopKid: and now you've blown your only chance to avoid living in an abandoned train car. #line:d9ee7d
Mae: Wow, kid. Is your mom going to publish a newsletter? #line:5adfb7
StoopKid: I'm not going to talk to you if that's ok. #line:b7d16d
Mae: Tell your mom I said hey. #line:daf366
<<addToJournal UnderhillStoopKid>>
===
title: Varney_Demo_00
tags: 
colorID: 0
position: -1264,11066
---
Varney: If he falls through one of my windows I will not hesitate to take legal action. #line:f9228e
Mae: Who? #line:ece263
Varney: Him! Up there on the roof next door! #line:6a71ef
Mae: If he falls from that roof through a window #line:9bb150
Mae: you're going to have to pick which part of him you're going to sue. #line:d4fabb
Varney: Whichever piece is biggest. #line:4705ba
Chazokov: {align=middle,locator=icanhearyou} I can hear you, you know! #line:9a24a6
<<set $varney to 1>>
===
title: Varney_Demo_01
tags: 
colorID: 0
position: -1016,11071
---
Varney: Stupid Bear. #line:652333
===
title: ApplebaumBuilding
tags: demo demo2
colorID: 0
position: -2508,11967
---
Mae: I remember when Bea's family had a house and not a tiny depressing apartment. #line:aabc92
<<set $applebaum_building_done to 1>>
===
title: ApplebaumStatue
tags: demo demo2
colorID: 0
position: -1878,11522
---
<<if $applebaum_statue is 0>>
    [[ApplebaumStatueStart]]
<<elseif $applebaum_statue is 1>>
    [[ApplebaumStatuePlaque]]
<<elseif $applebaum_statue is 2>>
    [[ApplebaumStatueBea]]
<<endif>>
===
title: ApplebaumStatueStart
tags: demo demo2
colorID: 0
position: -2140,11875
---
Mae:{locator=applebaum}Arnold Applebaum. #line:3fa2d1
Mae:{locator=applebaum}Owned the mining company like a thousand years ago. #line:aaa95f
Mae:{locator=applebaum}Dad said he was a crook who hated the unions. #line:58c248
Mae:{locator=applebaum}But we did get a library! #line:c853d5
Mae:{locator=applebaum}...that got turned into apartments! #line:c0bd1b
<<set $applebaum_statue to 1>>
===
title: ApplebaumStatuePlaque
tags: demo demo2
colorID: 0
position: -1870,11874
---
<<set $applebaum_statue to 2>>
Mae:{locator=applebaum}Hm. Don't think I've ever read this plaque before. #line:1801df
Mae:{locator=applebaum}Arnold A. Applebaum. #line:b726c8
Mae:{locator=applebaum}"A father to all workers," #line:a61066
Mae:{locator=applebaum}"a grandfather to their children," #line:bb8651
Mae:{locator=applebaum}"a great-grandfather to those children's children..." #line:5d1f8a
Mae:{locator=applebaum}It keeps going like that for awhile. #line:68839c
Mae:{locator=applebaum}Erected 1910. #line:d374b1
===
title: ApplebaumStatueBea
tags: demo demo2
colorID: 0
position: -1609,11867
---
<<set $applebaum_statue to 3>>
Mae:{locator=applebaum}Bea has this dude right outside her window. #line:f1b7f5
Mae:{locator=applebaum}Constantly. #line:94720b
Mae:{locator=applebaum}Arnold Stalkerbaum. #line:ca006b
<<unlockDoodle Stalkerbaum>>
<<set $applebaum_statue_done to 1>>
===
title: TriggerCityCouncil_A1D3
tags: 
colorID: 2
position: -1779,10972
---
Council1: and if we don't *START* getting businesses in here #line:db1a17
Council1: there ain't gonna *BE* a possum springs. #line:dd68ab
Council1: So we gotta do whatever we can do #line:321f84
Council1: to get the market to notice us! #line:b92858
Council4: can we get back to the topic at hand? #line:0080aa
Council1: yeah, so we allocate funds to preserve the statue of- #line:b6d57f
Council3: Gary, you're not hearing me. #line:ec5f3d
Council1: Don't tell me I'm not hearing you, Andrew. #line:a10555
Council3: It's NOT. OF. SUFFICIENT. HISTORICAL. NOTE. #line:e17e10
Council2: Your ass is not of sufficient historical note!!!! #line:1aaeb0
Council4: Guys, guys. Stop this. #line:6264dd
Council2: This is the stoplight fight all over again. #line:5bc381
Council1: Oh yeah? And remember who won that one? #line:277766
Council4: Can we move on? #line:6a27fd
Council1: FINE. #line:7cd579
Council2: FINE. #line:3cb962
<<close>>
<<walk Council1 CouncilOffLeft>>
<<walk Council2 CouncilOffLeft>>
<<walk Council3 CouncilOffLeft>>
<<walk Council4 CouncilOffLeft wait>>
<<hide Council1>>
<<hide Council2>>
<<hide Council3>>
<<hide Council4>>
===
title: Varney_A1D1.1
tags: 
colorID: 2
position: -327,10693
---
Mae: Hello. #line:0fd173
Varney: Whatcher doin' on my porch? #line:28d1a9
<<set $varney_done to 1>>
===
title: Varney_A2D1.1
tags: demo2
colorID: 3
position: -366,10923
---
<<lookAt Varney Chazokov>>
Varney: If he falls through one of my windows I will not hesitate to take legal action. #line:cbbe39
Mae: Who? #line:53d90d
Varney: Him! Up there on the roof next door! #line:d1ba8c
<<lookAt Mae Chazokov>>
Mae: <o> #line:0f8e1f
Mae: If he falls from that roof through a window #line:8d9af5
Mae: -_- #line:e73b60
Mae: you're going to have to pick which part of him you're going to sue. #line:ddfcac
Varney: Whichever piece is biggest. #line:2de9e5
Mae: o_o #line:2c0c05
Chazokov: {align=middle,locator=icanhearyou} I can hear you, you know! #line:312fc9
<<lookNearest Mae>>
Mae: _o_ #line:9c885c
===
title: Varney_A2D1.2
tags: demo2
colorID: 3
position: -336,11149
---
<<lookAt Varney Mae>>
Varney: I don't remember inviting you up here. #line:17fcbc
Mae: Sorry. #line:75a29c
Varney: This is awful familiar of you. #line:7620c9
<<lookAt Varney Chazokov>>
<<set $varney_done to 1>>
===
title: Laundry_A1D2
tags: demo2
colorID: 2
position: -3191,10548
---
Mae: Ghosts. #line:ee9444
<<unlockDoodle GhostLaundry>>
<<set $underhill_laundry_done to 1>>
===
title: Laundry_A2D2
tags: 
colorID: 3
position: -2932,10561
---
Mae: see i'd just leave my laundry out on rainy days. #line:a625ef
Mae: it's like a cheap wash! #line:b50df0
<<set $underhill_laundry_done to 1>>
===
title: Laundry_A3D2
tags: 
colorID: 4
position: -2690,10561
---
Mae: Wonder if the squirrels ever steal undies? #line:52a615
<<set $underhill_laundry_done to 1>>
===
title: Laundry_A4D3
tags: 
colorID: 6
position: -2444,10557
---
Mae: I should start doing my own laundry. #line:245b0a
<<wait 2>>
Mae: sometime. #line:e8d8f1
<<set $underhill_laundry_done to 1>>
===
title: Varney_A1D2.1
tags: 
colorID: 2
position: -96,10703
---
Varney: This is my property. #line:3853c7
Mae: but it's myyyyyy street! #line:ba4baa
Varney: you ain't changed since you was a kid. #line:519399
<<set $varney_done to 1>>
===
title: Varney_A1D3.1
tags: 
colorID: 2
position: 142,10705
---
Varney: I can legally shoot you for being up here, ya know? #line:65b539
Mae: ha ha you'd never #line:4c550b
Mae: i used to babysit your cat. #line:60df6d
Varney: ehhhhhh. #line:2d7c7c
<<set $varney_done to 1>>
===
title: Varney_A2D2.1
tags: 
colorID: 3
position: -115,10931
---
Varney: My cat don't like folks on the porch. #line:1a0338
<<set $varney_done to 1>>
===
title: Varney_A2D3.1
tags: 
colorID: 3
position: 108,10928
---
Varney: Yer gonna make my dog anxious, #line:372199
Varney: and she poops a lot when she's anxious. #line:c1a640
<<set $varney_done to 1>>
===
title: Varney_A2D4.1
tags: 
colorID: 3
position: 334,10934
---
Varney: Don't touch my pumpkin. #line:68ee9e
<<set $varney_done to 1>>
===
title: Varney_A3D1.1
tags: 
colorID: 4
position: -367,11381
---
Varney: The missus varnished this porch herself. #line:14e776
Varney: don't go trackin' mud all over it. #line:c7eb38
<<set $varney_done to 1>>
===
title: Varney_A3D2.1
tags: 
colorID: 4
position: -143,11383
---
Varney: I play a mean banjo. Clawhammer. #line:aa7bfc
Mae: Really? I play bass. #line:778364
Mae: we should play together sometime! #line:38ec9d
Varney: you know Long Black Veil? #line:879994
Mae: yep! #line:3e0f00
Varney: you know Tom Dooley? #line:8acfe8
Mae: yep! My dad likes that stuff! #line:7fedac
Varney: you know Willer Garden? #line:d295c9
Mae: nope! #line:0d401e
Varney: eh. #line:e17cfe
<<set $varney_done to 1>>
===
title: Varney_A3D3.1
tags: 
colorID: 4
position: 101,11385
---
Varney: Bad weather comin' soon. #line:358dda
Varney: i feel it in my bones. #line:f576f5
<<set $varney_done to 1>>
===
title: Varney_A3D4.1
tags: 
colorID: 4
position: 352,11380
---
Varney: Getting cold early this year. #line:dd7244
Varney: don't bode well. #line:d5c5bd
<<set $varney_done to 1>>
===
title: Varney_A4D3.1
tags: 
colorID: 6
position: 105,11612
---
Varney: Snow comin'. #line:9b6c3e
Varney: gonna be bad this year. #line:b11cd3
<<set $varney_done to 1>>
===
title: TriggerHarleysA2D3
tags: 
colorID: 3
position: -1550,10635
---
<<warp Harley1 Harley1RunStart>>
<<warp Harley2 Harley2RunStart>>
<<warp Harley3 Harley3RunStart>>
<<show Harley1>>
<<show Harley2>>
<<show Harley3>>
<<run Harley1 HarleyRunEnd>>
<<run Harley2 HarleyRunEnd>>
<<run Harley3 HarleyRunEnd>>
<<setCanInteract Harley1 0>>
<<setCanInteract Harley2 0>>
<<setCanInteract Harley3 0>>
===
title: LizChandler
tags: 
colorID: 0
position: -1119,10486
---
LizChandler: Hey little girl. #line:b4b9c8
Mae: I’m a legal adult. #line:02c37d
LizChandler: oh sorry #line:884d50
Mae: who are you? #line:b6bf0d
LizChandler: Liz. I used to live here. #line:f48fb9
Mae: where? #line:f9cbbc
LizChandler: this building right here. Before you were born. #line:fedcad
Mae: Why did you move away? #line:aeed10
LizChandler: went to school, wandered off I guess. #line:512045
Mae: do you like it better where you live now? #line:a00a31
LizChandler: it’s nice. #line:4025e8
LizChandler: Possum Springs is nice too. #line:b40194
Mae: I think it’s alright. #line:00ab77
LizChandler: It’s alright. #line:2b4344
Mae: yeah. Pretty alright. #line:9a1d40
LizChandler: When I was a girl #line:be88c8
LizChandler: about your...  #line:554087
Mae: I’m 20. #line:b4ea41
LizChandler: ...height... #line:923d65
LizChandler: I used to lay awake at night #line:984e0f
LizChandler: worried that statue would come to life #line:efe50c
LizChandler: and climb in my window. #line:1e8c5b
Mae: oh geez. That’s spooky. #line:76feef
LizChandler: You never want someone hanging around outside your window. #line:c7d62d
Mae: not magical evil statues at least. #line:a46d5d
LizChandler: yeah nothing evil or magic should get that close. #line:164328
Mae: I live in the attic. No one can get to my window. #line:2b13a9
LizChandler: That’s good. #line:d8ceac
Mae: not even vampires or warlocks or skeleton men. #line:1c05bf
<<wait 2>>
Mae: I’m glad we had this talk. #line:703e44
LizChandler: Me too. #line:6ee2c7
Mae: see ya! #line:8b19af
<<set $liz_chandler_done to 1>>
===
title: TriggerCityCouncil_A4D3
tags: 
colorID: 6
position: -1538,10987
---
Council1: ...that doesn’t really answer the question, Colleen. #line:92103d
Council2: That very much does answer the question. #line:68e664
Council1: the amount of rock salt isn’t the problem! #line:8267d1
Council3: we don’t have enough damn trucks for this thing! #line:bee2c3
Council1: cars slipsliding all up and down this goddamn hill! Colleen! #line:e0a14e
Council4: half tempted to just close the road when the storm hits #line:5e2868
Council2: oh yeah good. Let’s just give up. #line:d35b7f
Council4: it’s not giving up Colleen!!! #line:b0b03f
Council4: i’m sick of you undermining me! #line:78a6b6
Council2: it’s a bad idea! That’s not undermining! #line:89ff8c
Council3: it’s undermining. #line:36794e
Council1: i’m on Colleen’s side on this one #line:9e04ce
Council4: well that’s just great! That’s just peachy pie ain’t it! #line:4aaa00
Council2: ok fine we’ll just close all the roads! #line:cbec18
Council2: let’s close down the whole damn town! #line:d1ea51
<<if $water_balloon_toss_percent > 50>>
    Council2: your ideas are always the *most* important #line:e1fcda
    Council2: and the *most* thought out. #line:475fbd
    Council4: what the - #line:770512
    Council2: we gonna do another water balloon toss? #line:a0366d
    Council2: i nearly froze to death last time! #line:288802
    Council3: i still have the sniffles. #line:438857
    Council1: i think we can all agree it’s too cold for water balloons. #line:031e2f
    Council2: yeah Cathleen. Too cold for another stupid idea. #line:c137c7
<<endif>>
Council4: go to hell Colleen!! #line:962d6c
Council3: we could just hire some private plows. #line:8bc48d
Council2: if you want to go against the D.O.T. union go right ahead #line:c07723
Council2: we got agreements with the county and state. #line:1251af
Council1: Colleen’s right on this one too. #line:de4c90
Council4: if you two agree so much why don’t you just get married already?!? #line:ceb812
Council2: UGH! #line:260e01
Council1: I’d rather die!  #line:92e750
Council2: I’d rather break my own femurs with a cinder block! #line:e0e201
Council3: alright well now that’s settled, what are we doing about the road? #line:31276a
<<wait 2>>
Council4: break for food? #line:b50c38
Council1: great idea! #line:21f156
Council2: i’m starving #line:97c513
Council3: see, we can still make decisions! #line:a8db72
Council1: ha ha ha #line:db3a7d
Council1: move out, troops! #line:dde779
<<close>>
<<walk Council1 CouncilOffLeft>>
<<walk Council2 CouncilOffLeft>>
<<walk Council3 CouncilOffLeft>>
<<walk Council4 CouncilOffLeft wait>>
<<hide Council1>>
<<hide Council2>>
<<hide Council3>>
<<hide Council4>>
===
